html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display: block
}

audio, canvas, progress, video {
    vertical-align: baseline;
    display: inline-block
}

audio:not([controls]) {
    height: 0;
    display: none
}

[hidden], template {
    display: none
}

a {
    background-color: transparent
}

a:active, a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b, strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

sub, sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

figure {
    margin: 1em 40px
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code, kbd, pre, samp {
    font-family: monospace;
    font-size: 1em
}

button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button, select {
    text-transform: none
}

button, html input[type=button], input[type=reset] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled], html input[disabled] {
    cursor: default
}

button::-moz-focus-inner, input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox], input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

fieldset {
    border: 1px solid silver;
    margin: 0 2px;
    padding: .35em .625em .75em
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td, th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url(data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==) format("truetype");
    font-weight: 400;
    font-style: normal
}

[class^=w-icon-], [class*=\ w-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: webflow-icons !important
}

.w-icon-slider-right:before {
    content: ""
}

.w-icon-slider-left:before {
    content: ""
}

.w-icon-nav-menu:before {
    content: ""
}

.w-icon-arrow-down:before, .w-icon-dropdown-toggle:before {
    content: ""
}

.w-icon-file-upload-remove:before {
    content: ""
}

.w-icon-file-upload-icon:before {
    content: ""
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    min-height: 100%;
    color: #333;
    background-color: #fff;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll !important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:before, .w-clearfix:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: transparent !important
}

.w-webflow-badge, .w-webflow-badge * {
    z-index: auto;
    visibility: visible;
    box-sizing: border-box;
    width: auto;
    height: auto;
    max-height: none;
    max-width: none;
    min-height: 0;
    min-width: 0;
    float: none;
    clear: none;
    box-shadow: none;
    opacity: 1;
    direction: ltr;
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-variant: inherit;
    text-align: inherit;
    letter-spacing: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
    text-indent: 0;
    text-transform: inherit;
    text-shadow: none;
    font-smoothing: auto;
    vertical-align: baseline;
    cursor: inherit;
    white-space: inherit;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    background: 0 0;
    border: 0 transparent;
    border-radius: 0;
    margin: 0;
    padding: 0;
    list-style-type: disc;
    transition: none;
    display: block;
    position: static;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;
    overflow: visible;
    transform: none
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .1);
    visibility: visible !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    opacity: 1 !important;
    width: auto !important;
    height: auto !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    margin: 0 !important;
    padding: 6px 8px 6px 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    top: auto !important;
    bottom: 12px !important;
    left: auto !important;
    right: 12px !important;
    overflow: visible !important;
    transform: none !important
}

.w-webflow-badge > img {
    visibility: visible !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important
}

h1, h2, h3, h4, h5, h6 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

figcaption {
    text-align: center;
    margin-top: 5px
}

ul, ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:before, .w-embed:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

.w-video iframe, .w-video object, .w-video embed {
    width: 100%;
    height: 100%;
    border: none;
    position: absolute;
    top: 0;
    left: 0
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

button, [type=button], [type=reset] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none
}

label {
    margin-bottom: 5px;
    font-weight: 700;
    display: block
}

.w-input, .w-select {
    width: 100%;
    height: 38px;
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input:-moz-placeholder, .w-select:-moz-placeholder {
    color: #999
}

.w-input::-moz-placeholder, .w-select::-moz-placeholder {
    color: #999;
    opacity: 1
}

.w-input::-webkit-input-placeholder, .w-select::-webkit-input-placeholder {
    color: #999
}

.w-input:focus, .w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled], .w-select[disabled], .w-input[readonly], .w-select[readonly], fieldset[disabled] .w-input, fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled), .w-select[disabled]:not(.w-input-disabled), .w-input[readonly], .w-select[readonly], fieldset[disabled]:not(.w-input-disabled) .w-input, fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input, textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: 400;
    display: inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-radio:before, .w-radio:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal
}

.w-file-upload {
    margin-bottom: 10px;
    display: block
}

.w-file-upload-input {
    width: .1px;
    height: .1px;
    opacity: 0;
    z-index: -100;
    position: absolute;
    overflow: hidden
}

.w-file-upload-default, .w-file-upload-uploading, .w-file-upload-success {
    color: #333;
    display: inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display: block
}

.w-file-upload-default.w-hidden, .w-file-upload-uploading.w-hidden, .w-file-upload-error.w-hidden, .w-file-upload-success.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    width: auto;
    height: auto;
    cursor: pointer;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: inline-block
}

.w-icon-file-upload-icon, .w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:before, .w-container:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:before, .w-row:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333%
}

.w-col-2 {
    width: 16.6667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.3333%
}

.w-col-5 {
    width: 41.6667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.3333%
}

.w-col-8 {
    width: 66.6667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.3333%
}

.w-col-11 {
    width: 91.6667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none !important
}

@media screen and (max-width: 991px) {
    .w-container {
        max-width: 728px
    }

    .w-hidden-main {
        display: inherit !important
    }

    .w-hidden-medium {
        display: none !important
    }

    .w-col-medium-1 {
        width: 8.33333%
    }

    .w-col-medium-2 {
        width: 16.6667%
    }

    .w-col-medium-3 {
        width: 25%
    }

    .w-col-medium-4 {
        width: 33.3333%
    }

    .w-col-medium-5 {
        width: 41.6667%
    }

    .w-col-medium-6 {
        width: 50%
    }

    .w-col-medium-7 {
        width: 58.3333%
    }

    .w-col-medium-8 {
        width: 66.6667%
    }

    .w-col-medium-9 {
        width: 75%
    }

    .w-col-medium-10 {
        width: 83.3333%
    }

    .w-col-medium-11 {
        width: 91.6667%
    }

    .w-col-medium-12 {
        width: 100%
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width: 767px) {
    .w-hidden-main, .w-hidden-medium {
        display: inherit !important
    }

    .w-hidden-small {
        display: none !important
    }

    .w-row, .w-container .w-row {
        margin-left: 0;
        margin-right: 0
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }

    .w-col-small-1 {
        width: 8.33333%
    }

    .w-col-small-2 {
        width: 16.6667%
    }

    .w-col-small-3 {
        width: 25%
    }

    .w-col-small-4 {
        width: 33.3333%
    }

    .w-col-small-5 {
        width: 41.6667%
    }

    .w-col-small-6 {
        width: 50%
    }

    .w-col-small-7 {
        width: 58.3333%
    }

    .w-col-small-8 {
        width: 66.6667%
    }

    .w-col-small-9 {
        width: 75%
    }

    .w-col-small-10 {
        width: 83.3333%
    }

    .w-col-small-11 {
        width: 91.6667%
    }

    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width: 479px) {
    .w-container {
        max-width: none
    }

    .w-hidden-main, .w-hidden-medium, .w-hidden-small {
        display: inherit !important
    }

    .w-hidden-tiny {
        display: none !important
    }

    .w-col {
        width: 100%
    }

    .w-col-tiny-1 {
        width: 8.33333%
    }

    .w-col-tiny-2 {
        width: 16.6667%
    }

    .w-col-tiny-3 {
        width: 25%
    }

    .w-col-tiny-4 {
        width: 33.3333%
    }

    .w-col-tiny-5 {
        width: 41.6667%
    }

    .w-col-tiny-6 {
        width: 50%
    }

    .w-col-tiny-7 {
        width: 58.3333%
    }

    .w-col-tiny-8 {
        width: 66.6667%
    }

    .w-col-tiny-9 {
        width: 75%
    }

    .w-col-tiny-10 {
        width: 83.3333%
    }

    .w-col-tiny-11 {
        width: 91.6667%
    }

    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw > button {
    display: none !important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    width: 28px;
    height: 20px;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    display: inline-block;
    position: relative
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before, .w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    height: 0;
    width: 0;
    pointer-events: none;
    border: solid transparent;
    position: absolute;
    top: 50%;
    left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: rgba(117, 134, 150, 0) #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
    margin-top: -4px;
    margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: rgba(255, 255, 255, 0) #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
    margin-top: -4px;
    margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before, .w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    height: 0;
    width: 0;
    pointer-events: none;
    border: solid transparent;
    position: absolute;
    top: 100%;
    left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    height: 500px;
    color: #fff;
    position: relative;
    overflow: hidden
}

.w-background-video > video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    margin: auto;
    position: absolute;
    top: -100%;
    bottom: -100%;
    left: -100%;
    right: -100%
}

.w-background-video > video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important
}

.w-background-video--control {
    background-color: transparent;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}

.w-background-video--control > [hidden] {
    display: none !important
}

.w-slider {
    height: 300px;
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    background: #ddd;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    height: 100%;
    white-space: nowrap;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    width: 100%;
    height: 100%;
    white-space: normal;
    text-align: left;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    height: 40px;
    text-align: center;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    right: 0
}

.w-slider-nav.w-round > div {
    border-radius: 100%
}

.w-slider-nav.w-num > div {
    width: auto;
    height: auto;
    font-size: inherit;
    line-height: inherit;
    padding: .2em .5em
}

.w-slider-nav.w-shadow > div {
    box-shadow: 0 0 3px rgba(51, 51, 51, .4)
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert > div {
    background-color: rgba(34, 34, 34, .4)
}

.w-slider-nav-invert > div.w-active {
    background-color: #222
}

.w-slider-dot {
    width: 1em;
    height: 1em;
    cursor: pointer;
    background-color: rgba(255, 255, 255, .4);
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left, .w-slider-arrow-right {
    width: 80px;
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin: auto;
    font-size: 40px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-], .w-slider-arrow-right [class^=w-icon-], .w-slider-arrow-left [class*=\ w-icon-], .w-slider-arrow-right [class*=\ w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus, .w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left, .w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    height: 1px;
    width: 1px;
    border: 0;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.w-slider-force-show {
    display: block !important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn, .w-dropdown-toggle, .w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    min-width: 100%;
    background: #ddd;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width: 767px) {
    .w-nav-brand {
        padding-left: 10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: rgba(0, 0, 0, .9);
    outline: 0;
    font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    -webkit-transform: translate(0)
}

.w-lightbox-backdrop, .w-lightbox-container {
    height: 100%;
    -webkit-overflow-scrolling: touch;
    overflow: auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-view {
    width: 100vw;
    height: 100vh;
    opacity: 0;
    position: absolute
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame, .w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block
}

.w-lightbox-figure {
    margin: 0;
    position: relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    height: auto;
    max-width: none
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: rgba(0, 0, 0, .4);
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.w-lightbox-control {
    width: 4em;
    cursor: pointer;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 24px;
    transition: all .3s;
    position: absolute;
    top: 0
}

.w-lightbox-left {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==);
    display: none;
    bottom: 0;
    left: 0
}

.w-lightbox-right {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+);
    display: none;
    bottom: 0;
    right: 0
}

.w-lightbox-close {
    height: 2.6em;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=);
    background-size: 18px;
    right: 0
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-x: auto;
    overflow-y: hidden
}

.w-lightbox-item {
    width: 10vh;
    box-sizing: content-box;
    cursor: pointer;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate(0, 0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    height: 10vh;
    background: #222;
    position: relative;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translateY(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    width: 40px;
    height: 40px;
    border: 5px solid rgba(0, 0, 0, .4);
    border-radius: 50%;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid transparent;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: -4px;
    bottom: -4px;
    left: -4px;
    right: -4px
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width: 768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh
    }

    .w-lightbox-view, .w-lightbox-view:before {
        height: 96vh
    }

    .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }

    .w-lightbox-left, .w-lightbox-right {
        opacity: .5;
        display: block
    }

    .w-lightbox-close {
        opacity: .8
    }

    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive, .w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:before, .w-richtext:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:before, .w-richtext[contenteditable=true]:after {
    white-space: initial
}

.w-richtext ol, .w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after, .w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after, .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div, .w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
    outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video > div:after, .w-richtext figure[data-rt-type=video] > div:after {
    content: "";
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.w-richtext figure {
    max-width: 60%;
    position: relative
}

.w-richtext figure > div:before {
    cursor: default !important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    color: transparent;
    font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image, .w-richtext figure[data-rt-type=image] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image > div, .w-richtext figure[data-rt-type=image] > div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image > figcaption, .w-richtext figure[data-rt-type=image] > figcaption {
    caption-side: bottom;
    display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video, .w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe, .w-richtext figure[data-rt-type=video] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-richtext figure.w-richtext-figure-type-video > div, .w-richtext figure[data-rt-type=video] > div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div, .w-richtext figure.w-richtext-align-center[data-rt-type=image] > div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    width: 100%;
    max-width: 100%;
    text-align: center;
    clear: both;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth > div {
    padding-bottom: inherit;
    display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth > figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before, .w-nav:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    min-width: 200px;
    background: #c8c8c8;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay, .w-nav[data-animation=over-left] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay, .w-nav[data-animation=over-right] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w-nav[data-collapse=all] .w-nav-button, .w--nav-dropdown-open, .w--nav-dropdown-toggle-open {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width: 991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width: 767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width: 479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=tiny] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tabs:before, .w-tabs:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@media screen and (max-width: 479px) {
    .w-tab-link {
        display: block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }
    to {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px
}

.w-dyn-hide, .w-dyn-bind-empty, .w-condition-invisible {
    display: none !important
}

.wf-layout-layout {
    display: grid
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows:auto auto;
    grid-template-columns:1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.w-form-formradioinput--inputType-custom {
    width: 12px;
    height: 12px;
    border: 1px solid #ccc;
    border-radius: 50%
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
    border-width: 4px;
    border-color: #3898ec
}

.w-pagination-wrapper {
    flex-wrap: wrap;
    justify-content: center;
    display: flex
}

.w-pagination-previous {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block
}

.w-pagination-previous-icon {
    margin-right: 4px
}

.w-pagination-next {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block
}

.w-pagination-next-icon {
    margin-left: 4px
}

.w-checkbox {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-checkbox:before {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-checkbox:after {
    content: " ";
    clear: both;
    grid-area: 1/1/2/2;
    display: table
}

.w-checkbox-input {
    float: left;
    margin: 4px 0 0 -20px;
    line-height: normal
}

.w-checkbox-input--inputType-custom {
    width: 12px;
    height: 12px;
    border: 1px solid #ccc;
    border-radius: 2px
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
    background-color: #3898ec;
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-color: #3898ec
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec
}

.w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

@media screen and (max-width: 991px) {
    .w-layout-blockcontainer {
        max-width: 728px
    }
}

@media screen and (max-width: 767px) {
    .w-layout-blockcontainer {
        max-width: none
    }
}

body {
    color: #263633;
    font-family: Proxima Nova, sans-serif;
    font-size: 16px;
    line-height: 24px
}

h1 {
    color: #263633;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Domaine Display, Times New Roman, sans-serif;
    font-size: 58px;
    font-weight: 400;
    line-height: 67px
}

h2 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: Domaine Display, Times New Roman, sans-serif;
    font-size: 40px;
    font-weight: 400;
    line-height: 48px;
    display: inline-block
}

h3 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: 700;
    line-height: 30px
}

h4 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: Domaine Display, Times New Roman, sans-serif;
    font-size: 30px;
    font-weight: 400;
    line-height: 36px
}

h5 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 600;
    line-height: 26px
}

h6 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: Proxima Nova, sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 23px
}

p {
    color: #64726f;
    margin-bottom: 0
}

a {
    color: #00856f;
    text-decoration: none
}

a:hover {
    color: rgba(0, 133, 111, .8)
}

ul {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 20px
}

li {
    color: #64726f;
    margin-top: 6px;
    margin-bottom: 12px
}

img {
    width: auto;
    height: auto;
    max-width: 100%;
    display: inline-block
}

blockquote {
    color: #00856f;
    text-align: center;
    background-color: #ffd58a;
    border: 1px #000;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 60px;
    font-family: Domaine Display, Times New Roman, sans-serif;
    font-size: 30px;
    line-height: 36px
}

.page-wrapper {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    overflow: hidden
}

.page-wrapper.negative-top-50 {
    margin-top: -50px
}

.page-wrapper.hide-section {
    display: none
}

.page-wrapper.overflow-visible {
    overflow: visible
}

.section {
    background-color: #fff;
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative
}

.section.blog-hero {
    background-color: rgba(222, 227, 227, .3);
    padding-top: 180px;
    padding-bottom: 0
}

.section.partner {
    padding-top: 20px
}

.section.post-hero {
    padding-top: 180px;
    padding-bottom: 0
}

.section.post-content {
    padding-top: 160px;
    padding-bottom: 30px
}

.section.post-related {
    padding-top: 30px
}

.section.featured {
    padding-top: 130px
}

.section.featured.hide-sec {
    display: none
}

.section.category-hero {
    background-color: rgba(222, 227, 227, .3);
    padding-top: 180px
}

.section.resources-hero {
    background-color: rgba(222, 227, 227, .3);
    padding-top: 180px;
    padding-bottom: 0
}

.section.home-hero {
    background-color: #f1f7f6;
    padding-top: 260px;
    padding-bottom: 40px;
    position: relative
}

.section.feature {
    padding-top: 120px
}

.section.app {
    padding-bottom: 0;
    overflow: hidden
}

.section.services {
    background-color: #f1f7f6;
    padding-top: 100px;
    padding-bottom: 0
}

.section.featured-in {
    background-color: rgba(241, 247, 246, .5);
    padding-top: 60px;
    padding-bottom: 70px
}

.section.page-hero {
    background-color: #dce9e2;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding-top: 200px;
    padding-bottom: 100px;
    display: flex;
    position: relative
}

.section.page-hero.page-hero-programs {
    background-color: #00856f
}

.section.page-hero.page-hero-programs.negative-top-30 {
    margin-top: -30px
}

.section.page-hero.page-hero-programs.blue-hero-programs {
    background-color: #5374b8
}

.section.page-hero.page-hero-solutions {
    color: #263633;
    background-color: #005350
}

.section.page-hero.page-hero-solutions.page-hero-hlth {
    color: #00856f;
    background-color: #005c4d
}

.section.page-hero.hero-lp-ungated {
    color: #005c4d
}

.section.page-hero.page-hero-ungated {
    background-color: #00856f;
    padding-top: 50px
}

.section.page-hero.page-hero-abm {
    background-color: #dcebfe
}

.section.page-hero.page-hero-abm.section-bg-db.hero-padding {
    padding-top: 130px
}

.section.page-hero.page-hero-abm.section-bg-db.hero-padding.pb-0 {
    padding-bottom: 0
}

.section.page-hero.hero-grey {
    background-color: #f8fbfa
}

.section.page-hero.hero-grey.small-vertical-space {
    padding-top: 150px;
    padding-bottom: 30px
}

.section.data {
    background-color: #f8f9f9;
    padding-bottom: 0
}

.section.no-pb {
    background-color: #f1f7f6;
    background-image: linear-gradient(transparent 82%, #fff 82%);
    padding-bottom: 0
}

.section.experience, .section.digital {
    background-color: #fcfcfb
}

.section.digital.digital-background-solutions {
    background-color: #f5f5f5
}

.section.digital.tabs-dark-green-background {
    background-color: #005350
}

.section.digital.no-padding-bottom {
    padding-bottom: 0
}

.section.digital.no-padding-bottom.no-padding-top {
    padding-top: 50px
}

.section.graphic {
    background-color: #fcfcfb;
    padding-bottom: 0
}

.section.consultants-hero {
    background-color: #fcfcfb;
    padding-top: 200px
}

.section.light-gray {
    background-color: #fcfcfb
}

.section.contact {
    min-height: 90vh;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    margin-bottom: 60px;
    padding-top: 0;
    padding-bottom: 0;
    display: flex
}

.section.search {
    background-color: #fff;
    padding-top: 200px
}

.section.top-margin {
    padding-top: 120px
}

.section.gray {
    background-color: #f8f9f9
}

.section.landing {
    background-color: #f8f9f9;
    padding-bottom: 0
}

.section.no-space-bottom {
    padding-bottom: 0
}

.section.individual-video {
    padding-top: 0
}

.section.support {
    background-color: #f1f7f6
}

.section.individual-faq {
    padding-bottom: 0
}

.section.cms-landing-page {
    background-color: #f8f9f9;
    padding-top: 50px
}

.section.cms-landing-page.background-gradient-blue-white {
    background-image: linear-gradient(#dcebfe 40%, #fff 40%)
}

.section.cms-landing-page.pb-0 {
    padding-bottom: 0
}

.section.cms-landing-page.background-gradient-white-grey {
    background-color: #fcfcfb;
    background-image: linear-gradient(#fff, #fff 35%, #fcfcfb 35%)
}

.section.cms-landing-page.background-gradient-white-grey.section-spacer {
    padding-top: 80px;
    padding-bottom: 80px
}

.section.cms-landing-page.background-gradient-white-grey.section-spacer.row-rev.no-padding-top {
    padding-top: 0
}

.section.background-gray, .section.background-gray.clean-space-bottom {
    display: block
}

.section.background-gray.padding-top-0 {
    padding-top: 0
}

.section.background-gray.padding-top-20 {
    padding-top: 20px
}

.section.alert {
    justify-content: center;
    align-items: center;
    padding: 14px 30px;
    display: flex
}

.section.no-space-top {
    padding-top: 0
}

.section.about-hero {
    background-color: #00856f;
    padding-top: 200px;
    padding-bottom: 200px
}

.section.half-padding {
    padding-top: 50px;
    padding-bottom: 50px
}

.section.background-color-green {
    display: block
}

.section.careers-hero {
    background-color: #00856f;
    padding-top: 200px;
    padding-bottom: 100px
}

.section.individuals-hero {
    background-color: #dce9e2;
    padding-top: 200px
}

.section.individuals-content {
    background-color: #f1f7f6
}

.section.background-light-gray.bottom-small-padding {
    padding-bottom: 58px
}

.section.background-light-gray.slider-gallery {
    overflow: hidden
}

.section.background-light-gray.slider-gallery.section-slide {
    background-color: #fff;
    padding-top: 60px
}

.section.background-light-gray.section-hide {
    display: none
}

.section.background-light-gray.vertical-short {
    padding-top: 60px;
    padding-bottom: 60px
}

.section.background-color-green-white-gradient {
    background-image: linear-gradient(#fff 50%, #f1f7f6 50%)
}

.section.background-color-green-white-gradient.hide-section-old {
    display: none
}

.section.full-height {
    height: 100vh
}

.section.background-gradient-whitesmoke-to-white {
    background-image: linear-gradient(#f5f5f5 50%, #fff 50%)
}

.section.background-gradient-whitesmoke-to-white.padding-bottom-zero {
    padding-bottom: 0
}

.section.background-color-dark-green {
    display: block
}

.section.about-hero {
    background-color: #00856f;
    padding-top: 200px;
    padding-bottom: 200px
}

.section.no-padding {
    padding-top: 0
}

.section.award-gradient-background {
    background-image: linear-gradient(rgba(220, 233, 226, .35), #fff 33%)
}

.section.bg-grey {
    background-color: #fcfcfb
}

.section.section-no-top {
    padding-top: 0
}

.section.section-fp-0 {
    z-index: 1;
    padding-top: 0;
    padding-bottom: 0
}

.container {
    max-width: 1240px;
    flex-direction: row;
    flex: 1;
    justify-content: flex-start;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 30px;
    padding-right: 30px;
    position: relative
}

.container.space-top-60 {
    position: relative
}

.container.background-light-gray.padding-bottom-section {
    padding-bottom: 70px;
    padding-left: 0;
    padding-right: 0
}

.container.space-bottom-60.mb-0 {
    margin-bottom: 0
}

.container.text-center.space-top-60.space-bottom-60.hide-button-section {
    display: none
}

.container.background-light-green.padding-custom1.underlap {
    z-index: auto;
    float: none;
    clear: none;
    position: relative;
    top: -63px
}

.container.background-gradient-white-to-whitesmoke {
    background-image: linear-gradient(#fcfcfb 50%, #f1f7f6 50%)
}

.container.background-color-white.padding-bottom-section {
    padding-bottom: 70px;
    padding-left: 0;
    padding-right: 0
}

.container.container-referral {
    height: 850px
}

.container.container-referral.background-color-dark-green {
    height: 900px
}

.container.space-vertical-medium {
    padding-top: 70px
}

.navbar {
    z-index: 999;
    width: 100%;
    max-width: 1270px;
    background-color: transparent;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 45px;
    padding-right: 45px;
    display: block;
    position: fixed;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.navbar.relative {
    background-color: transparent;
    position: relative
}

.navbar.nav-v1.hide-nav-v1 {
    display: none
}

.navbar.nav-v2 {
    position: fixed
}

.navbar.nav-v2.hide-nav-v2 {
    display: none
}

.nav-container {
    z-index: 2;
    justify-content: space-between;
    align-items: center;
    display: flex;
    position: relative
}

.nav-logo {
    width: 142px;
    display: block
}

.nav-logo.nav-logo-sm {
    width: 40px;
    display: none
}

.nav-link {
    color: #263633;
    white-space: normal;
    padding: 10px 1vw;
    font-size: 14px;
    font-weight: 600
}

.nav-link.w--current {
    color: #00856f
}

.nav-link.cta {
    color: #fff;
    letter-spacing: .04em;
    background-color: #00856f;
    border-radius: 4px;
    margin-left: 10px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 14px;
    line-height: 24px;
    transition: all .2s
}

.nav-link.cta:hover {
    background-color: #005c4d
}

.nav-link.login {
    color: #005d4e;
    background-color: #dce9e2;
    border-radius: 4px;
    margin-left: 10px;
    padding-left: 20px;
    padding-right: 20px
}

.nav-link.dd {
    border-top: 2px solid transparent;
    border-bottom: 2px solid transparent;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 40px
}

.nav-link.dd.w--open {
    border-bottom: 2px solid #00856f
}

.nav-link.event-nav-cta {
    color: #fff;
    letter-spacing: .04em;
    background-color: #00856f;
    border-radius: 4px;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 10px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 14px;
    line-height: 24px;
    transition: all .2s
}

.nav-link.event-nav-cta:hover {
    background-color: #005c4d
}

.nav-menu-block {
    display: inline-block
}

.blog-filter-wrap {
    border-bottom: 1px solid #dee3e3;
    justify-content: flex-start;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 40px;
    padding-bottom: 30px;
    display: flex;
    position: relative
}

.blog-filter-title {
    color: #64726f;
    margin-right: 40px;
    font-weight: 600;
    display: inline-block
}

.blog-filter-title.margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0
}

.blog-filter-title.margin-bottom.blog-filter-title-padding {
    padding-right: 20px
}

.filter-button {
    color: #00856f;
    background-color: #dce9e2;
    border-radius: 6px;
    padding: 4px 10px;
    font-size: 16px;
    font-weight: 600;
    line-height: 19px
}

.filter-button.w--current {
    color: #fff;
    background-color: #00856f
}

.blog-hero-grid {
    grid-column-gap: 40px;
    grid-template-rows:auto;
    grid-template-columns:.9fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 70px;
    display: grid;
    position: relative
}

.top-read-link {
    z-index: 5;
    text-align: center;
    background-color: #2d3071;
    border-radius: 4px;
    padding: 40px 80px;
    text-decoration: none;
    transition: all .3s;
    display: block;
    position: relative
}

.top-read-link:hover {
    background-color: #00856f
}

.top-read-label {
    color: #fff;
    letter-spacing: .05em;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-size: 13px;
    font-weight: 600
}

.top-read-title {
    color: #fff;
    margin-bottom: 20px;
    font-family: Domaine Display, Times New Roman, sans-serif;
    font-size: 40px;
    font-weight: 400;
    line-height: 48px
}

.link-block {
    transition: all .2s;
    display: inline-block
}

.link-block:hover {
    opacity: .6
}

.link-block.left-auto {
    margin-left: auto
}

.link-block.top-auto {
    margin-top: auto
}

.link-text {
    color: #fff;
    letter-spacing: .02em;
    font-weight: 600;
    display: inline-block
}

.link-text.green {
    color: #00856f
}

.link-text.neon-green {
    color: #6de9c3
}

.link-icon {
    width: 12px;
    margin-left: 10px
}

.link-icon.neon-green {
    color: #6de9c3
}

.blog-hero-cms {
    height: 100%
}

.blog-hero-cms-list {
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    display: flex
}

.blog-hero-cms-item {
    grid-column-gap: 40px;
    flex: none;
    grid-template-rows:auto;
    grid-template-columns:1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center
}

.blog-hero-link {
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 10px;
    text-decoration: none;
    display: flex
}

.blog-hero-image {
    width: 112px;
    height: 112px;
    object-fit: cover;
    border-radius: 4px
}

.blog-hero-info {
    margin-left: 24px
}

.blog-post-title {
    color: #263633;
    font-size: 18px;
    font-weight: 600;
    line-height: 26px
}

.category-block {
    background-color: #dce9e2;
    border-radius: 4px;
    margin-top: 10px;
    display: inline-block
}

.category-block.blog-post {
    margin-bottom: 25px;
    margin-left: 25px;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: auto
}

.category-block.resources {
    background-color: #dee3e3;
    margin-bottom: 20px;
    margin-right: 25px;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%
}

.blog-post-category {
    color: #00856f;
    letter-spacing: .01em;
    padding: 0 6px;
    font-size: 13px;
    font-weight: 600;
    line-height: 15px;
    display: inline-block
}

.blog-post-category.resources {
    color: #005c4d
}

.latest-posts.extra-margin-bottom {
    margin-bottom: 80px;
    padding-bottom: 80px;
    position: relative
}

.latest-posts.mb-40 {
    margin-bottom: 40px
}

.latest-posts.mb-40.hide-section-filter, .latest-posts.hide-latest-post {
    display: none
}

.content-top {
    text-align: left;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 50px;
    display: flex
}

.content-top.center {
    text-align: center;
    display: block
}

.search-box {
    margin-bottom: 0;
    margin-left: auto;
    position: relative
}

.search-box.d-none {
    display: block
}

.search-field {
    min-height: 54px;
    background-image: url(https://assets-global.website-files.com/5fb2b678e994739660d95086/5fb2b678e99473717dd950b5_search.svg);
    background-position: 20px;
    background-repeat: no-repeat;
    background-size: 24px;
    border: 1px solid #dee3e3;
    border-radius: 4px;
    margin-bottom: 0;
    padding-left: 60px;
    padding-right: 80px;
    font-size: 16px
}

.search-field::-ms-input-placeholder {
    color: #64726f
}

.search-field::placeholder {
    color: #64726f
}

.search-button {
    background-color: #00856f;
    border-radius: 4px;
    margin-top: 7px;
    margin-right: 10px;
    padding-top: 8px;
    padding-bottom: 8px;
    font-weight: 600;
    transition: all .2s;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%
}

.search-button:hover {
    background-color: #64726f
}

.blog-post-grid {
    margin-bottom: 40px
}

.blog-post-cms-list {
    z-index: 5;
    grid-column-gap: 36px;
    grid-row-gap: 36px;
    grid-template-rows:auto;
    grid-template-columns:1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    position: relative
}

.blog-post-link {
    width: 100%;
    text-align: left;
    text-decoration: none;
    transition: all .2s
}

.blog-post-link:hover {
    transform: translateY(-2px)
}

.blog-post-image {
    height: 340px;
    object-fit: cover;
    border-radius: 2px
}

.blog-post-desc {
    margin-top: 10px;
    margin-bottom: 0;
    line-height: 24px
}

.blog-post-block {
    margin-bottom: 20px;
    position: relative
}

.in-the-news {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.pagination-button {
    color: #00856f;
    background-color: transparent;
    border: 2px solid rgba(0, 133, 111, .5);
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    padding: 14px 30px;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    text-decoration: none;
    display: inline-block
}

.pagination-button:hover {
    color: #64726f;
    border-color: #64726f
}

.center {
    text-align: center
}

.section-shape {
    width: 180px;
    margin-top: -80px;
    margin-left: -125px;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
    transform: rotate(-12deg)
}

.section-shape.rotate-45 {
    transform: rotate(-45deg)
}

.section-shape.rotate-100 {
    margin-top: -120px;
    margin-left: -160px;
    transform: rotate(-100deg)
}

.section-shape.margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0
}

.section-shape.shape-blog {
    margin-top: -150px
}

.section-shape.top-right {
    margin-top: 0;
    margin-left: 0;
    margin-right: -120px;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
    transform: rotate(-120deg)
}

.featured-content {
    background-color: #f8f9f9;
    margin-top: 100px;
    padding: 80px
}

.cms-resources-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: row;
    grid-template-rows:auto;
    grid-template-columns:1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
    display: grid
}

.cms-resources-item {
    flex: 1
}

.resources-link {
    width: 100%;
    min-height: 460px;
    border: 1px solid #dee3e3;
    border-radius: 4px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
    overflow: hidden
}

.resources-link.border-none {
    border-style: none
}

.resources-link.border-none.drop-shadow {
    box-shadow: 0 2px 5px rgba(0, 0, 0, .2)
}

.resources-image {
    width: 100%;
    height: 150px;
    object-fit: cover
}

.resources-image.img-height {
    height: 180px
}

.resources-info {
    flex-direction: column;
    flex: 1;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 20px;
    display: flex;
    position: relative
}

.resources-info.bg-white {
    background-color: #fff
}

.resources-title {
    color: #263633;
    font-size: 18px;
    font-weight: 600;
    line-height: 22px
}

.resources-par {
    color: #64726f;
    margin-top: 10px;
    margin-bottom: auto
}

.resources-par.text-dark {
    color: #000
}

.resources-par.text-dark.mb-10 {
    margin-bottom: auto
}

.fatured-quote {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-top: 60px;
    display: flex
}

.featured-quote-image {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 500px
}

.featured-quote-info {
    margin-left: 60px
}

.featured-quote-title {
    margin-bottom: 20px;
    font-family: Domaine Display, Times New Roman, sans-serif;
    font-size: 30px;
    line-height: 36px
}

.featured-quote-par {
    margin-bottom: 0
}

.partnering {
    text-align: center
}

.hero-title {
    margin-bottom: 20px
}

.hero-title.green {
    color: #00856f
}

.hero-title.green.hero-title-programs {
    color: #f8fbfa
}

.hero-title.green.hero-title-programs.headling-40 {
    font-size: 40px;
    line-height: 46px;
    display: block
}

.hero-title.no-bottom {
    margin-bottom: 0
}

.hero-title.white {
    color: #fff
}

.hero-title.heading-45 {
    font-size: 45px;
    line-height: 50px
}

.hero-title.heading-35 {
    font-size: 35px;
    line-height: 38px
}

.hero-title.hero-hlth {
    width: 600%;
    max-width: 600px;
    color: #f6f6f6;
    font-size: 43px;
    line-height: 52px
}

.hero-title.title-md {
    font-size: 40px;
    line-height: 1.2
}

.hero-title.title-md.text-dark {
    color: #000
}

.hero-title.padding-top-30 {
    padding-top: 30px
}

.page-title {
    margin: 0 auto
}

.page-title.max-820 {
    max-width: 820px
}

.page-title.max-500 {
    text-align: left
}

.page-title.max-500.title-left {
    text-align: left;
    margin-left: 0;
    padding-left: 0
}

.page-title.max-500.m-bottom-2 {
    margin-bottom: 60px
}

.page-title.max-600 {
    max-width: 600px
}

.page-title.max-720 {
    max-width: 720px
}

.page-title.max-720.slider-employer-title {
    margin-bottom: 20px;
    font-size: 35px;
    line-height: 42px
}

.page-title.max-720.slider-employer-title.title-logos {
    font-size: 30px;
    line-height: 36px
}

.page-title.max-720.slider-employer-title.title-end-to-end {
    text-align: center;
    margin-bottom: 60px
}

.page-title.margin-right {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0
}

.page-title.margin-right-2 {
    margin-right: 10px
}

.page-title.max-600 {
    max-width: 600px
}

.page-title.max-600.text-white {
    text-align: left;
    margin-bottom: 14px
}

.page-title.max-600.text-white.maven-home {
    line-height: 52px
}

.page-title.max-600.text-white.maven-home._w-770 {
    max-width: 770px;
    margin-bottom: 75px
}

.page-title.max-600.text-white.page-health {
    color: #000;
    margin-bottom: 20px
}

.page-title.title-health-plans {
    width: auto;
    text-align: center;
    text-decoration: none
}

.page-title.title-health-plans.text-black {
    color: #000;
    margin-bottom: 0;
    line-height: 48px
}

.page-title.max-500 {
    max-width: 700px;
    text-align: center;
    margin-bottom: 72px
}

.max-500 {
    max-width: 500px;
    margin-left: auto;
    margin-right: auto
}

.max-500.align-left {
    margin-left: 0
}

.max-500.align-left.small-paragraph.border-line-top {
    border-top: 2px solid #e9eceb
}

.max-500.align-left.small-paragraph.border-line-top.space-top-40.max-width-600 {
    max-width: 600px
}

.partner-grid {
    grid-column-gap: 30px;
    grid-row-gap: 16px;
    grid-template-rows:auto;
    grid-template-columns:1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 50px;
    display: grid
}

.partner-block {
    width: 100%;
    border-radius: 2px;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px 0 0;
    text-decoration: none;
    transition: all .2s;
    display: flex;
    overflow: hidden
}

.partner-block:hover {
    transform: translateY(-4px);
    box-shadow: 4px 4px 5px rgba(0, 0, 0, .05)
}

.partner-block.employers {
    background-color: #dce9e2
}

.partner-block.health {
    background-color: #caddf9
}

.partner-block.consultants {
    background-color: #facccb
}

.partner-title {
    color: #fff;
    font-family: Domaine Display, Times New Roman, sans-serif;
    font-size: 40px;
    line-height: 48px
}

.partner-title.text-green {
    color: #00856f
}

.partner-title.text-blue {
    color: #5774b3
}

.partner-title.text-red {
    color: #c2514d
}

.partner-image {
    width: 100%
}

.footer {
    padding-top: 40px;
    padding-bottom: 60px
}

.footer.footer-v1 {
    padding-bottom: 40px
}

.footer-grid {
    grid-template-rows:auto;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    display: flex
}

.footer-block-label {
    margin-top: 0;
    margin-bottom: 15px;
    font-family: Proxima Nova, sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px
}

.footer-block-label.mb-10 {
    margin-bottom: 10px
}

.footer-link {
    color: #455351;
    text-decoration: none;
    display: inline-block
}

.footer-link.w--current {
    color: #00856f
}

.footer-link-block {
    margin-bottom: 8px;
    padding-top: 2px;
    padding-bottom: 2px
}

.footer-social {
    margin-bottom: 30px
}

.footer-social.row-flex {
    margin-bottom: 20px;
    display: flex
}

.footer-social-link {
    margin-right: 16px;
    transition: all .2s
}

.footer-social-link:hover {
    opacity: .72
}

.footer-social-link.icon-rounded {
    width: 28px;
    height: 28px;
    background-color: #dce9e2;
    border-radius: 14px;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    display: flex
}

.footer-social-link.icon-rounded:hover {
    opacity: 1;
    background-color: #00856f
}

.social-icon {
    width: 32px
}

.footer-line {
    border-top: 1px solid #dee3e3;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    padding-top: 30px;
    display: flex
}

.footer-text {
    color: #64726f
}

.footer-terms {
    color: #64726f;
    margin-left: 16px;
    text-decoration: none
}

.nav-menu {
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.cms-categories {
    margin-left: 24px
}

.cms-categories-list {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.cms-categories-item {
    margin-right: 24px
}

.blog-filter-image {
    max-width: 220px;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%
}

.category-hero-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows:auto;
    grid-template-columns:1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 70px
}

.category-hero-wrap {
    position: relative
}

.category-hero-image {
    z-index: 5;
    min-height: 350px;
    object-fit: cover;
    border-radius: 4px;
    position: relative
}

.category-hero-title {
    color: #263633;
    margin-bottom: 15px;
    font-size: 30px;
    line-height: 36px
}

.category-hero-par {
    color: #64726f
}

.category-hero-label {
    color: #00856f;
    letter-spacing: .05em;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-size: 13px;
    font-weight: 600;
    line-height: 15px
}

.category-shape {
    max-width: 200px;
    margin-top: -30px;
    margin-left: -60px;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto
}

.category-hero-item {
    grid-column-gap: 40px;
    grid-template-rows:auto;
    grid-template-columns:1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center
}

.category-banner {
    text-align: left;
    background-color: #fbe9b5;
    background-image: url(https://assets-global.website-files.com/5fb2b678e994739660d95086/5fb2b678e99473cab7d950d4_lisa-fuechtmann.webp);
    background-position: 100%;
    background-repeat: no-repeat;
    background-size: auto 100%;
    border-radius: 4px;
    margin-bottom: 50px;
    padding: 60px 60px 50px
}

.category-banner-block {
    max-width: 450px;
    padding-bottom: 20px;
    position: relative
}

.category-banner-title {
    margin-bottom: 10px
}

.category-banner-par {
    margin-bottom: 20px
}

.news-field {
    width: 80%;
    min-height: 58px;
    float: left;
    color: #64726f;
    border: 1px solid #dee3e3;
    border-right-style: none;
    border-radius: 4px 0 0 4px;
    margin-bottom: 0;
    padding: 16px 20px
}

.news-field::-ms-input-placeholder {
    color: #64726f
}

.news-field::placeholder {
    color: #64726f
}

.news-form {
    min-height: 60px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center
}

.news-submit {
    width: 20%;
    height: auto;
    min-height: 58px;
    float: right;
    color: transparent;
    cursor: pointer;
    background-color: #fff;
    background-image: url(https://assets-global.website-files.com/5fb2b678e994739660d95086/5fb2b678e99473becfd950d6_circle-arrow-right.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 32px;
    border: 1px solid #dee3e3;
    border-left-style: none;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px
}

.news-submit:hover {
    opacity: .7
}

.category-item {
    margin-top: 0;
    margin-bottom: 0
}

.blog-ad-grid {
    grid-column-gap: 36px;
    grid-template-rows:auto;
    grid-template-columns:.47fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 40px;
    margin-bottom: 40px;
    display: grid
}

.blog-ad-grid.reverse {
    grid-template-columns:1fr .47fr
}

.blog-post-ad-list {
    grid-column-gap: 36px;
    grid-template-rows:auto;
    grid-template-columns:1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.banner-wrap {
    text-align: center;
    background-color: #fbe9b5;
    border-radius: 2px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    display: flex
}

.banner-wrap.pink {
    background-color: #facccb
}

.banner-wrap.background-color-dark-green.banner-wrap-full-height {
    height: 100vh;
    overflow: scroll
}

.banner-title {
    color: #00856f;
    margin-top: 20px;
    margin-bottom: 30px;
    font-family: Domaine Display, Times New Roman, sans-serif;
    font-size: 30px;
    font-weight: 400;
    line-height: 36px
}

.main-button {
    color: #fff;
    text-align: center;
    background-color: #00856f;
    border-radius: 4px;
    flex: none;
    padding: 14px 30px;
    font-size: 16px;
    font-weight: 600;
    transition: all .2s;
    display: inline-block
}

.main-button:hover {
    color: #fff;
    background-color: #005c4d
}

.main-button.white {
    color: #00856f;
    background-color: #fff
}

.main-button.white:hover {
    color: #fff;
    background-color: #00856f
}

.main-button.white.hover-light-green:hover {
    color: #00856f;
    background-color: #dce9e2
}

.main-button.outline {
    color: #00856f;
    background-color: transparent;
    border: 2px solid rgba(0, 133, 111, .5);
    padding-top: 12px;
    padding-bottom: 12px
}

.main-button.outline:hover {
    border-color: #00856f
}

.main-button.work-with-us {
    min-width: 210px;
    text-align: center;
    border: 2px solid #00856f
}

.main-button.work-with-us:hover {
    border-color: #005c4d
}

.main-button.full-width {
    width: 100%
}

.main-button.green-light {
    background-color: rgba(255, 255, 255, .1);
    border: 2px solid rgba(255, 255, 255, .3)
}

.main-button.main-button-programs {
    color: #00856f;
    background-color: #fcfcfb
}

.main-button.outline-programs-button {
    background-color: transparent;
    border: 3px solid #fcfcfb;
    border-radius: 3px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px
}

.main-button.outline-programs-button:hover {
    background-color: #00856f
}

.main-button.outline-programs-button.background-color-white.text-green.outline-green {
    border-color: #00856f
}

.main-button.btn__outline {
    border-width: 2px
}

.main-button.btn__outline.padding-left {
    margin-left: 14px
}

.main-button.btn__outline.margin-left-25 {
    margin-left: 25px
}

.pagination-wrapper {
    margin-top: 50px
}

.post-hero {
    background-color: #f1f7f6;
    padding-top: 200px;
    padding-bottom: 80px
}

.post-nav-wrap {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 40px;
    display: flex
}

.top-nav-link {
    color: #64726f;
    text-decoration: none
}

.top-nav-link.current {
    color: #00856f;
    font-weight: 400
}

.top-nav-icon {
    width: 10px;
    margin-left: 12px;
    margin-right: 12px
}

.post-hero-title {
    margin-bottom: 20px;
    font-size: 40px;
    line-height: 48px
}

.post-hero-wrap {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto
}

.post-hero-image {
    z-index: 44;
    width: 100%;
    max-height: 520px;
    object-fit: cover;
    border-radius: 4px;
    margin-top: 40px;
    margin-bottom: -80px;
    position: relative
}

.post-full-content {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto
}

.get-started-wrap {
    background-color: #4a67ab;
    border-radius: 4px;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
    padding: 60px;
    display: flex
}

.post-richtext h4 {
    margin-top: 20px;
    margin-bottom: 10px
}

.post-richtext h3 {
    color: #00856f;
    font-family: Domaine Display, Times New Roman, sans-serif;
    font-weight: 500
}

.post-richtext p {
    margin-bottom: 24px
}

.get-started-block {
    max-width: 400px
}

.get-started-title {
    color: #fff;
    margin-top: 0;
    margin-bottom: 12px
}

.get-started-par {
    color: #fff
}

.get-started-image {
    max-width: 50%;
    margin-top: -110px;
    margin-bottom: -56px
}

.get-started-image.enrollment-cta-image {
    width: 50%;
    max-width: 100%;
    padding-right: 43px
}

.get-started-form-block {
    margin-top: 10px;
    margin-bottom: 0
}

.get-started-select {
    width: 100%;
    min-height: 58px;
    color: #64726f;
    background-color: transparent;
    border: 1px solid #dee3e3;
    border-radius: 4px;
    margin-bottom: 0;
    padding: 18px 20px;
    font-size: 16px
}

.get-started-select.white {
    color: #fff;
    border-style: none
}

.get-started-dd {
    width: 100%;
    background-color: rgba(255, 255, 255, .2);
    border-radius: 4px;
    margin-top: 20px;
    margin-bottom: 12px
}

.get-started-button {
    width: 100%;
    color: #00856f;
    text-align: center;
    letter-spacing: .04px;
    background-color: #fff;
    border-radius: 4px;
    padding: 18px 30px;
    font-size: 18px;
    font-weight: 600;
    line-height: 26px;
    transition: all .2s
}

.get-started-button:hover, .get-started-button.green {
    color: #fff;
    background-color: #00856f
}

.get-started-button.green:hover {
    background-color: #005c4d
}

.get-started-button.green.button-small {
    padding: 10px 25px;
    font-size: 15px;
    display: block
}

.post-related-wrap {
    border-top: 1px solid #dee3e3;
    padding-top: 50px
}

.post-related-slider {
    height: auto;
    background-color: transparent
}

.post-slider-arrow-left {
    width: 40px;
    height: 40px;
    color: #00856f;
    background-color: #dce9e2;
    border-radius: 500px;
    margin-top: -72px;
    margin-right: 56px;
    font-size: 18px;
    transition: all .2s;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%
}

.post-slider-arrow-left:hover {
    color: #dce9e2;
    background-color: #00856f
}

.post-slider-arrow-right {
    width: 40px;
    height: 40px;
    color: #00856f;
    background-color: #dce9e2;
    border-radius: 500px;
    margin-top: -72px;
    font-size: 18px;
    transition: all .2s;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%
}

.post-slider-arrow-right:hover {
    color: #dce9e2;
    background-color: #00856f
}

.brand {
    padding-left: 0
}

.brand:hover {
    opacity: .7
}

.category-hero-link {
    grid-column-gap: 40px;
    grid-template-rows:auto;
    grid-template-columns:1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.blog-newsletter {
    z-index: 10;
    width: 100%;
    background-color: #fff;
    border-radius: 4px;
    padding: 50px 84px;
    display: flex;
    position: relative;
    box-shadow: 1px 1px 12px rgba(0, 0, 0, .1)
}

.news-social-block {
    min-width: 45%;
    text-align: center;
    border-right: 1px solid #dee3e3;
    margin-right: 80px;
    padding: 20px 80px 20px 20px
}

.news-social-wrap {
    margin-top: 24px
}

.news-social-link {
    margin-left: 10px;
    margin-right: 10px
}

.new-social-icon {
    width: 30px
}

.news-form-wrap {
    text-align: center;
    flex: 1
}

.blog-newsletter-wrap {
    width: 100%;
    margin-top: 64px;
    margin-bottom: -50px;
    display: inline-block
}

.footer-app-link {
    margin-bottom: 10px;
    transition: opacity .3s;
    display: block
}

.footer-app-link:hover {
    opacity: .8
}

.footer-app-link.mr-8 {
    flex: none;
    margin-right: 8px
}

.footer-app-link.no-shrink {
    flex: none
}

.footer-app-image {
    width: 130px
}

.footer-app-image.app-img-small {
    width: 105px
}

.post-ad-banner {
    background-color: #f1f7f6;
    border: 1px solid #dee3e3;
    border-radius: 4px;
    justify-content: flex-start;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 40px;
    padding: 40px;
    display: flex
}

.post-banner-block {
    max-width: 50%
}

.post-banner-title {
    margin-bottom: 24px
}

.post-banner-par {
    color: #64726f;
    margin-bottom: 24px
}

.post-banner-button {
    background-color: #00856f;
    border-radius: 4px;
    padding: 12px 20px;
    font-weight: 600
}

.post-banner-button:hover {
    color: #fff;
    background-color: #263633
}

.post-banner-image {
    flex: 1
}

.post-banner-image.hide-mobile {
    max-width: 100%;
    overflow: hidden
}

.post-banner-image.image-smaller {
    max-width: 100%
}

.post-banner-empty {
    display: none
}

.mini-popup {
    z-index: 99;
    max-width: 300px;
    background-color: #5774b3;
    border-radius: 4px;
    margin-bottom: 30px;
    margin-left: 30px;
    padding: 30px;
    position: fixed;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: auto;
    box-shadow: 1px 1px 12px rgba(0, 0, 0, .1)
}

.mini-popup-title {
    color: #fff;
    letter-spacing: .02em;
    margin-top: 0;
    font-family: Proxima nova, sans-serif;
    font-weight: 400
}

.mini-popup-desc {
    color: #fff;
    letter-spacing: .02em;
    margin-bottom: 16px;
    font-size: 14px;
    line-height: 20px
}

.mini-popup-field {
    width: 80%;
    min-height: 46px;
    float: left;
    color: #fff;
    background-color: rgba(255, 255, 255, .3);
    border: 1px #000;
    border-radius: 4px 0 0 4px;
    margin-bottom: 0;
    padding-left: 16px;
    padding-right: 16px;
    font-size: 16px;
    display: inline-block
}

.mini-popup-field::-ms-input-placeholder {
    color: #fff;
    letter-spacing: .03em;
    font-size: 14px
}

.mini-popup-field::placeholder {
    color: #fff;
    letter-spacing: .03em;
    font-size: 14px
}

.mini-popup-form {
    position: relative
}

.mini-popup-submit {
    width: 20%;
    height: 46px;
    float: right;
    color: transparent;
    cursor: pointer;
    background-color: rgba(255, 255, 255, .3);
    background-image: url(https://assets-global.website-files.com/5fb2b678e994739660d95086/5fb2b678e99473151ad950e4_circle-arrow-white.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 24px;
    border: 1px #000;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    display: inline-block
}

.mini-popup-form-block {
    margin-bottom: 0;
    display: none
}

.mini-popup-cancel {
    width: 16px;
    cursor: pointer;
    margin-top: 20px;
    margin-right: 20px;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%
}

.mini-popup-cancel:hover {
    opacity: .6
}

.content-hero-wrapper {
    text-align: center;
    margin-bottom: 20px
}

.content-hero-wrapper.max-800 {
    max-width: 800px;
    margin-left: 96px;
    margin-right: auto
}

.content-hero-wrapper.max-800.max-1000 {
    max-width: 1000px
}

.page-paragraph {
    max-width: 520px;
    min-height: 12px;
    color: #64726f;
    margin: 20px auto 0;
    font-size: 18px;
    line-height: 26px
}

.page-paragraph.align-left {
    margin-left: 0
}

.page-paragraph.space-bottom-30.logo-paragraph {
    max-width: 660px;
    color: #263633;
    font-weight: 400
}

.page-paragraph.paragraph-width-700 {
    max-width: 700px
}

.featured-wrapper {
    width: 100%;
    margin-bottom: -50px;
    display: inline-block
}

.featured-wrapper.talent-press-nav {
    margin-bottom: 0
}

.featured-slider {
    height: auto;
    background-color: transparent;
    margin-top: 20px
}

.featured-slider.space-bottom-200 {
    padding-bottom: 200px
}

.featured-slider.space-bottom-100 {
    padding-bottom: 100px
}

.resources-slide-wrap {
    min-height: 460px;
    background-color: #dce9e2;
    justify-content: flex-start;
    align-items: center;
    padding: 40px;
    display: flex
}

.resources-slide-block {
    margin-right: 20px
}

.resources-slide-title {
    margin-top: 0;
    margin-bottom: 10px;
    font-family: Domaine Display, Times New Roman, sans-serif;
    font-size: 35px;
    font-weight: 400;
    line-height: 45px
}

.resources-slide-par {
    color: #64726f;
    margin-bottom: 20px
}

.resources-slide-mask {
    overflow: visible
}

.resources-slide {
    margin-right: 40px
}

.resources-slide-image {
    max-width: 50%
}

.resources-slide-image.fixed-height {
    width: 40rem;
    height: 15rem;
    object-fit: cover;
    object-position: 50% 25%
}

.none {
    display: none
}

.resources-slider-arrow-left {
    width: 30px;
    height: 30px;
    color: #00856f;
    background-color: #dce9e2;
    border-radius: 500px;
    justify-content: center;
    align-items: center;
    margin-top: -50px;
    margin-right: 46px;
    font-size: 12px;
    transition: all .2s;
    display: flex;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%
}

.resources-slider-arrow-left:hover {
    color: #fff;
    background-color: #fff
}

.resources-slider-arrow-right {
    width: 30px;
    height: 30px;
    color: #00856f;
    background-color: #dce9e2;
    border-radius: 500px;
    justify-content: center;
    align-items: center;
    margin-top: -50px;
    font-size: 12px;
    transition: all .2s;
    display: flex;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%
}

.resources-slider-arrow-right:hover {
    background-color: #fff
}

.resources-filter-wrap {
    border-bottom: 1px solid #dee3e3;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 40px;
    padding-bottom: 20px;
    display: flex
}

.resources-filter-wrap.wrap-two {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: wrap;
    grid-template-rows:auto auto;
    grid-template-columns:1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: space-between;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.resources-filter-wrap.max-width-large.wrap-two {
    align-content: flex-end;
    display: flex
}

.resources-filter-wrap.text-small.post-filter-tab {
    margin-bottom: 40px
}

.resources-filter-wrap.text-small.post-filter-tab.pb-16 {
    padding-bottom: 17px
}

.resources-filter-wrap.text-size-small {
    display: block
}

.resources-filter-wrap.text-size-small.d-none {
    display: none
}

.resources-filter-wrap.pb-16 {
    padding-bottom: 16px
}

.resources-filter-wrap.no-flex {
    display: block
}

.cms-content {
    margin-left: 40px
}

.cms-content-list {
    flex-direction: row;
    align-content: space-between;
    display: flex
}

.cms-content-list.cms-content-list-two {
    flex-flow: wrap;
    display: flex
}

.cms-content-item {
    margin-right: 40px
}

.filter-text {
    color: #64726f;
    border-bottom: 2px solid transparent;
    margin-bottom: -21px;
    padding-bottom: 20px;
    font-size: 16px;
    font-weight: 600;
    line-height: 26px;
    display: inline-block
}

.filter-text.w--current {
    color: #00856f;
    border-bottom-color: #00856f
}

.filter-text.filter-text-two {
    float: none;
    color: #fff;
    text-align: center;
    background-color: #00856f;
    border-radius: 15px;
    margin-bottom: 0;
    padding-top: 20px;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 15px;
    display: inline-block
}

.filter-text.small-paragraph.paragraph-15 {
    margin-left: -6px;
    padding-left: 0;
    font-size: 16px
}

.filter-text.small-paragraph.fs-16.w--current {
    font-size: 16px
}

.link-button {
    color: #fff;
    background-color: #00856f;
    border-radius: 4px;
    padding: 10px 20px;
    font-weight: 600;
    display: inline-block
}

.link-button:hover {
    color: #fff;
    background-color: #005c4d
}

.link-button.outline {
    color: #00856f;
    background-color: transparent;
    border: 2px solid rgba(0, 133, 111, .5);
    padding-top: 8px;
    padding-bottom: 8px
}

.link-button.outline:hover {
    color: #fff;
    background-color: #00856f
}

.case-study-wrap {
    border-top: 1px solid #dee3e3;
    margin-top: 80px;
    padding-top: 70px;
    position: relative
}

.case-study-block {
    z-index: 5;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: relative
}

.case-study-image {
    width: 50%
}

.case-study-info {
    text-align: center;
    padding: 60px
}

.case-study-logo {
    opacity: .5;
    mix-blend-mode: darken;
    margin-bottom: 36px
}

.case-study-logo.abm-logos {
    opacity: 1;
    filter: grayscale();
    mix-blend-mode: normal
}

.case-study-logo.abm-logos.padding-custom1.max-200 {
    width: 200px
}

.case-study-logo.abm-logos.padding-custom1.mb-0 {
    margin-bottom: 0
}

.case-study-par {
    max-width: 280px;
    color: #64726f;
    margin: 36px auto 40px
}

.case-study-button {
    text-align: center;
    margin-top: 60px
}

.hero-block {
    max-width: 530px
}

.hero-block.landing-page {
    margin-top: 0
}

.hero-block.extra-padding-bottom {
    padding-bottom: 100px
}

.hero-block.space-bottom-60 {
    flex: 0 auto;
    order: 0;
    align-self: auto;
    display: block
}

.hero-block.pb-30 {
    padding-top: 30px;
    padding-bottom: 30px
}

.dd-box-wrapper {
    z-index: 5;
    max-width: none;
    background-color: #fff;
    border-radius: 2px;
    justify-content: flex-start;
    align-items: center;
    margin-right: 0;
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    position: relative;
    box-shadow: 1px 1px 12px rgba(0, 0, 0, .1)
}

.dd-box-wrapper.home-hero {
    margin-top: 40px;
    margin-bottom: 100px;
    margin-right: -240px
}

.dd-box-wrapper.no-padding-right {
    padding-right: 0
}

.dd-box-search {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding-top: 28px;
    padding-bottom: 28px;
    padding-right: 40px;
    display: flex
}

.dd-box-search-icon {
    width: 18px;
    margin-right: 12px
}

.dd-box-search-text {
    flex: none;
    font-weight: 600
}

.dd-box {
    flex: 1
}

.dd-box.margin-right {
    margin-right: 20px
}

.dd-box-toggle {
    z-index: 5;
    width: 100%;
    color: #64726f;
    text-align: left;
    border-left: 1px solid #dee3e3;
    padding: 28px 72px 28px 40px
}

.hero-image-wrap {
    height: 80%;
    max-width: 800px;
    margin-bottom: -20px;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 56%;
    right: 0%
}

.hero-image-wrap.hero-image-resources {
    align-items: flex-end;
    margin-bottom: -20px;
    display: flex;
    position: relative;
    left: auto;
    right: auto
}

.hero-right-image {
    z-index: 3;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 2px;
    font-size: 15px;
    position: relative
}

.hero-shape {
    margin-top: -57px;
    margin-left: -50px;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.hero-shape.small-accent-shape {
    width: 100%;
    max-width: 300px;
    margin-top: -25px;
    margin-left: 0;
    margin-right: -130px;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 10%
}

.ddo-box-list {
    z-index: 2
}

.ddo-box-list.w--open {
    z-index: 10;
    background-color: #fff;
    border: 1px solid #dee3e3;
    border-radius: 0 0 4px 4px;
    padding-top: 20px;
    padding-bottom: 20px;
    box-shadow: 1px 1px 12px rgba(0, 0, 0, .1)
}

.dd-box-link {
    color: #64726f;
    padding-left: 40px;
    padding-right: 40px
}

.dd-box-link:hover {
    background-color: #f1f7f6
}

.scroll-down {
    max-width: 120px;
    opacity: .8;
    color: #00856f;
    justify-content: flex-start;
    align-items: center;
    margin-top: 68px;
    padding: 10px 0;
    font-weight: 600;
    display: flex
}

.scroll-down-icon {
    width: 10px;
    margin-bottom: 4px;
    margin-right: 10px
}

.title-block {
    z-index: 5;
    text-align: center;
    margin-bottom: 60px;
    position: relative
}

.title-block.align-left {
    text-align: left
}

.title-block.with-padding.less-bottom {
    margin-bottom: 40px
}

.title-block.m-0 {
    margin-bottom: 0
}

.feature-wrapper {
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    display: flex
}

.feature-block {
    width: 24%;
    text-align: center;
    margin: 30px 40px
}

.feature-icon {
    width: 64px;
    height: 64px;
    object-fit: contain;
    margin-bottom: 20px
}

.feature-icon.case-study-icon {
    width: 70px;
    margin-top: -22px;
    margin-bottom: 0
}

.small-link {
    color: #263633;
    border-bottom: 1px solid #263633;
    margin-top: 12px;
    padding-bottom: 4px;
    font-weight: 600;
    transition: all .2s;
    display: inline-block
}

.home-slider {
    width: 93%;
    height: auto;
    background-color: transparent;
    margin-left: auto;
    margin-right: 0
}

.home-slider-mask {
    overflow: visible
}

.home-slide {
    z-index: 10
}

.home-slide-block {
    width: 100%;
    padding-right: 40px
}

.home-slide-image {
    width: 100%;
    height: 80vh;
    object-fit: cover;
    object-position: 50% 0%;
    border-radius: 2px
}

.home-slide-image.providers_slider-image {
    height: 70vh;
    object-fit: contain
}

.home-slide-info {
    z-index: 66;
    max-height: 80vh;
    max-width: 480px;
    min-height: 400px;
    background-color: #00856f;
    border-radius: 2px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: -80px;
    padding: 50px 40px;
    display: flex
}

.home-slide-info.bg-blue {
    background-color: #5374b8
}

.home-slide-info.bg-blue.br-4 {
    border-radius: 4px
}

.home-slide-info-title {
    color: #fff;
    margin-top: 0;
    margin-bottom: 12px;
    font-family: Domaine Display, Times New Roman, sans-serif;
    font-size: 30px;
    font-weight: 400;
    line-height: 36px
}

.home-slide-info-title.mb-24 {
    margin-bottom: 24px
}

.home-slide-info-par {
    color: rgba(255, 255, 255, .8);
    margin-bottom: 20px
}

.home-slide-arrow-right {
    z-index: 12;
    width: 40px;
    height: 40px;
    color: #fff;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    display: flex;
    top: auto;
    bottom: -66px;
    left: auto
}

.home-slider-arrow-left {
    z-index: 10;
    width: 40px;
    height: 40px;
    color: #fff;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: -40px;
    font-size: 16px;
    display: flex;
    top: auto;
    bottom: -66px;
    left: 0%;
    right: auto
}

.home-slider-nav {
    justify-content: flex-start;
    align-items: center;
    margin-bottom: -60px;
    margin-right: 40px;
    display: flex
}

.home-slider-nav.img-1.slide-img-5 {
    width: 87%;
    text-align: center;
    width: 87%;
    outline-offset: 0px;
    text-align: center;
    outline: 3px #263633;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    left: -21px;
    right: auto
}

.stats-content-block {
    border-bottom: 1px solid #dee3e3;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: relative
}

.stats-content-info {
    z-index: 2;
    max-width: 500px;
    margin-right: 60px;
    position: relative
}

.stats-content-title {
    margin-bottom: 0
}

.stats-content-title.text-center.title-business {
    margin-top: 63px
}

.stats-content-image {
    max-height: 360px;
    max-width: 500px;
    object-fit: contain;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto
}

.stats-content-image.extra-margin {
    margin-bottom: -40px
}

.stats-content-image.stats-employers-image {
    border-top-left-radius: 100%;
    border-top-right-radius: 100%
}

.stats-content-image.stats-employers-image.image-business {
    margin-top: 37px
}

.stats-content-wrap {
    position: relative
}

.stats-content-data {
    justify-content: space-between;
    padding-top: 60px;
    display: flex
}

.stats-data-block.stats-health-plans {
    width: 220px;
    min-height: 250px;
    text-align: center;
    background-color: #dcebfe;
    padding: 33px 22px
}

.stats-data-num {
    color: #00856f;
    margin-bottom: 5px;
    font-family: Domaine Display, Times New Roman, sans-serif;
    font-size: 40px;
    line-height: 48px
}

.stats-data-par {
    max-width: 140px;
    color: #00856f;
    font-size: 14px;
    font-weight: 600;
    line-height: 18px
}

.stats-data-par.employers-stats-text {
    font-weight: 400
}

.stats-data-par.employers-stats-text.text-green-11 {
    color: #263633
}

.stats-data-par.text-size-xsmall {
    font-weight: 400
}

.stats-data-par.text-white.employer-data {
    max-width: 140px;
    font-weight: 400
}

.stats-data-par.text-white.employer-data.align-text {
    line-height: 16.8px
}

.stats-data-par.text-stats-health-plans {
    max-width: 100%;
    color: #263633;
    font-weight: 400;
    line-height: 16.8px
}

.app-module-wrap {
    justify-content: space-between;
    align-items: flex-end
}

.app-module-block {
    min-height: 640px;
    text-align: center;
    flex-direction: column;
    flex: none;
    justify-content: flex-end;
    align-items: center;
    padding-top: 20px;
    display: flex
}

.app-module-block.app-extra-margin {
    padding-top: 100px
}

.app-module-block.app-module-height {
    padding-top: 78px
}

.app-module-block.app-without-icons {
    padding-top: 0
}

.content-icon {
    width: 32px;
    height: 32px;
    object-fit: contain
}

.content-text {
    max-width: 200px;
    color: #64726f;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    font-weight: 400
}

.black {
    color: #263633
}

.app-module-image {
    width: 100%;
    margin-top: 30px
}

.services-wrap {
    flex-direction: row;
    grid-template-rows:auto;
    grid-template-columns:1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: stretch;
    margin-top: 50px;
    margin-left: -10px;
    margin-right: -10px;
    display: flex
}

.services-block {
    z-index: 5;
    height: 100%;
    max-width: 360px;
    text-align: center;
    background-color: #fff;
    border-radius: 4px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    display: flex;
    position: relative;
    box-shadow: 1px 1px 12px rgba(0, 0, 0, .1)
}

.services-icon {
    width: 56px;
    margin-bottom: 20px
}

.services-icon.small-icon {
    width: 100%;
    max-width: 60%
}

.services-block-title {
    color: #263633;
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 18px;
    line-height: 26px
}

.services-block-title.text-white.heading-large {
    flex: 0 auto
}

.services-block-title.text-white.heading-large.services-block-mobile, .services-block-title.text-white.heading-large.mobile-larger {
    font-weight: 400
}

.services-block-title.text-white.heading-large.mobile-larger.title-larger-mobile {
    font-size: 3em
}

.case-preview-wrap {
    margin-top: 100px
}

.case-preview-slider {
    width: 100%;
    height: auto;
    background-color: transparent;
    padding-bottom: 70px
}

.case-preview-block {
    max-width: 720px;
    text-align: center;
    margin-left: auto;
    margin-right: auto
}

.case-preview-label {
    color: #00856f;
    letter-spacing: .05em;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 20px;
    font-family: Proxima Nova, sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px
}

.case-preview-title {
    color: #263633;
    margin: 0 auto 20px;
    font-family: Domaine Display, Times New Roman, sans-serif;
    font-size: 30px;
    font-weight: 400;
    line-height: 36px
}

.case-slider-right-arrow {
    width: 40px;
    height: 40px;
    color: #00856f;
    background-color: #dce9e2;
    border-radius: 500px;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 16px;
    transition: all .2s;
    display: flex;
    top: auto;
    bottom: 0%;
    left: 60px;
    right: 0%
}

.case-slider-right-arrow:hover {
    color: #fff;
    background-color: #dee3e3
}

.case-slider-left-arrow {
    width: 40px;
    height: 40px;
    color: #00856f;
    background-color: #dce9e2;
    border-radius: 500px;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 16px;
    transition: all .2s;
    display: flex;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 60px
}

.case-slider-left-arrow:hover {
    color: #fff;
    background-color: #dee3e3
}

.services-image {
    z-index: 5;
    max-width: 500px;
    margin-bottom: -24px;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.services-image-block {
    text-align: center;
    margin-top: 70px
}

.heading-xsmall {
    color: #64726f;
    letter-spacing: .05em;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.5
}

.logos-wrapper {
    text-align: center;
    flex-flow: wrap;
    grid-template-rows:auto;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    display: flex
}

.media-logo {
    width: 200px;
    height: 30px;
    object-fit: contain;
    margin-left: auto;
    margin-right: auto
}

.media-logo.invert {
    filter: invert() brightness(200%)
}

.two-columns-grid {
    grid-template-rows:auto;
    grid-template-columns:1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    margin-bottom: 0;
    display: flex;
    position: relative
}

.two-columns-grid.reverse {
    flex-direction: row-reverse
}

.two-columns-grid.only-text {
    justify-content: center;
    align-items: flex-start
}

.two-columns-grid.only-text.vertical-align-two-columns-center {
    align-items: flex-start
}

.two-columns-grid.only-text {
    justify-content: center
}

.two-columns-grid.only-text.top-margin-negative {
    align-items: flex-start;
    margin-top: -117px;
    margin-bottom: 0
}

.two-column-image-block {
    width: 50%;
    margin-right: 30px
}

.two-column-image {
    z-index: 5;
    width: 100%;
    height: 500px;
    object-fit: cover;
    background-color: #f1f7f6;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: relative
}

.two-column-image.auto-height {
    height: auto
}

.two-column-content {
    max-width: 500px;
    flex-direction: column;
    justify-content: center;
    display: flex
}

.two-column-content.max-420 {
    max-width: 420px
}

.two-column-content.text-padding {
    max-width: 600px;
    padding: 80px
}

.two-column-content.text-padding.offset {
    padding-top: 100px
}

.two-column-content.padding-large.padding-right-small {
    padding-right: 0
}

.two-column-content.padding-large.padding-right-small.bottom-no-padding {
    padding-bottom: 0
}

.two-column-content.padding-large.align-top {
    justify-content: flex-start
}

.two-column-content.padding-large.align-top.bottom-no-padding {
    padding-bottom: 0
}

.two-column-content.padding-large.pt-0.padding-sm.custom-padding-2 {
    padding: 4rem 4rem 4rem 2rem
}

.two-column-content.padding-large.padding-sm.custom-padding-1 {
    padding: 4rem 2rem 4rem 4rem
}

.two-column-content.padding-large._w-50p {
    width: 50%
}

.two-column-content.mt-sm-0 {
    margin-top: 2rem
}

.two-column-title {
    width: 100%;
    margin-top: 0;
    margin-bottom: 20px;
    display: block
}

.two-column-title.offset {
    margin-top: 20px
}

.two-column-title.title-md {
    font-size: 30px
}

.learn-more-block {
    justify-content: flex-start;
    align-items: center;
    margin-top: 20px;
    display: flex
}

.learn-more-block.none {
    display: none
}

.learn-more-block.left-auto {
    margin-top: 0;
    margin-left: auto
}

.learn-more-link {
    z-index: 2;
    padding-right: 30px;
    font-weight: 600;
    position: relative
}

.learn-more-icon {
    width: 10px;
    margin-top: 1px;
    margin-left: -20px
}

.two-column-shape {
    width: 440px;
    margin-top: -30px;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto
}

.two-column-shape.bottom-right {
    margin-bottom: -30px;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%
}

.final-cta {
    background-color: #dce9e2;
    border-radius: 2px;
    justify-content: flex-end;
    align-items: center;
    padding: 20px 40px;
    display: flex
}

.final-cta.with-background {
    background-image: url(https://assets-global.website-files.com/5fb2b678e994739660d95086/5fb7ae40a0ff3d0c72fd2f2a_base-option1.webp);
    background-position: 0 0;
    background-size: cover;
    padding-top: 70px;
    padding-bottom: 70px
}

.final-cta.salmon {
    background-color: #eba69b
}

.final-cta.yellow {
    background-color: #fbe9b5
}

.final-cta.yellow.talent-blog-closing-cta {
    background-image: url(https://assets-global.website-files.com/5fb2b678e994739660d95086/648351f8d0ac7cc1c44f07cb_talent_blog_closing_cta.png);
    background-position: 50%;
    background-size: auto
}

.final-cta.no-top {
    margin-top: 0
}

.final-cta.brown {
    background-color: #dcc2b3
}

.final-cta.pink {
    background-color: #e79c9a
}

.final-cta.light-pink {
    background-color: #facccb
}

.final-cta.light-blue {
    background-color: #caddf9
}

.final-cta.light-yellow {
    background-color: #fbe9b5
}

.final-cta.final-cta-image-background {
    background-image: url(https://assets-global.website-files.com/5fb2b678e994739660d95086/62d5b79763fa0a33a7de5f8e_CTA_background_image.webp);
    background-position: 50%;
    background-size: cover
}

.final-cta.final-cta-image-background.background-image-contained {
    max-height: 400px;
    background-image: url(https://assets-global.website-files.com/5fb2b678e994739660d95086/62e428d77696c13300a793b1_Highspot_Header_w_o%20copy.webp);
    background-position: 50%;
    background-repeat: repeat-x;
    background-size: cover;
    flex-wrap: nowrap;
    overflow: visible
}

.final-cta.final-cta-image-background.background-image-contained.background-image-contained-footer {
    height: 100%;
    max-height: 300px;
    background-color: transparent;
    background-image: url(https://assets-global.website-files.com/5fb2b678e994739660d95086/62e7e40f5f5de7d1bc67a4cd_Hghspot_Footer_w_logo.webp);
    background-position: 50% 0;
    background-repeat: repeat-x;
    background-size: cover;
    display: block
}

.final-cta.final-cta-image-background.background-image-contained.background-image-contained-footer.clean-space-bottom {
    background-size: cover
}

.final-cta.final-cta-image-background.on-page-cta-image-background {
    background-image: url(https://assets-global.website-files.com/5fb2b678e994739660d95086/62ea90327f1c1558e4f9dd85_yellow_background_banner.webp);
    background-position: 0 0;
    background-size: auto
}

.final-cta.final-cta-image-background.padding-0.margin-bottom-100 {
    margin-bottom: 100px
}

.final-cta.final-cta-maven-green {
    background-color: #005c4d
}

.final-cta.final-cta-maven-green.block__cta {
    background-image: url(https://assets-global.website-files.com/5fb2b678e994739660d95086/6422dd522c3c6cdc368cd563_Frame%209.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border: 1px solid #ffd58a;
    padding-top: 60px;
    padding-bottom: 60px
}

.final-cta.space-top-60.mt-0 {
    margin-top: 0
}

.final-cta.padding-short {
    padding-top: 10px;
    padding-bottom: 10px
}

.final-cta-block {
    max-width: 480px;
    min-width: 320px;
    background-color: #fff;
    border-radius: 4px;
    flex: 0 auto;
    padding: 50px
}

.final-cta-block.bigger {
    max-width: 600px
}

.final-cta-block.max-width-xlarge.text-align-center.min-width-700 {
    width: auto;
    min-width: 700px
}

.final-cta-block.max-width-xlarge.text-align-center.min-width-700.max-100 {
    width: 100%;
    max-width: 100%;
    min-width: auto
}

.final-cta-block.center-aligned-block.max-1200 {
    width: 100%;
    max-width: 868px
}

.final-cta-block.center-aligned-block.center-aligned-block-width-large {
    width: 90%;
    max-width: 900px
}

.final-cta-title {
    align-items: flex-start;
    margin-top: 0;
    margin-bottom: 20px;
    display: flex
}

.final-cta-title.ungated-final-cta-title {
    width: 100%;
    max-width: 100%
}

.logos-component {
    max-width: 1240px
}

.logos-component.center-aligned-block {
    max-width: 90%
}

.final-links {
    grid-template-rows:auto;
    grid-template-columns:.5fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    margin-top: 70px;
    display: flex
}

.final-links.with-padding.none {
    display: none
}

.final-link-card {
    border: 1px solid #dee3e3;
    border-radius: 2px;
    justify-content: flex-start;
    align-items: center;
    margin-right: 40px;
    padding: 30px;
    display: flex
}

.final-link-text {
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 600
}

.final-link-image {
    margin-right: 40px
}

.final-link-image.small-width-image {
    width: 270px;
    max-width: 100%
}

.hero-par {
    margin-bottom: 30px
}

.page-hero-image {
    width: 40%;
    height: 85%;
    object-fit: cover;
    object-position: 0% 0%;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%
}

.page-hero-image.desktop {
    z-index: 2;
    width: 45%;
    height: 104%;
    object-fit: cover;
    object-position: 0% 100%;
    margin-top: 0%;
    margin-right: 0%;
    display: block;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%
}

.page-hero-image.mobile {
    display: none
}

.page-hero-image.page-hero-programs {
    width: 40%;
    object-fit: fill;
    flex: 0 auto;
    order: 0;
    display: block;
    position: static;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%
}

.page-hero-image.page-hero-employer {
    width: auto;
    height: auto;
    max-width: 55%;
    margin-left: auto
}

.page-hero-image._w-50p {
    width: 40%
}

.data-block {
    background-color: #fff;
    border-radius: 4px;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    display: flex
}

.data-block.data-block-large-padding {
    padding-top: 40px;
    padding-bottom: 40px
}

.data-info-block {
    flex: 1;
    margin-right: 40px
}

.data-info-block.case-study-not-featured-text {
    margin-right: 19px
}

.data-info-title {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 18px;
    line-height: 26px
}

.data-image {
    max-width: 150px
}

.data-image.padding-right {
    padding-right: 20px
}

.data-bottom {
    justify-content: flex-end;
    align-items: flex-end;
    margin-top: -10px;
    display: flex
}

.data-bottom-image {
    z-index: 5;
    max-width: 190px;
    margin-right: 20px;
    position: relative
}

.support-slider {
    height: auto;
    background-color: transparent
}

.support-slider.align-center.max-w-1000 {
    width: 100%;
    max-width: 1000px
}

.support-slider.align-center.max-w-1000.hide-section {
    display: none
}

.support-slider-mask {
    max-width: 340px;
    overflow: visible
}

.support-slide {
    max-width: 340px
}

.support-block {
    height: 400px;
    max-width: 340px;
    border-radius: 2px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    margin-right: 20px;
    padding: 0;
    position: relative
}

.support-block-title {
    color: #fff;
    margin-top: 0;
    margin-bottom: 10px;
    font-family: Domaine Display, Times New Roman, sans-serif;
    font-size: 28px;
    font-weight: 400;
    line-height: 36px
}

.support-block-par {
    min-height: 100px;
    color: rgba(255, 255, 255, .8)
}

.slider-accord-wrap {
    border-top: 1px solid #dee3e3;
    margin-top: 20px;
    padding-top: 20px;
    overflow: hidden
}

.slider-accord-content {
    overflow: hidden
}

.slider-accord-info {
    max-width: 90%;
    justify-content: flex-start;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex
}

.slider-accord-icon {
    width: 16px
}

.slider-accord-text {
    color: #64726f;
    letter-spacing: .02em;
    margin-left: 16px;
    font-size: 14px;
    line-height: 18px
}

.drag-slider-wrap {
    z-index: 5;
    min-height: 350px;
    background-color: #fff;
    border-radius: 4px;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 50px;
    display: flex;
    position: relative;
    box-shadow: 1px 1px 12px rgba(0, 0, 0, .1)
}

.drag-slider-block {
    max-width: 300px
}

.drag-slider-title {
    margin-top: 0;
    font-size: 20px;
    line-height: 24px
}

.drag-slider {
    z-index: 100;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    position: relative
}

.embed-drag-slider {
    width: 100%
}

.dg-line {
    width: 300px;
    height: 16px;
    background-color: #dee3e3;
    border-radius: 50px;
    position: relative
}

.dg-thumb {
    width: 32px;
    height: 32px;
    background-color: #fff;
    border: 1px solid #dee3e3;
    border-radius: 500px;
    margin-top: -7px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: -8px;
    bottom: auto;
    left: 0%;
    right: 0%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, .16)
}

.dg-number {
    color: #64726f;
    margin-top: 5px;
    margin-bottom: 40px
}

.dg-style {
    display: none
}

.drag-result-wrap {
    flex-direction: row;
    flex: 1;
    justify-content: space-between;
    align-self: flex-end;
    align-items: flex-end;
    margin-left: 60px;
    display: flex
}

.drag-result-block {
    width: 23%;
    flex-direction: column;
    justify-content: flex-end;
    margin-top: 36px;
    display: flex
}

.dg-result-bar {
    width: 100%;
    min-height: 100px;
    background-color: #dce9e2;
    position: relative
}

.dg-result-bar.maven {
    min-height: 150px;
    background-color: #00856f
}

.drag-result-label {
    max-width: 90%;
    min-height: 50px;
    color: #64726f;
    text-align: center;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    font-size: 14px;
    line-height: 20px
}

.drag-result-label.maven {
    color: #00856f;
    font-weight: 600
}

.dg-result-number {
    color: #64726f;
    text-align: center;
    margin-top: -36px;
    margin-left: auto;
    margin-right: auto;
    font-weight: 600;
    display: block;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.dg-result-number.maven {
    color: #00856f
}

.companies {
    border-bottom: 1px solid #dee3e3;
    margin-top: 80px;
    margin-bottom: 80px;
    padding-bottom: 80px
}

.companies.no-margin {
    border-bottom-style: none;
    margin-bottom: 0;
    padding-bottom: 0
}

.companies-par {
    max-width: 500px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 18px;
    line-height: 26px
}

.companies-par.logos-section-subtitle {
    max-width: 590px;
    color: #697774;
    line-height: 146%
}

.companies-wrap {
    flex-flow: wrap;
    align-content: center;
    justify-content: center;
    margin-top: 40px;
    display: flex
}

.companies-logo {
    max-width: 200px;
    opacity: .72;
    margin: 20px 4%
}

.companies-logo.greyscale-logos {
    filter: grayscale()
}

.companies-logo.greyscale-logos:hover {
    filter: grayscale(0%)
}

.tab-wrapper {
    z-index: 5;
    height: auto
}

.tab-wrapper.tab-content-employeer {
    background-color: #fff
}

.tab-container {
    z-index: 2;
    margin-top: 100px;
    position: relative
}

.goals-tab {
    position: relative
}

.tab-menu {
    z-index: 5;
    width: 90%;
    background-color: #fff;
    border-radius: 2px;
    margin-left: 5%;
    margin-right: auto;
    display: inline-block;
    box-shadow: 0 1px 12px rgba(0, 0, 0, .1)
}

.tab-menu.content-tab-employeer {
    width: 100%;
    box-shadow: none;
    border: 1px #dee3e3;
    border-bottom-style: solid;
    margin-bottom: 60px;
    margin-left: 0%
}

.tab-content {
    margin-top: -110px
}

.tab-content.tab-content-employeer {
    margin-top: 0
}

.tab-content-block {
    min-height: 610px;
    background-color: #faccae;
    border-radius: 2px;
    padding: 110px 5% 140px;
    position: relative
}

.tab-content-block.green {
    background-color: #dce9e2
}

.tab-content-block.brown {
    background-color: #dcc2b3
}

.tab-link {
    width: 25%;
    color: #64726f;
    text-align: center;
    background-color: transparent;
    border-bottom: 2px solid transparent;
    border-right: 1px solid #dee3e3;
    padding: 24px;
    font-weight: 600
}

.tab-link.w--current {
    color: #00856f;
    background-color: transparent;
    border-bottom-color: #00856f
}

.tab-info-block {
    z-index: 3;
    max-width: 470px;
    background-color: #fff;
    border-radius: 2px;
    padding: 50px;
    position: relative;
    box-shadow: 1px 1px 12px rgba(0, 0, 0, .1)
}

.tab-info-block.no-shadow {
    box-shadow: none;
    padding: 0 60px 0 0
}

.tab-info-title {
    margin-top: 0;
    margin-bottom: 20px;
    font-family: Domaine Display, Times New Roman, sans-serif;
    font-size: 30px;
    font-weight: 400;
    line-height: 36px
}

.tab-info-par {
    margin-bottom: 20px
}

.tab-info-par.tab-content-employeer-4 {
    font-size: 18px;
    line-height: 26px
}

.tab-info-image {
    max-width: 50%;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%
}

.tab-info-image.tab-cointent-5 {
    max-width: 100%;
    position: static
}

.tab-info-image.employer-tab-img {
    max-width: 100%;
    position: relative
}

.tab-info-image.employer-tab-img.img-bg-section {
    padding-right: 60px
}

.drag-slider-shape {
    width: 240px;
    margin-top: 64px;
    margin-left: -80px;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto
}

.faq {
    margin-top: 100px;
    margin-bottom: 100px
}

.faq-wrapper {
    border: 1px solid #dee3e3;
    border-bottom-style: none;
    border-radius: 2px;
    position: relative
}

.faq-question {
    cursor: pointer;
    padding: 30px;
    font-weight: 600;
    position: relative
}

.faq-block-title {
    font-size: 18px
}

.faq-icon {
    z-index: 10;
    width: 30px;
    height: 30px;
    background-color: #00856f;
    border-radius: 500px;
    justify-content: center;
    margin-top: 26px;
    margin-right: 30px;
    padding: 0;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%
}

.faq-icon:hover {
    background-color: #005c4d
}

.icon-cross-bar {
    width: 2px;
    height: 14px;
    background-color: #fff;
    border-radius: 500px;
    margin-top: 8px
}

.faq-cross-line {
    width: 14px;
    height: 2px;
    background-color: #fff;
    border-radius: 500px;
    margin-bottom: 14px;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.faq-accord {
    background-color: #fff;
    border-bottom: 1px solid #dee3e3;
    position: relative
}

.faq-content {
    padding-left: 30px;
    padding-right: 30px;
    overflow: hidden
}

.faq-content-par {
    max-width: 90%;
    margin-bottom: 30px
}

.final-cta-image {
    max-width: 60%;
    object-fit: contain;
    flex: 0 auto
}

.final-cta-image.negative-margin-right {
    max-width: 420px;
    margin-right: -20px
}

.final-cta-image.percent-50 {
    max-width: 50%
}

.final-cta-image.cta-image-small {
    width: 90%;
    max-width: 500px
}

.experience-wrap {
    justify-content: space-between;
    align-items: center
}

.experience-block {
    text-align: center;
    flex-direction: column;
    flex: 1;
    grid-template-rows:auto auto;
    grid-template-columns:1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    padding: 40px;
    display: flex
}

.experience-image {
    width: 200px;
    height: 200px;
    border-radius: 500px
}

.experice-par {
    color: #263633;
    margin-top: 30px;
    font-size: 18px;
    line-height: 26px
}

.experience-content {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.experience-top {
    min-height: 10px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: -56px;
    display: flex
}

.experience-label {
    color: #00856f;
    text-align: center;
    letter-spacing: .05em;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 600;
    display: block
}

.experience-line {
    width: 210px;
    height: 1px;
    background-color: #bbd0be;
    margin-left: 80px;
    margin-right: 80px
}

.digital-tab-menu {
    border-bottom: 1px solid #dee3e3
}

.digital-tab-menu.digital-tab-menu-small {
    float: none;
    clear: none;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    object-fit: fill;
    flex-flow: row;
    grid-template-rows:auto auto;
    grid-template-columns:1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: stretch;
    display: flex;
    position: relative
}

.digital-tab-content {
    overflow: visible
}

.digital-tab-wrap {
    align-items: center;
    margin-top: 60px;
    padding-bottom: 40px;
    display: flex
}

.digital-tab-block {
    max-width: 500px;
    flex: none;
    position: relative
}

.digital-tab-rpm-stats {
    width: 100%;
    flex-direction: column;
    flex: 0 auto;
    order: 0;
    align-self: auto;
    align-items: center;
    margin-left: 60px;
    display: flex
}

.digital-tab-rpm-stats.max-500 {
    align-items: flex-start
}

.digital-tab-title {
    margin-top: 0;
    margin-bottom: 20px;
    font-family: Domaine Display, Times New Roman, sans-serif;
    font-size: 30px;
    font-weight: 400;
    line-height: 36px
}

.digital-tab-data-wrap {
    margin-top: 30px;
    padding-top: 30px
}

.digital-tab-data-block {
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 20px;
    display: flex
}

.digital-tab-number {
    color: #00856f;
    margin-right: 20px;
    font-family: Domaine Display, Times New Roman, sans-serif;
    font-size: 35px;
    line-height: 45px;
    display: inline-block
}

.digital-tab-text {
    color: #00856f;
    font-size: 14px;
    font-weight: 600;
    line-height: 16px
}

.digital-tab-image {
    z-index: 5;
    width: 500px;
    height: 480px;
    object-fit: cover;
    border-radius: 2px;
    position: relative
}

.digital-tab-image.programs-digital-tab-image {
    width: 80%;
    height: auto;
    max-width: 500px
}

.digital-tab-phone {
    z-index: 6;
    width: 220px;
    margin-bottom: -20px;
    margin-right: -30px;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%
}

.digital-tab-phone.digital-phone-programs {
    width: 250px;
    margin-bottom: -44px;
    margin-right: -45px;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%
}

.digital-tab-link {
    color: #64726f;
    background-color: transparent;
    border-bottom: 2px solid transparent;
    margin-bottom: -1px;
    margin-right: 60px;
    padding: 20px 0;
    font-size: 16px;
    font-weight: 600
}

.digital-tab-link.w--current {
    color: #00856f;
    background-color: transparent;
    border-bottom-color: #00856f
}

.digital-tab-link.digital-tab-link-small {
    font-size: 17px;
    font-weight: 400;
    line-height: 18px;
    left: 0;
    right: 0
}

.digital-tab-link.digital-tab-link-small.w--current {
    font-weight: 600
}

.graphic-image {
    width: 80%;
    margin-bottom: -40%;
    margin-left: auto;
    margin-right: auto
}

.final-cta-par {
    margin-bottom: 20px
}

.final-cta-par.color-dark {
    color: #263633;
    font-size: 18px
}

.consultants-hero-wrap {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.consultants-hero-image {
    max-width: 600px
}

.info-wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 60px;
    display: flex
}

.info-block {
    text-align: center;
    flex: 1;
    padding: 40px 50px
}

.info-block-icon {
    width: 60px;
    height: 60px;
    object-fit: contain;
    margin-bottom: 10px
}

.buttons-block {
    grid-column-gap: 16px;
    grid-row-gap: 12px;
    grid-template-rows:auto;
    grid-template-columns:auto auto;
    grid-auto-columns: auto;
    grid-auto-flow: column;
    justify-content: center;
    align-items: center;
    justify-items: center;
    margin-top: 40px;
    display: grid
}

.contact-content {
    width: 45%;
    background-color: #dce9e2;
    padding: 5vw
}

.contact-content.background-color-dark-green._50-width {
    width: 50%
}

.contact-content.background-color-dark-green._60-percent-width {
    width: 55%
}

.contact-logo {
    width: 140px
}

.contact-logo.align-center.case-study-logo.small-logo {
    width: 100%;
    max-width: 100px
}

.contact-content-title {
    max-width: 420px;
    color: #00856f;
    margin-top: 30px;
    font-size: 48px;
    line-height: 60px
}

.contact-content-title.no-margin-top {
    margin-top: 0
}

.contact-content-block {
    height: 100%;
    max-width: 490px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.contact-content-image {
    margin-top: 60px
}

.contact-form-wrap {
    flex: 1;
    padding: 5vw
}

.form-title {
    font-family: Domaine Display, Times New Roman, sans-serif;
    font-size: 25px;
    font-weight: 400;
    line-height: 35px
}

.contact-form-max {
    max-width: 420px;
    margin-left: auto;
    margin-right: auto
}

.form-par {
    margin-top: 15px;
    margin-bottom: 15px;
    padding-top: 0
}

.form-field-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows:auto;
    grid-template-columns:1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.form-field-block {
    position: relative
}

.form-field {
    min-height: 42px;
    border: 1px solid #dee3e3;
    border-radius: 4px;
    margin-bottom: 10px;
    padding-left: 12px;
    font-size: 16px;
    line-height: 24px
}

.form-field-label {
    letter-spacing: .02em;
    margin-bottom: 6px;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px
}

.contact-form-select {
    min-height: 42px;
    color: #64726f;
    background-color: #fff;
    border: 1px solid #dee3e3;
    border-radius: 4px
}

.contact-submit {
    min-width: 140px;
    color: #fff;
    text-align: center;
    cursor: pointer;
    background-color: #00856f;
    border: 1px #000;
    border-radius: 4px;
    margin-top: 20px;
    padding: 14px 30px;
    transition: all .2s
}

.contact-submit:hover {
    background-color: #005c4d
}

.contact-form-text {
    color: #64726f;
    letter-spacing: .02em;
    margin-top: 20px;
    font-size: 14px;
    line-height: 18px
}

.contact-link-nav {
    margin-bottom: auto
}

.dd-icon {
    color: #00856f;
    margin-right: 16px;
    font-size: 14px
}

.dd-list.w--open {
    width: 530px;
    background-color: #fff;
    border-radius: 0 0 4px 4px;
    margin-left: -20px;
    padding: 12px;
    box-shadow: 3px 3px 4px rgba(0, 0, 0, .05)
}

.dd-list.dd-list-max-width.w--open {
    width: 583px;
    max-width: 500px;
    object-fit: fill
}

.dd-list-link {
    margin-top: 10px
}

.dd-list-link.w--current {
    color: #00856f
}

.dd-list-link.item-inline {
    padding-right: 0;
    display: flex
}

.timeline {
    max-width: 1240px;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    position: relative
}

.timeline-slider {
    height: auto;
    max-width: 25%;
    background-color: transparent;
    justify-content: flex-end;
    padding-bottom: 40px;
    position: static
}

.timeline-slider-mask {
    overflow: visible
}

.timeline-slide {
    padding-right: 30px
}

.timeline-slide-top {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.timeline-year {
    color: #00856f;
    background-color: #dce9e2;
    border-radius: 2px;
    padding: 2px 6px;
    font-size: 14px;
    font-weight: 600;
    line-height: 16px;
    display: inline-block
}

.timeline-line {
    height: 1px;
    background-color: #dee3e3;
    flex: 1;
    margin-left: 20px
}

.timeline-slide-content {
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex
}

.timeline-title {
    margin-top: 0;
    margin-bottom: 6px;
    font-size: 16px;
    line-height: 23px
}

.timeline-slide-info {
    margin-right: 40px
}

.timeline-cms {
    display: none
}

.timeline-cms-list {
    justify-content: flex-start;
    align-items: flex-start
}

.timeline-slider-arrow-left {
    width: 30px;
    height: 30px;
    color: #00856f;
    background-color: #dce9e2;
    border-radius: 500px;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 16px;
    transition: all .2s;
    display: flex;
    top: auto;
    bottom: 0%;
    left: 30px;
    right: auto
}

.timeline-slider-arrow-left:hover {
    background-color: #fff
}

.timeline-slider-arrow-right {
    width: 30px;
    height: 30px;
    color: #00856f;
    background-color: #dce9e2;
    border-radius: 500px;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 16px;
    transition: all .2s;
    display: flex;
    top: auto;
    bottom: 0%;
    left: 75px;
    right: auto
}

.timeline-slider-arrow-right:hover {
    background-color: #fff
}

.resources-image-block {
    width: 100%;
    position: relative
}

.popup {
    z-index: 9999;
    background-color: rgba(38, 54, 51, .2);
    justify-content: center;
    align-items: center;
    display: none;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.download-block {
    z-index: 99;
    max-width: 530px;
    background-color: #fff;
    padding: 50px;
    display: block;
    position: relative;
    box-shadow: 1px 1px 12px rgba(0, 0, 0, .1)
}

._404-page {
    width: 100vw;
    height: 100vh;
    max-height: 100%;
    max-width: 100%;
    background-color: #f1f7f6;
    background-image: url(https://assets-global.website-files.com/5fb2b678e994739660d95086/5fb2b678e99473aa0fd95113_circle-shape-yellow.svg), url(https://assets-global.website-files.com/5fb2b678e994739660d95086/5fb2b678e994733d3bd95178_shape-dark-green.svg);
    background-position: 105% 105%, 30px 0;
    background-repeat: no-repeat, no-repeat;
    background-size: 20%, 15%;
    justify-content: center;
    align-items: center;
    display: flex
}

._404-content {
    max-width: 320px;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.utility-page-form {
    flex-direction: column;
    align-items: stretch;
    display: flex
}

.range-block {
    position: relative
}

.range-progress {
    width: 7%;
    height: 16px;
    background-color: #00856f;
    border-radius: 500px 0 0 500px;
    margin-top: 10px;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.highlighted {
    cursor: pointer;
    background-color: #dce9e2;
    padding-left: 2px;
    padding-right: 2px
}

.highlighted:hover {
    color: #005c4d
}

.highlighted.cursor-auto {
    cursor: auto
}

.tooltip {
    max-width: 220px;
    text-align: left;
    background-color: #dce9e2;
    border-radius: 12px;
    margin-top: 5px;
    padding: 12px 16px;
    font-family: Proxima Nova, sans-serif;
    font-size: 14px;
    line-height: 20px;
    position: relative;
    box-shadow: 1px 1px 12px rgba(0, 0, 0, .1)
}

.close-popup {
    margin-top: 10px;
    margin-right: 20px;
    padding: 10px;
    transition: all .2s;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%
}

.close-popup:hover {
    opacity: .6
}

.cancel-icon {
    width: 16px
}

.cancel-icon.invert {
    filter: invert() brightness(200%)
}

.cms-tooltip {
    display: none
}

.dd-box-block {
    flex: 1;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.app-module-slider {
    height: auto;
    background-color: transparent;
    justify-content: space-between
}

.app-module-slide {
    width: 23%;
    margin-left: 1%;
    margin-right: 1%
}

.logos-image {
    max-width: 200px;
    margin-top: 30px;
    margin-left: 10px;
    margin-right: 10px
}

.logos-image.logo-small {
    height: 150px
}

.logos-image.logo-medium {
    height: 200px;
    max-width: 180px;
    margin-bottom: 0;
    padding-right: 20px
}

.logos-image.logo-medium.logo-wide {
    width: 350px;
    height: 200px;
    max-width: 350px
}

.logos-image.small-image {
    max-width: 140px
}

.logos-image.small-image._50-opacity {
    opacity: .5
}

.logos-image.logo-small-2 {
    max-width: 165px
}

.logos-image.large-image {
    max-width: 300px
}

.logos-image.small-logo-award {
    max-width: 130px
}

.timeline-text {
    font-size: 18px;
    font-weight: 600;
    line-height: 26px
}

.support-open-accord {
    z-index: 120;
    width: 100vw;
    max-width: none;
    border-bottom: 1px solid #dee3e3;
    justify-content: flex-start;
    align-items: center;
    margin-top: 354px;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.support-link-text {
    letter-spacing: .05em;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 20px
}

.support-link-text.gray {
    color: #64726f
}

.support-link-text.show-desktop {
    display: block
}

.support-link-text.show-mobile {
    display: none
}

.support-link-icon {
    margin-bottom: 2px
}

.support-close-accord {
    z-index: 100;
    width: 100vw;
    max-width: none;
    border-bottom: 1px solid #dee3e3;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: -70px;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: auto
}

.support-slider-arrow-left {
    width: 40px;
    height: 40px;
    background-color: #fff;
    border-radius: 500px;
    justify-content: center;
    align-items: center;
    margin-top: 140px;
    margin-left: -12px;
    font-size: 16px;
    transition: all .2s;
    display: flex;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
    box-shadow: 2px 0 12px rgba(0, 0, 0, .1)
}

.support-slider-arrow-left:hover {
    background-color: #dce9e2
}

.support-slider-arrow-right {
    width: 40px;
    height: 40px;
    cursor: pointer;
    background-color: #fff;
    border-radius: 500px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 140px;
    font-size: 16px;
    transition: all .2s;
    display: flex;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
    box-shadow: 2px 0 12px rgba(0, 0, 0, .1)
}

.support-slider-arrow-right:hover {
    background-color: #dce9e2
}

.support-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block
}

.support-image.support-image-30 {
    float: none;
    text-align: left;
    object-fit: cover;
    object-position: 75% 50%
}

.support-info-block {
    height: 94%;
    background-image: linear-gradient(rgba(255, 255, 255, .02), rgba(0, 0, 0, .6) 80%);
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 25px;
    display: flex;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.navbar-background {
    z-index: 1;
    background-color: #fff;
    border-radius: 4px;
    margin-left: 15px;
    margin-right: 15px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    box-shadow: 0 0 4px 4px rgba(0, 0, 0, .05)
}

.download-success {
    background-color: #f1f7f6;
    padding: 30px
}

.success-title {
    color: #00856f;
    margin-bottom: 5px;
    font-family: Domaine Display, Times New Roman, sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 32px
}

.success-text {
    margin-bottom: 12px
}

.download-popup {
    z-index: 9999;
    background-color: rgba(38, 54, 51, .2);
    justify-content: center;
    align-items: center;
    display: none;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.download-popup.interative-popup {
    z-index: 2147483647;
    display: none
}

.download-popup.download-popup-2, .download-popup.popup-2, .download-popup.popup-1 {
    display: none
}

.drag-result-hifen {
    width: 6px;
    height: 1px;
    background-color: #64726f;
    display: none
}

.data-slider {
    min-height: 500px;
    background-color: transparent
}

.data-slide-1 {
    max-width: 48%;
    margin-right: 4%
}

.data-slide-2 {
    max-width: 48%
}

.data-slide-3 {
    max-width: 48%;
    top: 250px;
    left: -100%
}

.data-slide-4 {
    max-width: 48%;
    margin-left: -96%;
    top: 250px
}

.data-slide-nav {
    display: none
}

.footer-label {
    color: #005d4e;
    letter-spacing: .01em;
    background-color: #dce9e2;
    border-radius: 6px;
    margin-left: 12px;
    padding: 4px 6px;
    font-size: 11px;
    font-weight: 600;
    line-height: 14px;
    display: inline-block;
    position: relative;
    bottom: 1px
}

.footer-label.text-green-light {
    color: #00856f
}

.trigger-close {
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.digital-circle {
    width: 100%;
    max-width: 440px;
    opacity: .6;
    margin-top: -40px;
    margin-left: -50px;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto
}

.services-link {
    margin-left: 10px;
    margin-right: 10px;
    position: relative
}

.service-shape {
    margin-top: -40px;
    margin-left: -40px;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto
}

.service-shape.bottom {
    margin-bottom: -30px;
    margin-right: -30px;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%
}

.service-shape.left {
    margin-right: -40px;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%
}

.logo-block {
    padding: 30px 20px;
    position: relative
}

.logo-quote {
    z-index: 5;
    height: 100%;
    max-width: 200px;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: absolute;
    top: auto;
    bottom: -90%;
    left: 0%;
    right: 0%
}

.logo-quote.background-light-grey {
    background-color: #f8fbfa
}

.nav-div {
    width: 1px;
    height: 40px;
    background-color: #dee3e3;
    margin-left: 1.2vw;
    margin-right: 1.2vw
}

.case-preview-logo {
    max-width: 172px;
    opacity: .6;
    margin-bottom: 20px
}

.case-preview-logo.small-logo {
    max-width: 150px
}

.case-preview-logo.larger-logo {
    max-width: 500%
}

.filter-dropdown {
    background-color: #fff;
    border: 1px solid #dee3e3;
    border-radius: 2px;
    justify-content: center;
    align-items: center;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-right: 18px;
    font-size: 16px
}

.filter-dd-text {
    float: left
}

.filter-nav-menu {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.filter-nav {
    z-index: 33;
    background-color: transparent;
    align-items: center
}

.filter-nav._w-100 {
    width: 100%
}

.filter-dd-icon {
    margin-left: 24px
}

.form-error-msg {
    color: #d56b68;
    font-weight: 400
}

.form-example, .app-module-arrow-left, .app-module-arrow-right {
    display: none
}

.get-started-list.w--open {
    background-color: #fff;
    border: 1px solid #dee3e3;
    border-radius: 0 0 2px 2px;
    margin-top: -2px;
    padding: 10px 20px;
    box-shadow: 1px 1px 4px 4px rgba(0, 0, 0, .05)
}

.get-started-link {
    color: #64726f;
    padding-left: 0
}

.logo-slider {
    height: auto;
    background-color: transparent
}

.logo-slider-mask {
    overflow: visible
}

.logo-slide {
    width: 20%
}

.logo-slider-nav {
    display: none
}

.graphic-wrapper {
    position: relative
}

.graphic-block {
    max-width: 300px;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 250px;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.graphic-number {
    text-align: center;
    font-family: Domaine Display, Times New Roman, sans-serif;
    font-size: 58px;
    line-height: 60px;
    position: relative;
    left: 5px
}

.graphic-par {
    margin-top: 20px;
    font-size: 18px
}

.tab-dropdown {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    display: none;
    position: relative
}

.tab-dropdown-icon {
    width: 10px
}

.tab-background {
    background-color: #f1f7f6;
    margin-top: -36px;
    display: block;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.nav-overlay {
    background-color: transparent;
    display: none;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.study-preview-cms {
    display: none
}

.top-margin-medium {
    margin-top: 30px
}

.service-block-par {
    max-width: 300px;
    margin-left: auto;
    margin-right: auto
}

.service-block-par.text-white.text-size-xsmall {
    line-height: 1.4
}

.service-block-par.text-white.text-size-xsmall.negative-top-20 {
    margin-top: -19px
}

.search-item {
    background-color: #fff;
    border: 1px solid #dee3e3;
    border-radius: 4px;
    margin-bottom: 20px;
    padding: 50px
}

.search-title {
    color: #263633;
    border-bottom: 1px solid #00856f;
    margin-bottom: 10px;
    font-family: Domaine Display, Times New Roman, sans-serif;
    font-size: 40px;
    line-height: 48px;
    display: inline
}

.search-url {
    color: #00856f;
    margin-top: 20px;
    margin-bottom: 10px;
    display: none
}

.most-popular-cms {
    display: none
}

.mini-popup-success {
    color: #00856f;
    text-align: center;
    background-color: #fff;
    border-radius: 4px;
    padding: 12px 20px;
    font-size: 14px;
    line-height: 18px
}

.download-form {
    display: none
}

.blog-empty-ad {
    height: 100%;
    background-color: #f1f7f6;
    border-radius: 4px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-left: 60px;
    padding-right: 60px;
    font-family: Domaine Display, Times New Roman, sans-serif;
    font-size: 40px;
    line-height: 48px;
    display: flex
}

.filter-text-mobile {
    display: none
}

.slider-icon-arrow {
    width: 18px
}

.slider-icon-arrow.smaller {
    width: 14px
}

.news-block {
    margin-top: 16px;
    position: relative
}

.hide-mobile {
    display: block
}

.border-line {
    z-index: 12;
    width: 100%;
    height: 1px;
    background-color: #dee3e3;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.preloader {
    z-index: 9999;
    background-color: #dce9e2;
    justify-content: center;
    align-items: center;
    display: none;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.preloader-icon {
    width: 72px
}

.browser-cover {
    z-index: 9999;
    background-color: #dce9e2;
    justify-content: center;
    align-items: center;
    padding-top: 38vh;
    padding-left: 30px;
    padding-right: 30px;
    display: none;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.browser-block {
    max-width: 720px;
    margin-left: auto;
    margin-right: auto
}

.browser-title {
    color: #00856f;
    text-align: center;
    margin-bottom: 20px;
    font-size: 42px;
    line-height: 55px
}

.browser-text {
    max-width: 520px;
    color: #64726f;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 22px;
    font-weight: 300;
    line-height: 36px
}

.browser-link {
    color: #005c4d
}

._404-logo {
    max-width: 200px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto
}

._404-par {
    margin-bottom: 30px
}

.data-slider-arrow-left, .data-slider-arrow-right {
    display: none
}

.n_uni-col {
    width: 50%;
    max-width: 500px
}

.n_uni-col.max600 {
    width: 100%;
    max-width: 550px
}

.n_uni-col.max-width-291 {
    max-width: 291px;
    flex: none
}

.n_uni-h2 {
    color: #263633;
    font-size: 42px;
    display: block
}

.n_uni-h2.text-green.space-bottom-20.smaller-h2 {
    font-size: 28px
}

.n_uni-h2.text-dark-green.text-center.space-bottom-60.smaller-h2 {
    font-size: 30px
}

.n_uni-p {
    color: #697774
}

.n_uni-p.margin-reduced {
    margin-top: .6rem;
    margin-bottom: .6rem
}

.n_uni-p.bold-black {
    color: #172321;
    font-weight: 600
}

.n_uni-section-divider {
    height: 1px;
    max-width: 1220px;
    background-color: #f6f6f6;
    margin-left: auto;
    margin-right: auto
}

.n_uni-main {
    padding-top: 118px;
    position: relative
}

.n_uni-main.no-margin {
    padding-top: 0
}

.n_uni-hero_img {
    width: 50%;
    max-width: 442px;
    object-fit: contain
}

.n_uni-hero_img.covid {
    width: 100px;
    max-width: none
}

.n_uni-container {
    width: 100%;
    max-width: 1220px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 80px;
    padding-right: 80px;
    position: relative
}

.n_uni-container.flex-center {
    justify-content: center;
    display: flex
}

.n_uni-container.max-780 {
    max-width: 890px
}

.n_uni-container.childcare {
    align-items: center;
    display: flex
}

.n_uni-container.covid-cta-links {
    max-width: 850px;
    border-top: 1px solid #f6f6f6;
    border-bottom: 1px solid #f6f6f6;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    padding: 32px 50px 32px 60px;
    display: flex
}

.n_uni-container.covid-cta-links.social {
    padding-bottom: 52px
}

.n_uni-container.max-990 {
    max-width: 990px
}

.n_uni-container.flex-left {
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.n_uni-container.covid-sticky-container {
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex
}

.n_uni-container.flex-vertical-center {
    flex-direction: column;
    align-items: center;
    display: flex
}

.n_uni-section {
    padding-top: 80px;
    padding-bottom: 60px;
    position: relative
}

.n_uni-section.covid-get {
    background-color: #f2f6fb;
    padding-top: 70px;
    padding-bottom: 80px
}

.n_uni-section.covid-hero {
    background-color: #f2f6fb;
    padding-top: 160px;
    padding-bottom: 50px
}

.n_uni-section.gray-color {
    background-color: #f2f6fb;
    padding-bottom: 120px
}

.n_uni-section.p-bottom-80 {
    padding-bottom: 80px
}

.uni-container {
    width: 100%;
    max-width: 1288px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.uni-container.thank {
    text-align: center;
    padding-top: 100px;
    padding-bottom: 100px
}

.uni-container.thank.space-top-80 {
    padding-bottom: 98px
}

.uni-container._3rem-8percent {
    padding: 3rem 8%
}

.uni-container._3rem-8percent.bg_dee3e3 {
    background-color: #dee3e3
}

.uni-container.milk-tabs-container {
    max-width: 1170px
}

.uni-container.ready-to-help-moms {
    border-top: 1px solid #b7c0c0;
    justify-content: space-between;
    align-items: center;
    padding: 3rem 8% 6rem;
    display: flex
}

.uni-container.thank-you-section {
    margin-top: 100px;
    padding-top: 40px;
    padding-bottom: 50px
}

.uni-container.thank-you-section.center-aligned-block.text-center {
    padding-bottom: 30px
}

.uni-section {
    position: relative
}

.uni-section.milk-hero {
    height: 680px;
    background-image: url(https://assets-global.website-files.com/5fb2b678e994739660d95086/5fb83ffb1f7e215b8412e4db_hero.webp);
    background-position: 50% 0;
    background-size: cover;
    align-items: center;
    display: flex
}

.uni-section._3rem-8percent {
    padding: 3rem 8%
}

.uni-main {
    position: relative
}

.uni-h-wrap {
    text-align: center;
    margin-bottom: 2rem;
    display: block
}

.milk-faq-question-p {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 600
}

.uni-form-submit-btn {
    height: 40px;
    min-width: 112px;
    cursor: default;
    background-color: #00856f;
    border-radius: 20px;
    padding: 12px 24px;
    font-weight: 600;
    line-height: 1em
}

.uni-form-submit-btn.btn-active {
    cursor: pointer;
    background-color: #00856f
}

.uni-form-submit-btn.btn-active:hover {
    background-color: #00413e
}

.uni-form-input {
    height: 4rem;
    cursor: pointer;
    background-color: #fff;
    border: 1px solid #dee3e3;
    border-radius: 2px;
    margin-bottom: 0;
    padding: 1.5rem 1rem .5rem;
    font-size: 18px;
    line-height: 1.5em;
    transition: border-color .3s cubic-bezier(.455, .03, .515, .955);
    display: block;
    position: relative
}

.uni-form-input:hover, .uni-form-input:focus {
    border-color: #b7c0c0
}

.uni-form-input.select-field {
    background-image: url(https://assets-global.website-files.com/5fb2b678e994739660d95086/5fb2e98726e7186412c31d9f_triangle.svg);
    background-position: 95% 65%;
    background-repeat: no-repeat;
    background-size: 17px;
    padding-top: 1rem;
    padding-bottom: 0;
    font-size: 18px;
    font-weight: 400
}

.uni-form-grid {
    justify-content: space-between;
    display: flex
}

.uni-grid-col {
    width: 31%;
    margin-top: 20px;
    margin-bottom: 20px
}

.uni-grid-col._48-percent {
    width: 48%
}

.uni-grid-col._48-percent.max-width-470 {
    max-width: 470px
}

.uni-grid-col.milk-sot-content {
    width: 48%;
    max-width: 470px;
    text-align: left;
    padding-left: 2rem
}

.milk-faq-question {
    border-bottom: 1px solid #e7e7e7;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding-top: 15px;
    padding-bottom: 15px;
    display: flex
}

.milk-faq-wrap {
    color: #111;
    cursor: pointer;
    font-weight: 400;
    display: block
}

.milk-faq-wrap.initially-closed {
    margin-top: 20px
}

.uni-form-field-wrap {
    margin-top: 1rem;
    position: relative
}

.uni-form-field-wrap._48-5col {
    width: 48.5%
}

.uni-form-field-wrap.other-profession {
    display: none;
    overflow: visible
}

.uni-form-submit-btn-wrap {
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
    display: block
}

.milk-faq-p {
    display: block
}

.pract-form-block {
    max-width: 438px;
    margin-bottom: 2rem;
    margin-left: auto;
    margin-right: auto
}

.uni-image-full {
    width: 100%
}

.uni-form-label {
    color: #b7c0c0;
    letter-spacing: 0;
    font-size: .75rem;
    transition: color .1s cubic-bezier(.55, .085, .68, .53);
    position: absolute;
    top: .5rem;
    left: 1rem
}

.uni-form-label.select-field {
    color: #111;
    padding-bottom: 0;
    font-weight: 400;
    top: 5px
}

.n_covid-sticky-logo {
    width: 40px
}

.n_uni-shape {
    width: 100%;
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.n_uni-masshealth-app-img {
    width: 136px
}

.n_uni-masshealth-app-img.gplay {
    width: 161px
}

.n_cssgrid-col-item.max348 {
    max-width: 350px
}

.n_covid-mobile-image-100 {
    display: none
}

.n_uni-covid-give-care {
    width: 217px;
    object-fit: contain;
    margin-bottom: 30px;
    margin-left: 211px
}

.n_uni-h1-2 {
    color: #263633;
    font-size: 52px;
    line-height: 1.115em
}

.n_uni-h1-2.size42 {
    color: #172321;
    font-size: 42px;
    line-height: 1.2em
}

.n_uni-h2-2 {
    color: #263633;
    font-size: 42px
}

.n_uni-h2-2.max485 {
    max-width: 550px
}

.text-block-3 {
    display: inline
}

.n_uni-cta-button-no-ix {
    height: 48px;
    text-align: center;
    letter-spacing: .5px;
    background-color: #00856f;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    margin-top: 8px;
    padding: 12px 32px 0;
    font-weight: 600;
    display: inline-block
}

.n_uni-cta-button-no-ix:hover {
    color: #fff;
    background-color: #00413e
}

.n_uni-cta-button-no-ix.covid-fotoer {
    width: 333px;
    margin-top: 14px
}

.n_uni-cta-button-no-ix.covid-fotoer.max231 {
    width: 231px
}

.n_covid-dropdown-list {
    background-color: transparent;
    display: block;
    position: relative
}

.n_covid-dropdown-list.w--open {
    background-color: transparent
}

.n_uni-covid-cta-bar-text {
    color: #697774;
    letter-spacing: .4px;
    margin-right: 40px;
    font-weight: 600;
    line-height: 1.37em
}

.n_uni-covid-cta-bar-text.max-359 {
    max-width: 360px;
    margin-right: 30px
}

.n_uni-green-text {
    color: #00856f
}

.n_covid-hero-max {
    max-width: 580px;
    text-align: center
}

.n_covid-h3 {
    color: #697774;
    margin-top: 20px;
    font-family: Proxima Nova, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5em
}

.n_cssgrid-2-col {
    grid-column-gap: 30px;
    grid-row-gap: 16px;
    grid-template-rows:auto;
    grid-template-columns:1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.n_uni-h3 {
    color: #263633;
    text-align: left;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 32px
}

.n_covid-dropdown-wrapper {
    z-index: 0;
    margin-top: 40px;
    position: relative
}

.n_uni-button-white {
    background-color: #fff;
    border-radius: 16px;
    padding: 4px 16px 6px;
    display: inline-block
}

.n_uni-button-white.covid-white {
    width: 190px;
    text-align: center
}

.n_covid-dropdown-sec {
    width: 100%;
    max-width: 830px;
    background-color: #f2f6fb;
    margin-left: auto;
    margin-right: auto;
    padding-top: 80px;
    padding-bottom: 80px
}

.n_h3-proxima-mobile {
    margin-bottom: .75rem
}

.n_uni-masshealth-app-link {
    flex: none
}

.n_uni-masshealth-app-link.apple {
    flex: none;
    padding: 10px 5px
}

.n_uni-col_p {
    max-width: 410px;
    color: #697774;
    line-height: 1.37em
}

.n_uni-col_p.max448 {
    max-width: 488px
}

.n_uni-mobile-covid {
    z-index: 1;
    max-width: 300px;
    position: relative
}

.n_covid-social-row {
    align-items: center;
    display: flex
}

.image {
    width: 24px;
    height: 24px;
    object-fit: contain
}

.n_cssgrid-3-col {
    grid-column-gap: 30px;
    grid-row-gap: 16px;
    grid-template-rows:auto;
    grid-template-columns:1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.n_cssgrid-3-col._2-col-edit {
    grid-template-columns:2fr 1fr;
    margin-top: 40px
}

.n_cssgrid-3-col.mt-50 {
    margin-top: 60px;
    margin-right: -48px
}

.n_cssgrid-3-col.other-resources {
    grid-column-gap: 55px;
    grid-row-gap: 26px;
    margin-top: 45px
}

.n_uni-covid-mobile-hero-img {
    width: 217px;
    object-fit: contain;
    margin-left: 45px;
    display: none
}

.n_covid-dropdown-content {
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
    font-size: 16px;
    font-weight: 300;
    line-height: 32px
}

.n_uni-icon-h32 {
    height: 32px;
    margin-bottom: 15px
}

.n_uni-icon-h32.thermometor {
    margin-left: 8px
}

.n_uni-covid-footer-img {
    width: 237px;
    object-fit: contain;
    margin-bottom: 40px;
    margin-right: 40px
}

.n_uni-block {
    max-width: 500px;
    margin-right: 60px;
    padding-left: 60px;
    padding-right: 60px;
    position: relative
}

.n_covid-sticky-logo-push {
    position: absolute;
    top: 13px;
    bottom: auto;
    left: 80px;
    right: auto
}

.n_uni-covid-subhero {
    width: 217px;
    object-fit: contain;
    margin-left: 45px
}

.n_uni-covid-app-row {
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.n_covid-sticky-link {
    letter-spacing: .75px;
    text-transform: uppercase;
    margin-left: 20px;
    margin-right: 20px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 14px
}

.n_covid-img-grid-desktop {
    width: 100%;
    margin-top: 16px;
    margin-bottom: 10px
}

.n_covid-dropdown-toggle {
    width: 100%;
    height: 56px;
    color: #fff;
    white-space: break-spaces;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px 0 0;
    font-size: 16px;
    font-weight: 600;
    display: flex
}

.n_uni-block-info {
    margin-top: 30px
}

.n_uni-inline-link-400 {
    font-weight: 400
}

.n_covid-sticky-nav {
    z-index: 5;
    width: 100%;
    height: 64px;
    background-color: #fff;
    position: -webkit-sticky;
    position: sticky;
    top: 0
}

.n_covid-dropdown {
    width: 100%;
    border-bottom: 1px solid #dee3e3;
    margin-top: 0;
    display: block;
    overflow: hidden
}

.n_covid-sticky-line {
    width: 100%;
    height: 1px;
    background-color: #dee3e3
}

.n_updated-daily-tag {
    color: #fff;
    letter-spacing: .75px;
    text-transform: uppercase;
    background-color: #5373b8;
    border-radius: 3px;
    padding: 2px 16px;
    font-size: 14px;
    font-weight: 600;
    display: none
}

.n_uni-social-icon-link {
    margin-right: 15px
}

.n_uni-social-icon-link.last {
    margin-right: 0
}

.n_covid-caps-title {
    color: #00856f;
    letter-spacing: .75px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600
}

.n_covid-phone-img {
    width: 45px;
    margin-right: 24px
}

.uni-cta-button {
    width: auto;
    height: 40px;
    max-width: 15em;
    min-width: 112px;
    float: none;
    clear: left;
    text-align: center;
    letter-spacing: .5px;
    background-color: #00856f;
    border-radius: 100px;
    justify-content: space-between;
    align-items: center;
    margin: 20px auto 0;
    padding: 9px 24px;
    font-weight: 600;
    display: block;
    position: relative
}

.uni-cta-button:hover {
    color: rgba(255, 255, 255, .8);
    background-color: #00413e
}

.uni-cta-button.with-padding {
    height: 50px;
    border-radius: 4px;
    margin-top: 60px;
    padding-top: 13px;
    padding-bottom: 13px
}

.uni-green-text {
    color: #00856f
}

.uni-green-text.uni-beautiful-h {
    color: #00856f;
    margin-top: 30px;
    margin-bottom: 30px;
    font-weight: 400
}

.egg-freezing-report-img {
    margin-top: 2rem;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.search-par {
    margin-top: 20px
}

.home-slide-num {
    opacity: .8;
    color: #fff;
    margin-top: auto
}

.home-cover-left {
    z-index: 30;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, .6);
    position: absolute;
    top: auto;
    bottom: -65px;
    left: -40px;
    right: auto
}

.home-cover-left.btn-enable {
    z-index: 0;
    display: none
}

.home-cover-right {
    z-index: 30;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, .6);
    position: absolute;
    top: auto;
    bottom: -65px;
    left: auto;
    right: 0%
}

.home-cover-right.btn-enable {
    z-index: 0;
    display: none
}

.home-slide-side {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto
}

.milk-hero-content {
    width: 48%;
    max-width: 470px;
    padding-left: 5rem
}

.uni-h1-3_75rem {
    font-size: 3.75rem
}

.milk-hero-p {
    color: #293634
}

.milk-maven-sub-p {
    color: #2c363b;
    font-size: .625rem;
    line-height: 1.5em
}

.milk-h2 {
    max-width: 540px;
    margin-left: auto;
    margin-right: auto;
    font-size: 2.5rem
}

.milk-h2.milk-h2-faq {
    z-index: 1;
    max-width: 100px;
    margin-left: 0;
    position: relative
}

.uni-grid-2 {
    flex-wrap: wrap;
    justify-content: space-between;
    display: flex
}

.uni-grid-2.max-width-980 {
    max-width: 980px;
    margin-left: auto;
    margin-right: auto
}

.milk-domestic-text-wrap {
    color: #697775
}

.uni-list-item {
    padding-left: 10px
}

.uni-icon-50-height {
    height: 50px
}

.uni-list {
    padding-left: 30px
}

.milk-tabs {
    margin-top: -4rem;
    display: flex
}

.milk-tabs-menu {
    width: 16%;
    margin-right: 4%;
    padding-top: 4rem
}

.milk-faq-questions {
    border-bottom: 1px solid #e7e7e7;
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
    display: flex
}

.milk-tabs-content {
    flex: 1
}

.milk-tabs-link {
    width: 100%;
    background-color: transparent;
    padding-left: 0;
    padding-right: 0
}

.milk-tabs-link.w--current {
    background-color: transparent;
    padding-top: 1rem;
    padding-bottom: 1rem
}

.milk-faq-arrs {
    width: 24px;
    transform: rotate(180deg)
}

.uni-text-decoration {
    text-decoration: underline
}

.milk-tabs-link-text {
    color: #a0a0a0;
    border-bottom: 4px solid transparent;
    font-size: 18px;
    display: inline-block
}

.reports-know-more-h {
    color: #00856f
}

.uni-cta-button-2 {
    width: auto;
    height: 40px;
    max-width: 15em;
    min-width: 112px;
    float: none;
    clear: left;
    text-align: center;
    letter-spacing: .5px;
    background-color: #00856f;
    border-radius: 100px;
    justify-content: space-between;
    align-items: center;
    margin: 20px auto 0;
    padding: 9px 24px;
    font-weight: 600;
    display: block;
    position: relative
}

.uni-cta-button-2:hover {
    background-color: #00413e
}

.form {
    display: none
}

.uni-popup-close {
    width: 44px;
    height: 44px;
    background-image: url(https://assets-global.website-files.com/5fb2b678e994739660d95086/5fb840bb324eb7427820ed07_noun_X_2222031.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 35%;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%
}

.uni-popup-form {
    max-width: 800px;
    background-color: #fffcfc;
    margin: 10% auto 5%;
    padding: 45px 60px 60px;
    display: block;
    position: relative
}

.uni-custom-code {
    display: none
}

.uni-popup {
    z-index: 4;
    background-color: rgba(17, 17, 17, .4);
    margin-bottom: 0;
    display: none;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: auto
}

.uni-beautiful-h {
    color: #111;
    font-size: 36px;
    font-weight: 700;
    line-height: 48px
}

.div-block-3 {
    display: block
}

.uni-popup-close-overlay {
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.container-2 {
    border: 1px #000;
    padding: 5vw
}

.text-block-15 {
    float: right;
    font-style: italic;
    font-weight: 600
}

.div-block-4 {
    padding-bottom: 5vw
}

.heading {
    text-align: center
}

.div-block-5 {
    padding-top: 5vw
}

.nav-brand {
    height: 100px;
    padding-top: 25px;
    position: relative;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.nav-brand.padding-top {
    padding-top: 56px
}

.hero-form-wrapper {
    justify-content: space-between;
    align-items: center;
    display: flex;
    position: relative
}

.hero-form-wrapper.space-bottom-60.top-align {
    flex-direction: row;
    align-items: flex-start
}

.hero-form-wrapper.space-bottom-60.top-align.mb-0 {
    margin-bottom: 0
}

.lp-hero-form {
    z-index: 2;
    max-width: 500px;
    background-color: #fff;
    border-radius: 4px;
    margin-bottom: -30px;
    padding: 40px;
    position: relative;
    box-shadow: 0 4px 4px rgba(0, 0, 0, .05)
}

.lp-hero-form.mobile-bottom.resources-lp-form {
    margin-bottom: 0;
    padding: 42px
}

.lp-hero-form.mb-0 {
    margin-bottom: 0
}

.hero-layer-left {
    width: 200px;
    opacity: .5;
    margin-top: -12px;
    margin-right: -12px;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%
}

.lp-content-wrapper {
    z-index: 5;
    max-width: 680px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.space-top-20 {
    margin-top: 20px
}

.lp-subtitle {
    color: #00856f;
    font-size: 22px;
    font-weight: 600;
    line-height: 32px
}

.grid-1-col {
    grid-row-gap: 20px;
    grid-template-rows:auto;
    grid-template-columns:1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.grid-1-col.gap-50 {
    grid-row-gap: 50px
}

.grid-1-col.gap-10 {
    grid-row-gap: 10px
}

.space-top-30 {
    margin-top: 30px
}

.space-top-30.border-top-bottom {
    border-top: 1px solid #dee3e3;
    border-bottom: 1px solid #dee3e3
}

.big-paragraph {
    color: #111;
    padding-top: 10px;
    font-size: 18px;
    line-height: 26px
}

.big-paragraph.max-500 {
    text-align: left;
    display: inline-block
}

.big-paragraph.max-740.white-paragraph-text {
    color: #fff
}

.grid-4-col {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows:auto;
    grid-template-columns:1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    justify-items: center;
    display: grid
}

.space-top-80 {
    margin-top: 80px
}

.space-top-80.text-align-center.space-bottom-60 {
    display: block
}

.data-block-wrapper {
    color: #005c4d;
    text-align: center;
    padding: 30px 20px
}

.data-block-wrapper.background-color-yellow {
    background-color: #ffd58a
}

.data-block-wrapper.background-color-pink {
    background-color: #facccb
}

.data-block-wrapper.background-color-green {
    background-color: #bbd0be
}

.data-block-wrapper.background-color-blue {
    background-color: #caddf9
}

.data-block-wrapper.background-color-blue.fixed-height {
    height: 200px;
    max-height: 200px
}

.data-block-wrapper.background-color-blue.fixed-height.auto-height {
    height: 100%;
    max-height: none
}

.text-dark-green {
    color: #005c4d
}

.space-bottom-10 {
    color: #005c4d;
    margin-bottom: 10px;
    padding-left: .5rem
}

.space-bottom-10.ml-10 {
    margin-left: 10px
}

.background-color-yellow {
    background-color: #ffd58a
}

.background-color-pink {
    background-color: #facccb
}

.text-green {
    color: #00856f
}

.text-green.heading-large.heading-large-featured-case-study {
    margin-bottom: 20px;
    font-size: 40px;
    font-weight: 600;
    line-height: 1.1
}

.text-green.headline-title {
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 600
}

.text-green.kerning-1 {
    letter-spacing: 1px
}

.lp-info-card {
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.lp-info-icon {
    width: 52px;
    height: 60px;
    object-fit: contain;
    margin-right: 50px
}

.lp-full-form {
    z-index: 2;
    width: 100%;
    max-width: 880px;
    background-color: #fff;
    justify-content: flex-start;
    align-items: center;
    margin: 80px auto -30px;
    padding: 50px;
    display: flex;
    position: relative;
    box-shadow: 3px 3px 4px rgba(0, 0, 0, .05)
}

.lp-full-form.no-margin {
    margin-top: 0
}

.background-light-green {
    background-color: #f1f7f6
}

.background-light-green.rounded-corner {
    border-radius: 15px
}

.text-center {
    text-align: center
}

.text-center.padding-top {
    padding-top: 50px
}

.lp-full-form-block {
    margin-left: 50px
}

.lp-full-form-image {
    max-width: 306px
}

.partner-brand-logo {
    width: 270px;
    margin-bottom: 20px
}

.partner-brand-logo.extra-margin-bottom {
    margin-bottom: 100px
}

.partner-brand-logo.data-bottom-image.mb-0 {
    margin-bottom: 0;
    margin-right: 0
}

.web-banner {
    z-index: 1001;
    background-color: #00856f;
    padding: 12px;
    box-shadow: 0 0 4px 4px rgba(38, 54, 51, .12)
}

.web-banner-container {
    max-width: 1200px;
    color: #fcfcfb;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    position: relative
}

.web-banner-container.absolute-position {
    padding-top: 10px;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.empty-state {
    display: none
}

.web-banner-close {
    color: #fcfcfb;
    font-size: 36px;
    display: block;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
    overflow: hidden
}

.web-banner-close.show-mobile:hover {
    opacity: .7;
    color: #fcfcfb
}

.web-banner-collection {
    z-index: 1000;
    display: block;
    position: relative
}

.web-banner-close-x.right-align {
    float: none;
    clear: none
}

.web-banner-close-x.position-right {
    float: none;
    clear: both;
    position: relative
}

.web-banner-count {
    display: none
}

.web-banner-text {
    color: #fcfcfb;
    margin-right: 5px;
    padding-right: 0;
    display: block
}

.web-banner-text p {
    color: #fff
}

.web-banner-text a {
    color: #fbe9b5
}

.web-banner-wrapper {
    z-index: 999;
    width: 100%;
    position: fixed;
    top: 0
}

.max-750 {
    max-width: 750px;
    margin-left: auto;
    margin-right: auto
}

.max-750.height-fixed {
    height: 523.797vh;
    max-height: 500px;
    min-height: 10px
}

.max-750.negative-top-30 {
    margin-top: -30px
}

.member-quote {
    max-width: 720px;
    text-align: center;
    margin: auto
}

.app-module-tag {
    color: #00856f;
    background-color: #dce9e2;
    border-radius: 6px;
    margin-top: 12px;
    padding: 4px 6px;
    font-size: 11px;
    font-weight: 600;
    line-height: 14px;
    position: relative;
    bottom: 1px
}

.app-module-tag.blue {
    color: #2d3071;
    background-color: #caddf9
}

.tc-list {
    display: none
}

.tc-bullet-div {
    padding-left: 10px;
    display: inline
}

.data-4-columns {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows:auto;
    grid-template-columns:1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.banner-wrapper {
    background-color: #f1f7f6;
    border: 1px solid #dee3e3;
    border-radius: 4px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 30px 50px;
    display: flex;
    box-shadow: 0 0 12px 2px rgba(0, 0, 0, .1)
}

.banner-wrapper.background-white.max-height-card {
    height: 300px;
    max-height: 300px
}

.banner-illustration {
    max-width: 180px
}

.banner-illustration.career-banner-img {
    max-width: 220px
}

.banner-content {
    max-width: 600px;
    margin-left: 20px;
    margin-right: 20px
}

.banner-content.banner-content-blog {
    max-width: 500px
}

.testimonial-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: row;
    grid-template-rows:auto;
    grid-template-columns:1.5fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    align-content: start;
    justify-content: start;
    align-items: center;
    display: grid
}

.testimonial-wrapper.content-wrap.align-left.testimonial-height {
    padding-top: 50px;
    padding-bottom: 50px
}

.testimonial-content {
    text-align: left;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.testimonial-content.in-slider {
    padding-top: 30px;
    padding-bottom: 70px
}

.testimonial-content.in-slider.pb-0 {
    padding-top: 0;
    padding-bottom: 0
}

.testimonial-image {
    height: 100%;
    object-fit: cover;
    position: relative
}

.testimonial-image.testimonial-image-wide {
    width: 100%;
    height: auto;
    max-width: 100%;
    object-fit: cover;
    object-position: 50% 50%
}

.testimonial-image.testimonial-image-wide.space-top-20 {
    position: static
}

.testimonial-image.careers-testimonial {
    object-fit: contain
}

.testimonial-quote {
    z-index: 5;
    color: #263633;
    font-family: Domaine Display, Times New Roman, sans-serif;
    font-size: 26px;
    font-weight: 400;
    line-height: 34px;
    position: relative
}

.testimonial-quote.large-quote {
    font-size: 40px;
    font-style: italic;
    line-height: 48px
}

.testimonial-quote.quote-programs {
    font-size: 33px;
    font-style: italic;
    line-height: 43px
}

.space-bottom-20 {
    margin-bottom: 20px
}

.space-bottom-20.image-nav-feature {
    max-width: 200px
}

.space-bottom-20.vertical-align-center {
    justify-content: center;
    align-items: center;
    display: flex
}

.banner-heading {
    margin-top: 0;
    margin-bottom: 0;
    font-family: Domaine Display, Times New Roman, sans-serif;
    font-size: 30px;
    font-weight: 400;
    line-height: 36px
}

.data-block-text {
    color: #005c4d;
    font-size: 18px;
    font-weight: 600;
    line-height: 26px
}

.lp-richtext a {
    text-decoration: underline
}

.scroll-down-2 {
    max-width: 120px;
    opacity: .8;
    color: #00856f;
    justify-content: flex-start;
    align-items: center;
    margin-top: 68px;
    padding: 10px 0;
    font-weight: 600;
    display: flex
}

.space-top-40 {
    margin-top: 40px
}

.table-4-col {
    z-index: 10;
    background-color: #fff;
    border: 1px solid #dce9e2;
    border-radius: 6px;
    grid-template-rows:auto auto;
    grid-template-columns:1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    margin-bottom: -180px;
    display: flex;
    position: relative;
    box-shadow: 0 0 4px 4px rgba(0, 0, 0, .05)
}

.table-4-col-card {
    text-align: left;
    border-right: 1px solid #dce9e2;
    flex: 1;
    padding: 30px
}

.table-4-col-card.without-left-border {
    border-right-style: none
}

.table-4-col-title {
    color: #00856f;
    font-family: Domaine Display, Times New Roman, sans-serif;
    font-size: 25px;
    font-weight: 400;
    line-height: 35px
}

.table-4-col-content {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows:auto auto;
    grid-template-columns:1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    display: grid
}

.tablet-4-col-layer {
    position: absolute;
    top: auto;
    bottom: 5px;
    left: auto;
    right: 4px
}

.providers_full-image {
    width: 100%;
    max-height: 600px;
    object-fit: cover;
    object-position: 50% 50%
}

.clean-space {
    padding-top: 0;
    padding-bottom: 0
}

.clean-space-bottom {
    padding-bottom: 0
}

.grid-2-col {
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows:auto auto;
    grid-template-columns:auto auto;
    grid-auto-columns: 1fr;
    margin-bottom: 20px;
    display: grid
}

.grid-2-col-card {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    display: block
}

.grid-2-col-card.background-color-white.fixed-height {
    max-height: 450px;
    min-height: 340px
}

.grid-2-col-card.background-color-white.fixed-height.fixed-height-programs {
    min-height: 400px
}

.main-button-2 {
    color: #fff;
    text-align: center;
    background-color: #00856f;
    border-radius: 4px;
    padding: 14px 30px;
    font-size: 16px;
    font-weight: 600;
    transition: all .2s;
    display: inline-block
}

.main-button-2:hover {
    color: #fff;
    background-color: #005c4d
}

.plans-content-image {
    margin-left: auto;
    margin-right: auto;
    display: block
}

.plans-content-icon {
    width: 18px;
    margin-top: 3px;
    margin-right: 12px
}

.plans-content {
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 0;
    padding-bottom: 0;
    display: flex
}

.plans-content-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border-top: 1px solid #dee3e3;
    grid-template-rows:auto;
    grid-template-columns:1fr;
    grid-auto-columns: 1fr;
    margin-top: 30px;
    margin-bottom: 30px;
    padding-top: 30px;
    display: grid
}

.grid-plans {
    grid-column-gap: 40px;
    grid-template-rows:auto;
    grid-template-columns:1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid
}

.plan-card {
    border: 1px solid #dee3e3;
    border-radius: 2px;
    padding: 45px;
    box-shadow: 0 0 12px 2px rgba(38, 54, 51, .1)
}

.plan-card.featured {
    background-color: #f1f7f6;
    border-color: #00856f
}

.plan-card.featured.featured-case-study-card {
    max-height: 350px;
    background-color: #fcfcfb;
    border-radius: 8px;
    padding-left: 30px;
    padding-right: 30px;
    overflow: hidden
}

.background-gray {
    background-color: #fcfcfb
}

.alert-icon {
    width: 20px;
    flex: 0 auto;
    align-self: center;
    margin-right: 10px
}

.small-paragraph {
    font-size: 14px;
    line-height: 16px
}

.small-paragraph.paragraph-small-enrollment {
    color: #172321;
    font-size: 13px;
    line-height: 18px
}

.small-paragraph.paragraph-15 {
    margin-left: -7px;
    font-size: 15px
}

.text-gray {
    color: #64726f
}

.popup-wrapper {
    max-width: 600px;
    background-color: #fff;
    margin-left: auto;
    margin-right: auto;
    padding: 40px 60px
}

.popup-wrapper.popup-full-centered {
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%)
}

.individuals-left-block {
    max-width: 460px
}

.individuals-image-center {
    max-width: 500px;
    margin-bottom: -130px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.two-column-list {
    grid-row-gap: 20px;
    grid-template-rows:auto auto;
    grid-template-columns:1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.two-column-item {
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.two-column-item-icon {
    width: 32px;
    height: 32px;
    object-fit: contain;
    margin-right: 16px
}

.two-column-item-icon.align-top {
    align-self: flex-start
}

.signup-wrapper {
    background-color: #fff;
    border-radius: 4px;
    justify-content: center;
    align-items: stretch;
    padding: 60px;
    display: flex;
    box-shadow: 0 0 8px 4px rgba(0, 0, 0, .04)
}

.signup-content {
    text-align: center;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: center;
    display: flex
}

.signup-divider {
    width: 1px;
    background-color: #dee3e3;
    margin-left: 30px;
    margin-right: 30px
}

.signup-image {
    width: 180px;
    height: 120px;
    object-fit: contain;
    margin-bottom: 30px
}

.signup-title {
    max-width: 400px;
    margin: 0 auto 20px;
    font-family: Domaine Display, Times New Roman, sans-serif;
    font-size: 30px;
    font-weight: 400;
    line-height: 36px
}

.moments-grid {
    z-index: 5;
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-rows:auto auto;
    grid-template-columns:1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    position: relative
}

.moments-content-image {
    width: 100%
}

.moments-content-text {
    color: #263633;
    margin-top: 20px;
    font-family: Domaine Display, Times New Roman, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.3
}

.final-cta-container {
    max-width: 1240px;
    justify-content: flex-start;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 80px 0;
    display: flex
}

.final-cta-container.space-between {
    justify-content: space-between
}

.final-cta-container.min-width-large {
    min-width: 700px
}

.final-cta-container.block__cta_container {
    width: 100%;
    max-width: 1024px;
    padding-top: 0;
    padding-bottom: 0
}

.background-color-blue {
    background-color: #caddf9
}

.button-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows:auto;
    grid-template-columns:auto auto;
    grid-auto-columns: 1fr;
    display: grid
}

.background-gray-white {
    background-image: linear-gradient(#fcfcfb 50%, #fff 50%)
}

.border-top-grey {
    border-top: 1px solid #dee3e3
}

.border-top-grey.padding-top {
    padding-top: 30px
}

.border-top-grey.padding-top.text-green-testimonial, .border-top-grey.padding-top.paragraph-green-testimonial {
    color: #005c4d
}

.dd-box-field {
    max-height: 24px;
    color: #00856f;
    border: 1px #000;
    margin-bottom: 0;
    font-size: 15px
}

.dd-box-field::-ms-input-placeholder {
    color: #263633;
    font-size: 16px;
    font-weight: 600
}

.dd-box-field::placeholder {
    color: #263633;
    font-size: 16px;
    font-weight: 600
}

.dd-search-box {
    margin-bottom: 0
}

.dd-search-wrapper {
    max-width: 740px;
    border: 1px solid #dee3e3;
    margin-left: auto;
    margin-right: auto
}

.jobs-content-block {
    margin-bottom: 60px
}

.jobs-content-label {
    color: #00856f;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Domaine Display, Times New Roman, sans-serif;
    font-size: 30px;
    font-weight: 400;
    line-height: 1.2
}

.jobs-content-top {
    border-bottom: 1px solid #dee3e3;
    padding-bottom: 40px
}

.jobs-content-item {
    color: #263633;
    border-bottom: 1px solid #dee3e3;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex
}

.jobs-content-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px
}

.jobs-content-place {
    color: #64726f
}

.text-light {
    color: rgba(255, 255, 255, .8)
}

.align-center {
    margin-left: auto;
    margin-right: auto
}

.align-center.max-width-900.space-bottom-60.border-style-video {
    outline-offset: 0px;
    outline: 3px #263633;
    box-shadow: 0 4px 5px rgba(0, 0, 0, .2)
}

.max-740 {
    max-width: 740px
}

.full-video-wrapper {
    width: 100%;
    position: relative
}

.negative-top-120 {
    margin-top: -120px
}

.inline-block {
    width: 100%;
    display: inline-block
}

.inline-block.two-logos {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows:auto auto;
    grid-template-columns:1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.directors-wrapper {
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.directors-card {
    width: 25%;
    text-align: center;
    padding: 30px
}

.directors-card.mobile-full-width.width-small {
    width: 20%
}

.directors-card._15-15-padding {
    padding-left: 15px;
    padding-right: 15px
}

.directors-card-image {
    border-radius: 500px;
    margin-bottom: 24px
}

.directors-card-image.small-director-image {
    width: 200px
}

.heading-small {
    margin-top: 0;
    margin-bottom: 0;
    padding-right: 0;
    font-size: 18px;
    line-height: 1.3
}

.heading-small.no-padding-title {
    padding-left: 0
}

.heading-small.rachel-hardman-title {
    margin-left: -10px
}

.divider {
    width: 100%;
    height: 1px;
    background-color: #dee3e3
}

.space-top-60 {
    margin-top: 60px
}

.space-bottom-60 {
    margin-bottom: 60px
}

.space-bottom-60.background-color-dark-green.padding-vertical-featured-case-study {
    margin-bottom: 0;
    padding-top: 60px;
    padding-bottom: 100px
}

.space-bottom-40 {
    margin-bottom: 40px;
    padding-bottom: 0
}

.space-bottom-40.top-padding {
    padding-top: 80px
}

.background-color-green {
    background-color: #dce9e2
}

.background-color-dark-green {
    background-color: #005c4d
}

.background-color-dark-green.space-top-30.fixed {
    z-index: 99999;
    position: fixed;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.background-color-dark-green.dd-max-width.w--open {
    margin-top: 10px;
    position: fixed
}

.background-color-dark-green.overlap-image-div {
    z-index: 9999999;
    width: 800px;
    max-width: 800px;
    position: relative;
    left: 0;
    right: 0
}

.background-color-dark-green.space-bottom-40.overlap-div {
    z-index: 99999;
    width: 750px;
    max-width: 750px;
    position: relative
}

.text-white {
    color: #fff
}

.text-white.small-paragraph {
    line-height: 17px
}

.text-white.hover-home-announcement:hover, .text-white.underline:hover {
    color: #263633
}

.text-white.text-black {
    color: #000
}

.news-slider-nav {
    opacity: .4;
    margin-bottom: 5px;
    font-size: 12px;
    display: none
}

.news-slider-nav-item {
    text-align: center;
    cursor: pointer;
    margin-bottom: 20px;
    margin-left: 40px;
    margin-right: 40px
}

.news-slider-nav-image {
    max-width: 200px
}

.news-slider-nav-text {
    max-width: 120px;
    margin-left: auto;
    margin-right: auto
}

.news-slider-nav-text.active {
    color: #00856f;
    color: #00856f
}

.news-slider {
    height: auto;
    background-color: transparent
}

.news-slider.display-none {
    display: none
}

.two-images-wrapper {
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex
}

.two-images-image-right {
    margin-left: -50px
}

.two-images-negative {
    margin-top: -400px
}

.space-bottom-5 {
    margin-bottom: 5px
}

.testimonial-slider {
    height: auto;
    background-color: transparent
}

.testimonial-slider-arrow-left {
    width: 42px;
    height: 42px;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: auto
}

.slider-arrow {
    width: 40px;
    height: 40px;
    background-color: #dce9e2;
    border-radius: 500px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px;
    display: flex
}

.slider-arrow.testimonial-slider-arrow-left {
    margin-bottom: 10px
}

.slider-arrow.testimonial-slider-arrow-right {
    margin-bottom: 10px;
    margin-left: 60px;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: auto
}

.slider-arrow.news-slider-arrow-left {
    margin-bottom: 70px;
    margin-left: 20px;
    display: none;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: auto
}

.slider-arrow.news-slider-arrow-right {
    margin-bottom: 70px;
    margin-right: 20px;
    display: none;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%
}

.text-dark-grey {
    color: #263633
}

.background-white {
    background-color: #fff
}

.negative-bottom-60 {
    z-index: 5;
    margin-bottom: -60px;
    position: relative
}

.negative-bottom-60.text-white.max-1200 {
    width: 1200px;
    max-width: 1200px
}

.chart-wrapper {
    background-color: #fff;
    border-radius: 2px;
    padding: 50px;
    box-shadow: 0 0 8px 4px rgba(0, 0, 0, .04)
}

.heading-medium {
    margin-top: 0;
    margin-bottom: 0;
    font-family: Domaine Display, Times New Roman, sans-serif;
    font-size: 30px;
    font-weight: 400;
    line-height: 1.2
}

.chart-content-wrapper {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows:auto auto;
    grid-template-columns:1fr;
    grid-auto-columns: 1fr;
    margin-top: 40px;
    display: grid
}

.chart-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-right: 40px;
    display: flex
}

.text-tiny {
    letter-spacing: .05px;
    font-family: Proxima Nova, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.3
}

.text-tiny.semi-bold {
    font-weight: 600
}

.chart-header-info {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.chart-header-block {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-left: 16px;
    display: flex
}

.chart-header-circle {
    width: 8px;
    height: 8px;
    border-radius: 500px;
    margin-right: 8px
}

.chart-header-circle.light-green {
    background-color: #bbd0be
}

.chart-header-circle.green {
    background-color: #00856f
}

.chart-header-circle.purple {
    background-color: #2d3071
}

.chart-card-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows:auto auto;
    grid-template-columns:1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.chart-card-block {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.chart-card-progress {
    background-color: #f8f9f9;
    flex: 1;
    position: relative;
    overflow: hidden
}

.chart-card-number {
    min-width: 60px;
    text-align: right;
    margin-left: 12px;
    font-family: Domaine Display, Times New Roman, sans-serif;
    font-size: 35px;
    line-height: 1.3
}

.chart-progress-dark {
    height: 62px;
    min-width: 4%;
    background-color: #00856f;
    position: relative;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto
}

.chart-progress-dark.chart-51 {
    min-width: 51%
}

.chart-progress-dark.chart-6 {
    min-width: 6%
}

.chart-progress-dark.chart-14 {
    min-width: 14%
}

.chart-progress-dark.chart-8 {
    min-width: 8%
}

.chart-progress-dark.chart-50 {
    min-width: 45%
}

.chart-progress-dark.chart-9 {
    min-width: 9%
}

.chart-progress-dark.chart-1 {
    min-width: 1%
}

.chart-progress-dark.chart-45 {
    min-width: 45%
}

.chart-progress-dark.chart-11 {
    min-width: 11%
}

.chart-progress-light {
    height: 62px;
    min-width: 3%;
    background-color: #bbd0be;
    position: relative;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto
}

.chart-progress-light.chart-15 {
    min-width: 15%
}

.chart-progress-light.chart-5 {
    min-width: 5%
}

.chart-progress-light.chart-6 {
    min-width: 6%
}

.chart-progress-light.chart-1 {
    min-width: 1%
}

.chart-progress-light.chart-1.purple {
    background-color: #2d3071
}

.chart-progress-light.chart-4 {
    min-width: 4%
}

.chart-progress-light.chart-2 {
    min-width: 2%
}

.chart-progress-light.chart-16 {
    min-width: 16%
}

.chart-progress-light.chart-12 {
    min-width: 12%
}

.chart-progress-light.chart-7 {
    min-width: 7%
}

.semi-bold {
    font-weight: 600
}

.semi-bold.highlights-press-talent {
    display: flex
}

.background-dark-grey {
    background-color: #f8f9f9
}

.full-accordion-wrapper {
    border-top: 1px solid #dee3e3;
    border-bottom: 1px solid #dee3e3;
    padding-top: 20px;
    padding-bottom: 42px;
    overflow: hidden
}

.full-accordion-header {
    cursor: pointer;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
    display: flex
}

.accordion-icon-block {
    width: 24px;
    height: 24px;
    border: 2px solid #00856f;
    border-radius: 500px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.accordion-icon-block.no-borders {
    border-color: transparent
}

.accordion-icon-block.border-white {
    border-color: #f8fbfa
}

.accordion-icon-trace {
    width: 10px;
    height: 2px;
    background-color: #00856f
}

.accordion-icon-trace.border-white {
    background-color: #fcfcfb
}

.accordion-icon-bar {
    width: 2px;
    height: 10px;
    background-color: #00856f;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.accordion-icon-bar.border-white {
    background-color: #f8fbfa
}

.space-right-10 {
    margin-right: 10px
}

.content-block {
    padding-left: 20px;
    padding-right: 20px
}

.space-vertical-80 {
    grid-row-gap: 80px;
    grid-template-rows:auto auto;
    grid-template-columns:1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.press-slider-mask {
    max-width: 412px;
    overflow: visible
}

.press-slide {
    margin-right: 10%
}

.press-slide-card {
    min-height: 510px;
    background-color: #f8f9f9;
    border-radius: 2px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    display: flex
}

.press-slide-card.no-min-height {
    height: 100%;
    min-height: auto
}

.press-card-block {
    min-height: 190px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 60px 40px;
    display: flex
}

.press-card-block.green {
    background-color: #005c4d
}

.press-card-block.smaller {
    min-height: auto;
    padding-top: 40px;
    padding-bottom: 0
}

.press-card-logo {
    max-height: 60px
}

.press-card-logo.invert {
    opacity: .8;
    filter: contrast(200%) invert()
}

.press-card-content {
    flex-direction: column;
    flex: 1;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 40px;
    display: flex
}

.press-card-content.green {
    background-color: #dce9e2
}

.announcement-card {
    height: 100%;
    background-color: #fff;
    border: 1px solid #dee3e3;
    border-radius: 2px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 40px;
    display: flex
}

.announcement-title {
    color: #263633;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Domaine Display, Times New Roman, sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 1.4
}

.logos-card {
    max-width: 230px;
    text-align: center
}

.logos-card.small-logo {
    max-width: 80px;
    display: inline-block;
    overflow: hidden
}

.logos-card.logo-larger {
    max-width: 300px
}

.space-top-100 {
    margin-top: 100px
}

.application-wrapper {
    position: relative
}

.application-content-list {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows:auto auto;
    grid-template-columns:1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.application-content-item {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.application-content-text {
    min-width: 260px;
    font-weight: 600
}

.application-image {
    width: 180px;
    margin-top: -94px;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%
}

.individuals-grid {
    grid-column-gap: 32px;
    grid-row-gap: 16px;
    grid-template-rows:auto;
    grid-template-columns:.75fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid
}

.individuals-content-title {
    max-width: 540px;
    color: #263633;
    margin-top: 10px;
    font-family: Domaine Display, Times New Roman, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.4
}

.individuals-content-list {
    grid-row-gap: 40px;
    grid-template-rows:auto auto;
    grid-template-columns:auto;
    grid-auto-columns: auto;
    align-items: start;
    display: grid
}

.individuals-hero-list {
    grid-template-rows:auto auto;
    grid-template-columns:1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.accordion-content-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows:auto auto;
    grid-template-columns:1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.awards-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-wrap: wrap;
    grid-template-rows:auto auto auto;
    grid-template-columns:1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    justify-items: center;
    display: grid
}

.background-color-mint {
    background-color: #e7f1ec
}

.news-post-list {
    grid-column-gap: 36px;
    grid-row-gap: 36px;
    grid-template-rows:auto auto;
    grid-template-columns:1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.web-banner-extra-margin {
    display: none
}

.news-slide-wrapper {
    overflow: hidden
}

.news-slide-wrapper.auto-height {
    height: auto;
    overflow: visible
}

.news-slide-info {
    text-align: center;
    background-color: rgba(252, 252, 251, .5);
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    padding: 20px;
    display: flex
}

.news-slide-info-image {
    max-width: 160px
}

.news-slider-nav-top {
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    display: flex
}

.heading-large {
    font-size: 50px;
    line-height: 1.3
}

.space-bottom-30 {
    color: #172321;
    margin-bottom: 30px
}

.space-bottom-30.text-center.uppercase {
    letter-spacing: 2px;
    text-transform: uppercase
}

.space-bottom-30.heading-xsmall-2.text-align-left {
    text-align: left;
    font-size: 1.4rem
}

.data-5-columns {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows:auto;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.individuals-hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%
}

.individuals-hero-image-block {
    height: 100%;
    min-height: 272px;
    position: relative
}

.individuals-hero-text {
    color: #64726f;
    letter-spacing: 0;
    margin-bottom: 10px;
    margin-left: 10px;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: auto
}

.individuals-hero-item {
    margin-bottom: 20px;
    margin-right: 20px
}

.news-video-embed {
    width: 100%;
    height: 663px;
    background-color: #dee3e3;
    margin-left: auto;
    margin-right: auto
}

.slider-nav-block {
    border-radius: 2px;
    margin-bottom: 16px;
    position: relative;
    overflow: hidden
}

.news-slider-nav-cover {
    grid-template-rows:auto auto;
    grid-template-columns:1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.news-slider-nav-cover.active {
    background-color: #005c4d
}

.individuals-hero-wrapper {
    width: 46%;
    margin-top: -60px;
    padding-right: 10px;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%
}

.individuals-hero-cms {
    margin-bottom: 20px
}

.jobs-empty {
    color: #005c4d;
    background-color: #dce9e2;
    border-radius: 4px;
    margin-top: 40px;
    padding: 30px
}

.table-mobile-accordion {
    overflow: hidden
}

.table-mobile-header {
    cursor: pointer;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 10px;
    margin-left: -6px;
    display: none
}

.chart-progress-bar {
    width: 100%;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    display: flex
}

.text-small {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 24px
}

.news-form-title {
    margin-top: 0;
    font-family: Domaine Display, Times New Roman, sans-serif;
    font-size: 30px;
    font-weight: 400;
    line-height: 36px
}

.most-popular-text {
    text-transform: uppercase;
    font-family: Proxima Nova, sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 23px
}

.form-instructions {
    color: #00856f;
    font-size: 12px;
    line-height: 14px
}

.dd-list-link-2.w--current {
    color: #00856f
}

.nav-link-2 {
    color: #263633;
    padding: 10px 1vw;
    font-size: 14px;
    font-weight: 600
}

.nav-link-2.w--current {
    color: #00856f
}

.nav-link-2.dd {
    border-top: 2px solid transparent;
    border-bottom: 2px solid transparent;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-right: 40px
}

.nav-link-2.dd.w--open {
    border-bottom: 2px solid #00856f
}

.nav-link-2.cta {
    color: #fff;
    letter-spacing: .04em;
    background-color: #00856f;
    border-radius: 4px;
    margin-left: 10px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 14px;
    line-height: 24px;
    transition: all .2s
}

.nav-link-2.cta:hover {
    background-color: #005c4d
}

.nav-link-2.login {
    color: #00856f;
    background-color: #dce9e2;
    border-radius: 4px;
    margin-left: 10px;
    padding-left: 20px;
    padding-right: 20px
}

.nav-div-2 {
    width: 1px;
    height: 40px;
    background-color: #dee3e3;
    margin-left: 1.2vw;
    margin-right: 1.2vw
}

.dd-icon-2 {
    color: #00856f;
    margin-right: 16px;
    font-size: 14px
}

.menu-button-2 {
    color: #005c4d;
    background-color: #fcfcfb;
    border-radius: 4px;
    padding: 14px 30px;
    font-weight: 600;
    transition: opacity .2s
}

.menu-button-2.mobile-small-text.green-button {
    color: #fcfcfb;
    background-color: #00856f
}

.dropdown-wrap-break.relative-position {
    z-index: 9999999;
    position: relative
}

.background-white-smoke-white {
    background-image: linear-gradient(#f1f7f6 30%, #fff 30%)
}

.lp-full-form-corner-image {
    z-index: -1;
    margin-bottom: 5px;
    margin-right: 5px;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%
}

.career-banner-wrapper {
    background-color: #00856f;
    border: 1px solid #dee3e3;
    border-radius: 4px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    display: none;
    box-shadow: 0 0 12px 2px rgba(0, 0, 0, .1)
}

.career-banner-content-left {
    width: 40%;
    background-color: #fff;
    align-items: center;
    padding: 30px 50px;
    display: flex
}

.career-banner-content-right {
    width: 55%;
    align-items: center;
    padding: 30px 50px;
    display: flex
}

.career-banner-title {
    min-width: 75%;
    transform: translate(20px)
}

.negative-top-140 {
    margin-top: -140px
}

.general-popup {
    z-index: 9999;
    background-color: rgba(38, 54, 51, .2);
    justify-content: center;
    align-items: center;
    display: flex;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.general-popup.hide-mobile {
    display: flex
}

.gen-popup-green-block {
    z-index: 99;
    max-width: 530px;
    background-color: #fff;
    border: 60px solid #00856f;
    padding: 10px 50px;
    display: block;
    position: relative;
    box-shadow: 1px 1px 12px rgba(0, 0, 0, .1)
}

.gen-popup-img {
    max-width: 80%
}

.gen-popup-wrapper {
    text-align: center;
    transform: translateY(-30px)
}

.gen-popup-button {
    color: #fff;
    text-align: center;
    background-color: #00856f;
    border-radius: 25px;
    flex: none;
    padding: 14px 30px;
    font-size: 16px;
    transition: all .2s;
    display: inline-block
}

.gen-popup-button:hover {
    color: #fff;
    background-color: #005c4d
}

.gen-popup-button.white {
    color: #00856f;
    background-color: #fff
}

.gen-popup-button.white:hover {
    color: #fff;
    background-color: #00856f
}

.gen-popup-button.white.hover-light-green:hover {
    color: #00856f;
    background-color: #dce9e2
}

.gen-popup-button.outline {
    color: #00856f;
    background-color: transparent;
    border: 2px solid rgba(0, 133, 111, .5);
    padding-top: 12px;
    padding-bottom: 12px
}

.gen-popup-button.outline:hover {
    border-color: #00856f
}

.gen-popup-button.work-with-us {
    min-width: 210px;
    text-align: center;
    border: 2px solid #00856f
}

.gen-popup-button.work-with-us:hover {
    border-color: #005c4d
}

.gen-popup-button.full-width {
    width: 100%
}

.gen-popup-button.green-light {
    background-color: rgba(255, 255, 255, .1);
    border: 2px solid rgba(255, 255, 255, .3)
}

.gen-close-popup {
    margin-top: 10px;
    margin-right: 20px;
    padding: 10px;
    transition: all .2s;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%
}

.gen-close-popup:hover {
    opacity: .6
}

.gen-popup-logo {
    max-width: 150px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 40px)
}

.clientpg-nav {
    padding: 1.5rem 2rem
}

.clientpg-nav.multiple-items {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-flow: row;
    justify-content: space-around;
    align-items: center;
    display: flex
}

.clientpg-button {
    width: 280px;
    color: #fff;
    text-align: center;
    background-color: #00856f;
    border-radius: 4px;
    flex: none;
    margin-top: 20px;
    padding: 14px 60px;
    font-size: 18px;
    font-weight: 600;
    transition: all .2s;
    display: inline-block
}

.clientpg-button:hover {
    color: #fff;
    background-color: #005c4d
}

.clientpg-button.white {
    color: #00856f;
    background-color: #fff
}

.clientpg-button.white:hover {
    color: #fff;
    background-color: #00856f
}

.clientpg-button.white.hover-light-green:hover {
    color: #00856f;
    background-color: #dce9e2
}

.clientpg-button.outline {
    color: #00856f;
    background-color: transparent;
    border: 2px solid rgba(0, 133, 111, .5);
    padding-top: 12px;
    padding-bottom: 12px
}

.clientpg-button.outline:hover {
    border-color: #00856f
}

.clientpg-button.work-with-us {
    min-width: 210px;
    text-align: center;
    border: 2px solid #00856f
}

.clientpg-button.work-with-us:hover {
    border-color: #005c4d
}

.clientpg-button.full-width {
    width: 100%
}

.clientpg-button.green-light {
    background-color: rgba(255, 255, 255, .1);
    border: 2px solid rgba(255, 255, 255, .3)
}

.clientpg-button.space-top-60 {
    margin-top: 60px
}

.clientpg-app-image {
    max-width: 80%;
    margin-bottom: 30px
}

.partial-video-wrapper {
    width: 60%;
    position: relative
}

.clientpg-quote-wrapper {
    margin-bottom: 80px
}

.clientpg-quote-slider {
    background-color: transparent
}

.clientpg-quote-nav {
    top: auto;
    bottom: -60px;
    left: 0%;
    right: 0%
}

.clientpg-quote-mask {
    background-color: #f6f6f6
}

.clientpg-quote-block {
    max-width: 730px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding: 50px 20px
}

.clientpg-quote-image {
    max-width: 40px;
    padding-bottom: 20px
}

.clientpg-video-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows:auto;
    grid-template-columns:2fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.clientpg-video-title {
    padding: 20px 40px
}

.clientpg-feature-wrapper {
    flex-flow: wrap;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.clientpg-content-block {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    display: flex;
    position: relative
}

.clientpg-content-info {
    z-index: 2;
    max-width: 450px;
    margin-right: 60px;
    position: relative
}

.clientpg-content-image {
    max-height: 450px;
    max-width: 500px;
    object-fit: contain;
    margin-bottom: 0
}

.clientpg-content-image.extra-margin {
    margin-bottom: -40px
}

.clientpg-faq-wrapper {
    position: relative
}

.clientpg-faq-question {
    cursor: pointer;
    padding: 30px 30px 20px;
    font-weight: 600;
    position: relative
}

.popup-form-grid {
    flex-wrap: wrap;
    grid-template-rows:auto auto auto auto;
    grid-template-columns:1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.popup-form-field {
    width: 48%;
    min-width: 190px
}

.popup-form-field.d-none {
    display: none
}

.popup-form-field-full {
    width: 100%
}

.popup-form-text-field {
    background-color: transparent;
    border-radius: 4px
}

.popup-form-text-field.d-none {
    display: none
}

.popup-form-legal {
    color: #64726f;
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 13px;
    font-weight: 400;
    line-height: 16px
}

.popup-form-image {
    position: absolute;
    top: auto;
    bottom: 20px;
    left: auto;
    right: 30px
}

.popup-form-image.hide-img.d-none {
    display: none
}

.popup-block {
    justify-content: center;
    align-items: center;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.logos-card-250 {
    width: 250px;
    text-align: center;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px
}

.logos-card-250.case-preview-logo.case-study-logo {
    opacity: .54
}

.logos-card-250.margin-right {
    margin-right: 0
}

.underline {
    text-decoration: underline
}

.underline.border-top-grey.border-bottom-grey {
    border-top-style: none;
    border-bottom: 1px solid #000
}

.underline.border-top-bottom {
    border-top: 1px solid #dee3e3;
    border-bottom: 1px solid #dee3e3
}

.inline {
    display: inline
}

.mma-prod-title {
    color: #f8fbfa;
    background-color: #005c4d;
    margin-top: 20px;
    padding: 10px 20px
}

.mma-prod-desc {
    margin-top: 20px
}

.mma-prod-list {
    padding-left: 40px
}

.mma-prod-list-item {
    margin-top: 6px
}

.mma-prod-list-item2 {
    margin-top: 6px;
    list-style-type: decimal
}

.hlth-image {
    max-width: 200px;
    margin-left: 40px;
    margin-right: 40px
}

.event-desc {
    color: #263633;
    text-align: left;
    padding: 10px
}

.event-form-title {
    max-width: 500px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto
}

.event-hero-form {
    background-color: #fcfcfb;
    padding: 40px
}

.mini-popup-button {
    width: 100%;
    color: #fff;
    text-align: center;
    background-color: rgba(255, 255, 255, .3);
    border-radius: 4px;
    flex: none;
    padding: 14px 30px;
    font-size: 16px;
    font-weight: 600;
    transition: all .2s;
    display: inline-block
}

.mini-popup-button:hover {
    color: #fff;
    background-color: #005c4d
}

.mini-popup-button.white {
    color: #00856f;
    background-color: #fff
}

.mini-popup-button.white:hover {
    color: #fff;
    background-color: #00856f
}

.mini-popup-button.white.hover-light-green:hover {
    color: #00856f;
    background-color: #dce9e2
}

.mini-popup-button.outline {
    color: #00856f;
    background-color: transparent;
    border: 2px solid rgba(0, 133, 111, .5);
    padding-top: 12px;
    padding-bottom: 12px
}

.mini-popup-button.outline:hover {
    border-color: #00856f
}

.mini-popup-button.work-with-us {
    min-width: 210px;
    text-align: center;
    border: 2px solid #00856f
}

.mini-popup-button.work-with-us:hover {
    border-color: #005c4d
}

.mini-popup-button.full-width {
    width: 100%
}

.mini-popup-button.green-light {
    background-color: rgba(255, 255, 255, .1);
    border: 2px solid rgba(255, 255, 255, .3)
}

.security-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns:.5fr 1fr;
    margin-top: 20px;
    margin-bottom: 30px
}

.security-grid-item {
    border-top: 1px solid #000;
    border-left: 1px solid #000;
    border-right: 1px solid #000;
    padding: 5px
}

.security-grid-item.border-bottom {
    border-bottom: 1px solid #000
}

.security-grid-item-right {
    border-top: 1px solid #000;
    border-right: 1px solid #000;
    padding: 5px
}

.security-grid-item-right.border-bottom {
    border-bottom: 1px solid #000
}

.security-key {
    background-color: #efefef;
    border: 1px solid #dadce0;
    padding: 20px
}

.security-grid-3col {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns:.5fr 1fr 1fr;
    margin-top: 20px;
    margin-bottom: 20px
}

.rpm-banner {
    background-color: #00856f;
    margin-top: -180px;
    margin-bottom: 100px;
    padding: 60px 80px
}

.digital-tab-rpm-image {
    z-index: 5;
    width: 450px;
    object-fit: contain;
    padding: 30px
}

.digital-tab-rpm-data-wrap {
    padding-top: 36px;
    padding-bottom: 36px;
    display: flex
}

.digital-tab-rpm-data-wrap.border-top-bottom-grey {
    border-top: 1px solid #dee3e3;
    border-bottom: 1px solid #dee3e3
}

.digital-tab-rpm-data {
    width: 40%;
    min-width: 40%;
    display: inline-block
}

.digital-tab-rpm-desc {
    width: 60%;
    color: #64726f;
    padding-top: 3px;
    font-size: 14px;
    line-height: 16px;
    display: inline-block
}

.digital-tab-rpm-text {
    color: #00856f;
    font-size: 18px;
    font-weight: 600
}

.digital-tab-rpm-wrap {
    align-items: center;
    margin-top: 20px;
    display: flex
}

.services-rpm-block {
    z-index: 5;
    max-width: 360px;
    text-align: center;
    background-color: #00856f;
    border-radius: 4px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;
    padding: 40px 30px 80px;
    display: block;
    box-shadow: 1px 1px 12px rgba(0, 0, 0, .1)
}

.services-rpm-block.div-stats-overlay {
    width: 250px;
    height: 250px;
    text-align: center;
    background-color: #005c4d;
    border-radius: 50%;
    justify-content: center;
    display: flex
}

.services-rpm-block.div-stats-overlay.div-stats-solutions {
    background-color: #5374b8;
    background-image: none;
    justify-content: space-between;
    align-items: stretch
}

.final-rpm-cta-image {
    max-width: 55%;
    object-fit: contain;
    flex: 0 auto;
    padding: 40px
}

.final-rpm-cta-image.negative-margin-right {
    max-width: 420px;
    margin-right: -20px
}

.final-rpm-cta-image.percent-50 {
    max-width: 50%
}

.web-cookie-bar-wrapper {
    z-index: 99;
    background-color: #fff;
    padding-top: 30px;
    padding-bottom: 30px;
    display: none;
    position: fixed;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
    box-shadow: 0 0 20px -15px #000
}

.web-cookie-bar-button {
    color: #fff;
    text-align: center;
    background-color: #00856f;
    border-radius: 4px;
    flex: none;
    margin-left: 10px;
    margin-right: 10px;
    padding: 14px 30px;
    font-size: 16px;
    font-weight: 600;
    transition: all .2s;
    display: inline-block
}

.web-cookie-bar-button:hover {
    color: #fff;
    background-color: #005c4d
}

.web-cookie-bar-button.white {
    color: #00856f;
    background-color: #fff
}

.web-cookie-bar-button.white:hover {
    color: #fff;
    background-color: #00856f
}

.web-cookie-bar-button.white.hover-light-green:hover {
    color: #00856f;
    background-color: #dce9e2
}

.web-cookie-bar-button.outline {
    color: #00856f;
    background-color: transparent;
    border: 2px solid rgba(0, 133, 111, .5);
    padding-top: 12px;
    padding-bottom: 12px
}

.web-cookie-bar-button.outline:hover {
    border-color: #00856f
}

.web-cookie-bar-button.work-with-us {
    min-width: 210px;
    text-align: center;
    border: 2px solid #00856f
}

.web-cookie-bar-button.work-with-us:hover {
    border-color: #005c4d
}

.web-cookie-bar-button.full-width {
    width: 100%
}

.web-cookie-bar-button.green-light {
    background-color: rgba(255, 255, 255, .1);
    border: 2px solid rgba(255, 255, 255, .3)
}

.web-cookie-bar {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows:auto;
    grid-template-columns:5fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.close-cookie-bar {
    margin-top: 0;
    margin-right: 10px;
    padding: 10px;
    transition: all .2s;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%
}

.close-cookie-bar:hover {
    opacity: .6
}

.data-3-columns {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows:auto;
    grid-template-columns:1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.press-card-publisher {
    max-width: 100%;
    color: #263633;
    font-family: Domaine Display, Times New Roman, sans-serif;
    font-size: 200%;
    line-height: 115%
}

.press-card-publisher.invert {
    color: #dce9e2
}

.main-button-3 {
    color: #fff;
    text-align: center;
    background-color: #00856f;
    border-radius: 4px;
    flex: none;
    padding: 14px 30px;
    font-size: 16px;
    font-weight: 600;
    transition: all .2s;
    display: inline-block
}

.main-button-3:hover {
    color: #fff;
    background-color: #005c4d
}

.main-button-3.outline {
    color: #00856f;
    background-color: transparent;
    border: 2px solid rgba(0, 133, 111, .5);
    padding-top: 12px;
    padding-bottom: 12px
}

.main-button-3.outline:hover {
    border-color: #00856f
}

.main-button-3.work-with-us {
    min-width: 210px;
    text-align: center;
    border: 2px solid #00856f
}

.main-button-3.work-with-us:hover {
    border-color: #005c4d
}

.link-block-2 {
    width: auto;
    height: 40px;
    display: inline-block
}

.bold-text, .bold-text-2 {
    color: #005c4d
}

.hero-sub {
    color: #263633;
    margin-bottom: 30px
}

.hero-sub.sub-md {
    color: #000;
    font-size: 18px;
    line-height: 1.4
}

.additional-resources {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #dce9e2;
    grid-template-rows:auto auto;
    grid-template-columns:1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 0;
    padding: 30px 100px 50px;
    display: inline-block
}

.text-left {
    text-align: left;
    padding-left: 100px;
    padding-right: 100px
}

.padding-0 {
    padding: 0
}

.padding-tiny {
    padding: .125rem
}

.padding-xxsmall {
    padding: .25rem
}

.padding-xsmall {
    padding: .5rem
}

.padding-small {
    padding: 1rem
}

.padding-medium {
    padding: 2rem
}

.padding-large {
    padding: 3rem
}

.padding-xlarge {
    padding: 4rem
}

.padding-xxlarge {
    padding: 5rem
}

.padding-huge {
    padding: 6rem
}

.padding-xhuge {
    padding: 8rem
}

.padding-xxhuge {
    padding: 12rem
}

.padding-custom1 {
    padding: 1.5rem
}

.padding-custom2 {
    padding: 2.5rem
}

.padding-custom3 {
    padding: 3.5rem
}

.padding-custom3.testimonial-programs-overlap {
    width: 100%;
    max-width: 1300px;
    position: relative;
    right: -60px
}

.padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0
}

.padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0
}

.padding-left {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0
}

.padding-right {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0
}

.padding-vertical {
    padding-left: 0;
    padding-right: 0
}

.padding-horizontal {
    padding-top: 0;
    padding-bottom: 0
}

.margin-0 {
    margin: 0
}

.margin-tiny {
    margin: .125rem
}

.margin-xxsmall {
    margin: .25rem
}

.margin-xsmall {
    margin: .5rem
}

.margin-small {
    margin: 1rem
}

.margin-medium {
    margin: 2rem
}

.margin-large {
    margin: 3rem
}

.margin-xlarge {
    margin: 4rem
}

.margin-xxlarge {
    margin: 5rem
}

.margin-huge {
    margin: 6rem
}

.margin-xhuge {
    margin: 8rem
}

.margin-xxhuge {
    margin: 12rem
}

.margin-left {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0
}

.margin-vertical {
    margin-left: 0;
    margin-right: 0
}

.margin-horizontal {
    margin-top: 0;
    margin-bottom: 0
}

.section_template-hero {
    padding-top: 7.5rem;
    padding-bottom: 2.5rem
}

.page-padding {
    padding-left: 2rem;
    padding-right: 2rem
}

.container-medium {
    width: 100%;
    max-width: 70rem;
    min-height: 1rem;
    margin-left: auto;
    margin-right: auto
}

.container-medium.drop-shadow {
    z-index: 99999;
    outline-offset: 0px;
    border-radius: 10px;
    outline: 3px #263633;
    position: relative;
    box-shadow: 0 0 13px -5px #697774
}

.container-medium.drop-shadow.padding-custom3.negative-top-30 {
    margin-top: -39px;
    padding-top: 3.6rem
}

.container-medium.drop-shadow.padding-large.negative-top-40, .container-medium.negative-top-40 {
    margin-top: -40px
}

.container-medium.negative-top-40.padding-huge.drop-shadow {
    z-index: 5;
    float: none;
    clear: both;
    position: relative;
    box-shadow: 0 0 20px -14px #697774
}

.container-medium.negative-top-40.padding-huge.drop-shadow.overlap {
    z-index: 0;
    top: 0;
    bottom: -200px
}

.container-medium.lang-container {
    display: flex
}

.container-medium.pos-relative {
    position: relative
}

.template-hero_grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows:auto;
    grid-template-columns:1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.layout-vertical_left-top {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.template_heading-style-h2 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: Domaine Display, Times New Roman, sans-serif;
    font-size: 2.5rem;
    line-height: 1.3
}

.container-xsmall {
    width: 100%;
    max-width: 55rem;
    min-height: 1rem;
    margin-left: auto;
    margin-right: auto
}

.text-size-large {
    font-size: 1.25rem;
    line-height: 1.5
}

.text-size-medium {
    font-size: 1.125rem;
    line-height: 1.44444
}

.text-size-medium p {
    margin-bottom: 1em
}

.text-size-medium.negative-bottom-30 {
    margin-bottom: -30px
}

.button {
    min-height: 3rem;
    min-width: 21.25rem;
    text-align: center;
    background-color: #00856f;
    border-radius: 999rem;
    justify-content: center;
    align-items: center;
    padding: .75rem .8rem;
    font-size: 1rem;
    line-height: 1;
    transition: all .3s;
    display: flex
}

.button:hover {
    color: #fff;
    background-color: #005c4d;
    font-weight: 600
}

.button.is-custom-ba {
    min-width: 13.75rem;
    letter-spacing: .5px
}

.button.is-custom-ba.large-button {
    min-width: 14rem
}

.button.secondary {
    color: #00856f;
    background-color: transparent;
    border: 2px solid #00856f;
    padding-left: 0;
    padding-right: 0
}

.button.secondary:hover {
    background-color: transparent;
    font-weight: 600
}

.button.white-pagraph-button {
    color: #f8fbfa
}

.button.white-pagraph-button p {
    color: #fff
}

.template-hero_image {
    width: 100%;
    object-fit: cover
}

.template-navbar_component {
    z-index: 999;
    border-bottom: 1px solid rgba(248, 248, 248, 0);
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    transition: all .3s;
    position: fixed;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.template-navbar_logo-link {
    width: 100%;
    max-width: 9.75rem;
    transition: opacity .3s;
    display: block
}

.template-navbar_logo-link:hover {
    opacity: .7
}

.image-2 {
    width: 9.75rem;
    display: block
}

.template-navbar_logo {
    max-width: 130%
}

.template-navbar_logo.enrollment-small-logo {
    max-width: 90%;
    margin-left: 27px
}

.template-navbar_logo.enrollment-small-logo.max-h-40 {
    max-height: 40px;
    margin-left: 20px
}

.template-navbar_logo.enrollment-small-logo.max-h-60 {
    max-height: 60px
}

.layout-horizontal_center-left {
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.template-footer_component {
    text-align: center;
    padding-top: 3.75rem;
    padding-bottom: 2.25rem
}

.layout-vertical_center-top {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.template_heading-style-h4 {
    color: #172321;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Domaine Display, Times New Roman, sans-serif;
    font-size: 1.625rem;
    font-weight: 400;
    line-height: 1.2
}

.text-size-regular {
    font-size: 1rem;
    line-height: 1.5
}

.text-size-regular p {
    margin-bottom: 1em
}

.section_template-3-col {
    padding-top: 2rem;
    padding-bottom: 4rem
}

.template_heading-style-h3 {
    color: #172321;
    font-family: Domaine Display, Times New Roman, sans-serif;
    font-size: 2rem;
    line-height: 1.3
}

.template-3-col_grid {
    width: 100%;
    max-width: 65rem;
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    flex-wrap: nowrap;
    grid-template-rows:auto;
    grid-template-columns:1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.template-3-col_card {
    max-width: 20rem;
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-left: 1rem;
    padding-right: 1rem;
    display: flex
}

.template_heading-style-h6 {
    color: #172321;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Proxima Nova, sans-serif;
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 1.33333
}

.template-3-col_image {
    width: 100%;
    max-width: 15rem
}

.section_template-slider {
    padding-top: 4rem;
    padding-bottom: 4rem
}

.swiper.is-template-slider {
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: relative
}

.swiper.is-template-slider.oh-hidden {
    overflow: hidden
}

.swiper.is-template-slider.oh-hidden.justify-center {
    justify-content: center
}

.swiper-wrapper {
    justify-content: flex-start;
    align-items: center
}

.swiper-wrapper.is-template-slider {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.swiper-wrapper.is-template-slider.flex-center {
    justify-content: center
}

.swiper-slide.is-template-slider {
    width: 20rem;
    height: 25rem;
    position: relative
}

.template-slider_image {
    z-index: -1;
    width: 100%;
    height: 100%;
    object-fit: cover
}

.template-slider_wrapper {
    background-image: linear-gradient(rgba(7, 7, 7, 0), rgba(0, 0, 0, .62));
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 1.5rem;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.template_heading-style-h5 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: Domaine Display, Times New Roman, sans-serif;
    font-size: 1.875rem;
    font-weight: 400;
    line-height: 1.3
}

.text-color-white {
    color: #fff
}

.template-slider_left-arrow {
    z-index: 1;
    width: 100vw;
    cursor: pointer;
    justify-content: flex-end;
    align-items: center;
    transition: all .3s;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 100%
}

.template-slider_left-arrow:hover {
    padding-right: 1%
}

.template-slider_left-arrow:active {
    padding-right: 2%
}

.template-slider_arrow-icon {
    width: 5rem;
    height: 5rem
}

.template-slider_right-arrow {
    z-index: 1;
    width: 100vw;
    cursor: pointer;
    justify-content: flex-start;
    align-items: center;
    padding-left: 0%;
    transition: all .3s;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 100%;
    right: 0%
}

.template-slider_right-arrow:hover {
    padding-left: 1%
}

.template-slider_right-arrow:active {
    padding-left: 2%
}

.template-slider_pagination-wrapper {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    justify-content: center;
    align-items: center;
    display: flex
}

.swiper-pagination-bullet {
    width: .875rem;
    height: .875rem;
    background-color: #dee3e3;
    border-radius: 100%
}

.swiper-pagination-bullet.swiper-pagination-bullet-active {
    background-color: #00856f
}

.hide {
    display: none
}

.section_template-testimonial {
    padding-top: 4rem;
    padding-bottom: 1rem
}

.template-testimonial_slider {
    height: 18.75rem;
    background-color: transparent
}

.container-small {
    width: 100%;
    max-width: 60rem;
    min-height: 1rem;
    margin-left: auto;
    margin-right: auto
}

.template-testimonial_card {
    height: 100%;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 5rem;
    padding-right: 5rem;
    display: flex;
    overflow: hidden
}

.slide, .background-light-gray {
    background-color: #f6f6f6
}

.template-testimonial_quote {
    color: #00856f;
    font-family: Domaine Display, Times New Roman, sans-serif;
    font-size: 5rem;
    line-height: .8
}

.text-color-green-black {
    color: #172321
}

.template-testimonial_left-arrow {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: -2rem;
    display: flex
}

.template-testimonial_left-arrow:focus-visible {
    outline-offset: 0px;
    border-radius: .25rem;
    outline: 1px solid #172321
}

.template-testimonial_left-arrow[data-wf-focus-visible] {
    outline-offset: 0px;
    border-radius: .25rem;
    outline: 1px solid #172321
}

.template-testimonial_right-arrow {
    justify-content: flex-end;
    align-items: center;
    margin-right: -2rem;
    display: flex
}

.template-testimonial_right-arrow:focus-visible {
    outline-offset: 0px;
    border-radius: .25rem;
    outline: 1px solid #172321
}

.template-testimonial_right-arrow[data-wf-focus-visible] {
    outline-offset: 0px;
    border-radius: .25rem;
    outline: 1px solid #172321
}

.template-testimonial_nav {
    height: auto;
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
    display: flex;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
    transform: translateY(100%)
}

.text-weight-medium {
    font-weight: 600
}

.text-align-center {
    text-align: center
}

.section_template-video {
    padding-top: 4rem;
    padding-bottom: 4rem
}

.text-size-small {
    font-size: .875rem;
    line-height: 1.3
}

.text-size-small.bold-text.space-bottom-10.uppercase {
    text-transform: uppercase;
    font-size: .75rem
}

.text-size-small.bold-text.uppercase {
    color: #172321;
    text-transform: uppercase;
    font-size: .72rem;
    font-weight: 400
}

.section_template-faq {
    padding-top: 4rem;
    padding-bottom: 4rem
}

.template-faq_wrapper {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    display: flex
}

.template-get-virtual_wrapper {
    max-width: 64rem;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 4rem;
    display: flex;
    position: relative
}

.template-get-virtual_image {
    width: 100%
}

.template-get-virtual_block {
    max-width: 35rem;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto
}

.template-get-virtual_card {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 3rem;
    display: flex
}

.background-color-teal {
    background-color: #00856f
}

.button-secondary {
    min-height: 3rem;
    color: #172321;
    text-align: center;
    background-color: #fff;
    border-radius: 999rem;
    justify-content: center;
    align-items: center;
    padding: .75rem 1.5rem;
    font-size: 1rem;
    line-height: 1;
    transition: all .3s;
    display: flex
}

.button-secondary:hover {
    color: #263633;
    background-color: #f1f7f6
}

.template-navbar_wrapper {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.template-hero_wrapper {
    width: 100%
}

.template-hero_wrapper.template-two-logos {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: row;
    grid-template-rows:auto auto;
    grid-template-columns:1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-self: auto;
    align-items: center;
    display: flex
}

.template-hero_logo-link {
    width: 100%;
    max-width: 9.5rem;
    display: block
}

.template-hero_logo {
    display: block
}

.template-hero_logo.template-two-logos-one, .template-hero_logo.template-two-logos-two {
    display: inline-block
}

.template-hero_logo.enrollment-small-logo {
    max-width: 80%
}

.template-faq_button {
    display: none
}

.overflow-hidden {
    overflow: hidden
}

.team-slider {
    background-color: #f5f7fa;
    border-bottom: 1px solid #e4ebf3;
    padding: 80px 30px;
    position: relative
}

.container-3 {
    width: 100%;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.container-3.container-3-full-width {
    max-width: 1500px
}

.centered-heading {
    text-align: center;
    margin-bottom: 16px
}

.centered-subheading {
    max-width: 530px;
    text-align: center;
    margin-left: auto;
    margin-right: auto
}

.team-slider-wrapper {
    height: auto;
    background-color: transparent;
    margin-top: 50px
}

.team-slide-wrapper {
    width: 30%;
    margin-right: 5%
}

.team-block {
    background-color: #fff;
    padding-bottom: 24px
}

.team-member-image-two {
    margin-bottom: 18px
}

.team-block-info {
    flex-direction: column;
    align-items: flex-start;
    padding-left: 24px;
    padding-right: 24px;
    display: flex
}

.team-member-name-two {
    margin-bottom: 12px;
    font-weight: 600
}

.team-member-text {
    margin-bottom: 20px
}

.text-link-arrow {
    color: #1a1b1f;
    justify-content: flex-start;
    align-items: center;
    font-size: 14px;
    line-height: 20px;
    text-decoration: none;
    display: flex
}

.arrow-embed {
    margin-left: 2px;
    display: flex
}

.team-slider-arrow {
    display: none
}

.team-slider-nav {
    margin-top: 24px;
    font-size: 10px;
    position: static;
    bottom: -60px
}

.section_ba-hero {
    margin-top: 5rem
}

.ba-hero_grid {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows:auto;
    grid-template-columns:1fr 1fr;
    grid-auto-columns: 1fr;
    padding: 3rem 4.5rem 2.25rem;
    display: grid
}

.background-color-gray-2 {
    background-color: #e4e4e2
}

.ba-hero_wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.ba-hero_logo {
    width: 100%;
    max-width: 325rem;
    display: block
}

.template_heading-style-h1 {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 3.5rem;
    line-height: 1.15
}

.letter-spacing-0-5 {
    letter-spacing: .5px
}

.ba-hero_lightbox {
    height: 24vw;
    max-height: 18.875rem;
    position: relative
}

.ba-hero_lightbox.height-test {
    height: 70%;
    max-height: 700px;
    position: relative
}

.ba-hero_image {
    width: 100%;
    height: 100%;
    object-fit: cover
}

.ba-hero_block {
    z-index: 1;
    background-color: rgba(0, 0, 0, .25);
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem 30% 1rem 1rem;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.ba-hero_lightbox-quote {
    color: #fff;
    font-family: Domaine Display, Times New Roman, sans-serif;
    font-size: 1rem;
    line-height: 1.5
}

.ba-hero_button {
    min-height: 3rem;
    color: #fff;
    text-align: center;
    background-color: transparent;
    border: 1px solid #fff;
    border-radius: 999rem;
    justify-content: center;
    align-items: center;
    padding: .75rem 1.5rem;
    font-size: 1rem;
    line-height: 1;
    transition: all .3s;
    display: flex
}

.ba-hero_button:hover {
    color: #172321;
    background-color: #fff
}

.ba-hero_button.is-custom-ba {
    min-width: 13.75rem;
    letter-spacing: .5px
}

.ba-footer_component {
    text-align: center;
    padding-top: 6.25rem;
    padding-bottom: 7.5rem
}

.container-xxsmall {
    width: 100%;
    max-width: 38rem;
    min-height: 1rem;
    margin-left: auto;
    margin-right: auto
}

.text-color-black-2 {
    color: #111
}

.background-color-white-smoke-2 {
    background-color: #e9eceb
}

.max-width-xlarge {
    max-width: 60rem
}

.ba-testimonial_wrapper {
    padding: 3rem 6.175rem
}

.ba-testimonial_slider {
    height: 33.75rem;
    background-color: transparent
}

.ba-testimonial_slide {
    width: 33%;
    padding: .625rem
}

.ba-testimonial_left-arrow, .ba-testimonial_right-arrow, .ba-testimonial_nav {
    display: none
}

.ba-testimonial_card {
    height: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 1.75rem;
    display: flex
}

.background-color-white {
    background-color: #fff
}

.background-color-white.container-drop-shadow {
    border-radius: 4px;
    box-shadow: 0 -2px 12px rgba(23, 35, 33, .1)
}

.ba-testimonial_quote-text {
    height: 4.375rem;
    color: #f9a89a;
    font-family: Domaine Display, Times New Roman, sans-serif;
    font-size: 6.25rem;
    line-height: 1
}

.text-color-dim-grey {
    color: #64726f
}

.align-bottom {
    margin-top: auto
}

.ba-4-col_grid {
    width: 100%;
    max-width: 61.5rem;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows:auto;
    grid-template-columns:1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.ba-4-col_card {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.ba-4-col_icon {
    height: 3.125rem
}

.icon-large {
    height: 3rem;
    object-fit: contain
}

.icon-large.featured-logo {
    margin-left: -93px
}

.ba-4-col_list {
    width: 100%;
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.ba-4-col_item {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.ba-4-col_check {
    height: 1rem;
    margin-top: .2rem
}

.section_ba-sign {
    padding-top: 3rem
}

.ba-sign_top-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: relative
}

.max-width-medium {
    max-width: 40rem
}

.ba-sign_image {
    width: 100%;
    max-width: 38.75rem;
    margin-bottom: -15rem
}

.ba-sign_bottom-wrapper {
    flex-direction: column;
    align-items: center;
    padding: 18.75rem 7.25rem 3rem;
    display: flex
}

.background-color-misty-rose {
    background-color: #eec2b9
}

.ba-sign_grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2.5rem;
    grid-template-rows:auto
}

.ba-sign_card {
    grid-column-gap: 1.5rem;
    justify-content: flex-start;
    align-items: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    display: flex
}

.icon-medium {
    height: 2rem
}

.icon-medium.featured-logo {
    margin-left: -25px
}

.icon-medium.featured-logo.case-study-logo {
    margin-bottom: 10px
}

.icon-medium.featured-logo.space-top-30 {
    margin-left: -29px
}

.icon-medium.black-logo {
    filter: grayscale();
    mix-blend-mode: difference
}

.icon-medium.icon-small {
    height: 1.5rem;
    margin-bottom: 8px;
    padding-bottom: 0
}

.ba-faq_tabs {
    grid-column-gap: 3rem;
    grid-row-gap: 16px;
    grid-template-rows:auto;
    grid-template-columns:1fr 4fr;
    grid-auto-columns: 1fr;
    display: grid
}

.ba-faq_tabs-menu {
    flex-direction: column;
    display: flex
}

.ba-faq_tab-link {
    color: #a0a0a0;
    text-transform: uppercase;
    background-color: transparent;
    justify-content: flex-start;
    align-items: center;
    padding: 1.25rem 0 .5rem;
    font-size: 1.125rem;
    line-height: 1.2;
    display: flex
}

.ba-faq_tab-link.w--current {
    color: #111;
    background-color: transparent
}

.ba-faq_tab-link-text {
    border-bottom: 4px solid transparent
}

.ba-faq_tab-link-text.is-active {
    color: #263633;
    border-bottom-color: #dce9e2
}

.ba-faq_tabs-content {
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    display: flex
}

.ba-faq_question-wrapper {
    border-bottom: 1px solid #000;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    display: flex
}

.ba-faq_question-wrapper.border-white {
    border-bottom-style: none
}

.ba-faq_question-wrapper.border-white.w--open {
    border: 1px #000;
    border-bottom: .5px solid #fcfcfb
}

.ba-faq_question-wrapper.no-border {
    border-bottom-style: none
}

.ba-faq_answer-wrapper {
    overflow: hidden
}

.ba-faq_rich-text {
    color: #111
}

.ba-faq_rich-text p {
    color: #111;
    font-size: 1rem;
    line-height: 1.5
}

.ba-faq_rich-text ul {
    margin-bottom: 0
}

.ba-faq_rich-text li {
    color: #111;
    margin-top: 0;
    margin-bottom: 0
}

.text-size-xsmall {
    font-size: .75rem;
    line-height: 2
}

.text-style-italic {
    font-style: italic
}

.ba-faq_embed.dd-chevron-white {
    color: #fcfcfb
}

.section_style-guide {
    background-image: linear-gradient(#f8fbfa, #fff)
}

.style-guide_heading-grid {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows:auto;
    grid-template-columns:1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.style-guide_tag {
    color: #00856f;
    background-color: #dce9e2;
    border-radius: .25rem;
    padding: .25rem .5rem;
    font-family: Ubuntu, Helvetica, sans-serif;
    font-size: .875rem;
    font-weight: 500;
    line-height: 1.25;
    display: inline-block
}

.style-guide_tag.background-color-white {
    background-color: #fff
}

.background-color-white-green {
    background-color: #f8fbfa
}

.style-guide_paragraph-grid {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows:auto;
    grid-template-columns:1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.section_template-featured {
    padding-top: 4rem;
    padding-bottom: 1rem;
    overflow: hidden
}

.template-faq_rich-text h4 {
    margin-top: 20px;
    margin-bottom: 10px
}

.template-faq_rich-text h3 {
    color: #00856f;
    font-family: Domaine Display, Times New Roman, sans-serif;
    font-weight: 500
}

.template-faq_rich-text p {
    margin-bottom: 24px;
    font-size: 1rem;
    line-height: 1.5
}

.template-faq_rich-text ul {
    color: #64726f;
    font-size: 1rem;
    line-height: 1.5
}

.template-footer_rich-text a {
    color: #005c4d;
    text-decoration: underline
}

.template-footer_rich-text p {
    font-size: 1rem;
    line-height: 1.5
}

.swiper_component {
    z-index: 1;
    width: 100%;
    position: relative
}

.section_template-legal {
    padding-top: 2.75rem;
    padding-bottom: 2.75rem
}

.template-legal_rich-text {
    font-size: .9rem;
    line-height: 1.5
}

.template-legal_rich-text p {
    margin-bottom: 1rem;
    font-size: .9rem;
    line-height: 1.5
}

.style-guide_background-color-grid {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows:auto;
    grid-template-columns:1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.background-color-black {
    background-color: #000
}

.background-color-green-black {
    background-color: #172321
}

.background-color-dark-slate-green {
    background-color: #263633
}

.style-guide_text-color-grid {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows:auto;
    grid-template-columns:1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.style-guide_logo {
    max-width: 10rem;
    filter: brightness(20000%)
}

.style-guide_padding-grid {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows:auto;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid
}

.padding-grid_wrapper {
    grid-column-gap: .25rem;
    grid-row-gap: .25rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.text-size-xlarge {
    font-size: 1.5rem;
    line-height: 1.5
}

.template-slider_card {
    width: 100%;
    height: 100%;
    position: relative
}

.video-2 {
    mix-blend-mode: darken
}

.right-arrow {
    overflow: visible
}

.testimonial-slider-small {
    background-color: #f5f7fa;
    border-bottom: 1px solid #e4ebf3;
    padding: 80px 30px;
    position: relative
}

.testimonial-slider-2 {
    height: auto;
    max-width: 800px;
    background-color: transparent;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto
}

.testimonial-slide-wrapper {
    max-width: 48%;
    margin-right: 4%
}

.testimonial-card {
    background-color: #fff;
    flex-direction: column;
    align-items: flex-start;
    padding: 24px;
    display: flex
}

.testimonial-info {
    align-self: stretch;
    align-items: center;
    margin-top: 24px;
    display: flex
}

.testimonial-image-2 {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 16px
}

.testimonial-author {
    margin-bottom: 2px
}

.tagline {
    margin-bottom: 10px;
    font-size: 12px;
    line-height: 16px
}

.testimonial-icon-wrapper {
    flex: 1;
    justify-content: flex-end;
    display: flex
}

.testimonial-slider-left {
    width: 40px;
    justify-content: center;
    align-items: center;
    display: flex;
    left: -70px
}

.testimonial-slider-left:focus-visible {
    outline-offset: 0px;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.testimonial-slider-left[data-wf-focus-visible] {
    outline-offset: 0px;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.slider-arrow-embed {
    color: #1a1b1f
}

.testimonial-slider-right {
    width: 40px;
    justify-content: center;
    align-items: center;
    display: flex;
    right: -70px
}

.testimonial-slider-right:focus-visible {
    outline-offset: 0px;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.testimonial-slider-right[data-wf-focus-visible] {
    outline-offset: 0px;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.testimonial-slide-nav {
    display: none
}

.image-4 {
    max-width: 400px
}

.template-video_lightbox {
    width: 100%;
    position: relative
}

.template-video_wrapper {
    z-index: 1;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    opacity: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: opacity .3s;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.template-video_wrapper:hover {
    opacity: .7
}

.resource-video-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows:auto;
    grid-template-columns:1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.video-3 {
    border: 1px solid #000;
    border-radius: 0
}

.video-4 {
    display: block
}

.html-embed {
    display: flex
}

.logos-quote-block {
    border-bottom: 1px solid #e4ebf3;
    padding: 60px 30px;
    position: relative
}

.clients-wrapper-two {
    max-width: 820px;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.clients-card {
    width: 60%;
    background-color: #f5f7fa;
    flex-direction: column;
    align-items: flex-start;
    padding: 24px;
    display: flex
}

.clients-quote {
    margin-bottom: 24px;
    font-size: 24px;
    font-weight: 600;
    line-height: 32px
}

.clients-info {
    align-items: center;
    font-size: 14px;
    line-height: 20px;
    display: flex
}

.clients-info-image {
    width: 50px;
    height: 50px;
    object-fit: cover;
    margin-right: 24px
}

.clients-grid {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows:auto auto;
    grid-template-columns:1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    justify-items: center;
    display: grid
}

.div-block-6 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    display: flex
}

.did-stats-overlay {
    position: absolute
}

.stats-div-overlay-title {
    text-align: center;
    justify-content: space-around;
    align-items: stretch;
    display: flex
}

.quote-programs {
    z-index: 50;
    width: 100%;
    color: #263633;
    font-family: Domaine Display, Times New Roman, sans-serif;
    font-size: 33px;
    font-style: normal;
    line-height: 43px;
    display: block;
    position: relative
}

.quote-programs.space-bottom-30.max-500.align-left.max-width-600 {
    max-width: 600px
}

.quote-programs.space-bottom-30.quote-programs-large {
    font-size: 40px
}

.quote-programs.paragraph-white.background-color-dark-green.padding-custom3.large-width {
    width: 650px;
    max-width: 650px
}

.quote-programs.para-md.fs-25 {
    font-size: 25px;
    line-height: 32px
}

.testimonial-image-wide {
    width: 500%;
    height: 80vh
}

.paragraph {
    font-weight: 600
}

.div-block-7 {
    max-height: 600px;
    max-width: 500px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%;
    overflow: hidden
}

.section-3 {
    overflow: hidden
}

.rich-text-block, .rich-text-block-2 {
    text-align: left
}

.rich-text-block-2.title-text-center.negative-bottom-30, .rich-text-block-2.title-text-center.negative-bottom {
    margin-bottom: -30px
}

.bonus-video-icon {
    max-width: 25px;
    text-align: right;
    display: block;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 10%;
    right: auto
}

.columns {
    overflow: scroll
}

.bonus-video-link {
    object-fit: contain;
    display: block;
    position: relative;
    top: -19px;
    left: -143px;
    overflow: hidden
}

.bonus-video-div {
    max-width: 900px;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column wrap;
    grid-template-rows:auto auto;
    grid-template-columns:1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: flex-end;
    justify-content: center;
    align-items: center;
    margin-left: 0;
    padding-left: 0;
    display: flex;
    position: static
}

.bonus-video-div.border-top-bottom {
    border-top: 1px solid #dee3e3;
    border-bottom: 1px solid #dee3e3
}

.bonus-video-div.border-top-bottom.padding-large.center-aligned-block {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-items: flex-start;
    display: flex
}

.bonus-video-div.border-top-bottom.padding-medium.center-aligned-block {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    display: flex
}

.center-aligned-block {
    max-width: 80%;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.center-aligned-block.text-center.negative-top-30 {
    margin-top: -30px
}

.center-aligned-block.text-align-center.top-10, .center-aligned-block.top-10 {
    padding-top: 10px
}

.template-slider_rich-text {
    font-size: 1rem;
    line-height: 1.5
}

.template-slider_rich-text p {
    color: #fff;
    margin-bottom: 1em
}

.blog-post-date {
    color: #263633;
    letter-spacing: 1px;
    text-indent: 2px;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 15px
}

.blog-post-date.no-padding.no-margin {
    margin-top: 0;
    margin-right: 24px;
    padding-bottom: 0
}

.blog-post-date.inline.uppercase {
    letter-spacing: 2px;
    text-transform: uppercase;
    text-decoration: none
}

.blog-post-date.inline.uppercase.padding-left {
    padding-left: 25px
}

.blog-post-date.inline.padding-right {
    padding-right: 25px
}

.blog-post-date.inline.padding-right.right-border {
    border-right: 1px solid #64726f;
    border-radius: 1px
}

.blog-post-date.inline.padding-left {
    padding-left: 10px
}

.blog-post-date.inline.green-hover:hover {
    color: #00856f;
    font-weight: 600
}

.logos-nav {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.columns-2 {
    width: 1300px;
    max-width: 3000em
}

.columns-2.columns-mobile.tablet-width {
    width: 100%;
    max-width: 1300px
}

.hide-desktop {
    display: none;
    overflow: visible
}

.text-block-16 {
    display: block
}

.gallery-slider {
    border-bottom: 1px solid #e4ebf3;
    padding: 80px 30px;
    position: relative
}

.gallery-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows:auto;
    grid-template-columns:1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid
}

.gallery-block {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.gallery-slide {
    height: auto;
    background-color: transparent
}

.gallery-slide-wrapper {
    max-width: 47%;
    margin-right: 6%
}

.gallery-slide-image {
    position: relative
}

.gallery-image {
    width: 100%
}

.gallery-slide-text {
    color: #f5f7fa;
    margin-bottom: 0;
    line-height: 32px;
    position: absolute;
    bottom: 24px;
    left: 24px;
    right: 24px
}

.gallery-slider-left {
    width: 40px;
    justify-content: center;
    align-items: center;
    display: flex;
    left: -50px
}

.gallery-slider-left:focus-visible {
    outline-offset: 0px;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.gallery-slider-left[data-wf-focus-visible] {
    outline-offset: 0px;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.gallery-slider-right {
    width: 40px;
    justify-content: center;
    align-items: center;
    display: flex;
    right: -50px
}

.gallery-slider-right:focus-visible {
    outline-offset: 0px;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.gallery-slider-right[data-wf-focus-visible] {
    outline-offset: 0px;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.gallery-slide-nav {
    display: none
}

.paragraph-white {
    color: #f6f6f6
}

.link-left-icon {
    float: none;
    clear: both;
    position: relative;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%
}

.icon-link {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: center;
    align-items: center;
    display: flex
}

.final-cta-2 {
    background-color: #dce9e2;
    border-radius: 2px;
    justify-content: flex-end;
    align-items: center;
    padding: 20px 40px;
    display: flex
}

.final-cta-2.final-cta-maven-green {
    background-color: #005c4d
}

.accordion-arrow {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.dd-box-full-width {
    width: 100%;
    max-width: 1200px;
    display: block
}

.dd-max-width.w--open {
    position: static;
    left: 0;
    right: 0
}

.background-maven-green {
    background-color: #00856f
}

.nav-featured-width {
    width: 230px
}

.margin-left-large {
    margin-left: 29px
}

.mini-popup-title-2 {
    color: #fff;
    letter-spacing: .02em;
    margin-top: 0;
    font-weight: 400
}

.mini-popup-success-2 {
    color: #00856f;
    text-align: center;
    background-color: #fff;
    border-radius: 4px;
    padding: 12px 20px;
    font-size: 14px;
    line-height: 18px
}

.list-item {
    padding-left: 25px
}

.list-item-2, .list-item-3, .list-item-4 {
    list-style-type: lower-roman
}

.list-item-5, .list-item-6 {
    list-style-type: decimal
}

.list-item-7 {
    list-style-type: none
}

.heading-35 {
    font-size: 35px;
    line-height: 42px
}

.padding-vertical-2 {
    padding-left: 0;
    padding-right: 0
}

.padding-vertical-2.padding-huge {
    padding-top: 0;
    padding-bottom: 0
}

.padding-vertical-2.padding-huge.centered-heading.space-bottom-40 {
    text-align: left
}

.padding-vertical-2.padding-xhuge {
    padding: 0 0 70px
}

.padding-vertical-2.padding-xhuge.py-0 {
    padding-top: 0;
    padding-bottom: 0
}

.web-payments {
    margin-bottom: 1rem
}

.instagram-link {
    width: 10vw;
    height: 10vw;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    overflow: hidden
}

.nav-text {
    color: #fff;
    font-size: 6rem;
    font-weight: 600;
    line-height: 1;
    text-decoration: none
}

.logo {
    width: 90px
}

.nav-menu-bottom {
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
    display: flex
}

.about-component-grid {
    width: 100%;
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows:auto;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-top: 70px;
    padding-bottom: 0;
    display: grid
}

.about-component-grid.pb-40 {
    text-align: left;
    padding-top: 0
}

.about-component-grid.pt-0 {
    padding-top: 20px
}

.about-component-grid.pt-80 {
    padding-top: 0
}

.about-component-grid.pt-80.align-items-center {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    color: #000;
    flex: 1;
    grid-template-rows:auto;
    grid-template-columns:auto 1fr;
    grid-auto-columns: 1fr;
    align-content: center;
    align-items: center;
    padding-top: 1rem;
    display: grid
}

.about-component-grid.pb-70 {
    padding-bottom: 70px
}

.about-component-grid.pb-70.col-rev {
    align-items: center
}

.about-component-grid.no-gap {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    flex-flow: column;
    grid-template-rows:auto;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    align-content: stretch;
    padding-top: 0;
    display: flex
}

.nav-link-3 {
    align-items: center;
    text-decoration: none;
    display: flex
}

.blog-posts-component {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows:auto;
    grid-template-columns:1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 4rem;
    display: grid
}

.nav-number {
    color: #fff;
    letter-spacing: 1px;
    margin-top: 2em;
    margin-left: .5em;
    font-size: .675rem;
    line-height: 1
}

.heading-xsmall-2 {
    color: #4c4037;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.4
}

.section-home-presentation {
    z-index: 1;
    background-color: #f9f1ec;
    position: relative
}

.section-home-presentation.bg-secondary {
    background-color: #ffeed4
}

.section-home-presentation.bg-primary {
    background-color: #064c45
}

.section-home-presentation.bg-primary.hide-section {
    display: none
}

.section-home-presentation.bg-light-blue {
    background-color: #e6f1ff
}

.section-home-presentation.section-bg-white.ocerflow-hidden {
    overflow: hidden
}

.navbar-2 {
    z-index: 1000;
    background-color: #f9f1ec;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 2.5rem;
    display: flex;
    position: relative
}

.navbar-2.bg-primary {
    background-color: #064c45;
    padding-top: 4rem
}

.navbar-2.bg-primary.ie-navbar {
    padding-bottom: 0
}

.navbar-2.bg-secondary {
    background-color: #ffeed4
}

.image-wrapper {
    position: relative;
    overflow: hidden
}

.image-wrapper.header01 {
    z-index: 3
}

.image-wrapper.header-02 {
    z-index: 2
}

.image-wrapper.header-03 {
    z-index: 1
}

.image-wrapper.mt-negative {
    padding-bottom: 200px
}

.image-wrapper.pt-80 {
    padding-top: 200px
}

.section-home-header {
    z-index: 1;
    background-color: #f9f1ec;
    position: relative
}

.section-home-header.bg-primary {
    z-index: 2;
    color: #fff;
    background-color: #064c45
}

.section-home-header.bg-secondary {
    z-index: 2;
    background-color: #ffeed4
}

.inner-container.pt-80 {
    text-align: left;
    padding-right: 0
}

.inner-container._w-50 {
    padding-right: 0
}

.slider {
    height: 100%;
    background-color: transparent;
    justify-content: center;
    align-items: center;
    padding-left: 3rem;
    padding-right: 3rem;
    display: flex
}

.cart-button {
    z-index: 0;
    height: 35px;
    background-color: transparent;
    justify-content: center;
    padding: 0;
    position: relative
}

.social-media-component {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows:auto;
    grid-template-columns:1fr 1fr 1fr 1fr
}

.social-media-component.nav-menu {
    grid-column-gap: 2rem;
    grid-template-columns:1fr 1fr 1fr 1fr
}

.pictures-content {
    width: 100%;
    height: 100%;
    grid-column-gap: 1.25rem;
    grid-row-gap: 3rem;
    grid-template-rows:auto auto;
    grid-template-columns:1fr 1fr;
    grid-auto-columns: 1fr;
    justify-items: center;
    display: grid
}

.text-size-tiny {
    font-size: .875rem
}

.client-content-wrapper {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    grid-template-rows:auto;
    grid-template-columns:auto auto;
    grid-auto-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
    display: grid
}

.client-title {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows:auto auto;
    grid-template-columns:1fr;
    grid-auto-columns: 1fr;
    align-content: center;
    display: grid
}

.footer-description {
    width: 100%;
    max-width: 24rem;
    color: #4c4037;
    margin-top: 2rem;
    font-size: 1rem
}

.padding-vertical-header {
    color: #fff;
    padding-top: 3rem;
    padding-bottom: 6rem
}

.slide-opacity-left {
    z-index: 2;
    width: 5rem;
    height: 100%;
    background-image: linear-gradient(90deg, #f9f1ec 50%, rgba(249, 241, 236, 0));
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto
}

.padding-bottom-2 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0
}

.padding-bottom-2.padding-xhuge {
    color: #fff;
    padding: 0
}

.button-2 {
    color: #000;
    text-align: left;
    letter-spacing: 4px;
    text-transform: uppercase;
    white-space: nowrap;
    background-color: #ffeed4;
    border-radius: 0;
    justify-content: center;
    align-items: center;
    padding: 15px 10px;
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
    display: inline-block;
    position: relative;
    overflow: hidden
}

.button-2.outline {
    color: #fff;
    text-align: center;
    background-color: transparent;
    justify-content: flex-start;
    margin-top: 8px;
    margin-left: 0;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 16px;
    display: block;
    position: relative;
    overflow: hidden;
    box-shadow: inset 0 -1px rgba(76, 64, 55, .25)
}

.button-2.outline:hover {
    transform: none
}

.button-2.outline.w--current {
    color: #f9f1ec;
    background-color: #957f72
}

.button-2.outline.w--current:hover {
    color: #957f72;
    background-color: transparent
}

.button-2.outline.text-dark.ml-10 {
    margin-top: 8px;
    margin-left: 0
}

.button-2.outline.text-dark.ml-10.text-dark-grey {
    box-shadow: none;
    border: 0 #000;
    margin-top: 0;
    margin-left: 30px
}

.button-2.outline.text-dark.ml-10.text-dark-grey.ml-20 {
    margin-left: 10px
}

.button-2.outline.ml-10.margin-left.shadow-0 {
    box-shadow: none
}

.button-2.outline.ml-0 {
    display: inline-block
}

.button-2.bg-primary {
    color: #fff;
    text-align: left;
    background-color: #064c45;
    justify-content: flex-start
}

.button-2.bg-primary.text-center {
    display: block
}

.button-2.bg-primary.text-white {
    color: #fff
}

.button-2.bg-primary.bg-secondary {
    background-color: #ffeed4
}

.button-2.margin-right, .button-2.margin-left {
    display: inline-block
}

.project-component-item {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows:auto;
    grid-template-columns:1fr .3fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 4rem;
    display: grid
}

.main-wrapper-2 {
    z-index: 1
}

.text-size-regular-2 {
    font-size: 1.125rem;
    line-height: 1.5
}

.text-size-regular-2.text-2-columns {
    column-count: 2;
    column-gap: 2.5rem
}

.text-size-regular-2.font-size-35.mt-50 {
    color: #fff;
    margin-top: 50px
}

.text-size-regular-2.font-size-35.mt-50.mb-80 {
    margin-bottom: 30px
}

.text-size-regular-2.font-size-35.mt-50.text-dark {
    color: #000
}

.text-size-regular-2.font-size-35.text-white.text-dark {
    color: #000;
    text-align: left
}

.text-size-regular-2.font-size-35.text-footer {
    max-width: 100%;
    color: #000;
    padding-right: 150px;
    font-size: 1.3rem
}

.text-size-regular-2.font-size-35.text-footer.text-white {
    color: #fff;
    text-align: left;
    margin-bottom: 2rem;
    padding-right: 0
}

.text-size-regular-2.font-size-30 {
    color: #fff;
    margin-top: 20px;
    font-size: .9rem
}

.text-size-regular-2.font-size-30.text-dark {
    color: #000;
    text-align: left
}

.footer-title {
    color: #261b11;
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 1.2
}

.depoiment-text {
    z-index: 1;
    margin-bottom: 70px;
    font-size: 1.5rem;
    position: relative
}

.depoiment-text.font-size-35 {
    color: #00856f;
    font-size: 1.2rem
}

.depoiment-text.font-size-35.text-white {
    color: #fff
}

.depoiment-text.font-size-35.secondary {
    color: #054c45
}

.depoiment-text.font-size-35.big-text {
    color: #111
}

.horizontal-flex {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    align-items: center;
    display: flex
}

.horizontal-flex.header {
    grid-column-gap: 1rem
}

.horizontal-flex.hero-sub-link {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    flex-wrap: nowrap;
    align-items: flex-start;
    padding-top: 0;
    padding-left: 0;
    display: flex
}

.horizontal-flex.hero-sub-link.case-study-hero-button {
    align-items: center
}

.horizontal-flex.flex-resources {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    flex-direction: column;
    flex: 0 auto;
    order: 0;
    justify-content: flex-start;
    align-self: auto;
    align-items: stretch;
    display: flex
}

.nav-footer-content {
    flex-wrap: wrap;
    display: flex
}

.menu-hamburger {
    width: 42px;
    height: 34px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    display: flex;
    position: relative
}

.section-home-service {
    z-index: 1;
    background-color: #f9f1ec;
    position: relative
}

.overflow-hidden-2 {
    line-height: 1;
    overflow: hidden
}

.max-width-large {
    width: 100%;
    max-width: 48rem
}

.section-home-projects {
    z-index: 1;
    background-color: #f9f1ec;
    position: relative
}

.logo-link {
    transition: opacity .4s
}

.logo-link:hover {
    opacity: .7
}

.logo-link.w--current {
    transition: opacity .4s
}

.logo-link.w--current:hover {
    opacity: .7
}

.navbar-container {
    z-index: 100;
    max-width: 80rem;
    flex: 1;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.footer-bottom-content {
    z-index: 5;
    color: #f5edea;
    text-align: center;
    background-color: #4c4037;
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
    position: relative
}

.footer-bottom-content.bg-primary {
    background-color: #064c45;
    padding-top: 1rem;
    padding-bottom: 1rem
}

.footer-bottom-content.bg-primary.bg-referral {
    background-color: #e9eceb
}

.overlay-animation {
    z-index: 20;
    background-color: #f9f1ec;
    display: none;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.menu-line {
    width: 100%;
    height: 2px;
    background-color: #4c4037
}

.menu-line.top {
    margin-bottom: 5px
}

.menu-line.bottom {
    width: 75%;
    margin-top: 5px
}

.header-content {
    text-align: left;
    flex-flow: column wrap;
    align-items: flex-start;
    margin-top: 0;
    display: flex
}

.header-content.mt-0 {
    text-align: left
}

.section-home-about {
    z-index: 1;
    background-color: #f9f1ec;
    position: relative
}

.section-home-about.bg-primary {
    background-color: #064c45
}

.section-home-about.bg-secondary {
    background-color: #ffeed4
}

.section-home-about.bg-secondary.section-hide {
    display: none
}

.slide-circle {
    width: 3rem;
    height: 3rem;
    border: 1px solid #b6a497;
    border-radius: 100%;
    margin-left: 10px;
    margin-right: 10px;
    position: absolute;
    top: auto;
    bottom: auto;
    left: 0%;
    right: auto
}

.slide-circle.right {
    top: auto;
    bottom: auto;
    left: auto;
    right: 0%
}

.slide-nav {
    display: none
}

.service-component-grid {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows:auto;
    grid-template-columns:1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 3rem;
    display: grid
}

.text-style-italic-2 {
    font-style: italic
}

.cover-image {
    width: 100%;
    height: 100%;
    min-height: 400px;
    object-fit: cover
}

.cover-image.border-radius {
    border-top-left-radius: 100px;
    border-top-right-radius: 100px
}

.cover-image.border-radius.h-100 {
    height: 100%;
    min-height: 350px;
    border-top-left-radius: 150px;
    border-top-right-radius: 150px
}

.cover-image.border-radius.h-100.display-none {
    display: none
}

.cover-image.border-radius.h-300, .cover-image.h-85 {
    height: 70%;
    min-height: 300px
}

.cover-image.about-img {
    min-height: auto
}

.cover-image.about-img.about-img-1 {
    height: 90%
}

.cover-image.about-img.h-80 {
    height: 80%
}

.cover-image.about-img.h-70 {
    height: 70%
}

.footer-2 {
    background-color: #e5d9cf;
    position: -webkit-sticky;
    position: sticky;
    bottom: 0
}

.footer-2.bg-secondary {
    background-color: #ffeed4
}

.footer-2.bg-primary {
    background-color: #064c45
}

.footer-2.footer-section-hide {
    display: none
}

.social-link {
    width: 2.25rem;
    height: 2.25rem;
    color: #957f72;
    border: 1px solid #b6a497;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    transition: border-color .4s, color .4s;
    display: flex
}

.social-link:hover {
    color: #4c4037;
    border-color: #4c4037
}

.social-link.nav-bottom {
    color: #957f72;
    border-color: #957f72
}

.social-link.nav-bottom:hover {
    color: #b6a497;
    border-color: #b6a497
}

.section-home-depoiments {
    z-index: 1;
    background-color: #fff;
    position: relative
}

.section-home-depoiments.bg-secondary {
    background-color: #ffeed4
}

.section-home-depoiments.bg-primary {
    color: #fff;
    background-color: #064c45
}

.hover-underline {
    width: 100%;
    height: 1px;
    background-color: #fff;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.hover-underline.text-white {
    background-color: #fff
}

.hover-underline.bg-dark.text-dark, .hover-underline.text-black, .hover-underline.bg-black {
    background-color: #000
}

.hover-underline.bg-black.bg-white {
    background-color: #fff
}

.hover-underline.text-dark {
    color: #000;
    background-color: #000
}

.subtitle {
    color: #4c4037;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-bottom: 10px;
    padding-left: 4px;
    font-size: 10px
}

.subtitle.presentation, .subtitle.header {
    margin-top: 20px
}

.subtitle.header.subtitle-1 {
    max-width: none;
    color: #fff;
    object-fit: fill;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    font-size: 12px
}

.subtitle.header.subtitle-1:focus {
    color: #bbd0be
}

.subtitle.header.subtitle-1.text-dark {
    color: #064c45
}

.subtitle.header.subtitle-1.text-secondary {
    color: #000
}

.subtitle.header.subtitle-1.text-secondary.text-light-gray {
    color: #64726f
}

.subtitle.header.subtitle-1.margin-right {
    margin-right: 10px
}

.subtitle.header.subtitle-1.margin-right.breadcrumb-green {
    color: #005c4d
}

.subtitle.header.subtitle-1.text-light-green {
    color: #bbd0be
}

.subtitle.header.subtitle-1.breadcrumb-grey {
    color: #697774
}

.subtitle.header {
    margin-top: 20px
}

.header-title {
    margin-bottom: 0;
    font-size: 6.5vw;
    line-height: 1
}

.header-title._2, .header-title._4, .header-title._3 {
    font-size: 5em
}

.header-title._1 {
    color: #fff;
    font-size: 3.5em
}

.header-title._1.text-primary {
    color: #064c45
}

.header-title._1.title-green {
    color: #005c4d;
    text-align: left
}

.header-title._1.title-green.text-centered {
    color: #fcfcfb;
    text-align: center;
    margin-bottom: 2rem;
    font-size: 4rem
}

.header-title.statistics-title {
    color: #fff;
    font-size: 2.5rem
}

.header-title.statistics-title.text-primary {
    color: #064c45
}

.header-title.statistics-title.text-dark {
    color: #000
}

.projects-list {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows:auto;
    grid-template-columns:1fr .5fr 1.3fr;
    grid-auto-columns: 1fr
}

.depoiment-content {
    height: 100%;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    text-align: center;
    grid-template-rows:auto auto;
    grid-template-columns:1fr;
    grid-auto-columns: 1fr;
    align-content: center;
    align-items: center;
    margin: auto;
    display: grid
}

.instagram-footer-grid {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem
}

.footer-nav-link {
    position: relative;
    overflow: hidden
}

.container-large {
    width: 100%;
    max-width: 80%;
    color: #fff;
    text-align: center;
    margin-left: auto;
    margin-right: auto
}

.container-large._w-60p {
    max-width: 60%
}

.container-large._w-90p {
    max-width: 90%
}

.container-large.logo-left {
    text-align: left
}

.form-message-error {
    color: #f9f1ec;
    background-color: #261b11;
    border-radius: .4rem;
    padding: 1.125rem
}

.top-blog-content {
    justify-content: space-between;
    align-items: flex-end;
    display: flex
}

.footer-nav-list {
    margin-right: 3rem;
    padding-left: 0
}

.service-top {
    justify-content: space-between;
    align-items: flex-end;
    display: flex
}

.depoiments-component-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    color: #fff;
    grid-template-rows:auto;
    grid-template-columns:.5fr 1fr .5fr
}

.depoiments-component-grid.quote-big {
    display: block
}

.slide-opacity-right {
    z-index: 2;
    width: 5rem;
    height: 100%;
    background-image: linear-gradient(270deg, #f9f1ec 50%, rgba(249, 241, 236, 0));
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%
}

.client-avatar {
    width: 100%;
    height: 8rem;
    position: relative;
    overflow: hidden
}

.client-avatar.larger {
    height: 12.2rem
}

.client-avatar.larger.about-img-1 {
    height: 8rem
}

.theme-primary {
    display: block;
    position: relative
}

.header-component-grid {
    width: 100%;
    grid-column-gap: 3vw;
    grid-row-gap: 3vw;
    grid-template-rows:auto;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr
}

.button-label {
    z-index: 10;
    color: #054c45;
    font-size: 14px;
    position: relative
}

.button-label.text-black {
    color: #000
}

.button-label.text-white {
    color: #fff
}

.button-label.text-white.text-black.text-dark {
    color: #000
}

.button-label.text-white.text-black.text-dark.fs-125 {
    font-size: 1.25rem
}

.button-label.text-white.text-black.text-dark.fs-125:hover {
    color: #222
}

.button-label.text-white.fs-125 {
    font-size: 20px
}

.cart-quantity {
    width: 22px;
    height: 22px;
    color: #4c4037;
    background-color: #e5d9cf;
    border: 1px solid #b6a497;
    border-radius: 100%;
    flex: none;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: -6px;
    bottom: auto;
    left: auto;
    right: -12px
}

.footer-link-2 {
    color: #f9f1ec;
    transition: opacity .4s
}

.footer-link-2:hover {
    opacity: .65
}

.footer-component-grid {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-rows:auto;
    grid-template-columns:auto auto auto auto
}

.slide-right-arrow {
    width: 5rem;
    height: 3.5rem;
    justify-content: flex-end;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    display: flex;
    top: auto;
    bottom: -40%;
    left: 4rem;
    right: 0%;
    overflow: visible
}

.client-picture {
    width: 6rem;
    height: 6rem;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    overflow: hidden
}

.cart-header {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem
}

.nav-menu-content-wrapper {
    z-index: 10;
    width: 100%;
    height: 100vh;
    grid-column-gap: 6rem;
    grid-row-gap: 6rem;
    justify-content: center;
    padding: 10rem 4rem 4rem;
    position: relative
}

.heading-medium-2 {
    width: 100%;
    color: #054c45;
    font-size: 3rem;
    font-weight: 400;
    line-height: 1.2
}

.heading-medium-2.text-align-center {
    max-width: 450px;
    color: #064c45;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
    font-size: 2.5rem
}

.heading-medium-2.theme-font-primary {
    margin-bottom: 30px;
    font-family: Domaine Display, Times New Roman, sans-serif;
    font-size: 2.5rem
}

.heading-medium-2.theme-font-primary.texrt-center {
    color: #fff;
    text-align: center;
    font-family: Domaine Display, Times New Roman, sans-serif;
    font-size: 2.5rem
}

.heading-medium-2.theme-font-primary.texrt-center.text-primary {
    color: #064c45
}

.heading-medium-2.mb-18 {
    color: #fff;
    font-family: Domaine Display, Times New Roman, sans-serif;
    font-size: 3.4rem
}

.heading-medium-2.mb-18.m-0.text-secondary {
    font-size: 3.4rem
}

.heading-medium-2.mb-18.m-0.text-primary {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 1
}

.heading-medium-2.mb-18.m-0.text-dark {
    color: #000
}

.heading-medium-2.mb-18.m-0.text-dark.block-percentage {
    width: auto;
    margin-top: 10px;
    margin-bottom: 0;
    margin-right: 48px
}

.heading-medium-2.mb-18.m-0.text-dark.block-percentage.block-num {
    margin-right: 1.5rem;
    font-family: Proxima Nova, sans-serif;
    font-size: 4rem;
    font-weight: 300
}

.heading-medium-2.mb-18.text-secondary {
    color: #ffeed4;
    font-size: 3.4rem
}

.heading-medium-2.mb-18.text-primary {
    color: #064c45
}

.heading-medium-2.text-white {
    color: #fff;
    margin-bottom: 50px;
    font-size: 3rem
}

.heading-medium-2.text-white.mb-30 {
    margin-bottom: 30px
}

.heading-medium-2.text-white.mb-30.mb-20 {
    text-align: left;
    margin-bottom: 1.5rem;
    font-size: 2.5rem
}

.heading-medium-2.quote-sans {
    color: #fcfcfb;
    font-family: Proxima Nova, sans-serif
}

.heading-medium-2.quote-sans.testimonial-content {
    font-size: 2.5rem;
    font-weight: 300
}

.heading-medium-2.quote-sans.testimonial-content.block-hide {
    display: none
}

.text-bottom {
    color: #e5d9cf;
    letter-spacing: 1px;
    font-size: 12px
}

.text-bottom.text-light-green {
    color: rgba(255, 255, 255, .49)
}

.arrow-icon {
    z-index: 1;
    width: 24px;
    position: relative
}

.nav-overflow-hidden {
    overflow: hidden
}

.button-flex-wrapper {
    width: 100%;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    text-align: left;
    align-items: center;
    margin-top: 60px;
    display: block
}

.button-flex-wrapper.mt-100 {
    width: auto;
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    grid-template-rows:auto auto;
    grid-template-columns:1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-end;
    margin-top: 60px;
    margin-right: auto;
    display: block
}

.button-flex-wrapper.section_btn_wrap {
    margin-top: 20px
}

.button-flex-wrapper.btn-mt-0 {
    margin-top: 10px
}

.slide-left-arrow {
    width: 5rem;
    height: 3.5rem;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    display: flex;
    top: auto;
    bottom: -40%;
    left: 0%;
    right: 4rem;
    overflow: visible
}

.testimonials-content-wrapper {
    color: #fff;
    text-align: center;
    padding-top: 12rem;
    padding-bottom: 12rem
}

.margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0
}

.margin-top.margin-medium {
    margin-bottom: 0
}

.margin-top.margin-large.button-content {
    justify-content: center;
    align-items: center;
    display: flex
}

.margin-top.margin-large.button-content.ml-0 {
    justify-content: flex-start
}

.margin-top.margin-large.button-content.ml-0.mt-2rem {
    margin-top: 0
}

.shopping-cart {
    width: 30px
}

.empty-state-2 {
    background-color: #e5d9cf
}

.overlay {
    width: 100%;
    height: 0;
    background-color: #957f72;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.overlay.hide-overlay {
    display: none
}

.social-media-content {
    grid-column-gap: 1rem;
    align-items: center;
    display: flex
}

.nav-menu-content {
    grid-column-gap: 10rem;
    grid-row-gap: 10rem;
    justify-content: center;
    display: flex
}

.stripe {
    width: 7vw;
    height: 3px;
    background-color: #4c4037;
    align-items: flex-end;
    margin-top: 20px
}

.page-padding-2 {
    padding: 0 2.5rem
}

.page-padding-2.bg-secondary.py-135 {
    color: #fff;
    padding-top: 70px;
    padding-bottom: 70px
}

.page-padding-2.pt-135 {
    padding-top: 70px;
    padding-bottom: 70px
}

.page-padding-2.pt-135.pb-135.no-padding {
    padding-bottom: 0
}

.page-padding-2.pt-135.pb-135.no-padding.display-none {
    display: none
}

.page-padding-2.pt-135.p-spacer {
    padding-top: 70px
}

.page-padding-2.pt-135.p-spacer.p-0 {
    padding-top: 10px
}

.page-padding-2.pb-0 {
    padding-top: 0;
    padding-bottom: 0
}

.presentation-component-grid {
    width: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    text-align: left;
    grid-template-rows:auto;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 0;
    display: grid;
    position: relative
}

.menu {
    z-index: 90;
    width: 100%;
    height: 100vh;
    background-color: #4c4037;
    display: none;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.section-home-blog {
    z-index: 1;
    background-color: #f9f1ec;
    position: relative
}

.nav-wrapper {
    flex-direction: row;
    align-items: flex-start;
    margin-bottom: 1rem;
    display: flex
}

.resources-list, .column {
    padding-left: 0
}

.nav-featured-title {
    color: #172321;
    text-transform: uppercase;
    margin-top: 20px;
    margin-bottom: 5px;
    font-size: 12px;
    font-weight: 600
}

.paragraph-6 {
    color: #00856f;
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 600
}

.link-block-3 {
    font-size: 16px;
    display: block
}

.image-7 {
    width: 16px;
    height: auto
}

.paragraph-7 {
    color: #172321;
    margin-left: 5px;
    font-size: 14px;
    font-weight: 600;
    display: inline-block
}

.no-padding {
    padding-left: 0;
    padding-right: 0
}

.border-left {
    border-left: 1px solid #697774
}

.border-left.color-grey {
    border: 1px #aa2121;
    border-left: 1px solid #c4c4c4
}

.no-padding-left {
    padding-left: 0;
    padding-right: 15px
}

.no-padding-left.pr-20 {
    padding-right: 20px
}

.image-8 {
    width: 247px;
    text-align: left;
    margin-left: 0
}

.container-4 {
    text-align: left;
    flex: 1;
    order: 0;
    justify-content: flex-start;
    display: block
}

.breadcrumb {
    margin-bottom: 70px;
    display: flex
}

.breadcrumb.footer-breadcrumb {
    color: #064c45;
    margin-bottom: 8px
}

.breadcrumb.mb-35 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    margin-bottom: 35px
}

.breadcrumb.grid {
    align-items: flex-start;
    margin-bottom: 2rem
}

.link-block-1 {
    max-width: 100%;
    flex: none;
    padding-right: 0;
    display: block
}

.link-block-5 {
    color: #064c45;
    flex: 0 auto;
    align-items: stretch;
    margin-left: 0;
    display: flex
}

.paragraph-8 {
    margin-top: 50px;
    margin-left: 0;
    font-size: 27.5px;
    font-weight: 600
}

.paragraph-8.mr-0 {
    color: #054c45;
    font-size: 1.3rem;
    font-weight: 400
}

.paragraph-8.mr-0.text-white {
    color: #fff;
    margin-top: .5rem
}

.paragraph-8.mr-0.quote-sans-text {
    color: #fcfcfb
}

.paragraph-8.mr-0.quote-sans-text.mt-0 {
    margin-top: 0
}

.paragraph-8.mr-0.quote-sans-text.mt-0.testimonial-designation {
    font-size: 1.25rem
}

.text-block.mt-80.min-height-400 {
    min-height: 230px
}

.text-block.min-height-400 {
    min-height: 280px
}

.text-block.px-20 {
    padding-right: 8px
}

.text-block-bottom {
    max-width: 33%;
    margin-left: auto
}

.text-block-bottom.mt-100 {
    max-width: 35%
}

.alp-footer.d-flex {
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex
}

.cover-image-2 {
    width: 100%;
    height: 100%;
    object-fit: cover
}

.cover-image-2.header.top-circle {
    min-height: 140px;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px
}

.cover-image-2.header.top-circle.larger {
    min-height: 250px
}

.button-flex-wrapper-2 {
    width: 100%;
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    align-items: center;
    display: flex
}

.image-wrapper-2 {
    position: relative;
    overflow: hidden
}

.image-wrapper-2.header01 {
    z-index: 3
}

.image-wrapper-2.header01.top-circle {
    padding-bottom: 80px
}

.image-wrapper-2.header01.top-circle.pb-100.larger {
    padding-bottom: 50%
}

.image-wrapper-2.header01.top-circle.larger.mb-30 {
    padding-bottom: 15%
}

.image-wrapper-2.header-03 {
    z-index: 1;
    margin-top: 80px
}

.image-wrapper-2.header-02 {
    z-index: 2
}

.button-label-2 {
    z-index: 10;
    position: relative
}

.header-content-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column wrap;
    align-items: flex-start;
    margin-top: 6rem;
    display: flex
}

.header-content-2.header-centered {
    align-items: center;
    margin-top: 3rem
}

.button-3 {
    color: #fff;
    text-align: center;
    letter-spacing: 4px;
    text-transform: uppercase;
    white-space: nowrap;
    background-color: #4c4037;
    border-radius: 0;
    justify-content: center;
    align-items: center;
    padding: 1rem 1.5rem;
    font-size: 10px;
    font-weight: 400;
    text-decoration: none;
    display: flex;
    position: relative;
    overflow: hidden
}

.button-3.outline {
    color: #4c4037;
    background-color: transparent;
    justify-content: flex-start;
    padding-left: .25rem;
    padding-right: .25rem;
    display: inline-block;
    position: relative;
    overflow: hidden;
    box-shadow: inset 0 -1px rgba(76, 64, 55, .25)
}

.button-3.outline:hover {
    transform: none
}

.button-3.outline.w--current {
    color: #f9f1ec;
    background-color: #957f72
}

.button-3.outline.w--current:hover {
    color: #957f72;
    background-color: transparent
}

.bg-primary.d-none {
    color: #fff;
    background-color: #064c45;
    display: none
}

.bg-secondary.d-none {
    color: #064c45;
    background-color: #ffeed4;
    display: none
}

.text-block-17 {
    font-size: 14px
}

.text-block-17.text-dark {
    color: #fff
}

.text-block-17.text-dark.text-black, .text-block-17.text-dark.link-dark {
    color: #000
}

.text-block-18 {
    font-size: 14px
}

.text-block-18.text-dark, .text-block-18.text-black {
    color: #000
}

.text-block-19 {
    font-size: 14px
}

.text-block-19.text-dark {
    color: #000
}

.arrow-icon {
    width: 10px;
    height: 10px;
    color: #bbd0be;
    margin-top: 6px;
    margin-left: 10px;
    margin-right: 10px
}

.arrow-icon.icon-footer {
    margin-left: 0
}

.arrow-icon._w-8 {
    width: 8px;
    height: 8px
}

.arrow-icon.no-margin {
    margin-top: 2px
}

.theme-secondary {
    display: block
}

.download-success-2 {
    background-color: #f1f7f6;
    padding: 30px
}

.contact-form-text-2 {
    color: #64726f;
    letter-spacing: .02em;
    margin-top: 20px;
    font-size: 14px;
    line-height: 18px
}

.contact-submit-2 {
    min-width: 140px;
    color: #fff;
    text-align: center;
    cursor: pointer;
    background-color: #00856f;
    border: 1px #000;
    border-radius: 4px;
    margin-top: 20px;
    padding: 14px 30px;
    transition: all .2s
}

.contact-submit-2:hover {
    background-color: #005c4d
}

.success-title-2 {
    color: #00856f;
    margin-bottom: 5px;
    font-family: Domaine Display, Times New Roman, sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 32px
}

.link-button-2 {
    color: #fff;
    background-color: #00856f;
    border-radius: 4px;
    padding: 10px 20px;
    font-weight: 600;
    display: inline-block
}

.link-button-2:hover {
    color: #fff;
    background-color: #005c4d
}

.vertical-align-center {
    flex: 1;
    align-items: center;
    display: flex
}

.vertical-align-center.cta-block-logos {
    justify-content: center;
    margin-bottom: 30px
}

.button-2.bg-primary.d-block {
    font-size: 14px;
    display: block
}

.button-2.bg-primary.d-block.bg-secondary {
    color: #000;
    background-color: #ffeed4
}

.button-2.bg-primary.d-block.bg-secondary.btn-bg-green {
    font-weight: 600
}

.button-2.bg-primary.d-block.bg-secondary.btn-bg-green.p-50 {
    padding-left: 40px;
    padding-right: 40px
}

.button-2.bg-primary.d-block.bg-secondary.btn-bg-green.p-50.tt-n {
    text-transform: none
}

.button-2.bg-primary.d-block.bg-secondary.btn-bg-green.p-50.tt-n.btn-hover {
    letter-spacing: 1px;
    transform-style: preserve-3d;
    font-size: 1.25rem;
    transition: all .3s
}

.button-2.bg-primary.d-block.bg-secondary.btn-bg-green.p-50.tt-n.btn-hover:hover {
    opacity: .77;
    outline-offset: 0px;
    transform: scale3d(1 none, 1 none, 1 none);
    outline: 3px #0fdbb3
}

.button-2.bg-primary.d-block.bg-secondary.btn-bg-green.p-50.tt-n.btn-hover.hover-hero:hover {
    background-color: transparent
}

.button-2.text-center {
    font-size: 14px
}

.button-2.text-center.bg-primary {
    display: inline-block
}

.button-2.text-center.bg-primary.btn-bg-blue.p-40 {
    padding-left: 40px;
    padding-right: 40px
}

.button-2.text-center.bg-primary.btn-bg-blue.p-40.tt-none {
    text-transform: none
}

.button-2.text-center.bg-primary.btn-bg-blue.p-40.tt-none.btn-hover {
    letter-spacing: 1px;
    border: 1px solid #004fff;
    padding: 1rem 2.5rem;
    font-size: 1.25rem;
    transition: all .3s
}

.button-2.text-center.bg-primary.btn-bg-blue.p-40.tt-none.btn-hover:hover {
    color: #004fff;
    background-color: transparent;
    border: 1px solid #004fff
}

.button-2.text-center.bg-primary.tt-none {
    text-transform: none
}

.button-2.text-center.bg-primary.tt-none.p-40 {
    padding-left: 40px;
    padding-right: 40px
}

.button-2.text-center.bg-primary.tt-none.p-40.btn-hover {
    letter-spacing: 1px;
    padding: 1.5rem 2rem;
    font-size: 1.5rem
}

.button-2.text-center.button-green {
    color: #f6f6f6;
    background-color: #005c4d
}

.button-2.text-center.button-light-green {
    min-width: 320px;
    text-align: center;
    letter-spacing: 1px;
    text-transform: none;
    background-color: #07edc1;
    padding: 24px;
    font-size: 24px;
    font-weight: 600;
    line-height: 1
}

.button-2.text-center.button-light-green.p-20 {
    padding-top: 20px;
    padding-bottom: 20px
}

.button-2.text-center.button-light-green.p-20.btn-hover {
    transition: all .3s
}

.button-2.text-center.button-light-green.p-20.btn-hover:hover {
    opacity: .9;
    color: #000
}

.button-2.text-center.bg-blue {
    color: #fff;
    letter-spacing: 1px;
    text-transform: none;
    background-color: #004fff;
    border: 1px solid #004fff;
    padding-left: 40px;
    padding-right: 40px;
    font-size: 1.25rem;
    transition: all .3s ease-in-out
}

.button-2.text-center.bg-blue:hover {
    color: #004fff;
    background-color: transparent
}

.button-2.text-center.bg-blue.background-green {
    color: #172321;
    background-color: #0decc1;
    border-color: transparent;
    font-weight: 600
}

.button-2.text-center.bg-blue.background-green:hover {
    color: #f6f6f6;
    background-color: #064c45;
    border-width: 1px;
    border-color: #f1f7f6
}

.button-2.text-center.bg-blue.background-green.btn-hover-effect, .button-2.text-center.bg-blue.background-green.btn-hover-effect:hover {
    color: #fff
}

.button-2.text-center.bg-blue.btn-blue-hover:hover {
    opacity: .9;
    background-color: transparent
}

.link-dark {
    color: #172321;
    font-size: 14px
}

.link-dark.text-white {
    color: #fff
}

.link-dark.text-black {
    color: #000
}

.link-dark.text-black.text-white {
    color: #fff
}

.video-height {
    height: 600em;
    min-height: 600px
}

.page-paragraph-2 {
    max-width: 520px;
    min-height: 12px;
    color: #64726f;
    margin: 20px auto 0;
    font-size: 18px;
    line-height: 26px
}

.page-paragraph-2.paragraph-width-700 {
    max-width: 700px
}

.page-paragraph-2.text-white {
    text-align: left;
    margin-bottom: 34px;
    margin-left: 0;
    margin-right: 0
}

.page-paragraph-2.text-white.text-center {
    text-align: center;
    margin: 0 auto 33px
}

.page-paragraph-2.text-white.maven-p {
    max-width: 86%;
    margin-bottom: 40px
}

.page-paragraph-2.text-white.maven-p.faq-employeers-page {
    max-width: 763px;
    min-width: 763px
}

.page-paragraph-2.text-white.maven-p.faq-employeers-page.width-50-percent {
    width: 50%;
    max-width: 500px;
    min-width: 0
}

.page-paragraph-2.text-white.maven-p.width-60-percent {
    width: 60%;
    max-width: 600px
}

.page-paragraph-2.text-white.page-health-p {
    color: #000;
    margin-top: 0
}

.page-paragraph-2.text-white {
    text-align: left;
    margin-bottom: 34px;
    margin-left: 0;
    margin-right: 0
}

.page-paragraph-2.text-white.text-center {
    text-align: center;
    margin: 0 auto 33px
}

.page-paragraph-2.text-white.maven-p {
    max-width: 86%;
    margin-bottom: 40px
}

.page-paragraph-2.text-white.maven-p.faq-employeers-page {
    max-width: 763px;
    min-width: 763px
}

.page-paragraph-2.text-white.maven-p.faq-employeers-page.width-50-percent {
    width: 50%;
    max-width: 500px;
    min-width: 0
}

.page-paragraph-2.text-health-plans {
    max-width: 795px;
    color: #263633;
    margin-bottom: 60px
}

.page-paragraph-2.pt-0 {
    color: #263633;
    margin-top: 0;
    line-height: 146%
}

.page-paragraph-2.pt-0.p-txt-1 {
    max-width: 100%;
    color: #263633;
    margin-bottom: 20px;
    line-height: 26px
}

.page-paragraph-2.pt-0.p-txt-1.p-title {
    max-width: 600px;
    color: #00856f;
    margin-bottom: 0;
    font-weight: 600;
    line-height: 26px
}

.page-paragraph-2.pt-0.smaller-paragraph-16 {
    font-size: 16px
}

.title-block-2 {
    z-index: 5;
    text-align: left;
    margin-bottom: 0;
    position: relative
}

.title-block-2.text-center {
    text-align: center
}

.title-block-2.block-text-9 {
    padding-left: 86px
}

.title-block-2.mb-40, .title-block-2.logo-section-block {
    text-align: center
}

.title-block-2.text-align-center {
    margin-top: 60px
}

.title-block-2.text-align-center.mt-0 {
    margin-top: 0
}

.jobs-content-top-2 {
    border-bottom: 1px solid #dee3e3;
    padding-bottom: 40px
}

.jobs-content-place-2 {
    color: #64726f
}

.ddo-box-list-2 {
    z-index: 2
}

.ddo-box-list-2.w--open {
    z-index: 10;
    background-color: #fff;
    border: 1px solid #dee3e3;
    border-radius: 0 0 4px 4px;
    padding-top: 20px;
    padding-bottom: 20px;
    box-shadow: 1px 1px 12px rgba(0, 0, 0, .1)
}

.dd-search-wrapper-2 {
    max-width: 740px;
    border: 1px solid #dee3e3;
    margin-left: auto;
    margin-right: auto
}

.jobs-content-label-2 {
    color: #00856f;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Domaine Display, Times New Roman, sans-serif;
    font-size: 30px;
    font-weight: 400;
    line-height: 1.2
}

.dd-box-link-2 {
    color: #64726f;
    padding-left: 40px;
    padding-right: 40px
}

.dd-box-link-2:hover {
    background-color: #f1f7f6
}

.section-jobs-list {
    background-color: #fff;
    padding-top: 60px;
    padding-bottom: 60px;
    position: relative
}

.section-jobs-list.space-top-20.pt-0.no-top-space {
    margin-top: 0;
    padding-top: 60px
}

.dd-box-field-2 {
    max-height: 24px;
    color: #00856f;
    border: 1px #000;
    margin-bottom: 0;
    font-size: 15px
}

.dd-box-field-2::-ms-input-placeholder {
    color: #263633;
    font-size: 16px;
    font-weight: 600
}

.dd-box-field-2::placeholder {
    color: #263633;
    font-size: 16px;
    font-weight: 600
}

.jobs-content-item-2 {
    color: #263633;
    border-bottom: 1px solid #dee3e3;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex
}

.dd-box-toggle-2 {
    z-index: 5;
    width: 100%;
    color: #64726f;
    text-align: left;
    border-left: 1px solid #dee3e3;
    padding: 28px 72px 28px 40px
}

.container-jobs {
    max-width: 1240px;
    flex-direction: row;
    flex: 1;
    justify-content: flex-start;
    align-items: center;
    margin: 0 auto 60px;
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    position: relative
}

.space-top-40-2 {
    margin-top: 40px;
    display: none
}

.move-right {
    float: none;
    clear: both;
    position: static;
    top: 0%;
    bottom: 0%;
    left: 0;
    right: 0%
}

.heading-xsmall-3 {
    color: #64726f;
    letter-spacing: .05em;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.5
}

.logo-medium {
    height: 130px
}

.section-4 {
    background-color: #fff;
    padding-top: 60px;
    padding-bottom: 60px;
    position: relative
}

.section-4.half-padding {
    padding-top: 50px;
    padding-bottom: 50px
}

.section-4.about-hero {
    background-color: #00856f;
    padding-top: 200px;
    padding-bottom: 200px
}

.section-4.background-gray {
    display: block
}

.section-4.page-hero {
    background-color: #dce9e2;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding-top: 200px;
    padding-bottom: 100px;
    display: flex;
    position: relative
}

.section-4.page-hero.page-employers {
    background-color: #ccc2b6
}

.section-4.page-hero.page-employers.hero-employer {
    display: block
}

.section-4.page-hero.hero-health-plans {
    background-image: url(https://assets-global.website-files.com/5fb2b678e994739660d95086/637d33e70bed66648d38c4d3_maven_healthplan_hero.webp);
    background-position: 0%;
    background-size: cover
}

.section-4.page-hero.hero-health-plans.hero-talent-background {
    background-color: #005c4d;
    background-image: none
}

.section-4.graphic {
    background-color: #fcfcfb;
    padding-top: 0;
    padding-bottom: 0
}

.section-4.graphic.pt-60 {
    padding-top: 66px;
    padding-bottom: 80px
}

.section-4.section-employers-slide {
    background-color: #fff;
    padding-top: 60px;
    padding-bottom: 0
}

.section-4.section-employers-slide.bg-white {
    max-width: 100%;
    display: block;
    overflow: hidden
}

.section-4.background-dark-green {
    text-align: center;
    -webkit-text-fill-color: inherit;
    background-color: #005350;
    background-clip: border-box;
    padding-top: 60px;
    padding-bottom: 60px
}

.section-4.background-dark-green.bg-green-dark, .section-4.background-dark-green.home-faqoowl {
    background-color: #005350
}

.section-4.background-dark-green.home-faqoowl.faq-employeers-page {
    min-height: 900px;
    background-color: #00856f
}

.section-4.background-dark-green.bg-blue {
    background-color: #5374b8
}

.section-4.background-whitesmoke {
    background-color: #f5f5f5
}

.section-4.background-whitesmoke.pb-0 {
    background-color: #fff;
    margin-top: 0;
    padding-top: 60px;
    padding-bottom: 0
}

.section-4.background-whitesmoke.pb-0.pt-0 {
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    padding-top: 0
}

.section-4.background-whitesmoke.pb-0.pt-0.bg-white.background-light-blue {
    background-color: #dcebfe
}

.section-4.experience {
    background-color: #fcfcfb;
    padding-bottom: 0
}

.section-4.experience.better-care-health {
    background-color: #fff;
    padding-top: 60px;
    padding-bottom: 0
}

.section-4.experience.better-care-health.bg-white.hide-section {
    display: none
}

.section-4.digital {
    background-color: #fcfcfb;
    padding-bottom: 0
}

.section-4.digital.bg-white {
    display: block
}

.section-4.data {
    background-color: #f8f9f9;
    padding-bottom: 0
}

.section-4.background-blue {
    text-align: center;
    background-color: #5374b8
}

.title-text-center {
    text-align: center
}

.title-text-center.mt-3 {
    font-size: 35px;
    font-weight: 400;
    line-height: 42px
}

.container-5 {
    max-width: 1240px;
    flex-direction: row;
    flex: 1;
    justify-content: flex-start;
    align-items: center;
    margin: 0 auto 60px;
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    position: relative
}

.container-5.pt-0 {
    background-color: #fff;
    padding-bottom: 0
}

.container-5.pt-0.background-light-blue {
    background-color: #dcebfe
}

.container-5.faq-employeers-page {
    border-top: 1px #000
}

.container-5.bg-white {
    background-color: #fff;
    margin-bottom: 66px
}

.container-5.bg-white.mb-0, .container-5.pb-0 {
    margin-bottom: 0
}

.container-5.no-padding {
    padding-top: 0
}

.container-5.text-center.health-page {
    text-align: center;
    margin-bottom: 0;
    padding-bottom: 99px
}

.container-5.align-top {
    align-items: flex-start;
    display: flex
}

.container-5.mb-0 {
    margin-bottom: 0
}

.dd-list-2 {
    width: 530px;
    margin-left: -20px;
    display: none
}

.dd-list-2.w--open {
    background-color: #fff;
    border-radius: 0 0 4px 4px;
    padding: 12px;
    display: block;
    box-shadow: 3px 3px 4px rgba(0, 0, 0, .05)
}

.nav-menu-block-2 {
    display: inline-block
}

.column-9 {
    margin-top: 0;
    padding-left: 0
}

.dd-list-link-3 {
    margin-top: 10px
}

.dd-list-link-3.w--current {
    color: #00856f
}

.dd-list-link-3.item-inline {
    padding-right: 0;
    display: flex
}

.nav-menu-2 {
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.big-paragraph-2 {
    color: #111;
    padding-top: 10px;
    font-size: 18px;
    line-height: 26px
}

.columns-7 {
    display: block
}

.nav-link-4 {
    color: #263633;
    padding: 10px 1vw;
    font-size: 14px;
    font-weight: 600
}

.nav-link-4.w--current {
    color: #00856f
}

.nav-link-4.login {
    color: #005d4e;
    background-color: #dce9e2;
    border-radius: 4px;
    margin-left: 10px;
    padding-left: 20px;
    padding-right: 20px
}

.nav-link-4.cta {
    color: #fff;
    letter-spacing: .04em;
    background-color: #00856f;
    border-radius: 4px;
    margin-left: 10px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 14px;
    line-height: 24px;
    transition: all .2s
}

.nav-link-4.cta:hover {
    background-color: #005c4d
}

.nav-link-4.dd {
    border-top: 2px solid transparent;
    border-bottom: 2px solid transparent;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-right: 40px
}

.nav-link-4.dd.w--open {
    border-bottom: 2px solid #00856f
}

.hero-title-2 {
    margin-bottom: 20px;
    font-size: 50px;
    line-height: 57.5px
}

.hero-title-2.white {
    color: #fff
}

.hero-title-2.title-employeer {
    margin-bottom: 30px
}

.hero-title-2.text-white.heto-talent-blog {
    font-size: 65px;
    line-height: 61px
}

.hero-title-2.text-white.large-h1 {
    font-size: 60px;
    line-height: 70px
}

.dd-list-link-4 {
    margin-top: 10px
}

.dd-list-link-4.w--current {
    color: #00856f
}

.dd-list-link-4.item-inline {
    padding-right: 0;
    display: flex
}

.nav-link-5 {
    color: #263633;
    padding: 10px 1vw;
    font-size: 14px;
    font-weight: 600
}

.nav-link-5.w--current {
    color: #00856f
}

.nav-link-5.login {
    color: #005d4e;
    background-color: #dce9e2;
    border-radius: 4px;
    margin-left: 10px;
    padding-left: 20px;
    padding-right: 20px
}

.nav-link-5.cta {
    color: #fff;
    letter-spacing: .04em;
    background-color: #00856f;
    border-radius: 4px;
    margin-left: 10px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 14px;
    line-height: 24px;
    transition: all .2s
}

.nav-link-5.cta:hover {
    background-color: #005c4d
}

.nav-link-5.dd {
    border-top: 2px solid transparent;
    border-bottom: 2px solid transparent;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-right: 40px
}

.nav-link-5.dd.w--open {
    border-bottom: 2px solid #00856f
}

.web-banner-close-2 {
    color: #fcfcfb;
    font-size: 36px;
    display: block;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
    overflow: hidden
}

.data-block-wrapper-2 {
    color: #005c4d;
    text-align: center;
    padding: 30px 20px
}

.data-block-wrapper-2.background-color-yellow {
    background-color: #ffd58a
}

.data-block-wrapper-2.background-color-pink {
    background-color: #facccb
}

.data-block-wrapper-2.background-color-blue {
    background-color: #caddf9
}

.data-block-wrapper-2.background-color-green {
    background-color: #bbd0be
}

.section-video {
    background-color: #fff;
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative
}

.section-video.no-space-top {
    padding-top: 0
}

.section-video.no-space-top.background-light-green {
    background-color: #f1f7f6
}

.space-bottom-10-2 {
    color: #005c4d;
    margin-bottom: 10px
}

.text-dark-green-2 {
    color: #005c4d
}

.text-dark-grey-2 {
    color: #263633
}

.text-gray-2 {
    color: #64726f
}

.divider-2 {
    width: 100%;
    height: 1px;
    background-color: #dee3e3
}

.news-video-embed-2 {
    width: 100%;
    height: 663px;
    background-color: #dee3e3;
    margin-left: auto;
    margin-right: auto
}

.slider-arrow-2 {
    width: 40px;
    height: 40px;
    background-color: #dce9e2;
    border-radius: 500px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px;
    display: flex
}

.slider-arrow-2.news-slider-arrow-left {
    margin-bottom: 70px;
    margin-left: 20px;
    display: none;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: auto
}

.slider-arrow-2.news-slider-arrow-right {
    margin-bottom: 70px;
    margin-right: 20px;
    display: none;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%
}

.final-link-card-2 {
    border: 1px solid #dee3e3;
    border-radius: 2px;
    justify-content: flex-start;
    align-items: center;
    margin-right: 40px;
    padding: 30px;
    display: flex
}

.get-started-button-2 {
    width: 100%;
    color: #00856f;
    text-align: center;
    letter-spacing: .04px;
    background-color: #fff;
    border-radius: 4px;
    padding: 18px 30px;
    font-size: 18px;
    font-weight: 600;
    line-height: 26px;
    transition: all .2s
}

.get-started-button-2:hover, .get-started-button-2.green {
    color: #fff;
    background-color: #00856f
}

.get-started-button-2.green:hover {
    background-color: #005c4d
}

.background-color-green-2 {
    background-color: #dce9e2
}

.main-button-4 {
    color: #fff;
    text-align: center;
    background-color: #00856f;
    border-radius: 4px;
    flex: none;
    padding: 14px 30px;
    font-size: 16px;
    font-weight: 600;
    transition: all .2s;
    display: inline-block
}

.main-button-4:hover {
    color: #fff;
    background-color: #005c4d
}

.main-button-4.white {
    max-width: 100%;
    min-width: auto;
    color: #00856f;
    background-color: #fff;
    margin-left: 20px
}

.main-button-4.white:hover {
    color: #fff;
    background-color: #00856f
}

.main-button-4.white.cta-footer {
    width: 345px
}

.main-button-4.white.cta-footer.ml-0 {
    margin-left: 0
}

.main-button-4.white.cta-footer.ml-0.mt-60 {
    outline-offset: 0px;
    outline: 1px solid #fff;
    margin-top: 60px
}

.main-button-4.white.cta-footer.cta-tile.pl-0, .main-button-4.white.talent-blog-button {
    margin-left: 0
}

.main-button-4.white.white-button-hover:hover {
    background-color: #263633
}

.main-button-4.px-8.background-dark-green {
    background-color: #005350
}

.main-button-4.px-8.text-center {
    text-align: center;
    margin-left: auto;
    margin-right: auto
}

.main-button-4.book-link {
    margin-top: 60px
}

.main-button-4.book-link._w-345 {
    width: 345px;
    max-width: 100%
}

.main-button-4.button-align-center {
    padding-left: 0;
    padding-right: 0;
    display: block
}

.hero-sub-2 {
    color: #263633;
    margin-bottom: 30px
}

.hero-sub-2.sub-title {
    max-width: 563px;
    font-size: 18px;
    line-height: 26.28px
}

.bold-text-4 {
    max-width: 563px;
    color: #000;
    font-weight: 400
}

.hero-block-2 {
    max-width: 530px
}

.hero-block-2.hero-block-employer {
    max-width: 50%
}

.hero-block-2.hero-talent-blog {
    max-width: 700px
}

.stats-data-num-2 {
    color: #00856f;
    margin-bottom: 5px;
    font-family: Domaine Display, Times New Roman, sans-serif;
    font-size: 40px;
    line-height: 48px
}

.stats-data-num-2.space-top-20.text-light-green {
    color: #07edc1;
    margin-top: 0
}

.stats-data-num-2.space-top-20.pt-0 {
    margin-top: 0;
    margin-bottom: 0
}

.home-slider-mask-2 {
    margin-bottom: 40px;
    overflow: visible
}

.tab-dropdown-2 {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    display: none;
    position: relative
}

.tab-dropdown-2.tab-content-employeer {
    padding: 0
}

.tab-content-block-2 {
    min-height: 610px;
    background-color: #faccae;
    border-radius: 2px;
    padding: 110px 5% 140px;
    position: relative
}

.tab-content-block-2.tab-content-employeer {
    min-height: 400px;
    background-color: rgba(250, 204, 174, 0);
    padding: 0 0%
}

.web-cookie-bar-button-2 {
    color: #fff;
    text-align: center;
    background-color: #00856f;
    border-radius: 4px;
    flex: none;
    margin-left: 10px;
    margin-right: 10px;
    padding: 14px 30px;
    font-size: 16px;
    font-weight: 600;
    transition: all .2s;
    display: inline-block
}

.web-cookie-bar-button-2:hover {
    color: #fff;
    background-color: #005c4d
}

.web-cookie-bar-button-2.outline {
    color: #00856f;
    background-color: transparent;
    border: 2px solid rgba(0, 133, 111, .5);
    padding-top: 12px;
    padding-bottom: 12px
}

.web-cookie-bar-button-2.outline:hover {
    border-color: #00856f
}

.footer-text-2 {
    color: #64726f
}

.paragraph-2 {
    color: #fff;
    margin-top: 40px;
    font-size: 14px
}

.paragraph-2.text-left {
    max-width: 100%;
    padding-left: 0;
    line-height: 16.8px
}

.paragraph-2.text-black {
    margin-top: 31px
}

.paragraph-2.text-black.text-white {
    color: #000;
    text-align: center;
    font-size: 18px
}

.paragraph-2.text-black.text-white.text-small-sources {
    font-size: 12px
}

.bold-text-8 {
    line-height: 36px
}

.tab-background-2 {
    background-color: #f1f7f6;
    margin-top: -36px;
    display: block;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.tab-background-2.tab-content-employeer {
    margin-top: 0
}

.tabs-menu {
    width: 50%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 0%;
    padding-left: 0;
    padding-right: 0;
    display: flex
}

.hidden-text-wrap {
    max-width: 100%;
    color: #fff;
    padding: 0;
    display: block;
    overflow: hidden
}

.mt-neg-md {
    margin-top: 0
}

.footer-line-2 {
    border-top: 1px solid #dee3e3;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    padding-top: 30px;
    display: flex
}

.tabs-image-wrap {
    width: 100%;
    height: 100%;
    text-align: center;
    padding-right: 0;
    display: inline-block;
    position: relative
}

.tabs-image-wrap.circle-center {
    justify-content: center;
    align-items: center;
    display: flex
}

.tab-container-2 {
    z-index: 2;
    margin-top: 0;
    position: relative
}

.bold-text-7 {
    font-size: 40px;
    font-weight: 400;
    line-height: 52px
}

.bold-text-7.logos-employeer-page.fortune-500-companies-and-startups-across-industries-trust-maven-to-create-great-employee-experiences-title {
    color: #263633;
    font-size: 30px;
    line-height: 36px
}

.bold-text-7.logos-employeer-page.fortune-500-companies-and-startups-across-industries-trust-maven-to-create-great-employee-experiences-title.title-slider-10 {
    font-size: 40px;
    line-height: 48px
}

.footer-label-2 {
    color: #005d4e;
    letter-spacing: .01em;
    background-color: #dce9e2;
    border-radius: 6px;
    margin-left: 12px;
    padding: 4px 6px;
    font-size: 11px;
    font-weight: 600;
    line-height: 14px;
    display: inline-block;
    position: relative;
    bottom: 1px
}

.tab-pane {
    width: 100%;
    height: 100%;
    text-align: left
}

.tabs-wrap {
    width: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: transparent;
    flex-wrap: nowrap;
    grid-template-rows:auto;
    grid-template-columns:1.25fr 1fr;
    grid-auto-columns: 1fr;
    align-content: stretch;
    justify-content: flex-start;
    align-items: stretch;
    display: flex
}

.stats-content-block-2 {
    border-bottom: 1px solid #dee3e3;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: relative
}

.stats-content-block-2.block-business-sup {
    border: 1px #000
}

.row-heading-left {
    color: #07edc1;
    background-color: transparent;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 40px;
    font-size: 20px;
    font-weight: 400;
    line-height: 0
}

.tabs-image {
    width: 255%;
    height: auto;
    text-align: left;
    object-fit: cover;
    padding-right: 80px;
    display: block
}

.tabs-image.d-lg-none {
    display: none
}

.tabs-image.pl-80 {
    width: 255px;
    text-align: center;
    border-radius: 35px;
    margin-left: auto;
    margin-right: auto
}

.tabs-image.pl-80.px-2 {
    padding-left: 0;
    padding-right: 0
}

.column-11.column-border-radius {
    text-align: right
}

.companies-2 {
    text-align: center;
    border-bottom: 1px solid #dee3e3;
    margin-top: 80px;
    margin-bottom: 80px;
    padding-bottom: 80px
}

.companies-2.employers-companies {
    border: 1px #000;
    margin-top: 40px;
    margin-bottom: 0;
    padding-bottom: 40px
}

.companies-2.employers-companies.logo-section {
    padding-bottom: 60px
}

.companies-2.employers-companies.logo-section.mt-0 {
    margin-top: 0;
    padding-bottom: 0
}

.companies-2.employers-companies.logo-section.pb-30 {
    padding-bottom: 0
}

.footer-terms-2 {
    color: #64726f;
    margin-left: 16px;
    text-decoration: none
}

.mt-neg-10 {
    margin-top: -10px
}

.footer-link-3 {
    color: #64726f;
    text-decoration: none;
    display: inline-block
}

.footer-link-3.w--current {
    color: #00856f
}

.home-slide-info-par-2 {
    opacity: 1;
    color: rgba(255, 255, 255, .8);
    margin-bottom: 20px;
    line-height: 23.36px
}

.home-slide-info-par-2.text-white {
    opacity: .8
}

.image-5 {
    border-radius: 500px
}

.image-5.bg-image {
    text-align: center
}

.stats-content-info-2 {
    z-index: 2;
    max-width: 500px;
    margin-right: 60px;
    position: relative
}

.stats-content-data-2 {
    border: 1px #000;
    border-top: 1px solid #dee3e3;
    justify-content: space-between;
    margin-top: -19px;
    padding-top: 60px;
    display: flex
}

.stats-content-data-2.stats-employers-data {
    text-align: left;
    margin-top: -40px;
    padding-top: 0
}

.stats-content-data-2.stats-employers-data.mt-0 {
    border-top: 1px solid rgba(0, 0, 0, .5);
    margin-top: -30px;
    padding-top: 77px
}

.stats-content-data-2.px-40 {
    text-align: left;
    border-style: none;
    border-color: #000;
    margin-top: 40px;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    display: flex
}

.row-heading-right {
    text-align: left;
    letter-spacing: 0;
    text-transform: none;
    margin-top: 0;
    font-weight: 400
}

.slider-icon-arrow-2 {
    width: 18px;
    color: rgba(0, 133, 111, 0)
}

.columns-8 {
    align-items: center;
    display: flex
}

.home-slider-arrow-lp-right.mb-0 {
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
    margin-right: 40px;
    display: flex;
    position: absolute;
    top: auto;
    bottom: 0;
    right: 0
}

.tabs-content-wrap {
    width: 50%;
    height: 100%
}

.heading-46 {
    color: #fff;
    padding-bottom: 20px;
    font-size: 50px;
    font-weight: 400;
    line-height: 65px
}

.home-slide-2 {
    z-index: 80;
    overflow: visible
}

.accordion-top-content {
    width: 100%;
    color: #fff;
    text-transform: capitalize;
    background-color: transparent;
    border-radius: 6px;
    justify-content: flex-start;
    align-items: center;
    padding: 20px 0 18px;
    display: flex
}

.accordion-top-content:hover {
    color: #fff
}

.home-slider-2 {
    width: 93%;
    height: auto;
    background-color: transparent;
    margin-left: auto;
    margin-right: 0;
    display: block
}

.home-slider-2.space-bottom-40 {
    display: block;
    overflow: visible
}

.hidden-row-paragraph {
    color: #fff;
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-left: 63px;
    font-family: Proxima Nova, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 26px
}

.footer-3 {
    background-color: #f6f6f6;
    padding-top: 40px;
    padding-bottom: 60px
}

.tabs-link {
    width: 100%;
    background-color: transparent;
    border-top: 1px solid #000;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    margin: 0 auto 20px;
    padding: 0;
    display: block;
    overflow: visible
}

.tabs-link.w--current {
    background-color: transparent;
    border-top: 1px solid #000;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 20px
}

.home-slide-info-2 {
    z-index: 66;
    max-height: 80vh;
    max-width: 480px;
    min-height: 400px;
    background-color: #00856f;
    border-radius: 2px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: -80px;
    padding: 50px 40px;
    display: flex
}

.home-slide-info-2.bg-blue {
    background-color: #5374b8
}

.home-slide-info-2.bg-blue.box-purple {
    max-width: 472px;
    min-height: 370px
}

.home-slide-info-2.bg-blue.card-green {
    background-color: #005350;
    position: relative
}

.home-slider-arrow-lp-left {
    z-index: 10;
    width: 40px;
    height: 40px;
    color: #fff;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 0;
    font-size: 16px;
    display: flex;
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0%;
    right: auto
}

.digital-tab-link-2 {
    color: #64726f;
    background-color: transparent;
    border-bottom: 2px solid transparent;
    margin-bottom: -1px;
    margin-right: 60px;
    padding: 20px 0;
    font-size: 16px;
    font-weight: 600
}

.digital-tab-link-2.w--current {
    color: #00856f;
    background-color: transparent;
    border-bottom-color: #00856f
}

.digital-tab-link-2.bg-white {
    width: 25%;
    height: 69px;
    text-align: center;
    margin-right: 0
}

.digital-tab-link-2.bg-white._w-100.w--current {
    width: 25%;
    text-align: center
}

.digital-tab-link-2.bg-white.border-bottom {
    margin-right: 0
}

.columns-6 {
    justify-content: center;
    align-items: center;
    display: flex
}

.health-plans-text {
    color: #fff;
    padding-bottom: 30px;
    font-size: 18px;
    line-height: 26px
}

.div-block-18 {
    text-align: left;
    padding-left: 60px
}

.columns-4 {
    align-items: center;
    display: flex
}

.columns-4.health-plans-alignment {
    align-items: flex-start
}

.sec-info-title-2 {
    margin-top: 0;
    margin-bottom: 20px;
    font-family: Domaine Display, Times New Roman, sans-serif;
    font-size: 30px;
    font-weight: 400;
    line-height: 36px
}

.sec-info-title-2.title-win-win {
    color: #000;
    margin-bottom: 40px;
    font-size: 40px;
    line-height: 52px
}

.align-center-image {
    text-align: center;
    flex: 0 auto;
    display: block
}

.div-block-11 {
    max-width: 450px
}

.column-4 {
    text-align: left
}

.div-block-10 {
    text-align: center
}

.experience-block-2 {
    text-align: center;
    flex-direction: column;
    flex: 1;
    grid-template-rows:auto auto;
    grid-template-columns:1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    padding: 40px;
    display: flex
}

.experience-block-2.align-top {
    flex-direction: column;
    justify-content: center
}

.text-green-2 {
    color: #00856f
}

.services-block-title-2 {
    color: #263633;
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 18px;
    line-height: 26px
}

.services-block-title-2.text-white.heading-large {
    flex: 0 auto
}

.services-block-title-2.text-white.heading-large.services-block-mobile {
    font-weight: 400
}

.services-rpm-block-2 {
    z-index: 5;
    max-width: 360px;
    text-align: center;
    background-color: #00856f;
    border-radius: 4px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;
    padding: 40px 30px 80px;
    display: block;
    box-shadow: 1px 1px 12px rgba(0, 0, 0, .1)
}

.services-rpm-block-2.div-stats-overlay {
    width: 250px;
    height: 250px;
    text-align: center;
    background-color: #005c4d;
    background-image: url(https://assets-global.website-files.com/5fb2b678e994739660d95086/62d5b37cc349a1ce0a59cb14_circle3.webp);
    background-position: 0 0;
    background-size: auto;
    border-radius: 50%;
    justify-content: center;
    display: flex
}

.services-rpm-block-2.div-stats-overlay.div-stats-solutions {
    background-color: #5374b8;
    background-image: none;
    justify-content: space-between;
    align-items: stretch
}

.div-block-13 {
    width: 400px;
    height: 400px;
    background-color: #00856f;
    border-radius: 100%;
    margin-top: 50px;
    margin-left: 3%;
    margin-right: 97px;
    position: absolute;
    top: 20px;
    left: 50%;
    right: auto
}

.div-block-13.d-block {
    display: none
}

.div-block-13.block-circle-green {
    left: 5%
}

.sm-circle-green {
    position: absolute;
    left: auto
}

.div-block-14 {
    position: relative
}

.div-block-14.accordion-mobile {
    display: none
}

.bold-text-10 {
    font-weight: 400;
    line-height: 26%
}

.max-width-900.black-paragraph-text.small-paragraph.padding-top {
    padding-top: 0
}

.right-padding {
    padding-right: 46px
}

.hero-programs-white, .hero-programs-white p {
    color: #fff
}

.hero-programs-white h2 {
    padding-bottom: 21px;
    font-size: 50px;
    line-height: 52px
}

.hero-programs-white.h2-programs-large {
    padding-bottom: 0
}

.paragraph-stats-programs {
    color: #fff;
    font-size: 14px;
    line-height: 17px
}

.paragraph-stats-programs p {
    color: #fff
}

.margin-left-extra-large {
    margin-left: 100px
}

.margin-left-25 {
    margin-left: 39px
}

.list-item-8, .list-item-9, .list-item-10 {
    list-style-type: decimal
}

.black-paragraph-text {
    color: #172321
}

.resources-text-programs {
    color: #111
}

.programs-data-background {
    background-color: #caddf9;
    padding-top: 80px;
    padding-bottom: 40px
}

.paragraph-9 {
    display: flex
}

.background-color-white-2 {
    background-color: #fff
}

.background-color-white-2.container-drop-shadow {
    border-radius: 4px;
    box-shadow: 0 -2px 12px rgba(23, 35, 33, .1)
}

.devider {
    border: 1px solid #000
}

.max-width-600 {
    max-width: 600px
}

.max-width-600.border-top-grey.space-top-30.padding-top {
    padding-top: 20px
}

.collection-list {
    align-items: center;
    display: flex
}

.stat-collection-abm {
    flex-flow: row;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.abm-collection-stats {
    display: flex
}

.abm-stats-block-white p {
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px
}

.final-cta-image-programs {
    width: 90%;
    max-width: 500px
}

.modal__container {
    z-index: 999;
    width: 100%;
    height: 100%;
    padding: 0;
    display: none;
    position: fixed;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto
}

.modal__wrap {
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    overflow: auto
}

.modal__content {
    z-index: 3;
    width: 100%;
    max-height: 90vh;
    max-width: 750px;
    background-color: #fff;
    border-radius: 6px;
    margin: 40px auto 20px;
    padding: 50px;
    font-family: Proxima Nova, sans-serif;
    position: relative;
    left: auto;
    right: auto;
    overflow: auto;
    box-shadow: 2px 0 25px rgba(0, 0, 0, .16)
}

.modal__overlay {
    z-index: 2;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, .41);
    position: fixed;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto
}

.rich-text-block-3 {
    font-family: Proxima Nova, sans-serif
}

.modal__close {
    width: 34px;
    height: 34px;
    cursor: pointer;
    background-color: #bebebe;
    border: 0 solid #000;
    border-radius: 18px;
    justify-content: center;
    align-items: center;
    transition: all .3s ease-in-out;
    display: flex;
    position: absolute;
    top: 10px;
    bottom: auto;
    left: auto;
    right: 10px
}

.modal__close:hover {
    opacity: .7
}

.image-9 {
    max-width: 16px;
    position: relative
}

.html-embed-2 {
    flex-direction: column;
    display: flex
}

.abm-primary, .report-primary, .report-secondary, .abm-secondary {
    display: block
}

.margin-left-10 {
    margin-left: 10px
}

.margin-left-10.text-dark.space-top-20.underline._w-auto {
    width: 150px;
    cursor: pointer
}

.margin-left-10.check-mark-small {
    width: 20px;
    height: 20px;
    max-width: 100%
}

.rich-text-block-4 {
    color: #000;
    align-self: auto
}

.rich-text-block-5 {
    color: #000;
    flex: auto;
    padding-right: 1rem
}

.collection-item {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    align-items: center;
    display: flex
}

.ie-big-hero {
    grid-template-rows:auto;
    grid-template-columns:1fr;
    justify-content: center;
    align-items: center;
    justify-items: center;
    display: block
}

.section-family-benefits {
    z-index: 1;
    background-color: #fff;
    padding-top: 6.25rem;
    padding-bottom: 6.25rem;
    position: relative
}

.section-family-benefits.section-bg-blue {
    padding-bottom: 1.25rem
}

.container-benefits {
    color: #000;
    display: block
}

.figure__benefits {
    width: 40%;
    position: relative
}

.wrap__content_benefits {
    flex-direction: column;
    flex: 1;
    align-self: flex-start;
    align-items: flex-start;
    margin-left: 10%;
    display: flex
}

.title__benefits {
    margin-bottom: 5rem;
    font-size: 5rem;
    line-height: 1.1
}

.content__benefits {
    color: #000;
    font-size: 2.5rem;
    line-height: 1.2
}

.section__hero_benefits {
    padding-bottom: 5rem;
    display: flex
}

.wrap__list_priority {
    padding-top: 3.125rem
}

.title__list_priority {
    margin-top: 0;
    margin-bottom: 9.625rem;
    font-family: Domaine Display, Times New Roman, sans-serif;
    font-size: 5rem;
    font-weight: 400;
    line-height: 1.2
}

.title__list_priority.text-center {
    margin-top: 4rem;
    margin-bottom: 0;
    font-size: 2.5rem
}

.list__priority {
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.list__priority-item {
    width: 31%;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 5rem;
    margin-left: 1%;
    margin-right: 1%;
    display: flex
}

.wrap__priority-icon {
    width: 8rem;
    height: 8rem;
    background-color: #dae8fa;
    border-radius: 8.25rem;
    justify-content: center;
    align-items: center;
    margin-bottom: 2.5rem;
    display: flex
}

.wrap__priority-data {
    text-align: left
}

.text-block-20 {
    margin-bottom: 15px;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.2
}

.paragraph-10 {
    color: #000;
    font-size: 1.125rem;
    font-weight: 300;
    line-height: 1.2
}

.image-10 {
    max-width: 60px
}

.content__home-depoiment {
    color: #000;
    text-align: center;
    background-color: #fff;
    padding-top: 5rem;
    padding-bottom: 5rem
}

.content__home-depoiment.m-spacer.abm-bg-light-blue {
    background-color: #e6f1ff
}

.richtext__depoiment.text__center {
    text-align: center
}

.list-item-text {
    color: #000
}

.list-item-text.text-align-left {
    text-align: left
}

.section-block-list {
    border-top: 1px #cfcfcf;
    align-items: center;
    padding-top: 3rem;
    padding-bottom: 3rem;
    display: flex;
    position: relative
}

.animbar-title {
    text-align: center
}

.animbar-title.text-dark {
    color: #000;
    text-align: left;
    margin-bottom: 0;
    font-size: 2.5rem;
    line-height: 1.2
}

.anim-graph {
    background-color: transparent;
    padding: 3rem 4rem;
    display: flex;
    position: relative
}

.anim-graph.graph-1 {
    transform-origin: 0%;
    background-color: #07edc1;
    padding: 3rem 4rem
}

.anim-graph.graph-2 {
    transform-origin: 0%;
    background-color: #064c45
}

.anim-graph.graph-3 {
    transform-origin: 0%
}

.anim-data-number {
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    position: relative
}

.anim-data-info {
    flex: 1;
    align-items: center;
    display: flex
}

.anim-data-info.text-dark {
    width: 100%;
    max-width: 740px;
    flex: 1;
    position: relative
}

.anim-data-info.text-white {
    max-width: 763px
}

.anim-num {
    min-width: 150px;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
    font-size: 4rem;
    font-weight: 300;
    line-height: 1.2
}

.div-block-21 {
    justify-content: space-between;
    margin-top: 100px;
    display: flex
}

.image-11 {
    max-width: 140px;
    flex: none;
    align-self: flex-start;
    margin-left: 20px;
    display: block
}

.image-12 {
    width: 100%;
    height: 100%;
    object-fit: cover
}

.btn-wrap-hide {
    display: none
}

.heading-47 {
    color: #07edc1;
    margin-bottom: .5rem;
    font-family: Proxima Nova, sans-serif;
    font-size: 1.5rem;
    line-height: 1.2
}

.custom__title-lg {
    margin-bottom: 30px;
    font-size: 5rem;
    line-height: 1.2
}

.custom__title-lg.text-dark {
    color: #000;
    text-align: left;
    margin-top: 20px;
    font-size: 2.5rem
}

.custom__content-lg {
    color: #000;
    text-align: left;
    font-size: 1.125rem;
    line-height: 1.3
}

.custom__content-lg.mb-60 {
    text-align: left;
    margin-bottom: 30px;
    font-size: 1.125rem
}

.social-media-wrap {
    justify-content: flex-end;
    margin-top: -35px;
    margin-left: auto;
    padding-right: 60px;
    display: flex
}

.link-block-6 {
    width: 30px;
    margin-left: 15px;
    margin-right: 15px;
    transition: all .3s
}

.link-block-6:hover {
    opacity: .66
}

.div-block-22 {
    text-align: left
}

.graph-bg {
    width: 100%;
    transform-origin: 0%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0
}

.percentage-wrap {
    display: flex
}

.family-hero-content, .testimonial-quote-content {
    text-align: left
}

.link-block-7 {
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.section-block-testimonial {
    background-color: #ebf4f0;
    padding-top: 80px;
    padding-bottom: 80px
}

.container-900 {
    width: 100%;
    max-width: 915px;
    margin-left: auto;
    margin-right: auto
}

.heading-48 {
    margin-right: auto
}

.heading-49 {
    width: 100%;
    max-width: 550px;
    margin-left: auto;
    margin-right: auto
}

.acc-tab-item {
    text-align: left;
    cursor: pointer;
    border-top: 1px solid #000;
    padding-bottom: 20px
}

.image-13 {
    max-width: 450px
}

.acc-block-left, .acc-block-right {
    width: 50%
}

.div-block-23 {
    display: flex
}

.heading-50 {
    color: #fff;
    padding-top: 20px;
    padding-bottom: 0
}

.acc-rich-text {
    padding-top: 0;
    padding-left: 63px
}

.acc-count {
    color: #07edc1;
    padding-top: 0;
    padding-bottom: 4px;
    padding-right: 40px;
    font-size: 20px;
    font-weight: 600
}

.div-block-24 {
    width: 100%;
    align-items: flex-end;
    display: flex
}

.div-block-24.hover-accordion:hover {
    transform: scale(1.03)
}

.image-14 {
    display: none
}

.acc-rich-text-wrap {
    margin-top: 0;
    padding-top: 20px;
    display: block
}

.hero-block-img {
    width: 50%;
    min-width: 550px;
    flex: none;
    align-items: flex-end;
    display: flex
}

.div-block-25 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    display: flex
}

.image-15 {
    max-width: 100%
}

.dropdown-language {
    float: left;
    clear: right;
    background-color: #f7f7f7;
    padding-left: 0;
    position: relative;
    top: 0%;
    bottom: auto;
    left: 350px;
    right: auto
}

.dropdown-language.dropdown-language-fields {
    flex-wrap: wrap;
    flex: 0 auto;
    order: 3;
    align-content: flex-start;
    justify-content: flex-end;
    align-self: baseline;
    align-items: center;
    padding-top: 4px;
    display: flex;
    position: relative
}

.features_slider {
    width: 100%;
    max-width: 1000px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.swiper-slide-left {
    width: 40px;
    height: 40px;
    background-color: #fff;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    margin-left: -12px;
    transition: background-color .2s;
    display: flex;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    box-shadow: 0 0 12px 2px rgba(0, 0, 0, .1)
}

.swiper-slide-left:hover {
    background-color: #ebf4f0
}

.swiper-slide-right {
    width: 40px;
    height: 40px;
    background-color: #fff;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    margin-right: -12px;
    transition: background-color .2s;
    display: flex;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    box-shadow: 0 2px 12px rgba(0, 0, 0, .2)
}

.swiper-slide-right:hover {
    background-color: #ebf4f0
}

.wrap__lang-switch {
    width: auto;
    float: right;
    justify-content: flex-end;
    margin-top: 0;
    margin-left: auto;
    display: block;
    position: absolute;
    top: -10px;
    right: 0
}

.lang__switch {
    background-color: #fff;
    border: 1px solid #a7a7a7;
    border-radius: 5px;
    margin-left: auto;
    margin-right: 0;
    position: relative
}

.lang__dropdown {
    width: 149px;
    padding: 8px 40px 8px 10px
}

.lang__dropdown.w--open {
    border: 1px solid #949393;
    border-top-left-radius: 0;
    border-top-right-radius: 0
}

.dropdown-list {
    min-width: 151px;
    background-color: #fff;
    border-bottom: 1px solid #a7a7a7;
    border-left: 1px solid #a7a7a7;
    border-right: 1px solid #a7a7a7;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    padding: 0;
    display: none;
    top: 37px;
    left: -1px;
    overflow: hidden
}

.link-block-8 {
    width: 100%;
    cursor: pointer;
    align-items: center;
    padding: 8px 10px;
    display: flex
}

.link-block-8:hover {
    background-color: #f6f6f6
}

.div-block-26 {
    width: 16px;
    height: 16px;
    border-radius: 8px;
    flex: none;
    justify-content: center;
    align-items: center;
    margin-right: 7px;
    display: flex;
    overflow: hidden
}

.text-block-21 {
    font-size: 14px;
    line-height: 1.3
}

.collection-item-2 {
    border: 1px #000
}

.icon.mr-10 {
    margin-right: 10px
}

.image-16 {
    width: 100%;
    height: 100%;
    object-fit: cover
}

.text-block-22 {
    font-size: 14px
}

.progress-bar {
    z-index: 10;
    width: 100%;
    height: 4px;
    transform-origin: 0%;
    color: #242424;
    background-color: #0b8470;
    position: relative;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto
}

.section__seo-pillar {
    padding-top: 0
}

.section__hero-pillar {
    min-height: 530px;
    padding-top: 140px
}

.hero__pillar-block {
    padding-top: 50px;
    padding-bottom: 90px
}

.hero__pillar_content {
    width: 100%;
    max-width: 720px
}

.title__pillar {
    margin-bottom: 10px;
    font-size: 40px;
    line-height: 1.2;
    display: none
}

.wrap__progress-bar {
    z-index: 2;
    background-color: #f8f9f9;
    position: -webkit-sticky;
    position: sticky;
    top: 0
}

.section__pillar-content {
    padding-top: 70px;
    padding-bottom: 70px
}

.wrap__piller-content {
    display: flex
}

.pillar__left-block {
    width: 100%;
    max-width: 280px;
    align-self: flex-start;
    margin-right: 120px;
    position: -webkit-sticky;
    position: sticky;
    top: 140px
}

.piller__right-block {
    flex: 1
}

.toc-nav {
    border-left: 1px solid #dee3e3
}

.toc-nav.toc-sm {
    display: none
}

.block__summary {
    border: 1px solid #dee3e3;
    border-radius: 4px;
    margin-bottom: 60px;
    padding: 20px
}

.block__summary.summary-lg {
    display: none
}

.block-side-banner {
    border-radius: 4px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 25px 8px;
    display: flex
}

.heading-51 {
    color: #005c4d;
    text-align: center;
    margin-top: 0;
    margin-bottom: 25px;
    font-family: Domaine Display, Times New Roman, sans-serif;
    font-weight: 400;
    line-height: 1.2
}

.btn__white {
    color: #00856f;
    background-color: #fff;
    border-radius: 4px;
    transition: all .3s
}

.btn__white:hover {
    color: #fff;
    background-color: #00856f
}

.btn__white.space-top-20.hover-dark-green:hover {
    background-color: #263633
}

.rich-text-block-6 {
    margin-bottom: 30px;
    display: none
}

.toc-list-wrap {
    margin-bottom: 30px
}

.optional-cta-banner-1 {
    border-radius: 4px;
    margin-top: 0;
    margin-bottom: 20px;
    padding: 15px 15px 15px 40px;
    display: flex
}

.div-block-27 {
    width: auto;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.div-block-28 {
    width: 40%;
    border-radius: 4px;
    flex: none;
    position: relative;
    overflow: hidden
}

.image-17 {
    width: 100%;
    height: 100%;
    object-fit: cover
}

.heading-52 {
    color: #263633;
    margin-top: 0;
    font-family: Proxima Nova, sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.2
}

.btn__green {
    color: #fff;
    text-align: center;
    background-color: #00856f;
    border-radius: 4px;
    flex: none;
    justify-content: center;
    align-self: flex-start;
    align-items: center;
    padding: 12px 20px;
    transition: opacity .2s;
    display: flex
}

.btn__green:hover {
    opacity: 1;
    color: #fff;
    background-color: #005c4d
}

.btn__green._w-345 {
    min-width: 345px;
    transition-property: all
}

.btn__green.mt-auto {
    margin-top: auto;
    margin-bottom: auto
}

.btn__green.mt-auto.btn-sm {
    white-space: nowrap;
    padding-top: 9px;
    padding-bottom: 9px
}

.btn__green.m-auto {
    margin-left: auto;
    margin-right: auto
}

.btn__green.m-auto.btn-sm {
    padding: 9px 15px
}

.btn__green.space-top-20.padding-small {
    padding: 1rem;
    display: inline-block
}

.section__related-resources {
    padding-top: 20px;
    padding-bottom: 60px;
    position: relative
}

.heading-53 {
    margin-bottom: 0
}

.slide__related_resource {
    display: flex
}

.slide__related-item {
    width: 100%;
    max-width: 30%;
    margin-right: 20px
}

.figure {
    margin-bottom: 0
}

.arrow-slide-left {
    width: 40px;
    height: 40px;
    cursor: pointer;
    background-color: #dce9e2;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    transition: all .2s;
    display: flex
}

.arrow-slide-left:hover {
    opacity: .8
}

.arrow-slide-right {
    width: 40px;
    height: 40px;
    cursor: pointer;
    background-color: #dce9e2;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    transition: all .2s;
    display: flex
}

.arrow-slide-right:hover {
    opacity: .8
}

.link-block-9 {
    margin-bottom: 20px;
    padding-bottom: 56%;
    display: block;
    position: relative
}

.image-18 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute
}

.heading-54 {
    color: #263633;
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.2;
    transition: all .3s
}

.heading-54:hover {
    color: #00856f
}

.link-block-10 {
    margin-top: 0
}

.paragraph-11 {
    color: #64726f
}

.slide__resource-item {
    width: 100%;
    margin-right: 20px
}

.image-19, .image-20 {
    width: 20px
}

.div-block-29 {
    justify-content: flex-end;
    display: flex
}

.title__resource {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
    display: flex
}

.wrap__closing-cta {
    background-color: #dceae3;
    background-image: url(https://assets-global.website-files.com/5fb2b678e994739660d95086/642ea5a0d58cc73e7c28ec31_bg-cta.png);
    background-position: 50%;
    background-size: cover;
    padding-top: 60px;
    padding-bottom: 60px
}

.cta__bg {
    width: 100%;
    max-width: 1024px;
    background-color: #fff;
    border-radius: 4px;
    margin-left: auto;
    margin-right: auto;
    padding: 50px 75px
}

.closing_cta-content {
    margin-left: auto;
    margin-right: auto
}

.div-block-30 {
    justify-content: center;
    align-items: center;
    display: flex
}

.paragraph-12 {
    margin-bottom: 40px
}

.wrap__faq-pillar {
    border: 1px solid #dee3e3;
    border-radius: 4px
}

.faq__pillar-item {
    cursor: pointer;
    border-top: 1px solid #dee3e3;
    padding: 30px 20px
}

.heading-55 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    line-height: 1.4
}

.faq__pillar-richtext {
    margin-top: 15px;
    display: none
}

.faq__pillar-title {
    justify-content: space-between;
    align-items: center;
    padding-right: 40px;
    display: flex
}

.icon__faq {
    width: 20px;
    height: 20px;
    background-color: #00856f;
    border-radius: 10px;
    flex: none;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    right: -40px
}

.faq-line-1 {
    width: 10px;
    height: 2px;
    background-color: #fff
}

.faq-line-2 {
    width: 2px;
    height: 9px;
    background-color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.optional-cta-banner-2 {
    border-radius: 4px;
    margin-top: 30px;
    margin-bottom: 30px
}

.div-block-31 {
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    display: flex
}

.div-block-32 {
    width: 100%;
    max-width: 350px;
    padding-right: 20px
}

.heading-56 {
    margin-top: 0;
    padding-right: 20px;
    font-family: Domaine Display, Times New Roman, sans-serif;
    font-size: 30px;
    font-weight: 400;
    line-height: 1.2
}

.heading-57 {
    margin-top: 0;
    font-size: 18px;
    font-weight: 600;
    line-height: 26px
}

.text-block-23 {
    color: #64726f;
    margin-bottom: 0
}

.piller-hero-richtext {
    color: #172321;
    margin-bottom: 20px
}

.piller-hero-richtext p {
    color: #172321
}

.optional-status-banner-1 {
    border-bottom: 1px solid #dee3e3;
    margin-top: 20px;
    margin-bottom: 30px;
    padding: 15px 0 30px;
    display: flex
}

.opt-stat-item {
    width: 100%;
    max-width: 100%;
    margin-right: 0
}

.heading-58 {
    color: #00856f;
    margin-top: 0;
    margin-bottom: 5px;
    font-family: Domaine Display, Times New Roman, sans-serif;
    font-size: 40px;
    font-weight: 400;
    line-height: 1.2
}

.opt-stat-wrap {
    width: 30%;
    max-width: 170px;
    flex-wrap: nowrap;
    align-items: flex-start;
    margin-bottom: 20px;
    margin-right: 3%;
    display: flex
}

.collection-list-wrapper-2 {
    width: 100%;
    justify-content: space-between
}

.collection-list-2 {
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
    display: flex
}

.section__checklist {
    margin-bottom: 10px
}

.section__checklist.space-top-30.display-none {
    display: none
}

.heading-59 {
    color: #00856f;
    margin-bottom: 0;
    font-family: Proxima Nova, sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.2
}

.checklist__item {
    margin-bottom: 1rem;
    padding-left: 42px;
    position: relative
}

.checkmark {
    width: 32px;
    height: 32px;
    cursor: pointer;
    border: 1px solid #d9d9d9;
    border-radius: 16px;
    position: absolute;
    top: 0;
    left: 0
}

.checkbox-label {
    display: none
}

.checklist-label {
    width: 40px;
    margin-left: 0;
    position: absolute;
    left: 0
}

.checkbox {
    opacity: 0
}

.prog-stat-item {
    color: #00856f;
    border: 1px solid #dee3e3;
    border-radius: 4px;
    justify-content: space-between;
    margin-bottom: 30px;
    padding: 30px 40px;
    font-size: 20px;
    display: flex
}

.heading-60 {
    color: #263633;
    margin-top: 0;
    font-family: Proxima Nova, sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.3;
    display: none
}

.div-block-33 {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    padding-right: 2rem;
    display: flex
}

.prog-value {
    display: none
}

.scroll-to-section {
    width: 30px;
    cursor: pointer;
    transition: all .2s
}

.scroll-to-section:hover {
    opacity: .7
}

.back-to-top {
    z-index: 2;
    width: 40px;
    height: 40px;
    opacity: 0;
    cursor: pointer;
    background-color: #dce9e2;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    transition: opacity .3s;
    display: flex;
    position: fixed;
    bottom: -40px;
    right: 40px
}

.back-to-top:hover {
    opacity: .78
}

.image-21 {
    transform-style: preserve-3d;
    transform: rotateX(180deg) rotateY(0) rotate(0)
}

.blockquote__pillar {
    width: 80%;
    border-left: 1px solid #dee3e3;
    margin-bottom: 30px;
    padding: 30px 10px 30px 30px;
    font-size: 24px;
    line-height: 36px
}

.heading-62 {
    margin-top: 0;
    font-family: Domaine Display, Times New Roman, sans-serif;
    font-weight: 400;
    line-height: 36px
}

.text-block-24 {
    margin-bottom: .25rem;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.2
}

.text-block-25 {
    color: #64726f;
    font-size: 1rem;
    line-height: 1.2
}

.toc-select-value {
    min-height: 50px;
    border: 1px solid #dee3e3;
    border-left: 2px solid #00856f;
    border-radius: 4px;
    padding: 15px 30px 15px 1rem;
    display: block
}

.toc-select {
    display: none;
    position: relative
}

.select-arrow {
    width: 15px;
    height: 8px;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%)
}

.paragraph-14 {
    margin-bottom: 20px
}

.div-block-35 {
    width: auto;
    height: auto;
    min-height: 20px;
    color: #64726f;
    margin-right: 5px;
    display: inline-block
}

.div-block-36 {
    margin-bottom: 20px;
    display: flex
}

.columns-9 {
    align-items: flex-start;
    display: flex
}

.column-12 {
    align-self: auto
}

.columns-10 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    display: flex
}

.collection-list-wrapper-3 {
    display: none
}

.modal__language {
    width: 100%;
    max-width: 530px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.modal__language.mfp-hide {
    z-index: 10000;
    height: 100%;
    max-width: 100%;
    background-color: rgba(0, 0, 0, .8);
    display: none;
    position: fixed;
    top: 0;
    bottom: auto;
    left: 0%;
    right: 0%;
    overflow: scroll
}

.modal__lang-block {
    max-width: 620px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: 2rem;
    left: auto
}

.modal__form-block {
    width: 100%;
    max-width: 530px;
    background-color: #fff;
    padding: 50px;
    position: relative;
    box-shadow: 1px 1px 12px rgba(0, 0, 0, .2)
}

.modal__form-block.lg-form {
    max-width: 100%;
    padding-left: 2rem;
    padding-right: 2rem
}

.modal__form-wrap {
    margin-left: auto;
    margin-right: auto
}

.fm-label {
    color: #64726f;
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px
}

.fm-label.text-green {
    color: #00856f;
    font-size: 13px
}

.lang-modal-anim {
    display: block
}

.form__legal-info {
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 1.2
}

.checkbox-label-2 {
    display: none
}

.div-block-37 {
    margin-top: 10px;
    display: flex
}

.link-hover-hero-small {
    transform: scale3d(1 none, 1 none, 1 none);
    transform-style: preserve-3d
}

.link-hover-hero-small:hover {
    transform: scale3d(1 none, 1 none, 1 none)
}

.link-hover-hero-small.mb-20 {
    margin-bottom: 0;
    position: relative;
    top: auto
}

.link-hover-hero-small.mb-20.h-50 {
    height: 52px;
    align-items: center;
    padding-left: 10px;
    display: flex
}

.modal_trig_content {
    margin-top: 20px
}

.modal-close-btn {
    width: 30px;
    height: 30px;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 15px;
    right: 20px
}

.modal-close-btn:hover {
    opacity: .8
}

.image-22 {
    width: 16px
}

.inline-resouces {
    justify-content: flex-end;
    align-items: flex-start;
    display: flex
}

.inline-resouces.width-1940 {
    width: 100%;
    max-width: 1940px
}

.uui-text-size-medium {
    color: #475467;
    letter-spacing: normal;
    font-family: Proxima Nova, sans-serif;
    font-size: 1rem;
    line-height: 1.5
}

.uui-text-size-medium.lp__resource_para {
    color: #64726f;
    margin-top: 10px;
    margin-bottom: auto;
    line-height: 1.4
}

.uui-blogsection10_slide {
    padding-right: 2rem
}

.uui-blogsection10_image-wrapper {
    width: 100%;
    padding-top: 66%;
    position: relative;
    overflow: hidden
}

.uui-blogsection10_image-wrapper.h-150 {
    height: 150px;
    padding-top: 0%
}

.uui-blogsection10_item {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
    display: flex
}

.uui-blogsection10_item.lp__post_item {
    min-height: 460px;
    border: 1px solid #dee3e3;
    border-radius: 4px;
    overflow: hidden
}

.uui-blogsection10_category-link {
    color: #6941c6;
    background-color: #fff;
    border-radius: 1rem;
    align-items: center;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    padding: .125rem .5rem;
    font-size: .75rem;
    font-weight: 500;
    text-decoration: none;
    transition: all .3s;
    display: flex
}

.uui-blogsection10_category-link:hover {
    color: #53389e
}

.uui-max-width-large {
    width: 100%;
    padding-left: 36px
}

.uui-button-link {
    grid-column-gap: .5rem;
    color: #00856f;
    white-space: nowrap;
    background-color: transparent;
    justify-content: center;
    align-items: center;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 15px;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex
}

.uui-button-link:hover {
    color: #005c4d
}

.uui-heading-medium {
    color: #101828;
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 2.25rem;
    font-weight: 600;
    line-height: 1.3
}

.uui-text-size-large {
    color: #475467;
    letter-spacing: normal;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 1.125rem;
    line-height: 1.5
}

.uui-blogsection10_image-link {
    width: 100%;
    margin-bottom: 2rem;
    transition: all .3s
}

.uui-blogsection10_image-link:hover {
    box-shadow: 0 24px 48px -12px rgba(16, 24, 40, .18)
}

.uui-blogsection10_image-link.mb-0 {
    margin-bottom: 0
}

.uui-blogsection10_slide-nav {
    height: 1.75rem;
    font-size: .5rem;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: auto
}

.uui-blogsection10_arrow {
    width: 3rem;
    height: 3rem;
    color: #667085;
    background-color: #fff;
    border: 1px solid #eaecf0;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    transition: all .3s;
    display: flex;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%
}

.uui-blogsection10_arrow:hover {
    background-color: #f9fafb
}

.uui-blogsection10_arrow.left {
    right: 4rem
}

.uui-button-icon {
    width: 1.25rem;
    height: 1.25rem;
    min-height: 1.25rem;
    min-width: 1.25rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.uui-button-icon.d-none {
    display: none
}

.uui-space-small {
    width: 100%;
    min-height: 1.5rem
}

.uui-blogsection10_meta-wrapper {
    color: #6941c6;
    -webkit-text-stroke-color: #bbd0be;
    mix-blend-mode: multiply;
    background-color: rgba(220, 233, 226, .38);
    border-radius: 10rem;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 1rem;
    padding: .25rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: .75rem;
    font-weight: 500;
    display: flex
}

.uui-heading-subheading {
    color: #7f56d9;
    margin-bottom: .75rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5
}

.uui-blogsection10_heading {
    flex: 1;
    padding-top: 50px
}

.uui-heading-xsmall {
    color: #101828;
    letter-spacing: 0;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Proxima Nova, sans-serif;
    font-size: 1.3rem;
    font-weight: 600;
    line-height: 1.4
}

.uui-heading-xsmall.lp__post_title {
    color: #263633;
    margin-bottom: 0;
    font-size: 18px;
    line-height: 22px
}

.uui-blogsection10_button-row {
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.uui-blogsection10_button-row.mobile-landscape {
    display: none
}

.uui-blogsection10_mask {
    width: 33.33%;
    overflow: visible
}

.uui-button {
    grid-column-gap: .5rem;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    background-color: #7f56d9;
    border: 1px solid #7f56d9;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 1px 2px rgba(16, 24, 40, .05)
}

.uui-button:hover {
    background-color: #6941c6;
    border-color: #6941c6
}

.uui-button:focus {
    background-color: #7f56d9;
    box-shadow: 0 1px 2px rgba(16, 24, 40, .05), 0 0 0 4px #f4ebff
}

.uui-blogsection10_image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.uui-blogsection10_title-link {
    margin-bottom: .5rem;
    text-decoration: none;
    display: block
}

.uui-space-xsmall {
    width: 100%;
    min-height: 1rem
}

.uui-padding-vertical-xhuge {
    padding-top: .2rem;
    padding-bottom: 7rem
}

.uui-padding-vertical-xhuge.background-gray {
    padding-bottom: 2.6rem
}

.uui-blogsection10_heading-wrapper {
    grid-column-gap: 5rem;
    grid-row-gap: 1rem;
    grid-template-rows:auto;
    grid-template-columns:1fr max-content;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: start;
    display: block
}

.uui-blogsection10_component {
    height: auto;
    background-color: transparent;
    margin-top: 4rem;
    padding-bottom: 7.5rem;
    padding-left: 30px;
    position: relative
}

.uui-blogsection10_read-time {
    align-items: center;
    padding-left: .5rem;
    padding-right: .5rem;
    display: flex
}

.online-guides-container {
    max-width: 1240px;
    position: static
}

.hero__case-study {
    background-color: #fcfcfb;
    margin-bottom: 40px;
    padding-top: 140px
}

.container__case-study {
    padding-bottom: 20px;
    display: flex
}

.hero__left-block_case-study {
    width: 35%;
    text-align: left;
    margin-right: 10%;
    padding-top: 40px
}

.hero__right-block_case-study {
    width: 60%;
    border-top-left-radius: 200px;
    border-bottom-right-radius: 200px;
    align-self: flex-start;
    padding-bottom: 45%;
    position: relative;
    overflow: hidden
}

.cs_hero-title {
    color: #064c45;
    text-align: left;
    margin-bottom: 10px;
    font-size: 45px;
    line-height: 50px
}

.cs__hero-info {
    color: #000;
    text-align: left;
    margin-top: 20px;
    margin-bottom: 30px;
    font-size: 17px;
    font-weight: 400;
    line-height: 1.4
}

.button-4 {
    color: #fff;
    background-color: #064c45;
    padding-top: 15px;
    padding-bottom: 15px;
    transition: all .3s
}

.button-4:hover {
    opacity: 1;
    color: #fff;
    background-color: #00856f
}

.image-23 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0
}

.about__case-study {
    background-color: #064c45;
    padding-top: 60px;
    padding-bottom: 60px
}

.container__cs_about {
    display: flex
}

.div-block-38 {
    width: 30%;
    height: 25%;
    object-fit: contain;
    border-top-left-radius: 35%;
    border-bottom-right-radius: 35%;
    align-self: flex-start;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 3%;
    padding-bottom: 26%;
    padding-right: 0;
    position: relative;
    overflow: hidden
}

.div-block-38.space-bottom-60 {
    height: 25%
}

.div-block-39 {
    width: 45%;
    text-align: left;
    flex-direction: column;
    align-items: flex-start;
    margin-right: 10%;
    padding-top: 12%;
    display: flex
}

.div-block-40 {
    width: 45%;
    text-align: left;
    padding-top: 12%
}

.heading-64 {
    color: #27ecc1;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 5px;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.2
}

.heading-64.mt-40 {
    margin-top: 30px
}

.paragraph-18 {
    color: #fff;
    font-weight: 300
}

.cs__about-text {
    max-width: 250px;
    color: #fff;
    font-weight: 300
}

.hr__line {
    width: 100%;
    height: 1px;
    opacity: .2;
    background-color: #4b7e78;
    margin-top: 40px;
    margin-bottom: 40px
}

.hr__line.line-dark {
    background-color: #545555
}

.cs__stat-list {
    grid-column-gap: 0%;
    grid-row-gap: 0%;
    flex-wrap: wrap;
    align-items: flex-start;
    display: flex
}

.cs__stat-item {
    width: 30%;
    text-align: left;
    margin-bottom: 40px;
    margin-right: 3%;
    padding-left: 0
}

.text-block-26 {
    color: #27ecc1;
    margin-bottom: 10px;
    font-family: Domaine Display, Times New Roman, sans-serif;
    font-size: 50px;
    line-height: 1.2
}

.heading-65 {
    color: #000;
    margin-right: 10px;
    font-family: Proxima Nova, sans-serif;
    font-size: 22px;
    font-weight: 600;
    line-height: 1.4
}

.text-block-27 {
    color: #000;
    font-size: 20px;
    line-height: 1.4
}

.cs__testimonial-1 {
    width: 85%;
    color: #000;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-bottom: 20px
}

.div-block-41 {
    align-items: center;
    display: flex
}

.div-block-42 {
    color: #000;
    padding-left: 0;
    display: block
}

.div-block-43 {
    width: 45%
}

.div-block-44 {
    width: 450%
}

.cs__section-green {
    background-color: #064c45;
    padding-top: 60px;
    padding-bottom: 30px
}

.cs__testmonial-content-2 {
    width: 85%;
    text-align: left;
    margin-left: auto;
    margin-right: auto
}

.div-block-46 {
    color: #fff;
    align-items: center;
    display: flex
}

.heading-66 {
    color: #27ecc1;
    margin-right: 10px;
    font-family: Proxima Nova, sans-serif;
    font-size: 22px;
    font-weight: 600;
    line-height: 1.2
}

.rich-text-block-8 {
    margin-bottom: 20px
}

.div-block-47 {
    width: 50%
}

.div-block-48 {
    width: 100%;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.div-block-49 {
    text-align: left;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    padding-top: 0;
    padding-left: 10px;
    display: flex
}

.figure-2 {
    width: 400px;
    height: 450px;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    padding-bottom: 0%;
    position: relative;
    overflow: hidden
}

.image-24 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0
}

.button-5 {
    min-width: 185px;
    color: #064c45;
    background-color: #fff;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
    font-weight: 600;
    transition: all .3s;
    display: flex
}

.button-5:hover {
    opacity: .8;
    color: #064c45
}

.button-6 {
    min-width: 185px;
    color: #064c45;
    background-color: #27ecc1;
    justify-content: center;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
    font-weight: 600;
    transition: all .3s;
    display: flex
}

.button-6:hover {
    opacity: .8;
    color: #064c45
}

.cs__footer-cta {
    margin-bottom: 40px
}

.cs-text-block-1 {
    text-align: left;
    padding-left: 0
}

.cs-text-block-2 {
    text-align: left;
    padding-right: 40px
}

.cs__testmonial-content-1 {
    line-height: 26px
}

.div-block-50 {
    color: #fff;
    text-align: center;
    font-size: 12px;
    font-weight: 300
}

.text-field {
    display: none
}

.image-25 {
    width: 100%;
    height: 100%;
    max-width: 331px;
    object-fit: cover;
    margin-left: 0;
    position: absolute;
    top: 0;
    left: 0
}

.cs_stat-rich-text {
    max-width: 300px;
    font-weight: 300
}

.div-block-51 {
    padding-top: 60px;
    padding-bottom: 60px
}

.image-26 {
    max-width: 180px;
    margin-bottom: 20px
}

.div-block-52 {
    width: 100%;
    max-width: 400px
}

.div-block-53 {
    display: flex
}

.uui-layout09_lightbox-image {
    float: none;
    clear: none;
    object-fit: fill;
    object-position: 100% 100%;
    border: .25rem solid #101828;
    border-radius: .5rem;
    position: relative;
    overflow: visible
}

.lightbox_video-overlay-layer-2 {
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: rgba(29, 41, 57, .1);
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.uui-lightbox_play-icon-2 {
    z-index: 2;
    width: 7rem;
    height: 7rem;
    opacity: .73;
    -webkit-backdrop-filter: saturate(150%) blur(12px);
    backdrop-filter: saturate(150%) blur(12px);
    color: #fff;
    object-position: 100% 50%;
    background-color: rgba(255, 255, 255, .1);
    border-radius: 100%;
    position: absolute;
    left: 209px
}

.uui-button-row-4 {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-wrap: wrap;
    align-items: center;
    display: flex
}

.uui-button-secondary-gray-4 {
    grid-column-gap: .5rem;
    color: #344054;
    text-align: center;
    white-space: nowrap;
    background-color: #fff;
    border: 1px solid #d0d5dd;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 1px 2px rgba(16, 24, 40, .05)
}

.uui-button-secondary-gray-4:hover {
    color: #1d2939;
    background-color: #f9fafb
}

.uui-button-secondary-gray-4:focus {
    background-color: #fff;
    box-shadow: 0 1px 2px rgba(16, 24, 40, .05), 0 0 0 4px #f2f4f7
}

.uui-layout09_content {
    padding-left: 31px
}

.uui-layout09_component {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows:auto;
    grid-template-columns:1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.uui-layout09_lightbox {
    width: 100%;
    justify-content: center;
    align-items: center;
    position: relative
}

.section-5 {
    display: none
}

.fs_cmsfilter_form {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-rows:auto;
    grid-template-columns:1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    justify-items: start;
    display: grid
}

.fs_cmsfilter_search {
    width: 100%;
    position: relative
}

.fs_cmsfilter_form-block {
    flex-direction: column;
    flex: 1;
    align-self: flex-start;
    align-items: center;
    margin-bottom: 0
}

.fs_cmsfilter_reset {
    color: #263633;
    background-color: transparent;
    border: 1px #000;
    border-bottom: 1px solid #263633;
    padding-top: .15rem;
    padding-bottom: .15rem;
    padding-left: 0;
    font-size: .8rem;
    font-weight: 400
}

.fs_cmsfilter_reset:hover {
    background-color: transparent;
    font-weight: 600
}

.fs_cmsfilter_list {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-wrap: wrap;
    display: flex
}

.fs_cmsfilter_field-icon {
    width: 1.75rem;
    opacity: .5
}

.fs_cmsfilter_field {
    min-height: 4rem;
    color: #fff;
    background-color: transparent;
    border: 1px solid #00856f;
    margin-bottom: 0;
    padding: 1.5rem 1.5rem 1.5rem 2.5rem;
    font-size: 1.25rem
}

.fs_cmsfilter_field::-ms-input-placeholder {
    color: #a8a8a8
}

.fs_cmsfilter_field::placeholder {
    color: #a8a8a8
}

.fs_cmsfilter_field-block {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 1rem 1rem 1rem 0;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto
}

.fs_cmsfilter_checkbox {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 0;
    padding-left: 0;
    display: flex
}

.fs_cmsfilter_checkbox-button {
    width: 1.5rem;
    height: 1.5rem;
    cursor: pointer;
    border-width: 2px;
    border-color: #00856f;
    border-radius: 0;
    margin-top: 0;
    margin-left: 0;
    margin-right: .75rem
}

.fs_cmsfilter_checkbox-button.w--redirected-checked {
    background-color: #00856f;
    background-image: url(https://assets-global.website-files.com/5fb2b678e994739660d95086/645936eeeaab7f5b6be2eaca_Check%20Copy.svg);
    background-size: 1rem;
    border-color: #00856f
}

.fs_cmsfilter_checkbox-button.w--redirected-focus {
    box-shadow: none
}

.fs_cmsfilter_checkbox-label {
    color: #00856f;
    margin-bottom: 0;
    font-weight: 500
}

.example_filter {
    min-width: auto;
    opacity: 1;
    outline-offset: 0px;
    color: #00856f;
    background-color: #fff;
    border-radius: 6px;
    outline: 1px solid #005c4d;
    margin: 5px;
    padding: 6px 10px;
    font-size: 13px;
    font-weight: 400
}

.example_filter:hover {
    background-color: #dce9e2
}

.example_filter:active {
    color: #005c4d;
    font-weight: 600
}

.example_filter.dn {
    display: none
}

.collection-list-wrapper-5 {
    grid-column-gap: 55px;
    grid-row-gap: 55px;
    flex-direction: row;
    grid-template:".Area"". ."/1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: flex-start;
    display: inline-block
}

.collection-item-3 {
    align-items: flex-start;
    display: inline-block
}

.collection-item-4 {
    display: inline-block
}

.div-block-54 {
    width: 60%;
    align-items: flex-start;
    display: flex
}

.hide-btn-temp, .hidden-tag-field {
    display: none
}

.collection-list-3 {
    flex-wrap: wrap;
    display: flex
}

.hidden-tag-cloud {
    display: none
}

.hidden-field-tag {
    display: block
}

.div-block-55 {
    width: 315px;
    border: 1px solid #dee3e3;
    border-radius: 4px;
    align-items: center;
    margin-left: auto;
    padding-left: 10px;
    padding-right: 10px;
    display: flex
}

.image-27 {
    width: 25px
}

.text-field-2 {
    height: 45px;
    opacity: .61;
    outline-offset: 0px;
    color: #333;
    border: 1px solid transparent;
    outline: 3px #333;
    margin-bottom: 0;
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 16px
}

.filter-tag-item {
    color: #00856f;
    cursor: pointer;
    border: 1px solid #005c4d;
    border-radius: 6px;
    margin: 5px 10px 5px 0;
    padding: 6px 10px;
    transition: all .2s;
    position: relative
}

.filter-tag-item:hover {
    background-color: #dce9e2;
    border-color: #dce9e2
}

.filter-tag-item.ml-10 {
    margin-left: 10px;
    margin-right: 0
}

.checkbox-2, .checkbox-3 {
    opacity: 0;
    position: absolute
}

.text-block-29 {
    text-align: center;
    margin-bottom: 10px;
    font-size: 30px;
    font-weight: 600;
    line-height: 1.2
}

.paragraph-19 {
    text-align: center
}

.div-block-56 {
    padding: 20px
}

.tag-cloud-hidden, .collection-list-wrapper-6, .div-block-57 {
    display: none
}

.rf-ml-0 {
    padding-left: 0
}

.checkbox-label-3, .checkbox-label-4 {
    font-weight: 600
}

.uui-button-link-2 {
    grid-column-gap: .5rem;
    color: #6941c6;
    white-space: nowrap;
    background-color: transparent;
    justify-content: center;
    align-items: center;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex
}

.uui-button-link-2:hover {
    color: #53389e
}

.hide-ico {
    display: none
}

.html-embed-4 {
    display: block
}

.uui-button-link-3 {
    grid-column-gap: .5rem;
    color: #00856f;
    white-space: nowrap;
    background-color: transparent;
    justify-content: center;
    align-items: center;
    padding: 0;
    font-family: Proxima Nova, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex
}

.uui-button-link-3:hover {
    color: #6de9c3
}

.uui-blogsection10_category-link-2 {
    color: #6941c6;
    background-color: #fff;
    border-radius: 1rem;
    align-items: center;
    padding: .125rem .5rem;
    font-size: .75rem;
    font-weight: 500;
    text-decoration: none;
    transition: all .3s;
    display: flex
}

.uui-blogsection10_category-link-2:hover {
    color: #53389e
}

.uui-blogsection10_meta-wrapper-2 {
    color: #6941c6;
    mix-blend-mode: multiply;
    background-color: #f9f5ff;
    border-radius: 10rem;
    align-items: center;
    margin-bottom: 1rem;
    padding: .25rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: .75rem;
    font-weight: 500;
    display: flex
}

.uui-team06_slide-nav {
    height: 1.75rem;
    font-size: .5rem;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: auto
}

.uui-button-icon-3 {
    width: 1.25rem;
    height: 1.25rem;
    min-height: 1.25rem;
    min-width: 1.25rem;
    border-radius: 5px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.uui-team06_slide {
    margin-right: 2rem
}

.uui-team06_item {
    flex-direction: column;
    align-items: stretch;
    display: flex
}

.uui-team06_mask {
    width: 33.33%;
    overflow: visible
}

.uui-team06_image-wrapper {
    width: 100%;
    margin-bottom: 1.5rem;
    padding-top: 100%;
    position: relative;
    overflow: hidden
}

.uui-team06_image {
    width: 100%;
    height: 100%;
    max-height: 300px;
    max-width: 100%;
    object-fit: cover;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.uui-team06_component {
    height: auto;
    background-color: transparent;
    margin-top: .5rem;
    padding-bottom: 6rem;
    position: relative
}

.uui-team06_component.space-bottom-30 {
    padding-bottom: 2.2rem
}

.uui-team06_arrow {
    width: 3rem;
    height: 3rem;
    color: #667085;
    background-color: #fff;
    border: 1px solid #eaecf0;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    transition: all .3s;
    display: flex;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%
}

.uui-team06_arrow:hover {
    background-color: #f9fafb
}

.uui-team06_arrow.left {
    right: 4rem
}

.collection-list-wrapper-7 {
    display: block
}

.logos-card-200 {
    width: 200px;
    max-width: 80%
}

.logos-card-200.grey-overlay {
    mix-blend-mode: luminosity
}

.section__rs-filter {
    padding-top: 130px;
    padding-bottom: 100px
}

.filter__latest-post {
    padding-top: 60px;
    padding-bottom: 20px
}

.checkbox-4 {
    opacity: 0;
    position: absolute
}

.collection-item-5 {
    display: inline-block
}

.div-block-58, .text-block-30 {
    display: none
}

.white-paragraph-stats, .white-paragraph-stats p {
    color: #fff
}

.slider__program-wrap {
    width: 93%;
    margin-left: auto;
    margin-right: 0
}

.slider__program-item {
    width: 100%;
    height: 100%;
    position: relative
}

.slider__program {
    display: flex
}

.slider__pagination {
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    display: flex
}

.slider__pagination.hide-pagination {
    display: none
}

.slide_prev, .slide_next {
    width: 40px;
    height: 40px;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    display: flex
}

.news__dots {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex: 1;
    justify-content: space-between;
    display: flex
}

.slide__dots {
    flex: 1
}

.image-28, .image-29 {
    width: 18px
}

.div-block-59 {
    width: 100%;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto
}

.section__program-slider {
    padding-top: 40px;
    padding-bottom: 80px
}

.link {
    color: #fff;
    margin-top: auto;
    text-decoration: underline
}

.link:hover {
    color: rgba(255, 255, 255, .65)
}

.div-block-60 {
    display: flex
}

.div-block-61 {
    flex-wrap: wrap;
    align-items: center;
    margin-top: 40px;
    padding-top: 0;
    display: flex
}

.stat-uk-block2 {
    color: #005c4d;
    font-weight: 600;
    line-height: 25px
}

.stat-uk-block2 p {
    color: #005c4d
}

.array-flex {
    display: flex
}

.btn__outline {
    color: #00856f;
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0);
    border: 1px solid #00856f;
    border-radius: 4px;
    padding: 14px 30px;
    font-weight: 600
}

.hide-slider-sec {
    display: none
}

.btn__back-page {
    width: auto;
    max-width: 200px;
    color: #64726f;
    cursor: pointer;
    margin-bottom: 1rem;
    padding-left: .5rem;
    font-size: .875rem;
    display: flex
}

.image-30 {
    width: 15px;
    margin-right: 8px
}

.heading-67 {
    padding-left: .5rem
}

.content-embed {
    width: 100vw;
    height: 100vh;
    max-height: none;
    max-width: none;
    object-fit: fill;
    overflow: auto
}

.content-embed-legal {
    width: 100%;
    height: 100vh;
    object-fit: fill;
    object-position: 50% 50%;
    margin-bottom: 76px;
    padding-bottom: 0;
    overflow: visible
}

.height-100-vh {
    height: 100%
}

.embed-content {
    width: auto;
    height: 100vh;
    max-height: none;
    object-fit: none;
    padding-left: 121px;
    display: block;
    overflow: auto
}

.html-embed-5 {
    height: auto;
    outline-offset: 0px;
    object-fit: fill;
    outline: 0 #263633;
    margin-top: -51px;
    overflow: auto
}

.embed-copy {
    height: 100%;
    overflow: auto
}

.content__nav {
    color: #2b2b2b;
    background-color: #fff;
    border-radius: 4px;
    padding-left: 15px;
    padding-right: 15px;
    display: block;
    box-shadow: 0 0 4px rgba(0, 0, 0, .2)
}

.branding__maven {
    height: 100%;
    flex: none;
    align-items: center;
    margin-top: 0;
    display: flex
}

.cantainer__navigation {
    width: 100%;
    max-width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    display: flex
}

.nav__right-block {
    display: flex
}

.header__btn-block {
    flex: none;
    align-self: center;
    display: flex
}

.cta__green {
    height: 36px;
    color: #fff;
    background-color: #00856f;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    margin-left: 12px;
    margin-right: 12px;
    padding: 0 20px;
    font-size: 15px;
    font-weight: 400;
    line-height: 36px;
    transition: all .3s;
    display: flex
}

.cta__green:hover {
    opacity: .8;
    color: #fdffff
}

.cta__green.cta__outlined {
    outline-offset: 0px;
    color: #00856f;
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0);
    outline: 1px solid #00856f
}

.cta__green.cta__outlined:hover {
    opacity: 1;
    color: #fff;
    background-color: #00856f;
    outline-color: #00856f
}

.cta__green.cta__subscription {
    height: 32px;
    margin-left: 0;
    line-height: 32px
}

.cta__green.mr-0 {
    cursor: pointer;
    margin-right: 0;
    font-size: 15px
}

.cta__green.mr-0:hover {
    color: #172321;
    background-color: #6de9c3
}

.nav__link-item {
    color: #263633;
    cursor: pointer;
    padding-left: 12px;
    padding-right: 12px;
    font-weight: 600
}

.nav__link-drop {
    color: #263633;
    cursor: pointer;
    padding-left: 15px;
    padding-right: 30px;
    font-size: 16px;
    font-weight: 600
}

.icon-2 {
    margin-right: 10px
}

.nav-drop-arrow {
    color: #729992;
    margin-right: 10px
}

.nav-drop-list {
    background-color: #fff;
    border: 1px solid #f2f2f2;
    border-radius: 4px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, .25)
}

.nav-drop-list.w--open {
    box-shadow: none;
    background-color: transparent;
    border-style: none;
    padding: 0;
    display: flex
}

.nav-drop-list.dropdown__right-align.w--open {
    right: -150px
}

.nav-drop-list.mb-12.w--open {
    max-width: 820px;
    left: -33px
}

.label__dropdown {
    color: #263633;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 13px;
    font-size: 12px;
    line-height: 16px
}

.label__dropdown.label-grey {
    color: #64726f
}

.label__dropdown.label-dark {
    color: #000;
    font-weight: 600
}

.label__dropdown.label-dark.label-sm-v2 {
    color: #1a1a1a
}

.nav__dropdown-item {
    padding: 7px 0;
    line-height: 20px;
    transition: all .3s
}

.nav__dropdown-item.nav-v2 {
    color: #1a1a1a;
    cursor: pointer;
    padding-top: 0;
    padding-bottom: 14px;
    font-size: 18px
}

.nav__dropdown-item.nav-v2:hover {
    color: #00856f
}

.nav__dropdown-item.nav-v2.p-7 {
    padding-top: 7px;
    padding-bottom: 7px
}

.nav__icon-list {
    flex-direction: column;
    flex: 1;
    padding-left: 20px;
    padding-right: 20px;
    display: flex
}

.nav__icon-list.mega-nav-v2 {
    padding-left: 60px
}

.nav__icon-item {
    flex: none;
    margin-left: 0;
    margin-right: 0;
    padding: 7px 0;
    line-height: 20px
}

.wrap__icon-list {
    flex-wrap: nowrap;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.dropdown_col {
    min-width: 220px;
    margin-right: 80px
}

.dropdown_col.mega-nav-v2 {
    min-width: 200px
}

.dropdown_col.mega-nav-v2.mr-0 {
    margin-right: 0
}

.icon_link-item {
    color: #263633;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-right: 20px;
    line-height: 20px;
    display: flex
}

.icon_link-item:hover {
    color: #00856f
}

.icon_link-item.link-v2 {
    cursor: pointer
}

.drop__icon {
    width: 25px;
    flex: none;
    margin-right: 7px
}

.drop__icon-label {
    flex: none;
    align-items: center;
    display: flex
}

.mega-nav-left-block {
    min-width: 180px
}

.mega-nav-left-block.mega-nav-v2 {
    width: 240px;
    min-width: 160px;
    border-right: 1px solid #ececec
}

.mega-nav-left-block.border-right {
    min-width: 240px;
    border-right: 1px solid #ececec;
    margin-right: 60px;
    padding-right: 0
}

.wrap__nav-drop-list {
    outline-offset: 0px;
    background-color: #fff;
    border: 1px solid #f2f2f2;
    border-radius: 4px;
    outline: 3px #2b2b2b;
    padding: 38px 20px 30px;
    display: flex;
    position: relative;
    top: -5px;
    overflow: visible;
    box-shadow: 0 4px 4px rgba(0, 0, 0, .25)
}

.wrap__nav-drop-list.mega-nav-v2 {
    width: 100%;
    box-shadow: none;
    outline-offset: 0px;
    border-style: none solid solid;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    outline: 3px #2b2b2b;
    padding: 24px;
    top: 0
}

.wrap__nav-drop-list.dropdown-right-v2 {
    width: 820px;
    box-shadow: none;
    border-style: none solid solid;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    padding: 24px;
    top: 0
}

.nav__featured {
    background-color: #f1f7f6;
    border-radius: 4px;
    padding: 10px;
    display: flex
}

.nav__featured._w-100p {
    width: 100%
}

.nav__featured._w-100p.bg-white {
    background-color: rgba(241, 247, 246, 0);
    justify-content: flex-start;
    padding: 0
}

.nav__featured-info {
    max-width: 170px;
    min-width: 170px;
    flex-direction: column;
    justify-content: center;
    display: flex
}

.nav__featured-info.featured-info-v2 {
    width: 100%;
    max-width: 280px;
    min-width: auto;
    padding-right: 40px
}

.nav__featured-thumb {
    width: 170px;
    height: 120px;
    position: relative
}

.nav__featured-thumb.thumb-v2 {
    height: 100px;
    border-radius: 4px;
    overflow: hidden
}

.collection-item-6 {
    align-items: center;
    display: flex
}

.collection-item-6.features-v2 {
    width: 100%;
    justify-content: space-between
}

.sub-title-featured {
    text-transform: uppercase;
    margin-bottom: 7px;
    font-size: 12px;
    line-height: 14px
}

.sub-title-featured.text-dark {
    color: #000;
    font-weight: 600
}

.sub-title-featured.titile-nav-dark {
    color: #1a1a1a;
    font-weight: 600
}

.title__fetured-nav {
    color: #263633;
    margin-top: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    transition: all .3s
}

.title__fetured-nav:hover {
    color: #00856f
}

.title__fetured-nav.title-nav-v2 {
    color: #1a1a1a;
    cursor: pointer
}

.featured__read-more {
    cursor: pointer;
    font-weight: 600;
    line-height: 20px;
    display: flex
}

.image-31 {
    width: 15px
}

.text-block-31 {
    margin-right: 5px
}

.image-32 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute
}

.link-block-11 {
    width: 100%;
    height: 100%;
    cursor: pointer;
    position: relative
}

.nav-menu-4 {
    flex: 1
}

.collection-list-wrapper-8 {
    width: 100%
}

.text-block-32:hover {
    color: #00856f
}

.dropdown-arrow {
    width: 16px;
    height: 16px;
    background-color: #fff;
    border-top: 1px solid #f2f2f2;
    border-left: 1px solid #f2f2f2;
    position: absolute;
    top: -8px;
    left: 80px;
    transform: rotate(45deg)
}

.dropdown-arrow.pos-right {
    left: auto;
    right: 120px
}

.dropdown-arrow.arrow-v2 {
    display: none
}

.embed-social-icon {
    flex: none
}

.embed-social-icon.larger {
    max-width: 300px
}

.wrap__app-link {
    margin-bottom: 20px;
    display: flex
}

.input__newsletter {
    height: 32px;
    border: 1px solid #dee3e3;
    border-radius: 4px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 8px;
    font-size: 14px;
    line-height: 1.2
}

.message__subscr {
    max-width: 220px;
    text-align: left;
    background-color: #dce9e2;
    border-radius: 4px;
    padding: 10px;
    font-size: 12px;
    line-height: 1.2
}

.message__subscr.messge__error {
    background-color: #f1a0a0
}

.text-block-33 {
    font-size: 12px
}

.collection-list-4 {
    width: 100%
}

.form-block.m-0.hide-footer-form {
    display: none
}

.resources-dropdown-link:hover {
    color: #00856f
}

.section-6 {
    display: none
}

.waves---sticky-halves {
    position: -webkit-sticky;
    position: sticky;
    top: 88px
}

.waves-icon-32 {
    width: 45px;
    height: 45px;
    margin-bottom: 16px
}

.waves---sticky-halves-left {
    position: relative
}

.waves---main-container {
    max-width: 1352px;
    padding-left: 24px;
    padding-right: 24px
}

.waves---mg-top-16 {
    margin-top: 16px
}

.waves-tile-features-2 {
    grid-row-gap: 16px;
    background-color: rgba(220, 233, 226, .72);
    border-radius: 12px;
    flex-direction: column;
    align-items: flex-start;
    padding: 44px 40px;
    display: flex
}

.waves---master-tiles-features-2 {
    width: 100%;
    max-width: 545px;
    grid-row-gap: 24px;
    flex-direction: column;
    display: flex
}

.waves---grid-halves-sticky {
    grid-column-gap: 40px;
    grid-template-rows:auto
}

.waves---mg-bottom-16 {
    margin-bottom: 16px
}

.waves---section-medium-2 {
    background-color: #f6f6f6;
    padding-top: 100px;
    padding-bottom: 100px
}

.waves---content-sticky-features-2 {
    width: 100%;
    max-width: 420px;
    grid-row-gap: 24px;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.waves---heading-3-no-margins {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 700;
    line-height: 120%
}

.waves---cta-dark {
    height: 52px;
    background-color: #131313;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    padding: 8px 24px;
    font-size: 16px;
    font-weight: 700;
    transition: background-color .2s;
    display: flex
}

.waves---cta-dark:hover {
    background-color: rgba(19, 19, 19, .9)
}

.news-icon-about {
    width: auto;
    height: auto;
    max-width: 30%;
    mix-blend-mode: screen
}

.news-title-about {
    order: 0;
    margin-top: 0
}

.uui-button-link-4 {
    grid-column-gap: .5rem;
    color: #005c4d;
    white-space: nowrap;
    background-color: transparent;
    justify-content: center;
    align-items: center;
    padding: 0;
    font-family: Proxima Nova, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex
}

.uui-button-link-4:hover {
    color: #172321
}

.uui-max-width-xlarge {
    width: 100%;
    max-width: 64rem
}

.uui-page-padding-6 {
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-heading-xlarge {
    color: #101828;
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 3.75rem;
    font-weight: 600;
    line-height: 1.2
}

.uui-heading-xlarge.text-color-primary900 {
    color: #42307d
}

.uui-heroheader20_background-grid-mask {
    z-index: -1;
    width: 100%;
    height: 300%;
    background-color: #fff;
    position: absolute;
    top: auto;
    bottom: -267%;
    left: 0%;
    right: 0%
}

.uui-heroheader20_component {
    flex-direction: column;
    align-items: center;
    display: flex
}

.uui-text-align-center-2 {
    text-align: center
}

.uui-container-large-6 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.uui-heroheader20_background {
    z-index: 0;
    width: 100vw;
    grid-template-rows:auto auto;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: auto;
    right: auto;
    transform: skewY(-7.25deg)
}

.uui-heroheader20_background-grid-section {
    height: 4.5rem
}

.uui-heroheader20_background-grid-section.background-color-primary200 {
    background-color: #dce9e2
}

.uui-heroheader20_background-grid-section.background-color-primary100 {
    background-color: #f4ebff
}

.uui-heroheader20_background-grid-section.background-color-primary300 {
    background-color: #bbd0be
}

.uui-heroheader20_lightbox-wrapper {
    width: 100%;
    justify-content: center;
    align-items: flex-start;
    margin-top: 4rem;
    display: flex;
    position: relative
}

.uui-heroheader20_background-grid {
    width: 125rem;
    min-width: 125rem;
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    grid-template-rows:auto auto;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
    display: grid
}

.uui-space-small-3 {
    width: 100%;
    min-height: 1.5rem
}

.uui-padding-vertical-xhuge-6 {
    padding-top: 7rem;
    padding-bottom: 7rem
}

.uui-max-width-large-3 {
    width: 100%;
    max-width: 48rem
}

.uui-max-width-large-3.align-center {
    margin-left: auto;
    margin-right: auto
}

.collection-list-5 {
    flex-wrap: wrap;
    display: flex
}

.collection-list-wrapper-9 {
    display: none
}

.collection-list-wrapper-10 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-wrap: nowrap;
    grid-template-rows:auto auto;
    grid-template-columns:1fr 1fr;
    grid-auto-columns: 1fr;
    display: block
}

.collection-item-7 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: row;
    grid-template-rows:auto auto;
    grid-template-columns:1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-around;
    align-items: center;
    display: inline-block
}

.column-13 {
    order: 0;
    justify-content: flex-start;
    padding-left: 0;
    display: flex
}

.columns-11 {
    align-items: center;
    display: flex
}

.case-study-button-columns {
    display: flex
}

.link-block-12 {
    align-self: center
}

.column-14 {
    padding-left: 0;
    padding-right: 0
}

.button-form-text {
    display: none
}

.preloader-alert {
    color: #fff;
    background-color: #00856f;
    border-radius: 4px;
    padding: 10px 20px;
    display: none
}

.div-block-63 {
    align-self: center;
    display: block
}

.brix---image-fit-full-height {
    height: 100%;
    object-fit: cover
}

.brix---testimonial-v3-image-wrapper {
    width: 100%;
    max-width: 548px;
    object-fit: fill;
    border-top-left-radius: 24px;
    border-bottom-left-radius: 24px;
    flex: none;
    overflow: hidden
}

.brix---card-content-testimonial-v3 {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 40px 88px;
    display: flex
}

.brix---card-testimonial-v3 {
    background-color: #fff;
    border: 1px solid #eff0f6;
    border-radius: 24px;
    text-decoration: none;
    transition: transform .3s, color .3s;
    display: flex
}

.brix---paragraph-default-2 {
    margin-bottom: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 18px;
    line-height: 30px
}

.brix---color-neutral-803 {
    color: #6e7191
}

.brix---mg-bottom-40px-2 {
    margin-bottom: 40px
}

.brix---color-neutral-802 {
    color: #211f54
}

.brix---text-300 {
    font-size: 20px;
    line-height: 20px
}

.brix---text-300-bold {
    font-size: 20px;
    font-weight: 700;
    line-height: 22px
}

.brix---mg-bottom-8px {
    margin-bottom: 8px
}

.brix---heading-h3-size {
    margin-top: 0;
    margin-bottom: 12px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 34px
}

.brix---color-accent-1 {
    color: #4a3aff
}

.brix---mg-bottom-32px {
    margin-bottom: 32px
}

.div-block-64 {
    width: 100%;
    flex-wrap: wrap;
    align-items: flex-start;
    display: flex
}

.text-block-34 {
    width: 150px;
    color: #64726f;
    cursor: pointer;
    font-size: .8rem;
    line-height: 1.3;
    text-decoration: underline
}

.div-block-65 {
    padding-top: 20px;
    padding-left: 10px
}

.wrap__vimeo-tooltip {
    margin-top: 0;
    margin-left: 1rem;
    position: relative;
    top: -85px
}

.wrap__tooltip-trigger {
    width: 50px;
    position: relative
}

.btn__tooltip-trigger {
    width: 30px;
    height: 30px;
    color: #fff;
    background-color: #00856f;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: 700;
    display: flex;
    box-shadow: 1px 1px 20px rgba(0, 0, 0, .16)
}

.info__vimeo-tooltip {
    z-index: 5;
    width: 250px;
    min-width: 150px;
    color: #252525;
    background-color: #c5ebe5;
    border-radius: 3px;
    justify-content: center;
    align-items: center;
    padding: 7px 10px;
    display: block;
    position: absolute;
    top: 0;
    bottom: auto;
    left: 40px;
    right: auto
}

.text__tooltip {
    font-size: 12px;
    font-weight: 400;
    line-height: 1.2
}

.arrow__tooltip-left {
    width: 10px;
    height: 10px;
    background-color: #c5ebe5;
    position: absolute;
    top: 10px;
    left: -5px;
    transform: rotate(-45deg)
}

.has-email-template {
    text-align: left;
    padding-top: 30px;
    padding-left: 100px;
    padding-right: 100px;
    display: block
}

.div-block-66 {
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex
}

.heading-68 {
    margin-right: 10px;
    font-size: 16px;
    line-height: 23px
}

.text-block-35 {
    font-weight: 600;
    line-height: 23px
}

.heading-69 {
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 23px
}

.section__full-page {
    height: 100%;
    min-height: 100vh;
    position: relative
}

.section__full-page.menopause {
    height: auto;
    min-height: auto
}

.section__fp-slide {
    width: 100%;
    height: 100%;
    display: flex
}

.section__fp-slide.bg-dark-green {
    background-color: #003e35
}

.div-block-67 {
    display: flex
}

.fp__content-left {
    width: 50%;
    height: 100%;
    min-height: 100vh;
    flex-direction: column;
    align-items: flex-start;
    padding: 40px 40px 40px 72px;
    display: flex;
    position: relative
}

.fp__content-left.p-0 {
    padding: 0
}

.fp__content-right {
    width: 50%;
    min-height: 100vh;
    min-width: auto;
    position: relative
}

.fp__content-right.img-anim-layout {
    justify-content: center;
    align-items: center;
    display: flex
}

.fp__content-right.img-anim-layout.align-left {
    justify-content: flex-start
}

.image-33 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0
}

.div-block-68 {
    width: 100%;
    margin: auto 0;
    padding-left: 50px;
    padding-right: 40px
}

.div-block-68.pr-20 {
    padding-right: 40px
}

.wrap__img-parellax {
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex
}

.image-34 {
    object-fit: none
}

.parellax-img {
    width: 90%;
    height: auto;
    background-color: transparent;
    justify-content: center;
    align-items: center;
    margin-top: auto;
    margin-bottom: auto;
    display: flex;
    position: relative
}

.parellax-img.parellax-1 {
    max-width: 426px
}

.parellax-img.parellax-2 {
    max-width: 426px;
    padding-bottom: 0%
}

.parellax-img.parellax-3 {
    max-width: 210px
}

.parellax-img.parellax-4 {
    width: 422px;
    height: auto;
    border-radius: 0%;
    flex-direction: column;
    align-items: flex-start;
    overflow: visible
}

.parellax-img.parellax-5 {
    width: 422px;
    justify-content: flex-start
}

.div-block-70 {
    z-index: 1;
    width: auto;
    height: auto;
    opacity: 1;
    color: #379684;
    background-color: transparent;
    position: absolute;
    top: -55px;
    left: -156px
}

.div-block-71 {
    z-index: 1;
    width: 100%;
    height: auto;
    max-width: 237px;
    opacity: 1;
    background-color: #fff;
    border-radius: 10px;
    padding: 15px 17px;
    position: absolute;
    top: auto;
    bottom: -30px;
    right: -96px;
    box-shadow: -2px 3px 4px rgba(0, 0, 0, .25)
}

.div-block-72 {
    width: 100%;
    flex-direction: column;
    display: flex
}

.div-block-73 {
    margin-bottom: 38px;
    padding-left: 20px
}

.link__page-section-slide {
    align-items: center;
    display: none
}

.text-block-36 {
    color: #000;
    text-transform: uppercase;
    margin-right: 10px;
    font-weight: 600
}

.title__fp {
    color: #003e35;
    font-family: Domaine Display, Times New Roman, sans-serif;
    font-size: 80px;
    font-weight: 400;
    line-height: 1.4
}

.content__fp.text-white {
    color: #fff
}

.fp__slider-content {
    height: 100%;
    background-color: #003e35;
    padding: 135px 20px 20px;
    display: flex
}

.fp__slider-data {
    width: 100%;
    max-width: 390px;
    margin-left: auto;
    margin-right: auto
}

.paragraph-20 {
    color: #fff;
    font-size: 25px;
    line-height: 33px
}

.fp__slider-nav-content {
    padding-top: 60px;
    padding-left: 20px
}

.div-block-74 {
    color: #003e35;
    font-size: 80px;
    line-height: 1.1
}

.div-block-75 {
    margin-bottom: 65px
}

.btn__request-demo {
    z-index: 1;
    color: #000;
    cursor: pointer;
    background-color: #00f2b0;
    border-radius: 10px;
    padding: 15px 35px;
    font-size: 15px;
    font-weight: 600;
    display: flex;
    position: fixed;
    top: 43px;
    right: 36px
}

.text-block-37 {
    margin-right: 13px
}

.demo-slide-form {
    z-index: 6;
    width: 500px;
    max-height: 100vh;
    background-color: #00f2b0;
    border-radius: 20px;
    padding: 25px 25px 30px;
    transition: all .35s;
    position: absolute;
    top: 0;
    overflow: auto;
    transform: translate(100vw)
}

.heading-70 {
    margin-bottom: 20px;
    font-size: 40px;
    font-weight: 400;
    line-height: 1
}

.slide-btn-close {
    position: absolute;
    top: 25px;
    right: 25px
}

.fp__data-chart {
    width: 100%;
    height: 100vh;
    background-color: #e5f2ec;
    padding: 40px;
    transition: all .4s;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    transform: translateY(100vh)
}

.div-block-76 {
    width: 50%
}

.div-block-77 {
    width: 50%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.slider-progress {
    z-index: 5;
    height: 12px;
    background-color: #dee3e3;
    border-radius: 6px;
    position: fixed;
    bottom: 85px;
    left: 100px;
    right: 50px;
    overflow: hidden
}

.slider-track {
    width: 0%;
    height: 12px;
    background-color: #00f2b0;
    border-radius: 6px;
    transition: all .4s;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0
}

.div-block-78 {
    width: 100%;
    max-width: 400px
}

.text-block-38 {
    color: #00775a;
    font-size: 120px;
    font-weight: 300;
    line-height: 1.2
}

.text-block-39 {
    font-family: Proxima Nova, sans-serif;
    font-size: 30px;
    font-weight: 300;
    line-height: 40px
}

.fp-back-btn {
    height: 77px;
    color: #000;
    cursor: pointer;
    background-color: #ffd58a;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 20px;
    font-weight: 600;
    transition: all .3s;
    display: flex;
    position: relative;
    bottom: 0;
    right: 0
}

.fp-back-btn:hover {
    opacity: .87;
    color: #000
}

.text-block-40 {
    margin-right: 30px
}

.image-35 {
    opacity: 1
}

.paragraph-21 {
    color: #000;
    margin-bottom: 14px;
    font-weight: 600;
    line-height: 1.1
}

.link-2 {
    color: #fdfdfd;
    background-color: #00775a;
    border-radius: 10px;
    padding: 8px 24px;
    display: block
}

.div-block-79 {
    position: absolute;
    bottom: -200px;
    right: -100px
}

.fp-floating-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0
}

.div-block-80 {
    width: 100%;
    border-radius: 10px;
    padding-bottom: 76%;
    position: relative;
    overflow: hidden
}

.div-block-81 {
    position: absolute;
    bottom: -49px;
    left: -169px
}

.div-block-82 {
    position: absolute;
    right: -200px
}

.brix---mg-bottom-48px {
    margin-bottom: 48px
}

.brix---inner-container-574px---center {
    max-width: 574px;
    margin-left: auto;
    margin-right: auto
}

.brix---text-center-3 {
    text-align: center
}

.brix---avatar-circle-04 {
    width: 100px;
    height: 100px;
    max-height: 100px;
    max-width: 100px;
    border-radius: 50%;
    overflow: hidden;
    transform: translate(0)
}

.brix---mg-bottom-12px {
    margin-bottom: 12px
}

.brix---heading-h2-size-4 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 38px;
    font-weight: 700;
    line-height: 50px
}

.brix---3-columns-1-col-tablet {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows:auto;
    grid-template-columns:1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.line-hight-large {
    color: #172321;
    line-height: 1.7
}

.line-hight-large.space-bottom-30.heading-xsmall-2 {
    font-size: 1.4rem
}

.line-hight-large.space-bottom-30.heading-xsmall-2.text-align-left {
    text-align: left
}

.brix---color-neutral-807 {
    color: #211f54
}

.uui-button-icon-4 {
    width: 1.25rem;
    height: 1.25rem;
    min-height: 1.25rem;
    min-width: 1.25rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.uui-button-link-5 {
    grid-column-gap: .5rem;
    color: #6941c6;
    white-space: nowrap;
    background-color: transparent;
    justify-content: center;
    align-items: center;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex
}

.uui-button-link-5:hover {
    color: #53389e
}

.uui-button-link-5.small-uui-button {
    color: #00856f;
    font-size: .8rem;
    line-height: .8
}

.brix---container-default-5 {
    max-width: 1218px;
    text-align: center;
    padding-left: 24px;
    padding-right: 24px;
    display: block
}

.brix---card-testimonial-v2 {
    background-color: #fff;
    border: 1px solid #eff0f6;
    border-radius: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 40px 40px 64px;
    display: flex;
    box-shadow: 0 2px 7px rgba(20, 20, 43, .06)
}

.brix---mg-bottom-32px-2 {
    margin-bottom: 32px
}

.brix---mg-bottom-16px-4 {
    margin-bottom: 16px
}

.heading-68-2, .heading-69-2 {
    color: #172321
}

.uui-team07_list {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows:auto;
    grid-template-columns:1fr 1fr
}

.uui-team07_list.space-top-60.space-bottom-60 {
    grid-column-gap: 3.75rem
}

.uui-team07_item {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows:auto;
    grid-template-columns:max-content 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid
}

.uui-team07_image {
    width: 5rem;
    height: 5rem;
    min-height: 5rem;
    min-width: 5rem;
    object-fit: cover;
    border-radius: 100%
}

.uui-team07_item-content {
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    display: flex
}

.uui-space-xxsmall-2 {
    width: 100%;
    min-height: .5rem
}

.uui-logos01_component {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-wrap: nowrap;
    grid-template-rows:auto auto;
    grid-template-columns:1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: start;
    justify-items: start;
    margin-top: 2rem;
    display: flex
}

.uui-logos01_wrapper {
    justify-content: center;
    align-items: flex-start;
    padding: .75rem 1.5rem;
    display: flex
}

.uui-logos01_logo {
    height: 2.5rem
}

.grid-2 {
    justify-items: start
}

.referral-logo-hero {
    max-width: 100%;
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    opacity: 1;
    filter: grayscale();
    mix-blend-mode: screen;
    object-fit: contain;
    flex-flow: wrap;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.referral-logo-small {
    max-width: 115px;
    filter: brightness(200%);
    object-fit: contain;
    flex: 0 auto;
    overflow: visible
}

.referral-logo-small.amazon-logo-treatment {
    filter: brightness(200%) brightness(200%)
}

.referral-logo-small.transparent-logo {
    filter: brightness(97%)
}

.div-block-83 {
    width: 322px;
    height: 322px;
    border-radius: 211px;
    flex: none;
    display: flex;
    position: relative;
    overflow: hidden
}

.image-36 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute
}

.div-block-84 {
    flex: none;
    margin-top: 30px;
    margin-left: 15%;
    position: relative;
    bottom: auto
}

.div-block-85 {
    position: absolute;
    top: 74px;
    right: -124px
}

.div-block-86 {
    width: 422px;
    height: 422px;
    border-radius: 211px;
    position: relative
}

.div-block-87 {
    position: absolute;
    top: 156px;
    right: -250px
}

.fp__slider-nav {
    z-index: 10000;
    width: 76px;
    background-color: #044c45;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    flex-direction: column;
    padding-bottom: 20px;
    transition: all .3s;
    display: flex;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    overflow: hidden
}

.fp__slider-nav.slider-active {
    width: 300px
}

.fp__slider-logo {
    height: 20px;
    margin-top: 36px;
    margin-left: 22px;
    display: flex
}

.fp__view-all-btn {
    color: #fff;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-top: 38px;
    margin-left: 22px;
    display: flex
}

.fp__view-all-btn:hover {
    color: #fff
}

.text-block-41 {
    margin-bottom: 6px;
    font-size: 14px
}

.fp__slider-nav-list {
    margin-top: auto;
    margin-bottom: 0;
    position: static
}

.fp__slider-nav-item {
    margin-top: 25px
}

.fp__slider-link {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 8px;
    transition: background-color .3s;
    display: flex;
    position: relative
}

.fp__slider-link:hover {
    background-color: rgba(255, 213, 138, 0);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px
}

.fp__slider-nav-thumb {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    margin-bottom: 0;
    margin-left: 11px;
    position: relative;
    overflow: hidden
}

.fp__nav-label {
    max-height: 24px;
    max-width: 75px;
    color: #fff;
    text-align: center;
    margin-top: 5px;
    font-size: 10px;
    line-height: 1.2;
    transition: all .3s;
    display: block;
    overflow: visible
}

.fp__slider-nav-img {
    width: 100%;
    height: 100%;
    object-fit: cover
}

.fp__slider-dropdown {
    width: 180px;
    height: 100vh;
    padding-left: 20px;
    display: block;
    position: absolute;
    top: 100px;
    left: 90px
}

.fp__dropdown-thumb-wrap {
    width: 180px;
    height: 180px;
    border-radius: 90px;
    margin-bottom: 37px;
    position: relative;
    left: -20px;
    overflow: hidden
}

.fp__dropdown-thumb {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute
}

.heading-71 {
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
    line-height: 22px
}

.fp__sub-nav {
    color: #fff;
    margin-top: 0;
    margin-bottom: 5px;
    padding-left: 10px;
    font-size: 14px;
    font-weight: 300;
    line-height: 1.2;
    position: relative
}

.list {
    padding-left: 0;
    list-style: none
}

.fp__sub-nav-block {
    margin-bottom: 35px
}

.fp__sub-nav-title {
    color: #f1f1f1;
    text-transform: uppercase;
    margin-top: 0;
    font-family: Proxima Nova, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3
}

.fp__slide-logo-lg {
    min-width: 113px;
    display: none
}

.animation-chart {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    padding: 10px;
    display: flex
}

.paragraph-22 {
    color: #000;
    margin-bottom: 5px;
    font-size: 15px;
    font-weight: 600;
    line-height: 1.3
}

.slide__btn-blue {
    background-color: #abc7ef;
    border-radius: 20px;
    align-items: center;
    margin-top: auto;
    margin-bottom: 80px;
    margin-left: 10px;
    padding: 25px 25px 25px 20px;
    display: flex;
    box-shadow: 0 4px 4px rgba(0, 0, 0, .2)
}

.link-3 {
    color: #5374b8;
    border: 2px solid #5374b8;
    border-radius: 8px;
    flex: none;
    padding: 5px 15px;
    font-size: 15px;
    font-weight: 600;
    text-decoration: none;
    transition: all .3s;
    display: flex
}

.link-3:hover {
    color: #fff;
    background-color: #5374b8
}

.image-37 {
    margin-bottom: 30px
}

.fp-bottom-slider {
    background-color: #00f2b0;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    padding: 10px;
    position: absolute;
    bottom: 0;
    left: 100px;
    right: 80px;
    box-shadow: 0 1px 11px 3px rgba(0, 0, 0, .2)
}

.div-block-89 {
    justify-content: center;
    align-items: center;
    display: flex
}

.text-block-42 {
    margin-left: 10px;
    margin-right: 10px;
    font-weight: 600;
    display: flex
}

.div-block-90 {
    display: flex
}

.mp__data {
    z-index: -1;
    width: 100%;
    height: 95%;
    opacity: 0;
    background-color: #003e35;
    transition: all .4s;
    display: flex;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    transform: translateY(100vh)
}

.div-block-91 {
    width: 90%;
    max-width: 1060px;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
    padding-bottom: 90px;
    display: flex
}

.div-block-92 {
    width: 50%;
    max-width: 390px;
    margin-top: 100px;
    padding-top: 45px;
    position: relative
}

.div-block-93 {
    width: 50%;
    position: relative
}

.text-block-43 {
    color: #00f2b0;
    font-size: 120px;
    font-weight: 300;
    line-height: 1.1
}

.paragraph-23 {
    color: #fff;
    font-size: 30px;
    line-height: 40px
}

.div-block-94 {
    width: 162%;
    height: 1px;
    opacity: .5;
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0
}

.main-button.margin-xsmall.hover-dark-green:hover {
    background-color: #263633
}

.text-block-44 {
    color: #111;
    font-size: 15px;
    line-height: 1.3
}

.div-block-95 {
    padding-right: 10px
}

.div-block-96 {
    position: absolute;
    bottom: 25px;
    right: 25px
}

.text-block-45 {
    color: #003e35;
    text-align: center;
    margin-top: 10px;
    font-size: 14px;
    font-weight: 300
}

.div-block-97 {
    width: 100%;
    height: auto;
    padding-bottom: 100vh;
    display: flex;
    position: relative
}

.image-38 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute
}

.mp__data-solution {
    z-index: -1;
    height: auto;
    opacity: 0;
    background-color: #003e35;
    transition: transform .4s;
    display: flex;
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
    transform: translateY(100vh)
}

.div-block-98 {
    width: 67%;
    background-image: url(https://assets-global.website-files.com/5fb2b678e994739660d95086/64fad5c3895578fba07e7f5e_Group%20618.png);
    background-position: 0 0;
    background-size: auto;
    justify-content: center;
    align-items: center;
    padding: 47px;
    display: flex
}

.div-block-99 {
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: center;
    padding-left: 40px;
    padding-right: 40px;
    display: flex
}

.div-block-100 {
    width: 100%
}

.heading-72 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 120px;
    font-weight: 300;
    line-height: 1
}

.paragraph-24 {
    color: #fff;
    font-size: 30px;
    line-height: 35px
}

.solution__slider {
    z-index: 999;
    width: 100%;
    height: 0%;
    opacity: 0;
    background-color: #ebf4f0;
    transition: all .4s;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    overflow: hidden;
    transform: translateY(100vh)
}

.div-block-101 {
    z-index: 3;
    width: 50%;
    position: relative
}

.div-block-102 {
    z-index: 1;
    flex: 1;
    position: relative
}

.div-block-103 {
    padding-bottom: 47px;
    padding-left: 100px
}

.text-block-46 {
    color: #000;
    margin-bottom: 28px;
    font-size: 30px;
    line-height: 1.3
}

.text-span {
    color: #00775a;
    font-size: 80px;
    font-weight: 300;
    line-height: 1
}

.div-block-104 {
    width: auto;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.div-block-105 {
    z-index: 2;
    width: 65%;
    height: 100%;
    background-image: url(https://assets-global.website-files.com/5fb2b678e994739660d95086/64fad5c3895578fba07e7f5e_Group%20618.png);
    background-position: 0 0;
    background-size: auto;
    position: absolute
}

.image-39 {
    margin-bottom: 20px
}

.image-40 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0
}

.div-block-106 {
    height: 100%;
    justify-content: flex-start;
    align-items: center;
    padding-left: 40px;
    display: flex
}

.div-block-107 {
    width: 328px;
    height: 328px;
    position: relative
}

.div-block-108 {
    border-radius: 50%;
    padding-bottom: 100%;
    position: relative;
    overflow: hidden
}

.image-41 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute
}

.div-block-109 {
    position: absolute;
    top: 184px;
    right: -230px
}

.div-block-110 {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex
}

.div-block-111 {
    width: 314px;
    height: auto;
    position: relative
}

.div-block-112 {
    width: 100%;
    padding-bottom: 180%;
    position: relative;
    overflow: hidden
}

.image-42 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0
}

.link-block-13 {
    background-color: #fff;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    padding: 23px;
    display: flex;
    position: absolute;
    top: 45%;
    right: -143px;
    box-shadow: -2px 4px 4px rgba(0, 0, 0, .2)
}

.link-block-14 {
    background-color: #fff;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    padding: 23px;
    display: flex;
    position: absolute;
    top: auto;
    bottom: 115px;
    left: -96px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, .2)
}

@media screen and (min-width: 1280px) {
    .section.background-light-gray.vertical-short {
        padding-top: 80px;
        padding-bottom: 50px
    }

    .container.container-video-max-height {
        max-height: 100vw;
        overflow: visible
    }

    .page-title.max-600.text-white {
        text-align: left;
        margin-left: 0;
        margin-right: 0
    }

    .stats-data-num.text-blue {
        color: #5374b8
    }

    .stats-data-par.text-white.employer-data {
        font-weight: 400
    }

    .stats-data-par.text-blue {
        color: #5374b8
    }

    .final-cta.final-cta-image-background {
        width: 100%;
        clear: none;
        object-fit: fill;
        object-position: 0% 100%;
        background-color: #263633;
        background-image: url(https://assets-global.website-files.com/5fb2b678e994739660d95086/62d5b79763fa0a33a7de5f8e_CTA_background_image.webp);
        background-position: 50%;
        background-size: cover;
        flex-direction: column;
        justify-content: center;
        display: flex;
        position: static;
        overflow: hidden
    }

    .final-cta.final-cta-image-background.on-page-cta-image-background.padding-medium.space-top-20.space-bottom-20 {
        background-position: 50%;
        background-repeat: repeat-x;
        background-size: cover
    }

    .page-hero-image {
        object-fit: contain
    }

    .page-hero-image.page-hero-programs {
        width: 40%;
        height: 80%
    }

    .page-hero-image.page-hero-employer {
        width: 53%;
        height: auto
    }

    .data-block.background-color-dark-green.data-block-fixed-height {
        min-height: 250px;
        line-height: 24px
    }

    .data-block.data-block-fixed-height {
        max-height: 300px
    }

    .tab-info-par.tab-content-employeer-4 {
        color: #64726f
    }

    .final-cta-image.cta-image-small {
        max-width: 50%
    }

    .study-case-preview.top-padding {
        padding-top: 50px
    }

    .plan-card.featured.featured-case-study-card {
        height: 350px
    }

    .text-white.text-black {
        color: #000
    }

    .news-video-embed {
        max-height: 663px
    }

    .team-slider-arrow {
        overflow: visible
    }

    .image-3 {
        cursor: pointer
    }

    .mask, .section-2 {
        width: 100%
    }

    .padding-vertical-2.padding-xhuge.pb-0 {
        padding-bottom: 0
    }

    .button-2 {
        padding: 20px;
        font-size: 16px;
        display: inline-block
    }

    .button-2.outline {
        margin-left: 0;
        padding: 20px;
        display: inline-block
    }

    .button-2.outline.text-dark.ml-10 {
        margin-left: 0
    }

    .button-2.outline.text-dark.ml-10.text-dark-grey.ml-20 {
        margin-left: 30px
    }

    .button-2.outline.ml-10.margin-left {
        margin-left: 0
    }

    .button-2.margin-right, .button-2.margin-left {
        margin-right: 10px
    }

    .horizontal-flex.hero-sub-link {
        transform: none
    }

    .header-title._1.title-green.text-centered {
        max-width: 90%
    }

    .header-title.statistics-title {
        font-size: 3rem
    }

    .container-large {
        max-width: 80%
    }

    .container-large.full-width-container {
        max-width: 100%
    }

    .button-label {
        font-size: 16px
    }

    .heading-medium-2 {
        font-size: 4rem
    }

    .heading-medium-2.text-align-center, .heading-medium-2.theme-font-primary.texrt-center {
        font-size: 3rem
    }

    .heading-medium-2.text-white {
        font-size: 4rem
    }

    .button-flex-wrapper.mt-100 {
        display: block
    }

    .margin-top.margin-large.button-content {
        justify-content: center
    }

    .page-padding-2.bg-secondary.py-135 {
        padding-top: 70px;
        padding-bottom: 70px
    }

    .link-block-1 {
        max-width: 100%;
        flex: 0 auto
    }

    .link-block-5 {
        margin-left: 4px
    }

    .text-block.px-20 {
        padding-left: 10px;
        padding-right: 20px
    }

    .cover-image-2.header.top-circle {
        min-height: 160px
    }

    .cover-image-2.header.top-circle.larger {
        margin-right: 0
    }

    .text-block-17, .text-block-18, .text-block-19 {
        font-size: 16px
    }

    .arrow-icon.icon-footer {
        margin-left: 0
    }

    .arrow-icon.no-margin {
        margin-top: 3px;
        transform: translate(0)
    }

    .arrow-icon.no-margin:hover {
        transform: scale(1.3)
    }

    .button-2.bg-primary.d-block {
        font-size: 16px
    }

    .button-2.bg-primary.d-block.bg-secondary.btn-bg-green.p-50.tt-n {
        letter-spacing: 1px;
        padding: 1.5rem 2rem;
        font-size: 1.5rem
    }

    .button-2.text-center {
        font-size: 16px
    }

    .button-2.text-center.bg-primary.btn-bg-blue.p-40.tt-none {
        letter-spacing: 1px;
        padding: 1.5rem 2rem;
        font-size: 1.5rem
    }

    .button-2.text-center.bg-primary.btn-bg-blue.p-40.tt-none.btn-hover.button-light-green {
        color: #000
    }

    .button-2.text-center.button-light-green {
        min-width: 320px;
        text-align: center
    }

    .button-2.text-center.button-light-green.p-20, .button-2.text-center.bg-blue {
        padding: 1.5rem 2rem
    }

    .link-dark.text-black {
        font-size: 16px
    }

    .page-paragraph-2.text-white {
        margin-left: 0;
        margin-right: 0
    }

    .page-paragraph-2.text-white.maven-p {
        max-width: 100%
    }

    .page-paragraph-2.text-white.maven-p.faq-employeers-page.width-50-percent {
        width: 50%;
        min-width: 0
    }

    .page-paragraph-2.text-white {
        margin-left: 0;
        margin-right: 0
    }

    .page-paragraph-2.text-white.maven-p {
        max-width: 100%
    }

    .page-paragraph-2.text-white.maven-p.faq-employeers-page.width-50-percent {
        width: 50%;
        min-width: 0
    }

    .logo-medium {
        height: 100px;
        padding-left: 16px
    }

    .logo-medium.padding-0 {
        padding-left: 0
    }

    .section-4.page-hero {
        -webkit-text-fill-color: inherit;
        background-clip: border-box
    }

    .section-4.page-hero.page-employers {
        background-color: #ccc2b6;
        background-image: none
    }

    .section-4.page-hero.hero-health-plans {
        background-image: url(https://assets-global.website-files.com/5fb2b678e994739660d95086/637d33e70bed66648d38c4d3_maven_healthplan_hero.webp);
        background-position: 0%;
        background-size: cover
    }

    .section-4.section-employers-slide {
        background-color: #fff;
        padding-top: 60px;
        padding-bottom: 5px
    }

    .section-4.background-dark-green {
        background-color: #005350;
        padding-top: 60px;
        padding-bottom: 60px
    }

    .section-4.background-dark-green.home-faqoowl.faq-employeers-page {
        color: #00856f;
        background-color: #00856f
    }

    .container-5.faq-employeers-page {
        background-color: transparent
    }

    .hero-title-2 {
        font-size: 50px;
        line-height: 57.5px
    }

    .news-video-embed-2 {
        max-height: 663px
    }

    .main-button-4.white {
        margin-left: 20px
    }

    .main-button-4.white.cta-footer.ml-0.mt-60 {
        text-align: center;
        margin-left: auto;
        margin-right: auto
    }

    .bold-text-4 {
        color: #000;
        font-weight: 400
    }

    .hero-block-2.hero-block-employer {
        max-width: 50%
    }

    .stats-data-num-2.space-top-20.text-light-green {
        color: #07edc1
    }

    .tab-content-block-2.tab-content-employeer {
        min-height: 610px
    }

    .paragraph-2 {
        color: #fff;
        margin-top: 40px;
        font-size: 14px
    }

    .paragraph-2.text-black {
        color: #000;
        text-align: center
    }

    .mt-neg-md, .mt-neg-10 {
        margin-top: 0
    }

    .div-block-17 {
        text-align: center
    }

    .stats-content-data-2.stats-employers-data {
        margin-top: -40px;
        padding-top: 0
    }

    .background-light-blue {
        background-color: #dcebfe
    }

    .health-plans-text {
        color: #fff;
        padding-bottom: 30px;
        font-size: 18px;
        line-height: 26.28px
    }

    .div-block-18 {
        text-align: left;
        padding-left: 80px
    }

    .div-block-13 {
        margin-left: 0%;
        left: 58%
    }

    .title__list_priority.text-center {
        margin-top: 8rem;
        margin-bottom: 3rem
    }

    .list__priority-item {
        width: 30%;
        margin-left: 2%;
        margin-right: 2%
    }

    .list__priority-item.benefit-item {
        margin-left: 0%;
        margin-right: 0%
    }

    .heading-47 {
        margin-bottom: .5rem
    }

    .collection-list-wrapper-2 {
        width: 100%
    }

    .link-hover-hero-small:hover {
        transform: scale(1.2)
    }

    .uui-blogsection10_component {
        padding-left: 25px
    }

    .div-block-38 {
        width: 28%
    }

    .uui-lightbox_play-icon-2 {
        left: 242px
    }

    .nav-menu-4 {
        flex: 0 auto
    }

    .brix---testimonial-v3-image-wrapper {
        max-width: 300px
    }

    .referral-logo-hero.space-bottom-30.align-top {
        align-items: flex-start
    }
}

@media screen and (min-width: 1440px) {
    .main-button.main-button-programs {
        padding-top: 16px;
        padding-left: 20px;
        padding-right: 20px
    }

    .main-button.outline-programs-button {
        padding-left: 10px;
        padding-right: 10px
    }

    .get-started-image.enrollment-cta-image {
        width: 50%;
        max-width: 100%;
        padding-right: 56px
    }

    .content-hero-wrapper.max-800.max-1000 {
        max-width: 1200px
    }

    .filter-text.w--current, .filter-text.small-paragraph.paragraph-15 {
        font-size: 16px
    }

    .hero-shape.small-accent-shape {
        top: 0%;
        bottom: 0%;
        left: auto;
        right: 10%
    }

    .stats-data-par.text-white.employer-data {
        font-weight: 400
    }

    .logos-wrapper.careers-logo {
        max-width: 1200px
    }

    .final-cta.final-cta-image-background {
        overflow: hidden
    }

    .page-hero-image.page-hero-employer {
        width: 47%;
        height: auto
    }

    .tab-info-block.no-shadow {
        padding-right: 30px
    }

    .download-popup {
        display: none
    }

    .banner-wrapper.space-top-100.max-1200 {
        max-width: 1200px
    }

    .space-top-40.h3-light {
        font-weight: 400
    }

    .directors-card._15-15-padding {
        padding-left: 15px;
        padding-right: 15px
    }

    .button.is-custom-ba.large-button {
        min-height: 4rem;
        min-width: 15rem;
        font-size: 1.3rem
    }

    .ba-hero_lightbox.height-test {
        height: 100%;
        max-height: 1000px
    }

    .image-3.max-300 {
        max-width: 300px
    }

    .testimonial-slider-small {
        width: 100%;
        background-color: #f5f7fa
    }

    .testimonial-slider-2 {
        max-width: 800px
    }

    .heading-2 {
        text-align: center
    }

    .image-4 {
        max-width: 500px;
        border-radius: 7px
    }

    .blog-post-date.inline.uppercase.padding-left {
        padding-left: 15px
    }

    .blog-post-date.inline.padding-right.right-border {
        padding-right: 15px
    }

    .blog-post-date.inline.padding-left {
        padding-left: 15px
    }

    .nav-text {
        font-size: 6rem
    }

    .about-component-grid {
        padding-top: 135px;
        padding-bottom: 0
    }

    .image-wrapper.header-02 {
        box-shadow: none
    }

    .inner-container.pt-80.v-align-center.order-change {
        padding-right: 60px
    }

    .button-2 {
        padding-bottom: 20px;
        padding-left: 25px;
        padding-right: 25px
    }

    .button-2.outline {
        margin-left: 30px
    }

    .button-2.outline.text-dark.ml-10.text-dark-grey {
        margin-top: 0;
        margin-left: 30px
    }

    .button-2.outline.text-dark.ml-10.text-dark-grey.ml-20 {
        margin-left: 30px
    }

    .button-2.outline.ml-10.margin-left, .button-2.outline.ml-0 {
        margin-left: 0
    }

    .cover-image.border-radius.h-100 {
        min-height: 400px;
        border-top-left-radius: 180px;
        border-top-right-radius: 180px
    }

    .subtitle.header.subtitle-1 {
        max-width: 320px
    }

    .header-title._1 {
        font-size: 5em
    }

    .header-title._1.title-green.text-centered {
        max-width: 80%;
        margin-bottom: 0;
        margin-left: auto;
        margin-right: auto
    }

    .container-large {
        max-width: 80%
    }

    .container-large.big-text-container {
        max-width: 70%
    }

    .header-component-grid {
        grid-column-gap: 3vw;
        grid-row-gap: 3vw;
        grid-template-rows:auto;
        grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        align-items: center;
        display: grid
    }

    .heading-medium-2 {
        font-size: 4rem
    }

    .heading-medium-2.mb-18.m-0.text-dark.block-percentage.block-num {
        font-size: 5rem
    }

    .heading-medium-2.text-white.mb-30 {
        margin-bottom: 1rem;
        font-size: 3rem
    }

    .heading-medium-2.quote-sans.testimonial-content {
        font-size: 2.5rem
    }

    .button-flex-wrapper {
        display: block
    }

    .button-flex-wrapper.btn-wrap-hide {
        display: none
    }

    .margin-top.margin-large.button-content {
        text-align: center;
        justify-content: center
    }

    .margin-top.margin-large.button-content.ml-0.mt-2rem {
        margin-top: 2rem
    }

    .page-padding-2.bg-secondary.py-135, .page-padding-2.pt-135 {
        padding-top: 135px;
        padding-bottom: 135px
    }

    .page-padding-2.pt-135.pb-md-0.pt-0.p-spacer {
        padding-top: 100px
    }

    .page-padding-2.pt-135.p-spacer.p-0 {
        padding-bottom: 40px
    }

    .page-padding-2.pb-0 {
        padding-top: 0;
        padding-bottom: 0
    }

    .paragraph-8.mr-0.text-white {
        color: #fff
    }

    .text-block {
        padding-left: 0
    }

    .text-block.px-20 {
        padding-left: 20px;
        padding-right: 20px
    }

    .cover-image-2.header.top-circle {
        min-height: 200px
    }

    .cover-image-2.header.top-circle.larger {
        min-height: 280px;
        border-top-left-radius: 140px;
        border-top-right-radius: 140px
    }

    .image-wrapper-2.header01.top-circle.larger.mb-30 {
        padding-bottom: 60px
    }

    .image-wrapper-2.header-02 {
        box-shadow: none
    }

    .button-2.text-center.bg-primary.btn-bg-blue.p-40.tt-none {
        text-transform: none
    }

    .button-2.text-center.bg-primary.tt-none {
        letter-spacing: 1px;
        text-transform: none;
        padding: 1.5rem 2rem;
        font-size: 1.5rem
    }

    .link-dark.text-black {
        font-size: 16px
    }

    .page-paragraph-2.text-white {
        text-align: left;
        text-align: left;
        margin-left: 0;
        margin-right: 0
    }

    .section-4.page-hero.page-employers {
        background-color: #ccc2b6;
        background-image: none
    }

    .section-4.page-hero.hero-health-plans {
        background-image: url(https://assets-global.website-files.com/5fb2b678e994739660d95086/637d33e70bed66648d38c4d3_maven_healthplan_hero.webp);
        background-position: 0%;
        background-size: cover
    }

    .section-4.section-employers-slide {
        padding-top: 60px;
        padding-bottom: 5px
    }

    .section-4.background-dark-green {
        background-color: #005350;
        padding-top: 60px;
        padding-bottom: 60px
    }

    .hero-title-2 {
        font-size: 50px;
        line-height: 57.5px
    }

    .main-button-4.white {
        margin-left: 20px
    }

    .main-button-4.book-link {
        margin-top: 60px;
        padding-top: 20px
    }

    .main-button-4.book-link._w-345 {
        padding-top: 14px
    }

    .bold-text-4 {
        color: #000;
        font-size: 50px;
        font-weight: 400;
        line-height: 57.5px
    }

    .bold-text-4.space-bottom-20 {
        font-size: 16px
    }

    .hero-block-2.hero-block-employer {
        max-width: 55%
    }

    .stats-data-num-2.space-top-20.text-light-green {
        color: #07edc1
    }

    .paragraph-2 {
        color: #fff;
        margin-top: 40px;
        font-size: 14px
    }

    .stats-content-data-2.stats-employers-data {
        margin-top: -40px;
        padding-top: 0
    }

    .health-plans-text {
        color: #fff
    }

    .div-block-18 {
        text-align: left;
        margin-left: 0;
        margin-right: 0;
        padding-left: 80px
    }

    .section__hero_benefits {
        padding-bottom: 8rem
    }

    .title__list_priority.text-center {
        max-width: 80%;
        margin: 4rem auto;
        font-size: 3rem
    }

    .list__priority-item {
        margin-bottom: 7.785rem
    }

    .wrap__priority-icon {
        width: 120px;
        height: 120px;
        justify-content: center
    }

    .paragraph-10 {
        font-size: 1.5rem
    }

    .image-10 {
        max-width: 72px
    }

    .content__home-depoiment {
        padding-top: 6.688rem;
        padding-bottom: 6.688rem
    }

    .animbar-title.text-dark {
        text-align: left;
        font-size: 3rem
    }

    .anim-data-info.text-dark {
        max-width: 740px
    }

    .anim-num {
        min-width: 220px
    }

    .anim-num.min-150 {
        min-width: 150px
    }

    .heading-47 {
        font-size: 1.75rem
    }

    .custom__title-lg.text-dark {
        font-size: 2.5rem
    }

    .custom__content-lg {
        font-size: 1.25rem
    }

    .custom__content-lg.mb-60 {
        margin-bottom: 60px;
        font-size: 1.25rem
    }

    .uui-lightbox_play-icon-2 {
        left: 267px
    }

    .uui-layout09_content {
        padding-left: 98px
    }

    .embed-content {
        padding-left: 165px
    }
}

@media screen and (min-width: 1920px) {
    .section.page-hero {
        min-height: 84vh
    }

    .section.page-hero.page-hero-abm.section-bg-db.hero-padding.pb-0 {
        min-height: auto
    }

    .section.background-light-green {
        position: static
    }

    .section.background-color-white-to-green {
        background-image: linear-gradient(#fcfcfb 50%, #f1f7f6 50%)
    }

    .section.padding-top-20 {
        padding-top: 20px
    }

    .container.container-video-max-height {
        max-height: 100%;
        object-fit: none;
        overflow: visible
    }

    .nav-link {
        padding-left: .5vw;
        padding-right: 1.5vw;
        font-size: 16px
    }

    .nav-link.cta, .nav-link.event-nav-cta {
        font-size: 16px
    }

    .featured-quote-image {
        flex: 0 auto
    }

    .page-title.max-600 {
        color: #172321;
        text-align: center;
        color: #fff;
        text-align: left
    }

    .content-hero-wrapper.max-800.max-1000 {
        margin-left: auto
    }

    .featured-wrapper.talent-press-nav {
        margin-bottom: 0
    }

    .title-block.no-padding {
        margin-bottom: -67px
    }

    .feature-icon.case-study-icon {
        margin-top: 0
    }

    .stats-data-par.text-white.employer-data {
        font-weight: 400
    }

    .two-columns-grid.only-text.top-margin-negative {
        margin-top: -32px;
        margin-bottom: -79px
    }

    .two-column-content.padding-large.padding-right-small.bottom-no-padding.spacing-0, .two-column-content.padding-large.align-top.bottom-no-padding.spacing-0 {
        padding-bottom: 60px
    }

    .two-column-shape.large-backgroung-shape {
        width: 480px
    }

    .final-cta.final-cta-image-background {
        overflow: hidden
    }

    .page-hero-image.page-hero-employer {
        width: 54%;
        height: auto;
        max-width: 1050px
    }

    .data-info-block {
        flex: 1
    }

    .data-info-block.case-study-not-featured-text {
        margin-right: 0
    }

    .tab-wrapper.tab-content-employeer {
        padding-right: 40px
    }

    .tab-info-block.no-shadow {
        padding-left: 0
    }

    .final-cta-image.negative-margin-right {
        max-width: 50%
    }

    .popup, .download-popup, .browser-cover {
        display: none
    }

    .uni-container.thank {
        padding-bottom: 80px
    }

    .providers_full-image {
        max-height: 720px
    }

    .background-color-dark-green.padding-vertical-header.pt-3 {
        padding-top: 3rem
    }

    .nav-link-2 {
        padding-left: 1vw;
        padding-right: 1.5vw;
        font-size: 16px
    }

    .nav-link-2.cta {
        font-size: 16px
    }

    .final-rpm-cta-image.negative-margin-right {
        max-width: 50%
    }

    .additional-resources {
        object-fit: fill;
        padding-left: 200px;
        padding-right: 200px;
        display: block;
        position: static
    }

    .video {
        height: 500px
    }

    .container-medium.negative-top-40.padding-huge.drop-shadow {
        position: static
    }

    .video-4 {
        margin-right: 60px
    }

    .rich-text-block-2.title-text-center.negative-bottom {
        margin-bottom: -6px
    }

    .center-aligned-block {
        max-width: 500px
    }

    .image-max-400 {
        width: 100%;
        max-width: 400px
    }

    .padding-vertical-2.padding-xhuge {
        padding-top: 0;
        padding-bottom: 0
    }

    .about-component-grid {
        grid-column-gap: 3.5rem;
        grid-row-gap: 3.5rem;
        grid-template-rows:auto;
        grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        grid-auto-flow: column;
        margin-left: 0;
        margin-right: 0;
        padding-top: 135px;
        padding-bottom: 135px;
        padding-left: 0;
        display: grid;
        position: relative
    }

    .about-component-grid.pb-40 {
        padding-bottom: 40px
    }

    .about-component-grid.py-0 {
        padding-top: 0;
        padding-bottom: 0
    }

    .about-component-grid.pt-0 {
        padding-top: 0
    }

    .about-component-grid.pt-80 {
        flex: 1;
        padding-top: 80px;
        padding-bottom: 0
    }

    .about-component-grid.pt-80.align-items-center {
        align-items: center;
        padding-top: 0
    }

    .about-component-grid.pb-70 {
        padding-bottom: 135px
    }

    .navbar-2 {
        padding-top: 0
    }

    .navbar-2.bg-primary {
        padding-bottom: 0
    }

    .navbar-2.bg-primary.ie-navbar {
        padding-top: 0
    }

    .image-wrapper {
        margin-top: 0;
        font-family: Domaine Display, Times New Roman, sans-serif
    }

    .image-wrapper.header01.top-circle.stats-img-small {
        margin-top: 0;
        padding-bottom: 100px
    }

    .image-wrapper.header-03 {
        margin-top: 3vw
    }

    .image-wrapper.mt-negative {
        margin-top: 0;
        padding-bottom: 220px
    }

    .image-wrapper.pt-80 {
        padding-top: 220px
    }

    .section-home-header.bg-primary {
        background-color: #064c45
    }

    .inner-container.pt-80 {
        text-align: left;
        margin-right: 0;
        padding-top: 0;
        padding-right: 0
    }

    .inner-container.pt-80.v-align-center.order-change {
        padding-right: 220px
    }

    .inner-container.align-items-end {
        margin-top: 100px;
        padding-top: 0
    }

    .padding-vertical-header {
        padding-top: 0
    }

    .button-2 {
        grid-column-gap: 0rem;
        grid-row-gap: 0rem;
        color: #000;
        background-color: #ffeed4;
        padding: 30px
    }

    .button-2.outline {
        color: #fff;
        border: 0 #fff;
        margin-left: 30px;
        padding: 30px;
        font-size: 20px
    }

    .button-2.outline.text-dark.ml-10.text-dark-grey {
        margin-top: 0;
        margin-left: 30px
    }

    .button-2.outline.text-dark.ml-10.text-dark-grey.ml-20 {
        margin-left: 30px
    }

    .button-2.outline.text-black {
        box-shadow: none
    }

    .button-2.outline.ml-10.margin-left {
        margin-left: 30px
    }

    .button-2.outline.shadow-0 {
        box-shadow: none
    }

    .button-2.mt-40 {
        margin-top: 0
    }

    .text-size-regular-2.p-35 {
        font-size: 1rem
    }

    .text-size-regular-2.font-size-35 {
        color: #000;
        font-size: 35px
    }

    .text-size-regular-2.font-size-35.mt-50 {
        color: #fff;
        margin-top: 50px
    }

    .text-size-regular-2.font-size-35.mt-50.mb-80 {
        margin-bottom: 80px
    }

    .text-size-regular-2.font-size-35.text-white {
        color: #fff
    }

    .text-size-regular-2.font-size-35.text-footer {
        padding-right: 180px;
        font-size: 2rem
    }

    .text-size-regular-2.font-size-35.text-footer.text-white {
        font-size: 2.5rem
    }

    .text-size-regular-2.font-size-35.text-footer.text-white.fs-13 {
        font-size: 1.3rem
    }

    .text-size-regular-2.font-size-30 {
        color: #fff;
        margin-top: 50px;
        font-size: 25px
    }

    .depoiment-text {
        margin-bottom: 120px
    }

    .depoiment-text.font-size-35 {
        color: #000;
        margin-bottom: 70px;
        font-size: 35px;
        line-height: 40px
    }

    .horizontal-flex.hero-sub-link {
        padding-right: 10px
    }

    .footer-bottom-content {
        background-color: #adacab;
        padding-top: 2.5rem
    }

    .footer-bottom-content.bg-primary {
        padding-top: 2rem;
        padding-bottom: 2rem
    }

    .header-content {
        margin-top: 7rem;
        padding-bottom: 1rem
    }

    .header-content.mt-0 {
        margin-top: 0
    }

    .cover-image {
        margin-top: 0
    }

    .cover-image.border-radius {
        height: 85%;
        border-top-left-radius: 300px;
        border-top-right-radius: 300px
    }

    .cover-image.border-radius.h-100 {
        height: 100%
    }

    .cover-image.border-radius.h-300 {
        height: 85%;
        min-height: 350px
    }

    .cover-image.h-85 {
        height: 85%
    }

    .cover-image.about-img {
        min-height: auto
    }

    .cover-image.h-100 {
        min-height: 640px
    }

    .hover-underline {
        height: 2px;
        background-color: #fff
    }

    .hover-underline.bg-dark, .hover-underline.bg-black {
        background-color: #000
    }

    .subtitle.header {
        margin-top: 10px;
        margin-bottom: 70px;
        font-family: Proxima Nova, sans-serif;
        font-size: 20px;
        font-weight: 400;
        line-height: 23px;
        text-decoration: none
    }

    .subtitle.header.subtitle-1 {
        max-width: 100%;
        color: #fff;
        margin-left: 0;
        margin-right: 0;
        padding-left: 0;
        padding-right: 0;
        font-size: 18px;
        display: inline-block
    }

    .subtitle.header.subtitle-1.subtitle-2 {
        margin-left: 0;
        padding-left: 40px;
        padding-right: 0;
        display: inline-block
    }

    .subtitle.header.subtitle-1.font-size-20 {
        font-size: 20px
    }

    .subtitle.header.subtitle-1.text-dark {
        color: #000;
        padding-left: 4px
    }

    .subtitle.header.subtitle-1.ie-breadcrumb-item {
        font-size: 20px
    }

    .header-title {
        font-size: 4vw
    }

    .header-title._2, .header-title._4, .header-title._3 {
        font-size: 6em
    }

    .header-title._1 {
        color: #fff;
        font-size: 6em
    }

    .header-title._1.title-green.text-centered {
        line-height: 1.1
    }

    .header-title.statistics-title {
        font-size: 4.5em
    }

    .container-large {
        max-width: 80%
    }

    .container-large.my-135 {
        padding-top: 0
    }

    .container-large.big-text-container {
        max-width: 50%
    }

    .container-large._w-60p {
        max-width: 60%
    }

    .header-component-grid {
        grid-column-gap: 2vw;
        grid-row-gap: 2vw;
        align-items: center
    }

    .button-label {
        color: #054c45;
        font-size: 20px
    }

    .button-label.text-black {
        color: #054c45
    }

    .footer-component-grid {
        padding-top: 135px;
        padding-bottom: 135px
    }

    .nav-menu-content-wrapper {
        padding-top: 10rem
    }

    .heading-medium-2 {
        color: #054c45;
        font-family: Domaine Display, Times New Roman, sans-serif;
        font-size: 5.4rem
    }

    .heading-medium-2.text-align-center {
        max-width: 550px;
        color: #064c45;
        font-size: 4.5rem
    }

    .heading-medium-2.theme-font-primary {
        text-align: left;
        margin-bottom: 50px;
        font-family: Domaine Display, Times New Roman, sans-serif;
        font-size: 4.5rem
    }

    .heading-medium-2.theme-font-primary.texrt-center {
        color: #fff;
        text-align: center;
        font-size: 4.5rem
    }

    .heading-medium-2.mb-18 {
        color: #fff;
        margin-bottom: 18px;
        font-size: 5.5rem
    }

    .heading-medium-2.mb-18.m-0 {
        margin-top: 0;
        margin-bottom: 0
    }

    .heading-medium-2.mb-18.m-0.text-secondary {
        color: #ffeed4;
        font-size: 5rem
    }

    .heading-medium-2.mb-18.m-0.text-dark.block-percentage.block-num {
        font-size: 6rem
    }

    .heading-medium-2.mb-18.text-secondary {
        color: #ffeed4;
        font-size: 5rem
    }

    .heading-medium-2.text-white {
        color: #fff;
        font-size: 5.4rem
    }

    .heading-medium-2.text-white.mb-30, .heading-medium-2.quote-sans {
        font-size: 5rem
    }

    .heading-medium-2.quote-sans.testimonial-content {
        font-size: 3.5rem
    }

    .text-bottom {
        font-size: 20px
    }

    .button-flex-wrapper {
        margin-top: 80px;
        display: flex
    }

    .button-flex-wrapper.mt-100 {
        margin-top: 0;
        padding-top: 70px
    }

    .margin-top.margin-large.button-content {
        text-align: left;
        justify-content: center
    }

    .margin-top.margin-large.button-content.ml-0 {
        justify-content: flex-start
    }

    .page-padding-2 {
        padding: 0 1.5rem 135px
    }

    .page-padding-2.bg-secondary {
        padding-top: 135px;
        padding-bottom: 135px
    }

    .page-padding-2.pt-135 {
        border-left-width: 0;
        padding-top: 135px;
        padding-bottom: 135px
    }

    .page-padding-2.pt-135.pb-135.no-padding {
        padding-left: 0;
        padding-right: 0
    }

    .page-padding-2.pb-0 {
        padding-bottom: 0
    }

    .presentation-component-grid {
        align-content: stretch;
        justify-content: stretch;
        justify-items: stretch;
        display: block
    }

    .image-8 {
        width: 347px;
        margin-top: 120px;
        margin-left: -12px;
        padding-bottom: 140px
    }

    .container-4 {
        flex: 1
    }

    .breadcrumb {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex: 0 auto;
        grid-template-rows:auto auto;
        grid-template-columns:1fr 1fr;
        grid-auto-columns: 1fr;
        align-self: auto;
        display: flex;
        position: relative
    }

    .breadcrumb.footer-breadcrumb {
        margin-bottom: 8px
    }

    .breadcrumb.mb-35 {
        margin-bottom: 35px
    }

    .breadcrumb.grid {
        grid-column-gap: 0px;
        grid-row-gap: 16px;
        grid-template-rows:auto auto;
        grid-template-columns:1fr .65fr;
        grid-auto-columns: 1fr;
        display: flex
    }

    .link-block-1 {
        max-width: 100%;
        padding-right: 0;
        font-size: 20px;
        display: block
    }

    .link-block-5 {
        margin-left: 0;
        display: block
    }

    .paragraph-8 {
        text-align: right;
        padding-right: 0;
        font-size: 2.2rem;
        font-weight: 400
    }

    .paragraph-8.mr-0 {
        color: #054c45;
        padding-right: 0;
        font-size: 2.2rem;
        font-weight: 400
    }

    .paragraph-8.mr-0.text-white {
        color: #fff
    }

    .paragraph-8.mr-0.quote-sans-text {
        text-align: left
    }

    .paragraph-8.mr-0.quote-sans-text.mt-0.testimonial-designation {
        font-size: 2rem
    }

    .text-block {
        height: auto;
        text-align: left;
        margin-top: 0
    }

    .text-block.mt-80 {
        margin-top: 80px
    }

    .text-block.text-center {
        height: auto;
        text-align: left
    }

    .text-block.min-height-400 {
        min-height: 400px
    }

    .text-block-bottom {
        max-width: 33%;
        margin-top: 0;
        margin-left: auto
    }

    .text-block-bottom.mt-30 {
        margin-top: 100px
    }

    .text-block-bottom.mt-100 {
        max-width: 35%
    }

    .text-block-bottom.mt-100._w-40 {
        max-width: 40%
    }

    .alp-footer {
        font-size: 20px
    }

    .cover-image-2.header.top-circle {
        min-height: 300px
    }

    .cover-image-2.header.top-circle.larger {
        min-height: 420px;
        border-top-left-radius: 160px;
        border-top-right-radius: 160px
    }

    .image-wrapper-2.header01.top-circle.pb-100 {
        padding-bottom: 100px
    }

    .image-wrapper-2.header-03 {
        margin-top: 3vw
    }

    .header-content-2 {
        margin-top: 7rem;
        padding-bottom: 1em
    }

    .header-content-2.header-centered {
        margin-top: 0
    }

    .bg-primary {
        color: #fff;
        background-color: #064c45;
        display: block
    }

    .bg-primary.d-none {
        display: none
    }

    .bg-secondary {
        color: #064c45;
        background-color: #ffeed4
    }

    .bg-secondary.d-none {
        display: none
    }

    .text-block-17 {
        color: #fff;
        font-size: 20px
    }

    .text-block-18 {
        color: #fff;
        font-size: 18px
    }

    .text-block-19 {
        font-size: 20px
    }

    .arrow-icon.icon-footer {
        margin-top: -8px
    }

    .arrow-icon.pt-0 {
        margin-top: -5px
    }

    .button-2.bg-primary.d-block {
        font-size: 18px
    }

    .button-2.bg-primary.d-block.bg-secondary.btn-bg-green.p-50.tt-n {
        letter-spacing: 1px;
        padding: 1.5rem 2rem;
        font-size: 1.5rem
    }

    .button-2.text-center {
        font-size: 18px
    }

    .button-2.text-center.bg-primary {
        letter-spacing: 1px;
        text-transform: none;
        padding: 1.5rem 2rem;
        font-size: 1.5rem
    }

    .button-2.text-center.bg-primary.btn-bg-blue.p-40.tt-none {
        letter-spacing: 1px;
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
        font-size: 1.5rem
    }

    .button-2.text-center.bg-primary.tt-none {
        letter-spacing: 1px;
        padding: 1.5rem 2rem;
        font-size: 1.5rem
    }

    .button-2.text-center.button-light-green {
        min-width: 385px;
        font-size: 30px
    }

    .button-2.text-center.button-light-green.p-20 {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem
    }

    .link-dark {
        font-size: 20px
    }

    .link-dark.text-black {
        font-size: 18px
    }

    .div-block-8 {
        display: flex
    }

    .page-paragraph-2 {
        color: #fff;
        text-align: left;
        margin-left: 0;
        margin-right: 0
    }

    .page-paragraph-2.text-white {
        margin-top: 0;
        font-size: 16px;
        line-height: 26px
    }

    .page-paragraph-2.text-center.p-business {
        color: #64726f
    }

    .page-paragraph-2.text-white {
        margin-top: 0;
        font-size: 16px;
        line-height: 26px
    }

    .page-paragraph-2.text-health-plans {
        text-align: center;
        margin-left: auto;
        margin-right: auto
    }

    .page-paragraph-2.pt-0 {
        color: #64726f
    }

    .title-block-2 {
        color: #263633
    }

    .title-block-2.mb-40 {
        margin-bottom: 40px
    }

    .title-block-2.text-align-center {
        text-align: center
    }

    .section-4.page-hero {
        min-height: 84vh
    }

    .section-4.page-hero.page-employers {
        background-color: #ccc2b6;
        background-image: none
    }

    .section-4.page-hero.hero-health-plans {
        background-image: url(https://assets-global.website-files.com/5fb2b678e994739660d95086/637d33e70bed66648d38c4d3_maven_healthplan_hero.webp)
    }

    .section-4.page-hero.hero-health-plans.hero-talent-background {
        background-size: cover
    }

    .section-4.section-employers-slide {
        padding-top: 60px;
        padding-bottom: 5px
    }

    .section-4.background-dark-green {
        background-color: #005350;
        padding-top: 60px;
        padding-bottom: 60px
    }

    .section-4.background-whitesmoke.pb-0 {
        padding-top: 60px
    }

    .container-5.container-employer {
        z-index: 2
    }

    .container-5.pt-0 {
        padding-top: 0
    }

    .container-5.faq-employeers-page {
        padding-left: 0;
        padding-right: 0
    }

    .container-5.mb-20 {
        margin-bottom: 20px
    }

    .nav-link-4 {
        padding-left: .5vw;
        padding-right: 1.5vw;
        font-size: 16px
    }

    .nav-link-4.cta {
        font-size: 16px
    }

    .hero-title-2 {
        color: #000;
        font-weight: 400
    }

    .hero-title-2.text-white, .hero-title-2.text-white.hero-health-plans {
        color: #fff
    }

    .nav-link-5 {
        padding-left: .5vw;
        padding-right: 1.5vw;
        font-size: 16px
    }

    .nav-link-5.cta {
        font-size: 16px
    }

    .main-button-4.white {
        margin-left: 20px
    }

    .main-button-4.white.cta-footer.ml-0.mt-60 {
        outline-offset: 0px;
        outline: 1px solid #fff
    }

    .main-button-4.white.talent-blog-button {
        margin-left: 0
    }

    .main-button-4.px-8.text-center.background-dark-green {
        min-width: 345px
    }

    .bold-text-4 {
        white-space: normal;
        font-size: 50px;
        font-weight: 400;
        line-height: 57.5px
    }

    .hero-block-2 {
        max-width: 600px
    }

    .hero-block-2.hero-block-employer {
        max-width: 50%
    }

    .stats-data-num-2 {
        color: #00856f
    }

    .stats-data-num-2.space-top-20.text-light-green {
        color: #07edc1
    }

    .stats-data-num-2.space-top-20.pt-0 {
        margin-top: 0;
        margin-bottom: 0
    }

    .paragraph-2 {
        color: #fff;
        margin-top: 40px;
        font-size: 14px;
        line-height: 16px
    }

    .tabs-menu {
        width: 50%;
        padding-left: 0;
        padding-right: 0
    }

    .tabs-image-wrap {
        width: 100%;
        height: auto;
        padding-right: 0
    }

    .tab-pane {
        height: auto
    }

    .tabs-wrap {
        grid-template-columns:1.25fr 1fr;
        grid-auto-flow: row;
        padding-left: 0;
        padding-right: 0;
        display: flex
    }

    .tabs-image {
        width: 100%;
        height: auto;
        padding-right: 80px
    }

    .column-11 {
        height: 100%;
        color: #fff;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display: block
    }

    .companies-2.employers-companies {
        margin-top: 0
    }

    .stats-content-data-2 {
        justify-content: space-between
    }

    .stats-content-data-2.stats-employers-data {
        margin-top: -40px;
        padding-top: 0
    }

    .stats-content-data-2.px-40 {
        padding-top: 0;
        padding-left: 0;
        padding-right: 0
    }

    .row-heading-right {
        text-transform: capitalize
    }

    .tabs-content-wrap {
        width: 50%
    }

    .hidden-row-paragraph {
        padding-left: 63px
    }

    .background-light-blue {
        background-color: #dcebfe
    }

    .div-block-18 {
        text-align: left;
        padding-left: 80px
    }

    .columns-4.health-plans-alignment {
        align-items: flex-start
    }

    .max-width-900 {
        max-width: 900px
    }

    .right-padding {
        padding-right: 55px
    }

    .hero-programs-white h2 {
        padding-bottom: 25px
    }

    .hero-programs-white.h2-programs-large {
        padding-bottom: 30px
    }

    .div-block-20 {
        width: 100%
    }

    .wrap__list_priority {
        margin-left: auto;
        margin-right: auto
    }

    .title__list_priority.text-center {
        max-width: 70%;
        margin-top: 8rem;
        margin-left: auto;
        margin-right: auto
    }

    .heading-47 {
        padding-bottom: .5rem
    }

    .custom__title-lg.text-dark {
        margin-bottom: 40px;
        font-size: 3rem
    }

    .custom__title-lg.text-dark.mt-0 {
        font-size: 3rem
    }

    .family-hero-content {
        font-size: 1.25rem
    }
}

@media screen and (max-width: 991px) {
    .section {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .section.blog-hero {
        padding-top: 140px;
        padding-bottom: 0
    }

    .section.post-hero {
        padding-top: 160px
    }

    .section.resources-hero {
        padding-top: 140px
    }

    .section.home-hero {
        z-index: 12;
        padding-top: 72px;
        padding-bottom: 60px
    }

    .section.feature {
        padding-top: 60px
    }

    .section.page-hero {
        text-align: center;
        flex-direction: column;
        padding-top: 140px;
        padding-bottom: 0
    }

    .section.page-hero.page-hero-abm.section-bg-db.hero-padding {
        padding-top: 80px
    }

    .section.experience {
        z-index: 2;
        position: relative
    }

    .section.consultants-hero {
        padding-top: 140px
    }

    .section.contact {
        min-height: auto;
        flex-direction: column;
        padding-bottom: 40px
    }

    .section.search {
        padding-top: 140px
    }

    .section.background-light-green.padding-tiny.pb-40 {
        padding-bottom: 40px
    }

    .section.cms-landing-page {
        flex-direction: column-reverse;
        padding-bottom: 0;
        display: flex
    }

    .section.cms-landing-page.background-gradient-white-grey.section-spacer {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .section.cms-landing-page.background-gradient-white-grey.section-spacer.row-rev {
        flex-direction: column;
        padding-top: 60px
    }

    .section.about-hero, .section.careers-hero {
        padding-top: 140px
    }

    .section.individuals-hero {
        padding-top: 120px
    }

    .section.individuals-content {
        padding-bottom: 300px
    }

    .section.about-hero {
        padding-top: 140px
    }

    .container {
        padding-left: 20px;
        padding-right: 20px
    }

    .container.no-padding {
        padding-left: 0;
        padding-right: 0
    }

    .navbar {
        min-height: 62px;
        border-radius: 0;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        margin-top: 0;
        padding: 10px 0
    }

    .navbar.nav-v1, .navbar.nav-v2 {
        padding-top: 0
    }

    .nav-container {
        width: 100%;
        padding-left: 20px;
        padding-right: 10px
    }

    .nav-link {
        margin-bottom: 12px;
        padding-left: 10px;
        padding-right: 10px;
        font-family: Domaine Display, Times New Roman, sans-serif;
        font-size: 20px;
        font-weight: 400
    }

    .nav-link.cta {
        margin-top: 0;
        padding: 14px 35px;
        font-family: Proxima Nova, sans-serif;
        font-size: 16px;
        font-weight: 600;
        line-height: 21px;
        display: inline-block
    }

    .nav-link.login {
        color: #005d4e;
        letter-spacing: .04em;
        margin-bottom: 12px;
        margin-left: 10px;
        padding: 14px 34px;
        font-family: Proxima Nova, sans-serif;
        font-size: 16px;
        font-weight: 600;
        line-height: 21px;
        display: inline-block
    }

    .nav-link.dd {
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 42px
    }

    .nav-link.dd.w--open {
        border-bottom-color: transparent;
        margin-bottom: 5px
    }

    .nav-link.event-nav-cta {
        margin-top: 0;
        padding: 14px 35px;
        font-family: Proxima Nova, sans-serif;
        font-size: 16px;
        font-weight: 600;
        line-height: 21px;
        display: inline-block
    }

    .nav-menu-block {
        border-left-style: none;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: 12px;
        margin-left: 0;
        margin-right: 20px;
        padding-left: 0;
        padding-right: 0;
        display: flex
    }

    .blog-filter-title {
        flex: none
    }

    .blog-filter-title.margin-bottom {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0
    }

    .filter-button {
        margin-top: 5px;
        margin-bottom: 5px
    }

    .filter-button.filter-txt {
        width: 100%;
        color: #64726f;
        background-color: rgba(220, 233, 226, 0);
        margin-top: 0;
        margin-bottom: 5px;
        padding: 10px 0
    }

    .filter-button.filter-txt.w--current {
        margin-top: 0
    }

    .blog-hero-grid {
        flex-direction: column;
        display: flex
    }

    .top-read-link {
        margin-bottom: 30px
    }

    .blog-hero-cms-item {
        margin-bottom: 12px
    }

    .content-top.flex {
        margin-bottom: 20px
    }

    .blog-post-cms-list {
        grid-column-gap: 24px
    }

    .blog-post-image {
        height: 200px
    }

    .in-the-news {
        margin-top: 60px
    }

    .section-shape.margin-top {
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0
    }

    .featured-content {
        margin-top: 60px;
        padding: 60px 20px
    }

    .cms-resources-list {
        flex-direction: column;
        display: flex
    }

    .resources-link {
        min-height: auto
    }

    .resources-image {
        height: 340px
    }

    .resources-par {
        margin-bottom: 30px
    }

    .resources-par.text-dark.mb-10 {
        margin-bottom: 10px
    }

    .fatured-quote {
        text-align: center;
        flex-direction: column
    }

    .featured-quote-image {
        margin-bottom: 20px
    }

    .featured-quote-info {
        margin-left: 0
    }

    .hero-title {
        font-size: 46px;
        line-height: 56px
    }

    .hero-title.title-md {
        font-size: 35px
    }

    .page-title {
        font-size: 34px;
        line-height: 42px
    }

    .page-title.max-500.m-bottom-2 {
        margin-bottom: 2rem
    }

    .page-title.max-720.slider-employer-title {
        padding-left: 40px;
        padding-right: 40px;
        font-size: 30px;
        line-height: 36px
    }

    .page-title.max-720.slider-employer-title.title-logos {
        text-align: left;
        padding-left: 0;
        padding-right: 0
    }

    .page-title.margin-right {
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 0
    }

    .page-title.max-600.text-white.maven-home.faq-employeers-page {
        margin-bottom: 0;
        font-size: 40px;
        line-height: 48px
    }

    .page-title.max-600.text-white.maven-home._w-770 {
        margin-bottom: 20px
    }

    .page-title.max-600.text-white.title-5 {
        margin-bottom: 0
    }

    .partner-grid {
        grid-column-gap: 24px
    }

    .partner-title {
        font-size: 24px
    }

    .footer {
        padding-bottom: 40px
    }

    .footer-grid {
        grid-column-gap: 16px;
        flex-wrap: wrap;
        grid-template-rows:auto;
        grid-template-columns:1fr 1fr 1fr;
        justify-content: flex-start
    }

    .footer-block {
        min-width: 30%
    }

    .footer-block.dir-row {
        display: flex
    }

    .footer-block.flex-1 {
        flex: 1
    }

    .footer-link {
        font-size: 13px;
        line-height: 18px
    }

    .social-icon {
        width: 24px
    }

    .footer-line {
        margin-top: 30px
    }

    .nav-menu {
        max-height: 100vh;
        text-align: left;
        background-color: #fff;
        padding: 30px 20px 80px 10px;
        display: block;
        overflow: auto;
        box-shadow: 0 0 4px 4px rgba(0, 0, 0, .05)
    }

    .cms-categories {
        margin-left: 0
    }

    .cms-categories.mt-0 {
        margin-top: 0
    }

    .cms-categories-list {
        flex-wrap: wrap;
        display: block
    }

    .cms-categories-item {
        margin-top: 10px;
        margin-right: 0
    }

    .cms-categories-item.mt-0 {
        margin-top: 0
    }

    .blog-filter-image {
        display: none
    }

    .category-hero-image {
        min-height: 280px
    }

    .category-shape {
        max-width: 120px;
        margin-left: -40px
    }

    .category-item {
        font-size: 34px;
        line-height: 42px
    }

    .banner-wrap {
        padding: 20px
    }

    .banner-title {
        font-size: 22px;
        line-height: 32px
    }

    .main-button {
        font-size: 16px
    }

    .main-button.outline-programs-button {
        padding-top: 15px
    }

    .get-started-wrap {
        padding: 40px
    }

    .get-started-title {
        font-size: 32px;
        line-height: 42px
    }

    .get-started-image {
        margin-top: -205px;
        margin-left: 30px
    }

    .menu-button {
        color: #00856f;
        margin-left: auto;
        padding: 16px;
        font-size: 30px
    }

    .menu-button.w--open {
        background-color: transparent
    }

    .blog-newsletter {
        flex-direction: column;
        padding-top: 40px
    }

    .news-social-block {
        text-align: center;
        border-bottom: 1px solid #dee3e3;
        border-right-style: none;
        margin-bottom: 30px;
        margin-right: 0;
        padding-bottom: 30px;
        padding-right: 20px
    }

    .footer-app-link {
        margin-right: 10px;
        display: inline-block
    }

    .page-paragraph.space-bottom-30.logo-paragraph {
        margin-bottom: 10px
    }

    .featured-wrapper {
        margin-top: 0
    }

    .resources-filter-wrap.text-small.post-filter-tab {
        display: block;
        overflow: visible
    }

    .resources-filter-wrap.pb-16 {
        overflow: visible
    }

    .cms-content {
        margin-left: 0
    }

    .cms-content-list {
        display: block
    }

    .cms-content-item {
        margin-right: 0
    }

    .filter-text {
        text-align: left;
        margin-bottom: 0;
        padding-top: 10px;
        padding-bottom: 10px;
        display: block
    }

    .filter-text.small-paragraph.paragraph-15.ml-0 {
        margin-left: 0
    }

    .link-button.mobile-bigger {
        padding: 14px 30px
    }

    .case-study-block {
        flex-direction: column
    }

    .case-study-image {
        width: 100%
    }

    .case-study-info {
        padding: 30px 30px 20px
    }

    .case-study-logo.abm-logos.padding-custom1.mb-0.p-20 {
        padding: 0
    }

    .case-study-button {
        margin-top: 10px
    }

    .hero-block {
        max-width: 100%
    }

    .hero-block.landing-page {
        margin-top: 40px;
        margin-bottom: 40px
    }

    .hero-block.extra-padding-bottom {
        padding-bottom: 0
    }

    .hero-block.space-bottom-60.text-align-center-md {
        text-align: center
    }

    .hero-block.pb-30.pb-0 {
        padding-bottom: 0
    }

    .dd-box-wrapper {
        box-shadow: none;
        background-color: transparent;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 0;
        margin-right: 0;
        padding-left: 0;
        padding-right: 0
    }

    .dd-box-wrapper.home-hero {
        margin-bottom: 0;
        margin-right: 0
    }

    .dd-box-search {
        padding-top: 14px;
        padding-bottom: 14px;
        padding-right: 0
    }

    .dd-box-search-icon {
        display: none
    }

    .dd-box {
        margin-left: 0
    }

    .dd-box.margin-right {
        min-width: 100%
    }

    .dd-box-toggle {
        width: 100%;
        background-color: #fff;
        border: 1px solid #dee3e3;
        border-radius: 4px;
        margin-bottom: 0;
        padding: 18px 60px 18px 20px
    }

    .hero-image-wrap {
        width: 100%;
        height: 460px;
        margin-bottom: 30px;
        position: relative;
        top: 0%;
        bottom: auto;
        left: 0%;
        right: 0%
    }

    .hero-image-wrap.hero-image-resources {
        height: auto
    }

    .hero-right-image {
        border-radius: 0
    }

    .hero-shape {
        display: none
    }

    .dd-box-link {
        padding-left: 20px;
        padding-right: 20px
    }

    .scroll-down {
        display: none
    }

    .title-block.with-padding {
        padding-left: 20px;
        padding-right: 20px
    }

    .title-block.with-padding.mt-80.mb-0, .title-block.m-0 {
        margin-bottom: 0
    }

    .feature-wrapper {
        flex-direction: column;
        justify-content: center
    }

    .feature-block {
        width: auto;
        margin-top: 0;
        margin-left: 0;
        margin-right: 0
    }

    .home-slider {
        width: 100%;
        margin-left: auto;
        margin-right: auto
    }

    .home-slider-mask {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        overflow: hidden
    }

    .home-slide {
        margin-right: 0
    }

    .home-slide-block {
        padding-right: 0
    }

    .home-slide-info {
        max-width: 100%;
        min-height: 340px;
        margin-top: -40px;
        margin-left: 20px;
        margin-right: 20px;
        position: relative
    }

    .home-slide-arrow-right {
        margin-right: 30px
    }

    .home-slider-arrow-left {
        margin-left: 30px
    }

    .home-slider-nav {
        justify-content: center;
        margin-left: 70px;
        margin-right: 70px
    }

    .home-slider-nav.img-1.slide-img-5 {
        width: 80%;
        width: 80%;
        left: auto
    }

    .stats-content-block {
        flex-direction: column
    }

    .stats-content-info {
        margin-bottom: 20px;
        margin-right: 0
    }

    .stats-content-info.tablet-text-center {
        text-align: center
    }

    .stats-content-data {
        flex-flow: wrap;
        justify-content: center;
        align-items: flex-start
    }

    .stats-data-block {
        max-width: 120px;
        margin-bottom: 20px;
        margin-left: 10px;
        margin-right: 10px
    }

    .stats-data-block.stats-health-plans {
        width: 31%;
        max-width: 100%;
        min-height: 198px
    }

    .stats-data-par.employers-stats-text.text-green-11 {
        color: #263633
    }

    .stats-data-par.text-stats-health-plans {
        max-width: 100%;
        text-align: center;
        text-decoration: none
    }

    .app-module-block {
        min-height: 580px
    }

    .app-module-block.app-without-icons {
        min-height: 540px
    }

    .content-text {
        font-size: 15px;
        line-height: 22px
    }

    .services-wrap {
        flex-direction: column;
        grid-template-rows:auto;
        grid-template-columns:1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: flex-start;
        align-items: stretch;
        display: flex
    }

    .services-block {
        max-width: 100%;
        text-align: left;
        align-items: flex-start;
        margin-bottom: 20px
    }

    .services-icon {
        width: 32px;
        margin-right: 12px
    }

    .case-preview-label.small-paragraph.space-bottom-40.mb-20 {
        margin-bottom: 20px
    }

    .case-preview-label.mb-10 {
        margin-bottom: 10px
    }

    .heading-xsmall.off-mobile {
        display: none
    }

    .logos-wrapper {
        grid-auto-columns: 1fr
    }

    .media-logo {
        width: 120px;
        height: 24px;
        margin-bottom: 0;
        margin-left: 12px;
        margin-right: 12px
    }

    .media-logo.bigger {
        width: 100px;
        height: 30px
    }

    .two-columns-grid {
        flex-direction: column;
        display: flex
    }

    .two-columns-grid.with-padding {
        padding-left: 20px;
        padding-right: 20px
    }

    .two-columns-grid.reverse {
        flex-direction: column
    }

    .two-column-image-block {
        width: 100%;
        margin-right: 0
    }

    .two-column-image {
        width: 100%
    }

    .two-column-content {
        max-width: 100%;
        margin-top: 30px
    }

    .two-column-content.max-420 {
        max-width: none
    }

    .two-column-content.text-padding.space-0 {
        max-width: 100%;
        margin-top: 0;
        padding: 0
    }

    .two-column-content.padding-large.padding-right-small.bottom-no-padding.spacing-0, .two-column-content.padding-large.align-top.bottom-no-padding.spacing-0 {
        padding-left: 40px;
        padding-right: 40px
    }

    .two-column-content.padding-large.align-top.bottom-no-padding.spacing-0.mt-0, .two-column-content.padding-large.pt-0 {
        margin-top: 0
    }

    .two-column-content.padding-large.pt-0.padding-sm.custom-padding-2 {
        margin-top: 20px;
        padding-top: 0;
        padding-bottom: 2rem;
        padding-right: 2rem
    }

    .two-column-content.padding-large.padding-sm.custom-padding-1 {
        margin-top: 0;
        padding-top: 2rem;
        padding-bottom: 0;
        padding-left: 2rem
    }

    .two-column-content.padding-large._w-50p {
        width: 100%
    }

    .two-column-content.padding-large._w-50p.custom-list-spacing {
        margin-top: 0;
        padding: 30px 30px 0
    }

    .two-column-content.padding-large._w-50p.custom-list-spacing-2 {
        margin-top: 0;
        padding: 20px 30px 30px
    }

    .two-column-content.mt-sm-0.block-achievements {
        width: 100%;
        padding-top: 0;
        padding-left: 0
    }

    .two-column-title.offset.mt-0 {
        margin-top: 0
    }

    .two-column-title.title-md {
        font-size: 35px
    }

    .two-column-shape {
        margin-left: -15px
    }

    .two-column-shape.bottom-right {
        top: 0%;
        bottom: auto;
        left: 0%;
        right: auto
    }

    .final-cta {
        flex-direction: column-reverse;
        padding-top: 40px;
        padding-bottom: 40px
    }

    .final-cta.with-background {
        background-position: 50% 100%;
        background-repeat: no-repeat;
        background-size: 100%;
        padding-top: 50px;
        padding-bottom: 460px
    }

    .final-cta-block {
        max-width: 100%
    }

    .logos-component.space-top-100.pt-30 {
        margin-top: 40px
    }

    .final-links {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin-top: 40px;
        display: flex
    }

    .final-links.with-padding {
        padding-left: 20px;
        padding-right: 20px
    }

    .final-link-card {
        width: 100%;
        margin-bottom: 20px;
        margin-right: 0
    }

    .page-hero-image {
        width: 100%;
        margin-top: 30px;
        position: relative
    }

    .page-hero-image.desktop {
        width: 100%;
        margin-top: 30px;
        margin-bottom: -50%;
        display: none
    }

    .page-hero-image.mobile {
        display: block
    }

    .page-hero-image.page-hero-employer {
        width: auto;
        max-width: 70%;
        margin-left: auto;
        padding-left: 0;
        padding-right: 0
    }

    .data-block {
        margin-bottom: 0
    }

    .support-slider-mask {
        max-width: 100%;
        overflow: hidden
    }

    .support-slide {
        max-width: 100%
    }

    .support-block {
        max-width: 100%;
        margin-right: 0
    }

    .drag-slider-wrap {
        flex-direction: column
    }

    .drag-slider-block {
        width: 100%;
        max-width: none;
        margin-bottom: 20px
    }

    .drag-result-wrap {
        width: 100%;
        margin-left: 0
    }

    .companies-par.logos-section-subtitle {
        max-width: 100%;
        text-align: left
    }

    .tab-menu.content-tab-employeer {
        border-bottom-style: none;
        display: inline-block
    }

    .tab-content {
        margin-top: -100px
    }

    .tab-content-block {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .tab-link {
        padding-top: 16px;
        padding-bottom: 16px;
        font-size: 14px
    }

    .tab-info-block {
        max-width: 340px;
        padding: 30px
    }

    .tab-info-block.no-shadow {
        text-align: left;
        padding-right: 0
    }

    .tab-info-image.employer-tab-img.img-bg-section {
        max-width: 100%;
        padding-right: 0
    }

    .faq-question {
        padding-right: 70px
    }

    .final-cta-image {
        max-width: 100%
    }

    .final-cta-image.negative-margin-right {
        margin-right: 0
    }

    .experience-content {
        flex-direction: column
    }

    .experience-top {
        display: none
    }

    .digital-tab-wrap {
        flex-direction: column;
        padding-bottom: 0
    }

    .digital-tab-block {
        width: 100%;
        max-width: 100%
    }

    .digital-tab-rpm-stats {
        max-width: 100%;
        margin-top: 40px;
        margin-left: 0
    }

    .digital-tab-data-wrap {
        margin-top: 20px;
        padding-top: 20px
    }

    .digital-tab-image {
        width: 80%
    }

    .digital-tab-phone {
        margin-right: 0
    }

    .consultants-hero-wrap {
        flex-direction: column
    }

    .consultants-hero-image {
        width: 100%;
        margin-bottom: 30px;
        margin-left: 0
    }

    .info-wrapper {
        flex-wrap: wrap
    }

    .info-block {
        width: 50%;
        flex: 0 auto
    }

    .contact-content {
        width: 100%;
        padding: 40px 20px 30px
    }

    .contact-logo.align-center.case-study-logo.small-logo.mb-1-sm {
        margin-bottom: 1rem
    }

    .contact-content-title {
        max-width: 100%;
        margin-top: 40px
    }

    .contact-content-block {
        max-width: none
    }

    .contact-content-image {
        margin-top: 20px
    }

    .contact-form-wrap {
        padding: 30px 20px
    }

    .contact-form-max {
        max-width: none
    }

    .form-par {
        color: #64726f;
        font-size: 16px
    }

    .dd-link {
        width: 100%;
        margin-left: 0
    }

    .dd-list.w--open {
        width: 100%;
        box-shadow: none;
        margin-left: 0;
        padding: 0;
        position: relative
    }

    .dd-list-link {
        color: #64726f;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 16px
    }

    .dd-box-block {
        width: 100%
    }

    .services-top-block {
        align-items: center;
        display: flex
    }

    .logos-image {
        max-width: 200px;
        margin-left: 12px;
        margin-right: 12px
    }

    .support-slider-arrow-left {
        margin-left: 20px
    }

    .support-slider-arrow-right {
        margin-right: 20px
    }

    .navbar-background {
        border-radius: 0;
        margin-left: 0;
        margin-right: 0
    }

    .data-slider {
        height: auto;
        min-height: auto;
        padding-bottom: 60px
    }

    .data-slide-1 {
        max-width: 100%;
        margin-right: 0
    }

    .data-slide-2 {
        max-width: 100%
    }

    .data-slide-3 {
        max-width: 100%;
        top: auto;
        left: auto
    }

    .data-slide-4 {
        max-width: 100%;
        margin-left: 0;
        top: auto
    }

    .data-slide-nav {
        z-index: 2;
        opacity: .2;
        display: block
    }

    .logo-block {
        opacity: 1;
        text-align: center
    }

    .logo-quote {
        margin-bottom: 20px;
        position: static;
        bottom: auto
    }

    .nav-div {
        width: 98%;
        height: 1px;
        margin: 20px 0 20px 10px
    }

    .filter-dropdown {
        width: 100%
    }

    .filter-dropdown.w--open {
        color: #64726f;
        background-color: #fff
    }

    .filter-nav-menu {
        text-align: left;
        background-color: #fff;
        border: 1px solid #dee3e3;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        border-bottom-left-radius: 4px;
        margin-top: -1px;
        padding: 12px 20px;
        display: block;
        box-shadow: 3px 3px 4px rgba(0, 0, 0, .05)
    }

    .filter-nav {
        width: 100%
    }

    .filter-nav.dnone {
        display: block
    }

    .filter-dd-icon {
        float: right;
        margin-top: 10px
    }

    .logo-slider {
        padding-bottom: 40px
    }

    .logo-slider-mask {
        overflow: hidden
    }

    .logo-slide {
        width: 100%
    }

    .logo-slider-nav {
        opacity: .2;
        font-size: 12px;
        display: block
    }

    .graphic-block {
        padding-bottom: 150px
    }

    .graphic-number {
        font-size: 50px;
        line-height: 40px
    }

    .graphic-par {
        margin-top: 10px
    }

    .menu-icon {
        width: 22px;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .menu-icon.d-flex {
        display: flex
    }

    .tab-background {
        display: none
    }

    .nav-overlay {
        background-color: rgba(38, 54, 51, .3)
    }

    .service-block-par {
        max-width: 100%;
        margin-left: 0
    }

    .blog-empty-ad {
        font-size: 34px;
        line-height: 42px
    }

    .hide-mobile.hide-tablet {
        display: none
    }

    .data-slider-arrow-left {
        width: 40%;
        height: 100%
    }

    .data-slider-arrow-right {
        width: 60%;
        height: 100%
    }

    .n_uni-col {
        width: 100%;
        text-align: center;
        margin-bottom: 30px
    }

    .n_uni-col.max-width-291 {
        flex: 0 auto
    }

    .n_uni-section-divider {
        max-width: 100%;
        margin-right: 80px
    }

    .n_uni-main {
        padding-top: 60px
    }

    .n_uni-hero_img {
        order: -1
    }

    .n_uni-container.flex-center.mobile-vertical {
        flex-direction: column;
        align-items: center
    }

    .n_uni-container.childcare, .n_uni-container.covid-cta-links {
        flex-direction: column
    }

    .n_uni-container.flex-left.max-990.covid-custom-anchor {
        flex-direction: column;
        align-items: center
    }

    .n_uni-container.covid-sticky-container {
        padding-left: 80px;
        padding-right: 80px
    }

    .n_uni-container.flex-vertical-center {
        text-align: center
    }

    .n_uni-section {
        padding-bottom: 50px
    }

    .n_uni-section.covid-get, .n_uni-section.covid-hero {
        padding-bottom: 40px
    }

    .n_uni-section.no-paddings {
        padding-bottom: 0
    }

    .uni-section.milk-hero {
        height: auto;
        background-image: linear-gradient(rgba(255, 255, 255, .3), rgba(255, 255, 255, .3)), url(https://assets-global.website-files.com/5fb2b678e994739660d95086/5fb83ffb1f7e215b8412e4db_hero.webp);
        background-position: 0 0, 50% 0;
        background-size: auto, cover;
        padding-top: 50px;
        padding-bottom: 50px
    }

    .uni-grid-col, .uni-grid-col._48-percent {
        width: 100%
    }

    .uni-grid-col._48-percent.max-width-470 {
        width: 100%;
        max-width: none
    }

    .uni-grid-col.milk-sot-content {
        width: 100%;
        max-width: none;
        padding-left: 0
    }

    .n_uni-covid-give-care {
        order: -1;
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0
    }

    .n_uni-cta-button-no-ix:hover {
        background-color: #00856f
    }

    .n_uni-cta-button-no-ix:active {
        background-color: #00413e
    }

    .n_uni-covid-cta-bar-text {
        margin-left: auto;
        margin-right: auto
    }

    .n_uni-covid-cta-bar-text.max-359 {
        max-width: none;
        margin-right: auto
    }

    .n_covid-dropdown-wrapper {
        width: 100%;
        min-width: 0
    }

    .n_uni-col_p {
        margin-left: auto;
        margin-right: auto
    }

    .n_uni-col_p.max448 {
        max-width: none
    }

    .n_cssgrid-3-col._2-col-edit {
        grid-template-columns:2fr
    }

    .n_cssgrid-3-col.mt-50 {
        margin-right: 0
    }

    .n_cssgrid-3-col.other-resources {
        grid-template-columns:1fr 1fr
    }

    .n_uni-covid-mobile-hero-img {
        order: -1;
        margin-left: 0;
        margin-right: 0
    }

    .n_uni-covid-footer-img {
        margin-bottom: 10px;
        margin-left: 0;
        margin-right: 0
    }

    .n_uni-block {
        margin-right: 0
    }

    .n_covid-sticky-logo-push {
        flex: 1;
        position: relative;
        top: 0;
        left: 0
    }

    .n_uni-covid-subhero {
        order: -1;
        margin-left: 0;
        margin-right: 0
    }

    .n_uni-covid-app-row {
        justify-content: center
    }

    .n_covid-sticky-link {
        margin-left: 5px;
        margin-right: 5px;
        font-size: 12px;
        line-height: 1.2em
    }

    .n_uni-inline-link-400 {
        padding-top: 0;
        padding-bottom: 0;
        display: inline
    }

    .n_covid-phone-img {
        margin-right: 0
    }

    .uni-cta-button {
        float: none;
        clear: none;
        margin-bottom: 0;
        margin-left: auto;
        margin-right: auto;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0
    }

    .uni-cta-button:hover {
        background-color: #00856f
    }

    .uni-cta-button:active {
        background-color: #00413e
    }

    .uni-green-text {
        font-size: 1.75rem;
        line-height: 2.275rem
    }

    .home-cover-left {
        left: 30px
    }

    .home-cover-right {
        right: 30px
    }

    .home-slide-side {
        position: relative
    }

    .milk-hero-content {
        width: 100%
    }

    .uni-h1-3_75rem {
        font-size: 1.75rem
    }

    .uni-list-item {
        text-align: left
    }

    .milk-tabs-menu {
        width: 26%
    }

    .uni-cta-button-2 {
        float: none;
        clear: none;
        margin-bottom: 0;
        margin-left: auto;
        margin-right: auto;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0
    }

    .uni-cta-button-2:hover {
        background-color: #00856f
    }

    .uni-cta-button-2:active {
        background-color: #00413e
    }

    .uni-beautiful-h {
        font-size: 1.75rem;
        line-height: 1.5em
    }

    .nav-brand {
        justify-content: center;
        align-items: center;
        margin-bottom: 30px;
        display: flex
    }

    .nav-brand.alig-left-md {
        justify-content: flex-start
    }

    .hero-form-wrapper, .hero-form-wrapper.space-bottom-60.top-align.mb-0.flex-col-md {
        flex-direction: column
    }

    .lp-hero-form.m-auto-md {
        margin-left: auto;
        margin-right: auto
    }

    .hero-layer-left {
        display: none
    }

    .space-top-20.text-center.space-bottom-40.mb-0.mt-2-sm.btn-rqst {
        margin-bottom: .5rem
    }

    .grid-4-col {
        grid-template-columns:1fr 1fr 1fr
    }

    .space-bottom-10.pl-0 {
        padding-left: 0
    }

    .partner-brand-logo.extra-margin-bottom {
        margin-bottom: 60px
    }

    .web-banner-collection {
        margin-left: 0;
        margin-right: 0;
        position: relative
    }

    .web-banner-text {
        margin-right: 12px
    }

    .data-4-columns {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-columns:1fr 1fr
    }

    .banner-wrapper {
        flex-wrap: wrap;
        padding-left: 30px;
        padding-right: 30px
    }

    .banner-illustration {
        display: none
    }

    .banner-content {
        max-width: none;
        margin-bottom: 20px;
        margin-left: 0;
        margin-right: 0
    }

    .testimonial-wrapper {
        flex-direction: column-reverse;
        grid-template-columns:1fr;
        grid-auto-flow: row;
        display: flex
    }

    .testimonial-wrapper.flex-reverse {
        flex-direction: column-reverse;
        display: flex
    }

    .testimonial-wrapper.content-wrap {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-wrap: nowrap;
        grid-template-rows:auto;
        grid-template-columns:1fr;
        grid-auto-columns: 1fr;
        display: flex
    }

    .testimonial-wrapper.content-wrap.align-left {
        align-items: flex-start
    }

    .testimonial-content.in-slider.text-center-sm.pt-1-sm {
        padding-top: 1rem;
        padding-bottom: 0
    }

    .testimonial-image {
        width: 100%;
        margin-top: 30px;
        margin-left: 0
    }

    .testimonial-image.testimonial-image-wide.mt-0 {
        margin-top: 0
    }

    .scroll-down-2 {
        display: none
    }

    .table-4-col {
        flex-direction: column
    }

    .main-button-2 {
        font-size: 16px
    }

    .grid-plans {
        grid-column-gap: 20px
    }

    .individuals-image-center {
        height: 500px;
        max-width: none;
        margin-top: 0;
        margin-bottom: -350px;
        margin-right: 40px;
        position: absolute;
        top: auto;
        bottom: 0%;
        left: auto;
        right: 0%
    }

    .signup-wrapper {
        padding-left: 40px;
        padding-right: 40px
    }

    .moments-grid {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .final-cta-container {
        flex-direction: column-reverse;
        padding-top: 0;
        padding-bottom: 0
    }

    .dd-search-wrapper {
        border-style: none
    }

    .directors-card, .directors-card.mobile-full-width.width-small._w-50 {
        width: 33%
    }

    .space-bottom-60.mb-1-sm {
        margin-bottom: 2rem
    }

    .background-color-dark-green.padding-vertical-header.pt-3 {
        padding-top: 2rem
    }

    .news-slider-nav-item {
        margin-left: 20px;
        margin-right: 20px
    }

    .press-card-block, .press-card-content, .announcement-card {
        padding: 30px
    }

    .application-image {
        display: none
    }

    .individuals-grid {
        grid-template-columns:1fr
    }

    .individuals-content-title {
        max-width: none
    }

    .individuals-hero-list {
        width: 100%;
        flex-direction: row;
        grid-auto-columns: 1fr;
        justify-content: flex-start;
        align-items: stretch;
        margin-top: 0;
        padding-right: 0;
        display: flex;
        position: relative
    }

    .awards-wrapper {
        grid-template-columns:1fr 1fr 1fr
    }

    .news-post-list {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        grid-template-columns:1fr 1fr
    }

    .web-banner-extra-margin {
        min-height: 50px;
        display: block
    }

    .individuals-hero-item {
        min-width: 270px
    }

    .news-video-embed {
        width: 90vw;
        height: 50.64vw;
        margin-left: auto;
        margin-right: auto
    }

    .individuals-hero-wrapper {
        width: 3480px;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        margin-top: 0;
        padding-right: 0;
        display: flex;
        position: relative
    }

    .table-mobile-header {
        display: flex
    }

    .dd-list-link-2 {
        color: #64726f;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 16px
    }

    .nav-link-2 {
        margin-bottom: 12px;
        padding-left: 10px;
        padding-right: 10px;
        font-family: Domaine Display, Times New Roman, sans-serif;
        font-size: 20px;
        font-weight: 400
    }

    .nav-link-2.dd {
        margin-bottom: 0;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 42px
    }

    .nav-link-2.dd.w--open {
        border-bottom-color: transparent;
        margin-bottom: 5px
    }

    .nav-link-2.cta {
        margin-top: 0;
        padding: 14px 35px;
        font-family: Proxima Nova, sans-serif;
        font-size: 16px;
        font-weight: 600;
        line-height: 21px;
        display: inline-block
    }

    .nav-link-2.login {
        color: #263633;
        letter-spacing: .04em;
        margin-bottom: 12px;
        margin-left: 10px;
        padding: 14px 34px;
        font-family: Proxima Nova, sans-serif;
        font-size: 16px;
        font-weight: 600;
        line-height: 21px;
        display: inline-block
    }

    .nav-div-2 {
        width: 98%;
        height: 1px;
        margin: 20px 0 20px 10px
    }

    .menu-button-2 {
        color: #00856f;
        margin-left: auto;
        padding: 16px;
        font-size: 30px
    }

    .menu-button-2.w--open {
        background-color: transparent
    }

    .menu-button-2.mobile-small-text {
        font-size: 15px
    }

    .lp-full-form-corner-image {
        display: none
    }

    .career-banner-wrapper {
        flex-flow: column wrap
    }

    .career-banner-content-left, .career-banner-content-right {
        width: 100%
    }

    .career-banner-title {
        transform: none
    }

    .gen-popup-button, .clientpg-button {
        font-size: 16px
    }

    .clientpg-feature-wrapper {
        flex-direction: column;
        justify-content: center
    }

    .clientpg-content-block {
        flex-direction: column
    }

    .clientpg-content-info {
        margin-bottom: 20px;
        margin-right: 0
    }

    .clientpg-content-info.tablet-text-center {
        text-align: center
    }

    .clientpg-faq-question {
        padding-right: 70px
    }

    .popup-form-field {
        width: 100%
    }

    .mini-popup-button {
        font-size: 16px
    }

    .digital-tab-rpm-image {
        width: 80%
    }

    .digital-tab-rpm-data-wrap {
        margin-top: 20px;
        padding-top: 20px
    }

    .digital-tab-rpm-wrap {
        flex-direction: column;
        padding-bottom: 0
    }

    .services-rpm-block {
        max-width: 100%;
        text-align: left;
        align-items: flex-start;
        margin-bottom: 20px
    }

    .final-rpm-cta-image {
        max-width: 100%
    }

    .final-rpm-cta-image.negative-margin-right {
        margin-right: 0
    }

    .web-cookie-bar-legal {
        margin-bottom: 10px
    }

    .web-cookie-bar-button {
        font-size: 16px
    }

    .web-cookie-bar {
        display: block
    }

    .data-3-columns {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-columns:1fr 1fr
    }

    .main-button-3 {
        font-size: 16px
    }

    .padding-top {
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0
    }

    .padding-bottom {
        padding-top: 0;
        padding-left: 0;
        padding-right: 0
    }

    .padding-left {
        padding-top: 0;
        padding-bottom: 0;
        padding-right: 0
    }

    .padding-right {
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 0
    }

    .padding-vertical {
        padding-left: 0;
        padding-right: 0
    }

    .padding-horizontal {
        padding-top: 0;
        padding-bottom: 0
    }

    .margin-medium {
        margin: 1.5rem
    }

    .margin-large {
        margin: 2.5rem
    }

    .margin-xlarge {
        margin: 3rem
    }

    .margin-xxlarge {
        margin: 4rem
    }

    .margin-huge {
        margin: 5rem
    }

    .margin-xhuge {
        margin: 6rem
    }

    .margin-xxhuge {
        margin: 8rem
    }

    .margin-left {
        margin-top: 0;
        margin-bottom: 0;
        margin-right: 0
    }

    .margin-vertical {
        margin-left: 0;
        margin-right: 0
    }

    .margin-horizontal {
        margin-top: 0;
        margin-bottom: 0
    }

    .page-padding.is-tablet-padding-0 {
        padding-left: 0;
        padding-right: 0
    }

    .template-hero_grid {
        max-width: 26.5rem;
        grid-template-columns:1fr;
        margin-left: auto;
        margin-right: auto
    }

    .template-3-col_grid {
        flex-wrap: wrap;
        justify-content: center;
        display: flex
    }

    .template-slider_left-arrow {
        right: 80%
    }

    .template-slider_right-arrow {
        left: 80%
    }

    .template-testimonial_left-arrow, .template-testimonial_right-arrow {
        display: none
    }

    .template-get-virtual_wrapper {
        flex-direction: column;
        padding-left: 0
    }

    .template-get-virtual_block {
        margin-top: -3rem;
        position: relative
    }

    .template-get-virtual_card {
        text-align: center;
        border-radius: .25rem;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding: 1.5rem
    }

    .container-3 {
        max-width: 728px
    }

    .centered-heading.center-aligned-block.content-left.sub-title {
        max-width: 60%;
        margin-top: 3rem;
        margin-bottom: 0
    }

    .team-slide-wrapper {
        width: 47%;
        margin-right: 6%
    }

    .ba-hero_grid {
        grid-column-gap: 2rem;
        grid-template-columns:1fr;
        padding-left: 2rem;
        padding-right: 2rem
    }

    .ba-hero_wrapper {
        text-align: center;
        align-items: center
    }

    .ba-hero_lightbox {
        height: auto;
        max-height: none
    }

    .ba-hero_block {
        justify-content: center;
        padding-right: 1rem
    }

    .max-width-xlarge._w-100p {
        width: 100%;
        max-width: 100%
    }

    .ba-testimonial_wrapper {
        padding-left: 3rem;
        padding-right: 3rem
    }

    .ba-testimonial_slide {
        width: 50%
    }

    .ba-testimonial_left-arrow {
        width: 3rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display: flex;
        transform: translate(-100%)
    }

    .ba-testimonial_right-arrow {
        width: 3rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display: flex;
        transform: translate(100%)
    }

    .ba-testimonial_nav {
        grid-column-gap: .75rem;
        justify-content: center;
        align-items: center;
        display: flex;
        position: static
    }

    .ba-4-col_grid {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        grid-template-columns:1fr 1fr
    }

    .ba-sign_bottom-wrapper {
        padding-left: 2rem;
        padding-right: 2rem
    }

    .ba-faq_tabs {
        grid-template-columns:1fr
    }

    .testimonial-slider-left {
        left: -20px
    }

    .testimonial-slider-right {
        right: -20px
    }

    .quote-programs.para-md {
        font-size: 1.4rem;
        line-height: 1.4
    }

    .div-block-7.pos-relative {
        width: auto;
        margin-bottom: 20px;
        position: relative
    }

    .section-3 {
        overflow: visible
    }

    .columns-2 {
        display: block
    }

    .columns-2.columns-mobile.tablet-width {
        width: 73em;
        max-width: 30em
    }

    .hide-desktop {
        display: none
    }

    .gallery-wrapper {
        grid-template-columns:1fr 1fr
    }

    .gallery-slider-left {
        left: -20px
    }

    .gallery-slider-right {
        right: -20px
    }

    .final-cta-2 {
        flex-direction: column-reverse;
        padding-top: 40px;
        padding-bottom: 40px
    }

    .padding-vertical-2 {
        padding-left: 0;
        padding-right: 0
    }

    .padding-vertical-2.padding-xhuge {
        padding-bottom: 0
    }

    .instagram-link {
        width: 15vw;
        height: 15vw
    }

    .nav-text {
        font-size: 4rem
    }

    .about-component-grid {
        grid-column-gap: 3rem;
        grid-row-gap: 3rem
    }

    .about-component-grid.pt-0 {
        padding-top: 0
    }

    .about-component-grid.pt-80 {
        padding-bottom: 0;
        display: block
    }

    .blog-posts-component {
        grid-template-columns:1fr 1fr
    }

    .navbar-2.bg-primary {
        padding-bottom: 6rem
    }

    .pictures-content {
        grid-template-rows:auto;
        grid-template-columns:1fr 1fr 1fr 1fr
    }

    .footer-description {
        margin-top: 1.5rem
    }

    .padding-vertical-header {
        padding-top: 0;
        padding-bottom: 0
    }

    .slide-opacity-left {
        width: 4rem
    }

    .padding-bottom-2 {
        padding-top: 0;
        padding-left: 0;
        padding-right: 0
    }

    .button-2 {
        text-align: center;
        padding-left: 15px;
        padding-right: 15px;
        display: block
    }

    .button-2.outline {
        width: 100%;
        margin-top: 20px;
        margin-left: 0;
        padding-left: 15px;
        padding-right: 15px
    }

    .button-2.outline.text-dark.ml-10.text-dark-grey {
        margin-top: 8px;
        margin-left: 0
    }

    .button-2.outline.text-dark.ml-10.text-dark-grey.ml-20 {
        margin-left: 0
    }

    .button-2.bg-primary {
        text-align: center
    }

    .button-2.bg-primary.text-center {
        justify-content: center
    }

    .button-2.margin-right {
        display: block
    }

    .project-component-item {
        grid-template-columns:1fr;
        margin-bottom: 2rem
    }

    .text-size-regular-2.font-size-35.text-footer {
        padding-right: 0
    }

    .header-content {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        flex-direction: row;
        margin-top: 2rem
    }

    .header-content.mt-0.m-0 {
        margin-top: 0
    }

    .section-home-about.bg-primary {
        margin-bottom: 0;
        padding-bottom: 0
    }

    .cover-image.border-radius.h-100 {
        min-height: 300px
    }

    .cover-image.border-radius.h-300 {
        height: 50%;
        min-height: 200px
    }

    .cover-image.h-85 {
        min-height: 200px
    }

    .footer-2 {
        position: static
    }

    .hover-underline.bg-black {
        background-color: #000
    }

    .subtitle.header {
        margin-top: 0
    }

    .subtitle.header.subtitle-1 {
        max-width: 100%
    }

    .subtitle.header.subtitle-1.margin-right {
        margin-right: 15px
    }

    .subtitle.header {
        margin-top: 0
    }

    .header-title {
        font-size: 10vw
    }

    .header-title._1 {
        margin-top: 2.2rem;
        font-size: 3em;
        line-height: 1.3
    }

    .header-title._1.title-green.text-centered {
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
        font-size: 3em
    }

    .header-title.statistics-title {
        width: 100%;
        flex: 0 auto;
        display: block
    }

    .container-large.big-text-container {
        max-width: 60%
    }

    .container-large._w-60p {
        max-width: 80%
    }

    .top-blog-content {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        flex-direction: column;
        align-items: flex-start
    }

    .depoiments-component-grid {
        grid-template-columns:1fr
    }

    .slide-opacity-right {
        width: 4rem
    }

    .client-avatar {
        height: 12rem
    }

    .client-avatar.larger {
        height: 15rem
    }

    .header-component-grid {
        grid-column-gap: 5vw;
        grid-row-gap: 5vw;
        align-content: stretch;
        align-items: start
    }

    .button-label {
        font-size: 1.125rem;
        line-height: 20px
    }

    .button-label.text-black {
        font-size: 1.125rem
    }

    .button-label.text-white {
        text-align: center;
        flex: 1;
        font-size: 1.125rem
    }

    .footer-component-grid {
        grid-template-columns:auto auto
    }

    .heading-medium-2 {
        font-size: 3.2rem
    }

    .heading-medium-2.mb-18.m-0.text-secondary {
        margin-left: 10px;
        font-size: 3.4rem
    }

    .heading-medium-2.mb-18.text-secondary {
        font-size: 3.4rem
    }

    .heading-medium-2.text-white.mb-30 {
        margin-top: 30px;
        font-size: 2.5rem
    }

    .heading-medium-2.quote-sans {
        font-size: 3rem
    }

    .heading-medium-2.quote-sans.testimonial-content {
        font-size: 2rem
    }

    .button-flex-wrapper {
        margin-top: 5rem;
        display: block
    }

    .button-flex-wrapper.mt-100 {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        display: block
    }

    .button-flex-wrapper.section_btn_wrap {
        margin-top: 0
    }

    .button-flex-wrapper.btn-wrap-hide {
        margin-top: 0
    }

    .testimonials-content-wrapper {
        padding-top: 4rem
    }

    .margin-top {
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0
    }

    .margin-top.margin-large.button-content.ml-0 {
        display: block
    }

    .nav-menu-content {
        grid-column-gap: 6rem;
        grid-row-gap: 6rem
    }

    .page-padding-2 {
        padding-top: 70px;
        padding-bottom: 70px
    }

    .page-padding-2.pt-135.pb-md-0 {
        height: auto;
        padding-bottom: 0
    }

    .page-padding-2.pt-135.pb-md-0.pt-0 {
        padding-top: 0
    }

    .page-padding-2.pt-135.pb-md-0.pt-0.p-spacer {
        padding-top: 70px;
        padding-bottom: 70px
    }

    .page-padding-2.pt-135.pb-135.no-padding {
        padding-top: 140px;
        padding-bottom: 0
    }

    .page-padding-2.pt-135.p-spacer {
        padding-top: 40px
    }

    .page-padding-2.pt-135.p-spacer.p-0.space-bottom-40.title-pb-0 {
        padding-bottom: 0
    }

    .page-padding-2.pb-0 {
        padding-top: 0;
        padding-bottom: 70px
    }

    .resources-list {
        margin-top: 20px;
        margin-bottom: 20px;
        padding-left: 20px
    }

    .nav-featured-title {
        margin-top: 0
    }

    .paragraph-6 {
        width: 450px;
        max-width: 100%
    }

    .columns-3 {
        width: 100%
    }

    .breadcrumb.mb-35 {
        flex: 0 auto;
        display: block
    }

    .breadcrumb.grid {
        margin-bottom: 0
    }

    .link-block-1 {
        max-width: 100%
    }

    .link-block-5 {
        flex-flow: row;
        align-content: stretch;
        display: flex
    }

    .paragraph-8.mr-0.quote-sans-text.mt-0.testimonial-designation {
        font-size: 1.25rem
    }

    .cover-image-2.header.top-circle.larger {
        min-height: 300px;
        border-top-left-radius: 150px;
        border-top-right-radius: 150px
    }

    .cover-image-2.header.centered {
        object-position: 50% 50%
    }

    .button-flex-wrapper-2 {
        margin-top: 5rem
    }

    .image-wrapper-2.header01.top-circle.pb-100.larger {
        padding-bottom: 50%
    }

    .header-content-2 {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        flex-direction: row;
        margin-top: 2rem
    }

    .header-content-2.header-centered {
        justify-content: center;
        margin-top: 0;
        padding-top: 3rem;
        padding-bottom: 3rem
    }

    .button-3 {
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }

    .text-block-17 {
        font-size: 1.125rem;
        display: block
    }

    .text-block-18, .text-block-19 {
        font-size: 1.125rem
    }

    .arrow-icon.icon-footer {
        margin-left: 0
    }

    .vertical-align-center.space-bottom-60 {
        justify-content: center
    }

    .button-2.bg-primary.text-center.align-items-center {
        text-align: center
    }

    .button-2.bg-primary.d-block {
        font-size: 1.125rem
    }

    .button-2.bg-primary.d-block.bg-secondary.btn-bg-green.p-50.tt-n {
        letter-spacing: 1px
    }

    .button-2.bg-primary.d-block.bg-secondary.btn-bg-green.p-50.tt-n.btn-hover, .button-2.text-center {
        font-size: 1.125rem
    }

    .button-2.text-center.bg-primary {
        font-size: 1.125rem;
        display: block
    }

    .button-2.text-center.bg-primary.btn-bg-blue.p-40.tt-none {
        letter-spacing: 1px
    }

    .button-2.text-center.bg-primary.btn-bg-blue.p-40.tt-none.btn-hover {
        font-size: 1.125rem
    }

    .button-2.text-center.bg-primary.tt-none {
        letter-spacing: 1px;
        text-transform: none;
        padding: 1.5rem 2rem
    }

    .button-2.text-center.bg-primary.tt-none.p-40.btn-hover {
        font-size: 1.125rem
    }

    .button-2.text-center.button-light-green {
        font-size: 18px
    }

    .link-dark {
        font-size: 1.125rem
    }

    .page-paragraph-2.text-white.title-5 {
        max-width: 100%;
        text-align: center;
        max-width: 100%;
        text-align: center;
        margin-bottom: 0
    }

    .page-paragraph-2.text-health-plans {
        display: inline-block
    }

    .page-paragraph-2.text-health-plans.mb-40 {
        margin-bottom: 30px
    }

    .title-block-2.block-text-9 {
        text-align: center;
        padding-left: 0
    }

    .dd-search-wrapper-2 {
        border-style: none
    }

    .dd-box-link-2 {
        padding-left: 20px;
        padding-right: 20px
    }

    .section-jobs-list {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .dd-box-toggle-2 {
        width: 100%;
        background-color: #fff;
        border: 1px solid #dee3e3;
        border-radius: 4px;
        margin-bottom: 0;
        padding: 18px 60px 18px 20px
    }

    .container-jobs {
        margin-bottom: 0;
        padding-left: 20px;
        padding-right: 20px;
        display: block
    }

    .section-4 {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .section-4.about-hero {
        padding-top: 140px
    }

    .section-4.page-hero {
        text-align: center;
        flex-direction: column;
        padding-top: 140px;
        padding-bottom: 0
    }

    .section-4.page-hero.hero-health-plans {
        min-height: 100vh;
        background-color: #00856f;
        background-image: none;
        background-size: auto
    }

    .section-4.graphic.pt-60 {
        padding-top: 40px
    }

    .section-4.background-dark-green.home-faqoowl.faq-employeers-page {
        min-height: 0
    }

    .section-4.experience {
        z-index: 2;
        position: relative
    }

    .container-5 {
        margin-bottom: 0;
        padding-left: 20px;
        padding-right: 20px;
        display: block
    }

    .container-5.container-employer {
        flex: 1;
        display: block
    }

    .container-5.faq-employeers-page {
        text-align: left
    }

    .container-5.no-padding {
        text-align: center;
        padding-left: 0;
        padding-right: 0
    }

    .container-5.container-health-plans-hero {
        z-index: 2;
        display: flex
    }

    .container-5.text-center.health-page {
        padding-bottom: 70px
    }

    .container-5.mb-0.pb-60 {
        padding-bottom: 60px
    }

    .menu-button-3 {
        color: #00856f;
        margin-left: auto;
        padding: 16px;
        font-size: 30px
    }

    .menu-button-3.w--open {
        background-color: transparent
    }

    .dd-link-2 {
        margin-left: 0
    }

    .dd-list-2 {
        width: 100%;
        margin-left: 0;
        display: none;
        position: relative
    }

    .dd-list-2.w--open {
        box-shadow: none;
        padding: 0;
        position: relative
    }

    .nav-menu-block-2 {
        border-left-style: none;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: 12px;
        margin-left: 0;
        margin-right: 20px;
        padding-left: 0;
        padding-right: 0;
        display: flex
    }

    .column-10, .column-9 {
        display: block
    }

    .dd-list-link-3 {
        color: #64726f;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 16px;
        display: block
    }

    .nav-menu-2 {
        text-align: left;
        object-fit: contain;
        background-color: #fff;
        padding: 30px 20px 30px 10px;
        display: block;
        overflow: visible;
        box-shadow: 0 0 4px 4px rgba(0, 0, 0, .05)
    }

    .big-paragraph-2.m-w-80-md {
        max-width: 80%;
        margin-left: auto;
        margin-right: auto
    }

    .columns-7 {
        width: 100%;
        display: block;
        position: relative
    }

    .nav-link-4 {
        margin-bottom: 12px;
        padding-left: 10px;
        padding-right: 10px;
        font-family: Domaine Display, Times New Roman, sans-serif;
        font-size: 20px;
        font-weight: 400;
        display: block
    }

    .nav-link-4.login {
        color: #005d4e;
        letter-spacing: .04em;
        margin-bottom: 12px;
        margin-left: 10px;
        padding: 14px 34px;
        font-family: Proxima Nova, sans-serif;
        font-size: 16px;
        font-weight: 600;
        line-height: 21px;
        display: inline-block
    }

    .nav-link-4.cta {
        margin-top: 0;
        padding: 14px 35px;
        font-family: Proxima Nova, sans-serif;
        font-size: 16px;
        font-weight: 600;
        line-height: 21px;
        display: inline-block
    }

    .nav-link-4.dd {
        margin-bottom: 0;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 42px
    }

    .nav-link-4.dd.w--open {
        border-bottom-color: transparent;
        margin-bottom: 5px
    }

    .hero-title-2 {
        font-size: 50px;
        line-height: 57.5px
    }

    .dd-list-link-4 {
        color: #64726f;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 16px
    }

    .nav-link-5 {
        margin-bottom: 12px;
        padding-left: 10px;
        padding-right: 10px;
        font-family: Domaine Display, Times New Roman, sans-serif;
        font-size: 20px;
        font-weight: 400
    }

    .nav-link-5.login {
        color: #005d4e;
        letter-spacing: .04em;
        margin-bottom: 12px;
        margin-left: 10px;
        padding: 14px 34px;
        font-family: Proxima Nova, sans-serif;
        font-size: 16px;
        font-weight: 600;
        line-height: 21px;
        display: inline-block
    }

    .nav-link-5.cta {
        margin-top: 0;
        padding: 14px 35px;
        font-family: Proxima Nova, sans-serif;
        font-size: 16px;
        font-weight: 600;
        line-height: 21px;
        display: inline-block
    }

    .nav-link-5.dd {
        margin-bottom: 0;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 42px
    }

    .nav-link-5.dd.w--open {
        border-bottom-color: transparent;
        margin-bottom: 5px
    }

    .section-video {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .news-video-embed-2 {
        width: 90vw;
        height: 50.64vw;
        margin-left: auto;
        margin-right: auto
    }

    .final-link-card-2 {
        width: 100%;
        margin-bottom: 20px;
        margin-right: 0
    }

    .main-button-4 {
        color: #00856f;
        background-color: #fff;
        font-size: 16px
    }

    .main-button-4:hover {
        color: #00856f;
        background-color: #fff
    }

    .main-button-4.white {
        color: #fff;
        background-color: transparent;
        border: 2px solid #fff;
        line-height: 20.96px
    }

    .main-button-4.white:hover {
        color: #00856f;
        background-color: #fff
    }

    .main-button-4.px-8.background-dark-green {
        line-height: 20.96px
    }

    .main-button-4.px-8.background-dark-green.text-white {
        color: #fff
    }

    .main-button-4.book-link._w-345.space-bottom-40, .main-button-4.book-link.logos-sec._w-345.space-bottom-60 {
        color: #fff;
        background-color: #00856f
    }

    .main-button-4.book-link.logos-sec._w-345.space-bottom-60:hover {
        background-color: #005c4d
    }

    .hero-sub-2.sub-title {
        max-width: 100%;
        color: #263633
    }

    .hero-block-2, .hero-block-2.hero-block-employer {
        max-width: 100%
    }

    .home-slider-mask-2 {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        overflow: hidden
    }

    .tab-dropdown-2.tab-content-employeer {
        display: none
    }

    .tab-content-block-2 {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .tab-content-block-2.tab-content-employeer {
        min-height: 520px
    }

    .web-cookie-bar-button-2 {
        font-size: 16px
    }

    .paragraph-2 {
        text-align: center
    }

    .tab-background-2 {
        display: none
    }

    .tabs-menu {
        width: 100%;
        margin-top: 0%;
        margin-bottom: 40px;
        padding-left: 0;
        padding-right: 0;
        display: block
    }

    .tabs-menu.d-md-none {
        display: none
    }

    .hidden-text-wrap {
        padding-left: 0
    }

    .mt-neg-md {
        margin-top: -10px
    }

    .footer-line-2 {
        margin-top: 30px
    }

    .tabs-image-wrap {
        display: block;
        position: relative
    }

    .tabs-image-wrap.text-center {
        text-align: center;
        position: relative
    }

    .tab-pane {
        position: relative
    }

    .tabs-wrap {
        grid-template-columns:1.25fr 1.25fr;
        display: block
    }

    .stats-content-block-2 {
        flex-direction: column
    }

    .tabs-image {
        margin-bottom: 20px;
        display: none
    }

    .tabs-image.d-lg-none {
        z-index: 1;
        width: 15%;
        max-width: 100%;
        text-align: left;
        border-radius: 20px;
        margin-left: auto;
        margin-right: auto;
        padding-right: 0;
        display: block;
        position: relative
    }

    .tabs-image.d-lg-none.pr-0 {
        padding-right: 0
    }

    .tabs-image.pl-80.px-2 {
        z-index: 1;
        width: 160px;
        border-radius: 20px;
        display: block;
        position: relative
    }

    .column-11 {
        text-align: center;
        margin-top: 40px;
        padding-bottom: 35px
    }

    .footer-link-3 {
        font-size: 13px;
        line-height: 18px
    }

    .div-block-17 {
        text-align: center
    }

    .stats-content-info-2 {
        max-width: 100%;
        text-align: center;
        margin-bottom: 20px;
        margin-right: 0
    }

    .stats-content-data-2 {
        flex-flow: wrap;
        justify-content: center;
        align-items: flex-start
    }

    .stats-content-data-2.stats-employers-data {
        margin-top: -20px;
        padding-top: 0
    }

    .stats-content-data-2.stats-employers-data.mt-0 {
        border: 1px solid transparent;
        justify-content: space-between;
        margin-top: 0;
        padding-top: 20px
    }

    .stats-content-data-2.px-40 {
        padding-left: 0;
        padding-right: 0;
        display: flex
    }

    .row-heading-right {
        letter-spacing: 4px;
        font-size: 30px;
        line-height: 39px
    }

    .row-heading-right.text-white {
        margin-top: 40px;
        margin-bottom: 10px
    }

    .row-heading-right.text-20 {
        text-align: left;
        font-family: Proxima Nova, sans-serif;
        font-size: 20px;
        font-weight: 400;
        line-height: 29px
    }

    .columns-8.column-for-employeers {
        display: block
    }

    .home-slider-arrow-lp-right.mb-0 {
        margin-right: 30px;
        right: 0
    }

    .px-3 {
        margin-bottom: 60px;
        padding-left: 20px;
        padding-right: 20px
    }

    .tabs-content-wrap {
        width: 100%;
        display: none
    }

    .home-slide-2 {
        margin-right: 0
    }

    .accordion-top-content {
        border: 1px #000
    }

    .accordion-top-content.border-0 {
        border: 0 #000;
        font-weight: 600
    }

    .home-slider-2 {
        width: 100%;
        margin-left: auto;
        margin-right: auto
    }

    .hidden-row-paragraph {
        margin-bottom: 30px;
        padding-left: 0;
        font-size: 16px
    }

    .footer-3 {
        padding-bottom: 40px
    }

    .tabs-link {
        border: 1px #000;
        margin-bottom: 0
    }

    .tabs-link.w--current {
        border-top-style: none;
        border-bottom: 2px solid #07edc1;
        padding-bottom: 0
    }

    .tabs-link.tabs-employer {
        border-top-style: solid;
        border-bottom-style: none
    }

    .tabs-link.border-bottom-0.w--current {
        border: 1px #000;
        border-bottom: 2px solid #07edc1;
        padding-bottom: 0
    }

    .tabs-link.pb-20 {
        border-top-style: solid;
        padding-bottom: 0
    }

    .tabs-link.pb-20.w--current {
        border-top-width: 1px;
        border-top-color: #000;
        border-bottom-width: 0
    }

    .tabs-link.pb-20.border-bottom.w--current {
        border-bottom-width: 1px;
        border-bottom-color: #000
    }

    .home-slide-info-2 {
        max-width: 100%;
        min-height: 340px;
        margin-top: -40px;
        margin-left: 20px;
        margin-right: 20px;
        position: relative
    }

    .home-slider-arrow-lp-left {
        margin-left: 30px
    }

    .health-plans-text {
        color: #fff;
        font-weight: 600
    }

    .div-block-18 {
        padding-left: 20px
    }

    .columns-4 {
        text-align: left;
        align-items: flex-start
    }

    .services-rpm-block-2 {
        max-width: 100%;
        text-align: left;
        align-items: flex-start;
        margin-bottom: 20px
    }

    .div-block-13 {
        width: 200px;
        height: 200px;
        display: none;
        top: 3%;
        left: 33%
    }

    .div-block-13.d-block {
        margin-top: -120px;
        margin-left: -100px;
        padding-left: 0;
        display: block;
        top: 50%;
        left: 50%
    }

    .sm-circle-green {
        width: 300px;
        height: 300px;
        background-color: #00856f;
        border: 0 solid #000;
        border-radius: 100%;
        position: absolute;
        top: 6%;
        left: 29%;
        right: auto
    }

    .div-block-14.accordion-mobile, .div-block-14.accordion-desktop {
        display: block
    }

    .right-padding.small-award-ncqa {
        max-width: 70%
    }

    .collection-list.f-wrap {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        flex-wrap: wrap;
        justify-content: center
    }

    .section-family-benefits.section-bg-blue {
        padding-top: 70px;
        padding-bottom: 20px
    }

    .section__hero_benefits {
        flex-direction: column;
        padding-bottom: 3rem
    }

    .wrap__list_priority {
        padding-top: 2rem
    }

    .title__list_priority.text-center {
        margin-top: 6rem
    }

    .list__priority-item {
        width: 45%
    }

    .content__home-depoiment.m-spacer {
        padding-top: 70px;
        padding-bottom: 70px
    }

    .section-block-list {
        padding-top: 2rem;
        padding-bottom: 2rem
    }

    .animbar-title.text-dark {
        font-size: 2rem
    }

    .anim-graph {
        padding: 2.5rem 3rem
    }

    .div-block-21 {
        flex-direction: column
    }

    .image-11 {
        max-width: 100px;
        margin-top: 1rem;
        margin-left: 0
    }

    .image-12 {
        height: 600px
    }

    .heading-47 {
        margin-bottom: .5rem;
        font-size: 1.7rem
    }

    .custom__title-lg.text-dark {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 2rem
    }

    .social-media-wrap {
        justify-content: center;
        margin-top: 20px;
        padding-right: 0
    }

    .link-block-6 {
        width: 30px;
        margin-left: 15px;
        margin-right: 15px
    }

    .section-block-testimonial {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .section-block-testimonial.p-60 {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .heading-49 {
        font-size: 35px;
        line-height: 1.3
    }

    ._w-30p.logo-list-item {
        width: 30%;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .acc-block-left {
        display: none
    }

    .acc-block-right {
        width: 100%;
        padding-left: 20px;
        padding-right: 20px
    }

    .acc-rich-text {
        padding-left: 0
    }

    .image-14 {
        max-width: 200px;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 20px;
        display: block
    }

    .acc-rich-text-wrap {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 0;
        display: flex
    }

    .hero-block-img {
        width: 100%;
        min-width: auto;
        justify-content: center;
        align-items: flex-end
    }

    .div-block-25 {
        flex-direction: column;
        display: flex
    }

    .image-15 {
        width: 100%;
        max-width: 550px;
        display: inline-block
    }

    .image-15.custom-max-width {
        max-width: 420px
    }

    .lang__dropdown {
        width: 120px;
        padding: 8px 30px 8px 10px
    }

    .dropdown-list {
        min-width: 122px;
        display: none;
        top: 40px
    }

    .dropdown-list.w--open {
        top: 37px
    }

    .icon {
        margin-right: 15px
    }

    .section__hero-pillar {
        min-height: auto;
        padding-top: 100px
    }

    .hero__pillar-block {
        padding-top: 20px;
        padding-bottom: 40px
    }

    .wrap__progress-bar {
        top: 77px
    }

    .section__pillar-content {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .pillar__left-block {
        margin-right: 30px
    }

    .heading-51 {
        font-size: 22px
    }

    .optional-cta-banner-1 {
        flex-direction: column-reverse;
        padding: 1rem
    }

    .div-block-28 {
        width: 100%;
        margin-bottom: 1rem;
        padding-bottom: 56%
    }

    .image-17 {
        position: absolute;
        top: 0;
        left: 0
    }

    .heading-53 {
        font-size: 30px
    }

    .wrap__closing-cta {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .paragraph-12 {
        margin-bottom: 20px
    }

    .faq__pillar-item {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .div-block-31 {
        flex-direction: column
    }

    .div-block-32 {
        max-width: 100%
    }

    .heading-56 {
        margin-bottom: 1rem;
        font-size: 24px
    }

    .optional-status-banner-1 {
        padding-bottom: 15px
    }

    .opt-stat-wrap {
        width: 50%;
        max-width: 400px;
        margin-right: 0;
        padding-right: 20px
    }

    .collection-list-2 {
        flex-wrap: wrap
    }

    .prog-stat-item {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        margin-bottom: 20px;
        padding: 20px
    }

    .div-block-33 {
        max-width: 400px
    }

    .div-block-34 {
        width: 40%;
        flex: none;
        align-self: flex-start
    }

    .paragraph-13 {
        margin-bottom: 20px
    }

    .heading-61 {
        font-size: 30px
    }

    .blockquote__pillar {
        width: 100%
    }

    .heading-62 {
        font-size: 22px;
        line-height: 1.3
    }

    .columns-9.space-top-60 {
        display: block
    }

    .modal__language.mfp-hide {
        overflow: scroll
    }

    .uui-blogsection10_item.lp__post_item {
        min-height: auto
    }

    .uui-blogsection10_heading {
        margin-right: 3rem
    }

    .uui-blogsection10_button-row {
        flex: none
    }

    .uui-blogsection10_mask {
        width: 50%
    }

    .uui-padding-vertical-xhuge {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .uui-blogsection10_heading-wrapper {
        grid-column-gap: 3rem
    }

    .uui-blogsection10_component {
        padding-left: 0;
        padding-right: 0
    }

    .hero__case-study {
        margin-bottom: 20px;
        padding-top: 80px
    }

    .container__case-study {
        flex-direction: column-reverse
    }

    .hero__left-block_case-study, .hero__right-block_case-study {
        width: 100%
    }

    .cs_hero-title {
        font-size: 37px;
        line-height: 1.3
    }

    .cs__hero-info {
        margin-top: 0;
        margin-bottom: 20px;
        font-size: 16px
    }

    .about__case-study {
        padding-top: 40px;
        padding-bottom: 10px
    }

    .container__cs_about {
        flex-flow: column wrap
    }

    .div-block-38 {
        margin-left: 0
    }

    .div-block-39 {
        width: 50%;
        margin-right: 0%;
        padding-top: 0%
    }

    .div-block-40 {
        padding-top: 0%
    }

    .heading-64 {
        font-size: 16px
    }

    .paragraph-18, .cs__about-text {
        font-size: 14px
    }

    .cs__stat-list {
        width: 100%;
        grid-column-gap: 0%;
        grid-row-gap: 0%
    }

    .cs__stat-item {
        width: 50%;
        margin-right: 0%;
        padding-left: 0
    }

    .text-block-26 {
        font-size: 40px
    }

    .heading-65 {
        font-size: 20px
    }

    .text-block-27 {
        font-size: 18px
    }

    .cs__testimonial-1 {
        width: 100%;
        padding-bottom: 0
    }

    .cs__section-green {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .cs__testmonial-content-2 {
        width: 100%
    }

    .heading-66 {
        font-size: 20px
    }

    .rich-text-block-8 {
        margin-bottom: 0
    }

    .div-block-47 {
        width: 100%;
        justify-content: flex-start;
        align-items: flex-start;
        display: flex
    }

    .div-block-48 {
        width: 100%;
        flex-direction: column;
        align-items: flex-start
    }

    .div-block-49 {
        padding-top: 20px;
        padding-left: 0
    }

    .figure-2 {
        margin-left: 0
    }

    .cs__footer-cta {
        margin-bottom: 20px
    }

    .cs-text-block-1 {
        padding-left: 0
    }

    .cs_stat-rich-text {
        max-width: 80%;
        font-size: 16px
    }

    .div-block-51 {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .div-block-52 {
        max-width: 100%
    }

    .collection-list-wrapper-4 {
        width: 100%
    }

    .text-block-28 {
        font-size: 18px
    }

    .uui-layout09_lightbox-image {
        width: 100%;
        height: 100%;
        object-fit: cover
    }

    .uui-layout09_component {
        min-height: auto;
        grid-template-columns:1fr;
        grid-auto-flow: row
    }

    .fs_cmsfilter_list {
        grid-column-gap: 2rem;
        grid-row-gap: 1rem;
        grid-template-rows:auto auto;
        grid-template-columns:1fr 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: start;
        justify-items: start;
        display: grid
    }

    .div-block-54 {
        width: 100%;
        align-items: flex-start;
        margin-top: 40px
    }

    .uui-team06_mask {
        width: 50%
    }

    .uui-team06_component {
        padding-left: 0;
        padding-right: 0
    }

    .menu-button-4 {
        width: 100%;
        padding: 0
    }

    .nav-menu-3 {
        background-color: #fff;
        padding: 12px 20px;
        display: none
    }

    .filter__latest-post {
        padding-top: 40px
    }

    .slider__program-wrap {
        width: 100%;
        margin-left: 0
    }

    .hide-para.title-sm.sub-title {
        margin-top: 2rem;
        margin-bottom: 0;
        padding-bottom: 2rem
    }

    .div-block-61 {
        justify-content: center
    }

    .p-0-md {
        padding-left: 0;
        padding-right: 0
    }

    .array-flex {
        width: 100%;
        flex-wrap: wrap
    }

    ._w-50-sm {
        width: 50%;
        margin-bottom: 20px
    }

    .content__nav {
        z-index: 3;
        border-radius: 0;
        padding-top: 0;
        padding-bottom: 0;
        position: relative
    }

    .cta__green {
        margin-left: 8px;
        margin-right: 8px
    }

    .cta__green.mr-0 {
        margin-right: 0
    }

    .nav__link-item {
        padding-top: 12px;
        padding-bottom: 12px;
        font-family: Domaine Display, Times New Roman, sans-serif;
        font-size: 24px;
        font-weight: 400;
        line-height: 30px
    }

    .nav__link-drop {
        width: auto;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 12px;
        font-family: Domaine Display, Times New Roman, sans-serif;
        font-size: 24px;
        font-weight: 400;
        line-height: 30px;
        display: inline-block
    }

    .nav__link-drop.w--open {
        display: inline-block
    }

    .nav-drop-arrow {
        margin-left: 0;
        font-size: 16px
    }

    .nav-drop-list {
        box-shadow: none;
        border-style: solid none;
        border-width: 1px 0;
        margin-top: 10px;
        display: none
    }

    .nav-drop-list.dropdown__right-align {
        right: 0
    }

    .nav-drop-list.dropdown__right-align.w--open {
        right: auto
    }

    .nav-drop-list.mb-12.w--open {
        margin-bottom: 12px;
        left: auto
    }

    .nav__dropdown-item.nav-v2.p-7 {
        width: 100%
    }

    .nav__icon-list {
        flex-direction: column;
        padding-top: 0;
        padding-left: 0;
        padding-right: 0
    }

    .nav__icon-list.mega-nav-v2 {
        padding-left: 0
    }

    .wrap__icon-list {
        flex-direction: row
    }

    .dropdown_col {
        min-width: 200px;
        margin-right: 20px
    }

    .mega-nav-left-block {
        min-width: auto;
        margin-right: 40px
    }

    .mega-nav-left-block.mega-nav-v2 {
        width: 180px;
        border-right-style: none;
        border-right-width: 0
    }

    .mega-nav-left-block.border-right {
        width: 100%;
        max-width: 223px;
        min-width: auto;
        border-right-style: none;
        border-right-width: 0;
        margin-right: 0
    }

    .mega-nav-left-block.border-right.resource-left-block {
        text-align: left;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        display: flex
    }

    .wrap__nav-drop-list {
        width: 100%;
        box-shadow: none;
        border-style: solid none none;
        border-width: 1px 0;
        border-radius: 0;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 0;
        padding-top: 30px;
        padding-bottom: 20px
    }

    .wrap__nav-drop-list.mega-nav-v2 {
        border-top-style: solid;
        border-bottom-style: solid;
        border-bottom-width: 1px;
        margin-bottom: 0;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px
    }

    .wrap__nav-drop-list.dropdown-right-v2 {
        width: 100%;
        border-top-style: solid;
        border-bottom-style: solid;
        padding-left: 12px;
        padding-right: 0
    }

    .nav__featured {
        width: 100%;
        max-width: 464px
    }

    .nav__featured._w-100p.bg-white {
        max-width: 100%;
        padding: 0 0 0 20px
    }

    .nav__featured-info {
        max-width: 200px
    }

    .nav__featured-info.featured-info-v2 {
        max-width: 100%;
        padding-right: 0
    }

    .nav__featured-thumb {
        flex: none
    }

    .nav__featured-thumb.thumb-v2 {
        width: 223px;
        height: 126px
    }

    .collection-item-6 {
        justify-content: space-between
    }

    .header-nav-btn {
        background-color: rgba(5, 5, 5, 0);
        padding: 4px 0
    }

    .header-nav-btn.w--open {
        background-color: rgba(5, 5, 5, 0)
    }

    .header-nav-btn.mr-0 {
        margin-right: -15px
    }

    .dropdown, .dropdown-2 {
        width: 100%
    }

    .nav-menu-4 {
        max-height: 100vh;
        background-color: #fff;
        margin-top: -12px;
        padding: 30px 30px 40px 20px;
        overflow: auto
    }

    .collection-list-wrapper-8 {
        width: 100%
    }

    .text-block-32 {
        margin-right: 5px
    }

    .dropdown-arrow {
        width: 16px;
        height: 16px;
        background-color: #fff;
        border-top: 1px solid #f2f2f2;
        border-left: 1px solid #f2f2f2;
        padding-bottom: 0;
        padding-right: 0;
        position: absolute;
        top: -8px;
        left: 20%;
        transform: rotate(45deg)
    }

    .dropdown-arrow.pos-right {
        left: 120px;
        right: auto
    }

    .dropdown-arrow.arrow-v2 {
        display: block
    }

    .dropdown-arrow.arrow-v2.arrow-1 {
        left: 148px
    }

    .dropdown-arrow.arrow-v2.arrow-2 {
        left: 130px
    }

    .form-block {
        min-width: 222px
    }

    .menu-icon-v2 {
        width: 22px;
        height: 18px;
        position: relative
    }

    .icon-line {
        height: 2px;
        padding-bottom: 0;
        padding-right: 0
    }

    .waves---sticky-halves {
        flex-direction: column;
        align-items: center
    }

    .waves---sticky-halves-left {
        text-align: center;
        flex-direction: column;
        align-items: center;
        display: flex
    }

    .waves---master-tiles-features-2 {
        margin-left: auto;
        margin-right: auto
    }

    .waves---grid-halves-sticky {
        grid-row-gap: 48px;
        grid-template-columns:1fr
    }

    .waves---content-sticky-features-2 {
        text-align: center;
        align-items: center
    }

    .uui-heading-xlarge {
        font-size: 3.25rem
    }

    .uui-heroheader20_background-grid-section {
        height: 7.5vw
    }

    .uui-heroheader20_lightbox-wrapper {
        height: auto
    }

    .uui-heroheader20_background-grid {
        width: 150vw;
        min-width: 150vw
    }

    .uui-padding-vertical-xhuge-6 {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .brix---testimonial-v3-image-wrapper {
        max-width: 310px
    }

    .brix---card-content-testimonial-v3 {
        padding-left: 48px;
        padding-right: 48px
    }

    .brix---heading-h3-size {
        font-size: 22px;
        line-height: 32px
    }

    .brix---mg-bottom-32px {
        margin-bottom: 24px
    }

    .has-email-template {
        padding-left: 100px
    }

    .brix---mg-bottom-48px {
        margin-bottom: 40px
    }

    .brix---heading-h2-size-4 {
        font-size: 30px;
        line-height: 46px
    }

    .brix---3-columns-1-col-tablet {
        grid-template-columns:1fr
    }

    .brix---mg-bottom-32px-2 {
        margin-bottom: 24px
    }

    .uui-team07_list {
        grid-column-gap: 2rem;
        grid-template-columns:1fr
    }

    .mp__data-solution {
        transform: translate(0)
    }

    .div-block-98 {
        width: 60%
    }

    .heading-72 {
        font-size: 70px
    }

    .paragraph-24 {
        font-size: 25px
    }
}

@media screen and (max-width: 767px) {
    blockquote {
        padding: 30px;
        font-size: 22px
    }

    .section.post-content {
        padding-top: 140px
    }

    .section.home-hero {
        padding-top: 62px
    }

    .section.page-hero.page-hero-abm.section-bg-db.hero-padding {
        padding-top: 40px
    }

    .section.search {
        padding-top: 110px
    }

    .section.cms-landing-page.background-gradient-white-grey.section-spacer.row-rev {
        padding-top: 40px
    }

    .section.about-hero {
        padding-top: 110px;
        padding-bottom: 140px
    }

    .section.careers-hero {
        padding-top: 110px
    }

    .section.individuals-hero {
        padding-top: 100px
    }

    .section.background-light-gray.slider-gallery.section-slide {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .section.about-hero {
        padding-top: 110px;
        padding-bottom: 140px
    }

    .section.bg-grey {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .section.bg-grey.section-mb-10 {
        padding-bottom: 10px
    }

    .navbar {
        padding-top: 5px;
        padding-bottom: 5px
    }

    .nav-logo.nav-logo-sm {
        display: block
    }

    .nav-logo.nav-logo-lg {
        display: none
    }

    .nav-link.login {
        color: #005d4e
    }

    .blog-filter-wrap {
        flex-direction: column;
        align-items: flex-start;
        margin-top: 30px
    }

    .blog-filter-title {
        margin-bottom: 0
    }

    .blog-filter-title.margin-bottom {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0
    }

    .blog-filter-title.hide-mobile {
        display: none
    }

    .blog-hero-grid {
        margin-top: 40px
    }

    .link-block.left-auto {
        margin-top: 12px;
        margin-left: 0
    }

    .category-block.blog-post {
        margin-bottom: 20px;
        margin-left: 20px
    }

    .content-top {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 30px
    }

    .content-top.flex {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 10px
    }

    .content-top.mobile-center {
        align-items: center
    }

    .search-box {
        width: 100%;
        margin-top: 12px;
        margin-left: 0
    }

    .blog-post-grid {
        margin-bottom: 0
    }

    .blog-post-grid.mobile-margin-top {
        margin-top: 40px
    }

    .blog-post-cms-item {
        margin-bottom: 40px
    }

    .blog-post-cms-list {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        display: flex
    }

    .blog-post-image {
        width: 100%;
        height: 320px
    }

    .section-shape.margin-top {
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0
    }

    .featured-content {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .cms-resources-list {
        display: block
    }

    .cms-resources-item {
        margin-bottom: 40px
    }

    .cms-resources-item.mb-15 {
        margin-bottom: 1.5rem
    }

    .resources-link.border-none {
        margin-bottom: 20px
    }

    .hero-title {
        font-size: 37px;
        line-height: 44px
    }

    .hero-title.hero-hlth {
        width: 100%
    }

    .hero-title.title-md {
        font-size: 2rem
    }

    .page-title {
        font-size: 32px
    }

    .page-title.max-500.mb-2 {
        text-align: left;
        margin-bottom: 1rem;
        margin-left: 0
    }

    .page-title.max-500.m-bottom-2 {
        margin-bottom: 0
    }

    .page-title.max-720.slider-employer-title {
        font-size: 32px;
        line-height: 42px
    }

    .page-title.margin-right {
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 0
    }

    .page-title.max-600.text-white {
        text-align: center
    }

    .page-title.max-600.text-white.maven-home {
        text-align: left;
        font-size: 40px
    }

    .page-title.max-600.text-white.maven-home.faq-employeers-page {
        text-align: left
    }

    .page-title.max-600.text-white.maven-home._w-770 {
        font-size: 32px;
        line-height: 1.2
    }

    .partner-grid {
        flex-direction: column;
        display: block
    }

    .partner-block {
        margin-top: 20px
    }

    .partner-title {
        font-size: 36px;
        line-height: 52px
    }

    .footer.footer-v1 {
        padding-bottom: 20px
    }

    .footer-grid {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-direction: column;
        grid-template-rows:auto;
        grid-template-columns:1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .footer-block {
        margin-bottom: 15px
    }

    .footer-block.dir-row {
        flex-direction: column
    }

    .footer-block-label {
        margin-bottom: 12px;
        font-size: 18px
    }

    .footer-link {
        padding: 5px 0;
        font-size: 16px
    }

    .footer-social-link {
        margin-right: 16px
    }

    .footer-line.info__legal {
        flex-direction: column;
        align-items: flex-start;
        margin-top: 0;
        padding-top: 20px
    }

    .footer-text.mb-10 {
        margin-bottom: 10px;
        font-size: 14px
    }

    .footer-terms {
        margin-left: 24px
    }

    .footer-terms.ml-0 {
        margin-left: 0
    }

    .footer-terms.ml-0.fs-14, .footer-terms.fs-14 {
        font-size: 14px
    }

    .nav-menu.nav-menu-mobile {
        height: 90vh;
        overflow: scroll
    }

    .cms-categories {
        margin-top: 12px;
        margin-left: 0
    }

    .category-hero-image {
        min-height: auto
    }

    .category-hero-info {
        margin-top: 20px
    }

    .category-shape {
        display: none
    }

    .category-banner {
        background-position: 50% 0;
        background-size: 100%;
        padding: 240px 30px 30px
    }

    .category-banner-block {
        max-width: 100%
    }

    .category-item {
        font-size: 32px
    }

    .blog-ad-grid {
        flex-direction: column;
        margin-top: 0;
        margin-bottom: 0;
        display: flex
    }

    .blog-post-ad-list {
        flex-direction: column;
        display: flex
    }

    .blog-post-ad-cms {
        display: flex
    }

    .banner-wrap {
        margin-top: 30px;
        margin-bottom: 30px;
        padding: 30px
    }

    .banner-title {
        font-size: 26px
    }

    .main-button.btn-hover-effect.p-20 {
        padding-left: 15px;
        padding-right: 15px;
        font-size: 15px
    }

    .pagination-wrapper {
        margin-top: 20px
    }

    .get-started-wrap {
        flex-direction: column
    }

    .post-richtext h4 {
        font-size: 20px;
        line-height: 30px
    }

    .post-richtext h2 {
        font-size: 32px;
        line-height: 42px
    }

    .get-started-block {
        max-width: 100%
    }

    .get-started-image {
        max-width: 100%;
        margin-top: 20px;
        margin-bottom: 0;
        margin-left: 0;
        position: relative
    }

    .category-hero-link {
        flex-direction: column;
        display: flex
    }

    .menu-button {
        padding: 10px
    }

    .footer-app-link {
        margin-right: 20px
    }

    .post-ad-banner {
        flex-direction: row;
        align-items: baseline
    }

    .post-banner-image {
        align-self: center;
        overflow: hidden
    }

    .post-banner-image.post-banner-image-mobile {
        order: 0;
        align-self: center;
        position: static;
        overflow: hidden
    }

    .page-paragraph.space-bottom-30.logo-paragraph {
        margin-bottom: 0
    }

    .resources-slide-wrap {
        min-height: auto;
        flex-direction: column-reverse;
        padding: 0;
        display: flex
    }

    .resources-slide-block {
        max-width: 100%;
        margin: 20px
    }

    .resources-slide-image {
        width: 100%;
        max-width: 100%
    }

    .resources-filter-wrap {
        max-width: 100%;
        overflow: auto
    }

    .resources-filter-wrap.text-size-small.stack.pt-1 {
        margin-bottom: 20px;
        padding-top: 1rem
    }

    .resources-filter-wrap.text-size-small.overflow-visible {
        overflow: visible
    }

    .cms-content-item {
        flex: none;
        margin-right: 20px
    }

    .dd-box.margin-right {
        min-width: 100%
    }

    .title-block.no-padding.space-top-20.m-0 {
        text-align: left;
        margin-top: 0;
        margin-bottom: 0
    }

    .title-block.m-0 {
        margin-bottom: 0
    }

    .title-block.text-block-left {
        text-align: left
    }

    .home-slide-arrow-right, .home-slider-arrow-left {
        color: #00856f
    }

    .home-slider-nav.img-1.slide-img-5 {
        width: 73%;
        width: 73%
    }

    .stats-content-image {
        width: 80%
    }

    .stats-content-data {
        flex-direction: column;
        display: block
    }

    .stats-data-block {
        max-width: 100%;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        display: flex
    }

    .stats-data-block.stats-health-plans {
        width: 40%;
        max-width: 100%;
        display: block
    }

    .stats-data-num {
        min-width: 120px;
        margin-right: 20px
    }

    .stats-data-par {
        max-width: 100%
    }

    .stats-data-par.text-size-xsmall {
        padding-right: 5px
    }

    .stats-data-par.employers-stats-text.text-green-11 {
        color: #263633
    }

    .stats-data-par.text-size-xsmall {
        padding-right: 5px
    }

    .stats-data-par.text-size-xsmall._w-20 {
        max-width: 20%
    }

    .stats-data-par.text-white.employer-data {
        max-width: 100%;
        text-align: left
    }

    .app-module-block {
        min-height: 480px
    }

    .app-module-block.app-extra-margin {
        padding-top: 72px
    }

    .app-module-block.app-without-icons {
        min-height: 460px
    }

    .logos-wrapper {
        grid-auto-columns: 1fr
    }

    .two-columns-grid.only-text.top-margin-negative.mt-0 {
        margin-top: 0
    }

    .two-column-content.padding-large.padding-right-small.bottom-no-padding.spacing-0 {
        margin-top: 0;
        padding-top: 0;
        padding-bottom: 1rem;
        padding-left: 0
    }

    .two-column-content.padding-large.align-top.bottom-no-padding.spacing-0 {
        margin-top: 0;
        padding-top: 0;
        padding-left: 0;
        padding-right: 0
    }

    .two-column-content.padding-large.pt-0.padding-sm.custom-padding-2 {
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px
    }

    .two-column-content.padding-large.padding-sm {
        padding: 20px
    }

    .two-column-content.padding-large.padding-sm.custom-padding-1 {
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px
    }

    .two-column-title.title-md {
        font-size: 2rem;
        line-height: 1.2
    }

    .learn-more-block.left-auto {
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto
    }

    .two-column-shape {
        height: 300px;
        bottom: auto
    }

    .final-cta.with-background {
        padding-bottom: 380px
    }

    .final-cta.yellow {
        margin-top: 0
    }

    .final-cta.final-cta-maven-green.block__cta {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .final-link-image {
        display: none
    }

    .page-hero-image.page-hero-employer {
        height: 100%;
        max-width: 100%;
        position: relative
    }

    .support-slider-mask {
        max-width: 100%;
        overflow: hidden
    }

    .support-slide {
        max-width: 100%
    }

    .support-block {
        max-width: 100%;
        background-color: #f8f9f9;
        flex-direction: column;
        justify-content: flex-start;
        display: flex
    }

    .support-block-title {
        color: #263633
    }

    .support-block-par {
        min-height: auto;
        color: #64726f
    }

    .drag-slider-wrap {
        padding: 25px
    }

    .dg-number {
        margin-bottom: 10px
    }

    .tab-container {
        margin-top: 60px
    }

    .tab-menu {
        z-index: 99;
        width: auto;
        background-color: transparent;
        flex-flow: column wrap;
        justify-content: flex-start;
        align-items: flex-start;
        margin-top: -65px;
        margin-left: 20px;
        margin-right: 20px;
        padding-top: 62px;
        display: none;
        position: absolute;
        top: 0%;
        bottom: auto;
        left: 0%;
        right: 0%
    }

    .tab-menu.content-tab-employeer {
        background-color: transparent;
        padding-left: 10px;
        padding-right: 10px
    }

    .tab-content {
        margin-top: 0
    }

    .tab-content-block {
        min-height: 600px;
        margin-top: 150px;
        padding: 0 20px 20px
    }

    .tab-link {
        width: 100%;
        text-align: left;
        background-color: #fff;
        border-top: 1px solid #dee3e3;
        border-bottom-width: 1px;
        border-bottom-color: #dee3e3;
        border-left: 1px solid #dee3e3;
        margin-top: -1px;
        padding-left: 16px;
        font-size: 16px
    }

    .tab-link.w--current {
        background-color: #fff
    }

    .tab-info-block {
        max-width: 100%;
        margin-top: -120px;
        display: inline-block
    }

    .tab-info-block.no-shadow {
        margin-top: 0;
        padding-right: 0
    }

    .tab-info-image {
        max-width: 100%;
        position: relative
    }

    .digital-tab-menu {
        width: 100%;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        display: flex;
        overflow: hidden
    }

    .digital-tab-link {
        height: 66px;
        flex: none;
        margin-right: 20px
    }

    .graphic-image {
        width: 100%
    }

    .buttons-block {
        grid-template-rows:auto auto;
        grid-template-columns:auto
    }

    .contact-content.background-color-dark-green._60-percent-width {
        width: 100%
    }

    .contact-content-title {
        font-size: 32px;
        line-height: 42px
    }

    .contact-content-image {
        margin-top: 30px
    }

    .form-field-wrap {
        display: block
    }

    .timeline-slider {
        max-width: 70%
    }

    .popup {
        padding-left: 20px;
        padding-right: 20px
    }

    .download-block {
        padding: 20px
    }

    .app-module-mask {
        padding-left: 20px
    }

    .logos-image {
        max-width: 140px
    }

    .support-link-text {
        font-size: 14px
    }

    .support-link-text.show-desktop {
        display: none
    }

    .support-link-text.show-mobile {
        display: block
    }

    .support-slider-arrow-left {
        width: 32px;
        height: 32px;
        color: #00856f;
        background-color: #fff;
        border-radius: 500px;
        margin-top: 100px;
        margin-left: 30px;
        left: 0%
    }

    .support-slider-arrow-left:hover {
        color: #fff
    }

    .support-slider-arrow-right {
        width: 32px;
        height: 32px;
        color: #00856f;
        background-color: #fff;
        border-radius: 500px;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
        display: flex;
        right: 0%
    }

    .support-image {
        height: 240px;
        object-position: 50% 10%
    }

    .support-info-block {
        background-image: none;
        flex: 1;
        justify-content: flex-start;
        position: relative
    }

    .data-slide-nav {
        font-size: 10px
    }

    .logo-quote {
        max-width: 100%
    }

    .app-module-arrow-left, .app-module-arrow-right {
        width: 30%;
        display: block
    }

    .graphic-block {
        padding-bottom: 90px
    }

    .graphic-number {
        font-size: 36px;
        line-height: 30px
    }

    .graphic-par {
        max-width: 140px;
        font-size: 12px;
        line-height: 14px
    }

    .tab-dropdown {
        background-color: #fff;
        border: 1px solid #dee3e3;
        border-radius: 4px;
        margin-left: 20px;
        margin-right: 20px;
        padding-left: 16px;
        padding-right: 16px;
        display: flex
    }

    .tab-dropdown-text {
        font-weight: 600
    }

    .menu-icon {
        padding-top: 2px
    }

    .search-wrapper {
        margin-top: 30px
    }

    .search-item {
        padding: 25px
    }

    .search-title {
        font-size: 32px
    }

    .blog-empty-ad {
        display: none
    }

    .filter-text-mobile {
        color: #64726f;
        letter-spacing: .05em;
        margin-top: 20px;
        font-size: 14px;
        font-weight: 600;
        line-height: 20px;
        display: block
    }

    .hide-mobile {
        display: none
    }

    .n_uni-col.max-width-291 {
        margin-bottom: 0
    }

    .n_uni-h2 {
        font-size: 26px
    }

    .n_uni-section-divider {
        margin: 10px 40px
    }

    .n_uni-section-divider.mobile-none {
        display: none
    }

    .n_uni-hero_img {
        width: 70%
    }

    .n_uni-hero_img.covid {
        display: none
    }

    .n_uni-container {
        padding-left: 40px;
        padding-right: 40px
    }

    .n_uni-container.covid-cta-links {
        display: none
    }

    .n_uni-container.max-990.mobile-center-flex {
        flex-direction: column;
        align-items: center;
        padding-bottom: 30px;
        display: flex
    }

    .n_uni-section {
        padding-top: 30px;
        padding-bottom: 30px
    }

    .n_uni-section.covid-get, .n_uni-section.covid-hero {
        padding-top: 100px;
        padding-bottom: 60px
    }

    .n_uni-section.no-paddings {
        padding-top: 0;
        padding-bottom: 0
    }

    .n_uni-section.padding-70-50 {
        padding-top: 70px;
        padding-bottom: 50px
    }

    .uni-section.milk-hero {
        background-image: linear-gradient(rgba(255, 255, 255, .75), rgba(255, 255, 255, .75)), url(https://assets-global.website-files.com/5fb2b678e994739660d95086/5fb83ffb1f7e215b8412e4db_hero.webp);
        background-position: 0 0, 0 0
    }

    .uni-form-grid {
        display: block
    }

    .uni-grid-col._48-percent.max-width-470 {
        text-align: center
    }

    .uni-form-field-wrap._48-5col {
        width: 100%
    }

    .n_uni-social-icon {
        width: 30px;
        height: 30px
    }

    .n_cssgrid-col-item.mobile-border-bottom {
        border-bottom: 1px solid #dee3e3;
        padding-bottom: 30px
    }

    .n_cssgrid-col-item.max348 {
        max-width: none
    }

    .n_cssgrid-col-item.max348.mobile-border-bottom {
        padding-bottom: 40px
    }

    .n_cssgrid-col-item.mobile-horizontal {
        display: flex
    }

    .n_covid-mobile-image-100 {
        margin-bottom: 45px;
        display: block
    }

    .n_uni-covid-give-care {
        max-width: 350px
    }

    .n_covid-flex-inner-maintain {
        margin-left: 25px
    }

    .n_uni-h1-2 {
        font-size: 32px;
        line-height: 1.2em
    }

    .n_uni-h2-2 {
        font-size: 26px
    }

    .n_uni-h2-2.mobile-center {
        text-align: center
    }

    .n_covid-hero-max {
        text-align: left
    }

    .n_cssgrid-2-col {
        grid-template-columns:1fr
    }

    .n_uni-h3 {
        margin-top: 1rem;
        margin-bottom: 1rem;
        font-size: 26px;
        line-height: 1.2em
    }

    .n_h3-proxima-mobile {
        font-size: 22px;
        font-weight: 600;
        line-height: 1.1em
    }

    .n_covid-social-row {
        margin-top: 40px
    }

    .n_cssgrid-3-col {
        grid-template-columns:1fr
    }

    .n_cssgrid-3-col.other-resources {
        grid-template-columns:1fr;
        margin-top: 26px
    }

    .n_uni-covid-mobile-hero-img {
        max-width: 350px;
        order: 1;
        align-self: flex-end;
        display: block
    }

    .n_uni-icon-h32 {
        width: 32px;
        flex: none;
        margin-top: 6px
    }

    .n_uni-icon-h32.thermometor {
        margin-left: 0
    }

    .n_uni-covid-footer-img {
        width: 70%;
        margin-left: -30px
    }

    .n_uni-covid-subhero {
        max-width: 350px;
        display: none
    }

    .n_uni-covid-app-row {
        margin-top: 10px;
        margin-left: 19px;
        padding-left: 0;
        display: none
    }

    .n_covid-img-grid-desktop, .n_covid-sticky-nav {
        display: none
    }

    .n_covid-caps-title {
        margin-top: 30px
    }

    .uni-cta-button {
        float: none;
        margin-bottom: 0;
        margin-left: auto;
        margin-right: auto
    }

    .tab-dropdown-label {
        color: #00856f;
        text-align: center;
        letter-spacing: .05em;
        text-transform: uppercase;
        margin-top: -30px;
        font-size: 14px;
        font-weight: 600;
        line-height: 16px;
        position: absolute;
        top: 0%;
        bottom: auto;
        left: 0%;
        right: 0%
    }

    .milk-hero-content {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        padding-left: 0
    }

    .uni-grid-2, .milk-tabs {
        display: block
    }

    .milk-tabs-menu {
        width: 100%
    }

    .milk-tabs-link {
        width: auto;
        padding-right: 25px
    }

    .uni-cta-button-2 {
        float: none;
        margin-bottom: 0;
        margin-left: auto;
        margin-right: auto
    }

    .hero-layer-left {
        display: none
    }

    .grid-4-col {
        grid-template-columns:1fr 1fr
    }

    .grid-4-col.mobile-gap-20 {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .space-bottom-10 {
        padding-left: 0
    }

    .space-bottom-10.ml-10 {
        margin-left: 0
    }

    .lp-full-form {
        flex-direction: column;
        padding: 25px
    }

    .lp-full-form-block {
        margin-top: 20px;
        margin-left: 0
    }

    .lp-full-form-image {
        width: 100%
    }

    .partner-brand-logo.data-bottom-image.mb-0 {
        width: 220px
    }

    .web-banner-close.show-mobile {
        display: block
    }

    .tablet-4-col-layer {
        display: none
    }

    .plans-content-image {
        width: 110px;
        margin-left: 0
    }

    .grid-plans {
        grid-row-gap: 30px;
        grid-template-columns:1fr
    }

    .plan-card {
        padding: 30px
    }

    .signup-wrapper {
        flex-direction: column
    }

    .signup-divider {
        width: 100%;
        height: 1px;
        margin: 30px 0
    }

    .signup-title {
        font-size: 22px;
        line-height: 32px
    }

    .moments-grid {
        grid-row-gap: 40px;
        grid-template-columns:1fr
    }

    .moments-content-text {
        font-size: 18px
    }

    .button-grid {
        grid-row-gap: 10px;
        grid-template-columns:auto
    }

    .max-740.space-bottom-30 {
        margin-left: 10px;
        margin-right: 10px
    }

    .directors-card {
        width: 50%;
        padding-left: 10px;
        padding-right: 10px
    }

    .directors-card.mobile-full-width.width-small._w-50 {
        width: 50%
    }

    .heading-small.text-green.max-500.align-left {
        text-align: left
    }

    .space-bottom-60.pb-1 {
        margin-bottom: 1rem
    }

    .news-slider-nav {
        display: block
    }

    .slider-arrow.news-slider-arrow-left, .slider-arrow.news-slider-arrow-right {
        display: flex
    }

    .text-dark-grey.space-top-40.mt-0 {
        margin-top: 0
    }

    .chart-header {
        flex-direction: column
    }

    .chart-header-info {
        margin-top: 12px
    }

    .press-card-block {
        padding: 30px
    }

    .press-card-block.smaller {
        padding-top: 30px;
        padding-left: 30px;
        padding-right: 30px
    }

    .application-content-item {
        flex-direction: column;
        align-items: flex-start
    }

    .application-content-text {
        min-width: auto
    }

    .accordion-content-grid {
        grid-template-columns:1fr 1fr
    }

    .awards-wrapper {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .news-post-list {
        grid-template-columns:1fr
    }

    .news-slide-info {
        width: 90vw;
        min-height: 220px;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 20px;
        padding-left: 60px;
        padding-right: 60px;
        display: flex
    }

    .news-slider-nav-top {
        display: none
    }

    .heading-large.mobile-heading-medium {
        font-size: 28px
    }

    .heading-large.fs-2 {
        font-size: 2rem
    }

    .heading-large.fs-2.content-left {
        text-align: left
    }

    .data-5-columns {
        grid-template-columns:1fr
    }

    .menu-button-2 {
        padding: 10px
    }

    .gen-popup-green-block {
        padding: 20px
    }

    .clientpg-content-image {
        width: 80%
    }

    .popup-form-image.hide-img {
        display: none
    }

    .hero-sub.sub-md {
        font-size: 15px
    }

    .padding-top {
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0
    }

    .padding-bottom {
        padding-top: 0;
        padding-left: 0;
        padding-right: 0
    }

    .padding-left {
        padding-top: 0;
        padding-bottom: 0;
        padding-right: 0
    }

    .padding-right {
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 0
    }

    .padding-vertical {
        padding-left: 0;
        padding-right: 0
    }

    .padding-horizontal {
        padding-top: 0;
        padding-bottom: 0
    }

    .margin-medium {
        margin: 1.25rem
    }

    .margin-large {
        margin: 1.5rem
    }

    .margin-xlarge {
        margin: 2rem
    }

    .margin-xxlarge {
        margin: 3rem
    }

    .margin-huge {
        margin: 3.5rem
    }

    .margin-xhuge {
        margin: 4rem
    }

    .margin-xxhuge {
        margin: 4.5rem
    }

    .margin-left {
        margin-top: 0;
        margin-bottom: 0;
        margin-right: 0
    }

    .margin-vertical {
        margin-left: 0;
        margin-right: 0
    }

    .margin-horizontal {
        margin-top: 0;
        margin-bottom: 0
    }

    .page-padding {
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }

    .button.is-custom-ba {
        min-height: auto;
        min-width: auto
    }

    .template_heading-style-h3 {
        font-size: 1.625rem;
        line-height: 1.3
    }

    .swiper.is-template-slider {
        width: 100vw
    }

    .swiper-slide.is-template-slider {
        width: 100vw;
        height: 41.75rem
    }

    .hide.show-mobile-landscape {
        display: block
    }

    .template-testimonial_slider {
        height: 24rem
    }

    .template-faq_wrapper {
        background-color: #f6f6f6;
        padding: 1rem
    }

    .template-faq_component {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        flex-direction: column;
        display: flex
    }

    .template-get-virtual_block {
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }

    .template-faq_button {
        grid-column-gap: .5rem;
        grid-row-gap: .5rem;
        color: #00856f;
        justify-content: flex-start;
        align-items: center;
        font-size: 1.125rem;
        line-height: 1.5;
        display: flex
    }

    .template-faq_toggle {
        overflow: hidden
    }

    .team-slider {
        padding: 60px 15px
    }

    .centered-heading.center-aligned-block.content-left.sub-title {
        max-width: 100%;
        margin-left: 1rem;
        margin-right: 1rem
    }

    .ba-hero_logo {
        max-width: 18.75rem
    }

    .ba-testimonial_slide {
        width: 100%
    }

    .ba-4-col_grid {
        max-width: 14rem;
        grid-template-columns:1fr;
        justify-items: stretch
    }

    .ba-sign_top-wrapper {
        padding-left: 2rem;
        padding-right: 2rem
    }

    .ba-sign_grid {
        grid-row-gap: 2rem;
        grid-template-columns:1fr
    }

    .template-faq_rich-text h4 {
        font-size: 20px;
        line-height: 30px
    }

    .template-faq_rich-text h2 {
        font-size: 32px;
        line-height: 42px
    }

    .swiper_component {
        width: 100vw
    }

    .image-3 {
        padding-bottom: 30px
    }

    .testimonial-slider-small {
        padding: 60px 15px
    }

    .testimonial-slide-wrapper {
        max-width: 100%;
        margin-right: 0%
    }

    .testimonial-card {
        margin-left: 10px;
        margin-right: 10px
    }

    .testimonial-slider-left {
        left: -10px
    }

    .testimonial-slider-right {
        right: -10px
    }

    .logos-quote-block {
        padding: 60px 15px
    }

    .clients-wrapper-two {
        flex-direction: column
    }

    .clients-card {
        width: 100%;
        margin-bottom: 30px
    }

    .clients-grid {
        grid-column-gap: 40px;
        grid-template-columns:1fr 1fr 1fr;
        margin-top: 15px
    }

    .quote-programs.para-md.fs-25 {
        font-size: 20px;
        line-height: 28px
    }

    .div-block-7 {
        position: static
    }

    .hide-desktop {
        display: block
    }

    .gallery-slider {
        padding: 60px 15px
    }

    .gallery-slide {
        margin-left: 10px;
        margin-right: 10px
    }

    .gallery-slide-text {
        line-height: 30px
    }

    .gallery-slider-left {
        left: -20px
    }

    .gallery-slider-right {
        right: -20px
    }

    .padding-vertical-2 {
        padding-left: 0;
        padding-right: 0
    }

    .instagram-link {
        width: 40vw;
        height: 40vw
    }

    .nav-text {
        font-size: 3rem
    }

    .logo {
        width: 80px
    }

    .about-component-grid {
        grid-column-gap: 5vw;
        grid-row-gap: 10vw
    }

    .about-component-grid.pb-40 {
        align-items: stretch;
        display: block
    }

    .about-component-grid.pt-80.align-items-center {
        grid-template-columns:1fr
    }

    .about-component-grid.pb-70 {
        padding-bottom: 0
    }

    .about-component-grid.pb-70.col-rev {
        flex-direction: column-reverse;
        display: flex
    }

    .blog-posts-component {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem
    }

    .nav-number {
        font-size: .6rem
    }

    .heading-xsmall-2 {
        font-size: 1.6rem
    }

    .navbar-2 {
        padding-left: 1.25rem;
        padding-right: 1.25rem
    }

    .image-wrapper.mt-negative {
        padding-bottom: 0
    }

    .image-wrapper.pt-80 {
        padding-top: 0
    }

    .inner-container.pt-80 {
        margin-bottom: 0
    }

    .inner-container.order-change {
        width: 100%
    }

    .slider {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .pictures-content {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem
    }

    .footer-description {
        margin-top: 1.25rem
    }

    .padding-vertical-header {
        padding-top: 0;
        padding-bottom: 0
    }

    .slide-opacity-left {
        width: 2rem
    }

    .padding-bottom-2 {
        padding-top: 0;
        padding-left: 0;
        padding-right: 0
    }

    .button-2 {
        font-size: 9px
    }

    .project-component-item {
        grid-template-columns:1fr
    }

    .text-size-regular-2 {
        font-size: 1rem
    }

    .menu-hamburger {
        width: 36px
    }

    .footer-bottom-content {
        line-height: 2
    }

    .header-content {
        margin-top: 0
    }

    .service-component-grid {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        grid-template-columns:1fr
    }

    .cover-image {
        height: auto
    }

    .cover-image.border-radius.h-100, .cover-image.border-radius.h-300 {
        height: 70%;
        min-height: 450px;
        border-top-left-radius: 200px;
        border-top-right-radius: 200px
    }

    .subtitle.header.subtitle-1 {
        font-size: 14px
    }

    .header-title {
        font-size: 11vw
    }

    .header-title._2, .header-title._4, .header-title._3 {
        font-size: 4em
    }

    .header-title._1 {
        font-size: 3em
    }

    .instagram-footer-grid {
        grid-row-gap: 1rem
    }

    .container-large {
        text-align: center
    }

    .container-large.big-text-container {
        max-width: 100%
    }

    .depoiments-component-grid {
        justify-content: center;
        justify-items: stretch
    }

    .slide-opacity-right {
        width: 2rem
    }

    .client-avatar {
        width: 6rem;
        height: 6rem
    }

    .client-avatar.larger {
        height: 8rem
    }

    .button-label {
        font-size: 1rem
    }

    .button-label.text-black {
        font-size: 1.125rem
    }

    .button-label.text-white {
        text-align: center;
        font-size: 1.125rem
    }

    .footer-component-grid {
        grid-column-gap: 4rem;
        grid-row-gap: 4rem;
        grid-template-columns:1fr
    }

    .nav-menu-content-wrapper {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start
    }

    .heading-medium-2 {
        font-size: 3.3rem
    }

    .heading-medium-2.text-align-center {
        font-size: 3rem
    }

    .heading-medium-2.mb-18.m-0.text-dark.block-percentage.block-num {
        margin-right: 20px;
        font-size: 3rem
    }

    .heading-medium-2.text-white.mb-30.mb-20 {
        margin-bottom: 20px
    }

    .heading-medium-2.quote-sans {
        font-size: 1.5rem
    }

    .button-flex-wrapper {
        margin-top: 2rem;
        margin-bottom: 4rem
    }

    .button-flex-wrapper.mt-100 {
        margin-top: 1rem;
        margin-bottom: 3rem
    }

    .button-flex-wrapper.section_btn_wrap, .button-flex-wrapper.btn-wrap-hide {
        margin-bottom: 0
    }

    .testimonials-content-wrapper {
        width: 90vw;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 1rem
    }

    .margin-top {
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0
    }

    .nav-menu-content {
        grid-column-gap: 4rem;
        grid-row-gap: 4rem
    }

    .stripe {
        margin-top: 15px
    }

    .page-padding-2 {
        padding-left: 1.25rem;
        padding-right: 1.25rem
    }

    .page-padding-2.pt-135 {
        padding-top: 50px
    }

    .page-padding-2.pt-135.pb-md-0.pt-0.p-spacer {
        padding-top: 50px;
        padding-bottom: 50px
    }

    .page-padding-2.pt-135.pt-negative {
        margin-top: -200px
    }

    .page-padding-2.pt-135.pb-135.no-padding {
        padding-top: 0
    }

    .page-padding-2.pt-135.section-bg-blue, .page-padding-2.pt-135.pb-50 {
        padding-bottom: 50px
    }

    .page-padding-2.pt-135.p-spacer {
        padding-top: 0;
        padding-bottom: 50px
    }

    .page-padding-2.pb-0 {
        padding-top: 0;
        padding-bottom: 70px
    }

    .paragraph-8.mr-0.quote-sans-text {
        margin-top: 2rem;
        font-size: 1rem
    }

    .text-block.mt-80.min-height-400, .text-block.min-height-400 {
        min-height: auto;
        margin-bottom: 40px
    }

    .text-block-bottom {
        max-width: 100%
    }

    .text-block-bottom.mt-100 {
        max-width: 100%;
        margin-top: 40px
    }

    .cover-image-2.header.top-circle.larger {
        min-height: 200px
    }

    .cover-image-2.header.centered {
        height: 450px;
        object-position: 0% 0%;
        position: static
    }

    .button-3 {
        font-size: 9px
    }

    .text-block-17, .text-block-19 {
        font-size: 1rem
    }

    .arrow-icon.icon-footer {
        margin-left: 0
    }

    .vertical-align-center.space-bottom-60.hero-logo-section {
        margin-bottom: 30px
    }

    .vertical-align-center.cta-block-logos {
        margin-bottom: 20px
    }

    .button-2.bg-primary.text-center.align-items-center {
        font-size: 1rem
    }

    .page-paragraph-2.text-white {
        text-align: center
    }

    .page-paragraph-2.text-white.maven-p {
        max-width: 100%;
        text-align: left
    }

    .page-paragraph-2.text-white.maven-p.faq-employeers-page {
        width: 763px;
        max-width: 100%;
        min-width: 0;
        text-align: left
    }

    .page-paragraph-2.text-white.maven-p.faq-employeers-page.width-50-percent {
        width: 100%
    }

    .page-paragraph-2.text-white.maven-p.width-60-percent {
        width: 90%
    }

    .page-paragraph-2.text-white {
        text-align: center
    }

    .page-paragraph-2.text-white.maven-p {
        max-width: 100%;
        text-align: left
    }

    .page-paragraph-2.text-white.maven-p.faq-employeers-page {
        width: 763px;
        max-width: 100%;
        min-width: 0;
        text-align: left
    }

    .page-paragraph-2.text-white.maven-p.faq-employeers-page.width-50-percent {
        width: 100%
    }

    .title-block-2.block-text-9 {
        text-align: center;
        padding-left: 0
    }

    .dd-box-toggle-2 {
        display: inline-block
    }

    .section-4.about-hero {
        padding-top: 110px;
        padding-bottom: 140px
    }

    .section-4.background-dark-green.home-faqoowl.for-health-accordion.padding-spacer {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .section-4.digital {
        display: block
    }

    .container-5.text-center.health-page {
        padding-bottom: 50px
    }

    .menu-button-3 {
        padding: 10px
    }

    .nav-link-4.login {
        color: #005d4e
    }

    .hero-title-2 {
        font-size: 37px;
        line-height: 44px
    }

    .nav-link-5.login {
        color: #005d4e
    }

    .slider-arrow-2.news-slider-arrow-left, .slider-arrow-2.news-slider-arrow-right {
        display: flex
    }

    .tab-dropdown-label-2 {
        color: #00856f;
        text-align: center;
        letter-spacing: .05em;
        text-transform: uppercase;
        margin-top: -30px;
        font-size: 14px;
        font-weight: 600;
        line-height: 16px;
        display: none;
        position: absolute;
        top: 0%;
        bottom: auto;
        left: 0%;
        right: 0%;
        overflow: visible
    }

    .stats-data-num-2 {
        min-width: 120px;
        margin-right: 20px
    }

    .stats-data-num-2._w-30 {
        min-width: 30%;
        text-align: center
    }

    .stats-data-num-2.space-top-20.text-light-green {
        margin-top: 0;
        margin-bottom: 0
    }

    .stats-data-num-2.space-top-20._w-30 {
        min-width: 36%;
        text-align: center;
        margin-left: 16px;
        margin-right: 0
    }

    .tab-dropdown-2 {
        background-color: #fff;
        border: 1px solid #dee3e3;
        border-radius: 4px;
        margin-left: 20px;
        margin-right: 20px;
        padding-left: 16px;
        padding-right: 16px;
        display: flex
    }

    .tab-dropdown-2.tab-content-employeer {
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        padding: 10px;
        display: flex
    }

    .tab-content-block-2 {
        min-height: 600px;
        margin-top: 150px;
        padding: 0 20px 20px
    }

    .tab-content-block-2.tab-content-employeer {
        min-height: 400px;
        margin-top: 50px
    }

    .tab-content-block-2.tab-content-employeer.page-employeers-9 {
        margin-top: 50px
    }

    .paragraph-2 {
        font-size: 14px
    }

    .hidden-text-wrap.pb-30 {
        padding-bottom: 20px
    }

    .mt-neg-md {
        margin-top: 0
    }

    .tab-container-2 {
        margin-top: 60px
    }

    .tabs-wrap {
        grid-template-rows:auto auto;
        grid-template-columns:1fr
    }

    .tabs-image.d-lg-none {
        border-radius: 10px
    }

    .column-11 {
        margin-top: 60px;
        padding-top: 0
    }

    .companies-2.employers-companies {
        padding-bottom: 60px
    }

    .footer-terms-2 {
        margin-left: 24px
    }

    .footer-link-3 {
        padding: 5px 0;
        font-size: 16px
    }

    .stats-content-data-2 {
        flex-direction: column;
        display: block
    }

    .stats-content-data-2.stats-employers-data {
        margin-top: -20px;
        padding-top: 0
    }

    .stats-content-data-2.stats-employers-data.mt-0 {
        border: 1px solid transparent
    }

    .stats-content-data-2.px-40 {
        align-content: center;
        align-items: flex-start;
        display: flex
    }

    .row-heading-right {
        letter-spacing: 2px
    }

    .columns-8 {
        display: block
    }

    .home-slider-arrow-lp-right.mb-0 {
        right: 0
    }

    .px-3 {
        margin-bottom: 0;
        margin-right: 0;
        padding-left: 10px;
        padding-right: 10px
    }

    .tab-dropdown-text-2 {
        width: 100%;
        color: #00856f;
        text-transform: uppercase;
        font-weight: 600
    }

    .tabs-link.pb-20 {
        padding-bottom: 0
    }

    .home-slider-arrow-lp-left {
        color: #00856f
    }

    .digital-tab-link-2 {
        height: 66px;
        flex: none;
        margin-right: 20px
    }

    .digital-tab-link-2.w--current {
        background-color: transparent
    }

    .digital-tab-link-2.bg-white {
        width: 100%;
        text-align: center;
        background-color: #fff;
        border-left: 1px solid #dee3e3;
        border-right: 1px solid #dee3e3
    }

    .digital-tab-link-2.bg-white.w--current {
        width: 100%;
        color: #263633;
        text-align: center;
        background-color: #fff;
        border-bottom-style: none;
        border-left: 1px solid #dee3e3;
        border-right: 1px solid #dee3e3;
        margin-right: 0
    }

    .digital-tab-link-2.bg-white._w-100.w--current {
        width: 100%
    }

    .digital-tab-link-2.bg-white.border-bottom {
        border-bottom-width: 1px;
        border-bottom-color: #dee3e3;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px
    }

    .div-block-18 {
        text-align: center
    }

    .columns-4 {
        display: block
    }

    .column-4 {
        padding-top: 50px
    }

    .div-block-13.d-block {
        width: 150px;
        height: 150px;
        margin-top: -75px;
        margin-left: -75px;
        top: 45%;
        left: 50%
    }

    .sm-circle-green {
        left: 21%;
        right: auto
    }

    .background-color-white-2.container-drop-shadow.p-40 {
        padding-left: 40px;
        padding-right: 40px
    }

    .collection-list {
        flex-wrap: wrap;
        display: flex
    }

    .collection-list.f-wrap {
        flex-wrap: wrap;
        justify-content: center
    }

    .modal__content {
        max-height: 80vh;
        max-width: 85%;
        padding: 30px
    }

    .modal__close {
        width: 30px;
        height: 30px
    }

    .image-9 {
        max-width: 14px
    }

    .margin-left-10.text-dark.space-top-20.underline._w-auto {
        margin-left: 0
    }

    .collection-item {
        flex-wrap: wrap;
        display: flex
    }

    .section-family-benefits.section-bg-blue {
        padding-top: 50px;
        padding-bottom: 30px
    }

    .section__hero_benefits {
        padding-bottom: 1rem
    }

    .title__list_priority.text-center {
        margin-bottom: 1rem;
        font-size: 2rem
    }

    .list__priority {
        flex-direction: column;
        align-items: center
    }

    .list__priority-item {
        width: 100%;
        text-align: center;
        align-items: center;
        margin-bottom: 2rem;
        margin-left: 0%;
        margin-right: 0%
    }

    .wrap__priority-icon {
        margin-bottom: 1rem
    }

    .wrap__priority-data {
        text-align: left
    }

    .text-block-20 {
        text-align: center;
        font-size: 1.5rem
    }

    .paragraph-10 {
        font-size: 1.125rem
    }

    .content__home-depoiment.m-spacer {
        padding-top: 50px;
        padding-bottom: 50px
    }

    .section-block-list {
        padding-top: 1.125rem;
        padding-bottom: 1.125rem
    }

    .animbar-title.text-dark {
        font-size: 2rem
    }

    .anim-graph {
        flex-direction: column;
        padding: 2rem
    }

    .anim-graph.graph-1 {
        padding: 2.5rem 2rem
    }

    .anim-data-info.text-dark {
        max-width: 100%
    }

    .anim-num {
        min-width: 100px;
        margin-right: 20px;
        font-size: 3rem
    }

    .div-block-21 {
        margin-top: 40px
    }

    .heading-47 {
        font-size: 1.5rem
    }

    .custom__title-lg.text-dark {
        text-align: left;
        margin-top: 0;
        margin-bottom: 0
    }

    .custom__title-lg.text-dark.mt-0 {
        margin-top: 0;
        font-size: 2rem
    }

    .custom__content-lg, .custom__content-lg.mb-60, .div-block-22 {
        text-align: left
    }

    .percentage-wrap {
        flex-direction: column
    }

    .family-hero-content {
        text-align: left
    }

    .section-block-testimonial.p-60 {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .heading-49 {
        font-size: 2rem
    }

    ._w-30p {
        width: 30%;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .acc-block-right {
        padding-left: 0;
        padding-right: 0
    }

    .heading-50 {
        font-size: 24px
    }

    .acc-count {
        padding-bottom: 4px;
        padding-right: 20px
    }

    .wrap__lang-switch {
        float: right;
        margin-top: 0
    }

    .hero__pillar-block {
        padding-bottom: 50px
    }

    .title__pillar {
        font-size: 32px
    }

    .wrap__progress-bar {
        top: 62px
    }

    .wrap__piller-content {
        flex-direction: column
    }

    .pillar__left-block {
        max-width: 100%;
        margin-bottom: 30px;
        margin-right: 0;
        position: relative;
        top: 0
    }

    .toc-nav.toc-lg {
        display: none
    }

    .toc-nav.toc-sm {
        z-index: 3;
        background-color: #fff;
        border-bottom: 1px solid #dee3e3;
        border-right: 1px solid #dee3e3;
        border-radius: 4px;
        display: block;
        position: -webkit-sticky;
        position: sticky;
        top: 75px
    }

    .block__summary.summary-device {
        display: none
    }

    .block__summary.summary-lg {
        margin-bottom: 30px;
        display: block
    }

    .pillar__richtext-block.mt-20 {
        margin-top: 20px
    }

    .toc-list-wrap {
        z-index: 3;
        background-color: #fff;
        margin-bottom: 0;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 10px;
        display: none;
        position: relative;
        top: -3px
    }

    .optional-cta-banner-1 {
        flex-direction: column-reverse;
        padding-left: 15px
    }

    .div-block-28 {
        width: 100%;
        margin-bottom: 20px;
        padding-bottom: 56%
    }

    .image-17 {
        position: absolute
    }

    .btn__green._w-345 {
        width: auto;
        min-width: 205px
    }

    .slide__resource-item {
        margin-right: 0
    }

    .title__resource {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: 1rem
    }

    .wrap__closing-cta {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .cta__bg {
        padding: 30px 20px
    }

    .div-block-31 {
        align-items: flex-start;
        padding: 20px
    }

    .div-block-32 {
        max-width: 768px;
        padding-right: 0
    }

    .heading-56 {
        font-size: 22px
    }

    .opt-stat-wrap {
        width: 165px;
        flex: none
    }

    .collection-list-2 {
        flex-wrap: nowrap;
        overflow: auto
    }

    .heading-59 {
        font-size: 16px
    }

    .prog-stat-item {
        flex-direction: column-reverse
    }

    .div-block-33 {
        max-width: 1000px;
        text-align: center;
        align-items: center;
        padding-right: 0
    }

    .div-block-34 {
        width: 100%;
        max-width: 150px;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
        margin-left: auto;
        margin-right: auto;
        display: flex
    }

    .blockquote__pillar {
        width: 100%;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 20px
    }

    .toc-select-value {
        width: 100%;
        color: #64726f;
        border-bottom-style: none;
        border-left-width: 4px;
        border-right-style: none;
        padding-right: 40px;
        display: block
    }

    .toc-select {
        z-index: 1;
        border-radius: 4px;
        display: block
    }

    .columns-9.space-top-60 {
        display: block
    }

    .modal__form-block.lg-form {
        padding: 1rem
    }

    .uui-blogsection10_slide {
        padding-right: 1.5rem
    }

    .uui-blogsection10_category-link {
        padding: .125rem .5rem;
        font-size: .75rem
    }

    .uui-button-link {
        font-size: 1rem
    }

    .uui-button-link:hover {
        color: #6941c6
    }

    .uui-heading-medium {
        font-size: 1.75rem;
        line-height: 1.4
    }

    .uui-text-size-large {
        font-size: 1rem
    }

    .uui-blogsection10_image-link {
        margin-bottom: 1.5rem
    }

    .uui-blogsection10_image-link:hover {
        box-shadow: none
    }

    .uui-blogsection10_arrow:hover {
        background-color: #fff
    }

    .uui-blogsection10_arrow.left {
        right: 3.5rem
    }

    .uui-space-small {
        min-height: 1.25rem
    }

    .uui-blogsection10_meta-wrapper {
        font-size: .75rem
    }

    .uui-blogsection10_heading {
        margin-right: 0
    }

    .uui-heading-xsmall {
        font-size: 1.25rem
    }

    .uui-blogsection10_button-row {
        width: 100%;
        justify-content: flex-start
    }

    .uui-blogsection10_button-row.mobile-landscape {
        margin-top: 2.5rem;
        display: flex
    }

    .uui-blogsection10_mask {
        width: 80%
    }

    .uui-button {
        font-size: 1rem
    }

    .uui-button:hover {
        background-color: #7f56d9;
        border-color: #7f56d9
    }

    .uui-button-wrapper.max-width-full-mobile-landscape {
        width: 100%
    }

    .uui-space-xsmall {
        min-height: .75rem
    }

    .uui-padding-vertical-xhuge {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .uui-blogsection10_heading-wrapper {
        grid-row-gap: 2rem;
        flex-direction: column;
        grid-template-columns:1fr;
        justify-content: flex-start;
        align-items: flex-start
    }

    .uui-blogsection10_component {
        margin-top: 3rem;
        padding-bottom: 6rem
    }

    .hero__case-study {
        padding-top: 70px
    }

    .cs_hero-title {
        font-size: 2rem
    }

    .button-4 {
        padding-top: 12px;
        padding-bottom: 12px
    }

    .container__cs_about {
        flex-direction: column
    }

    .div-block-38 {
        width: 300px;
        margin-left: 0;
        margin-right: auto;
        padding-bottom: 325px
    }

    .div-block-39 {
        width: 100%;
        margin-right: 0%;
        padding-top: 0
    }

    .div-block-40 {
        width: 100%;
        padding-top: 0%
    }

    .heading-64 {
        margin-top: 30px
    }

    .cs__about-text {
        max-width: 100%
    }

    .hr__line {
        margin-top: 30px;
        margin-bottom: 30px
    }

    .cs__stat-item {
        padding-left: 0
    }

    .heading-65 {
        font-size: 18px
    }

    .text-block-27 {
        font-size: 14px
    }

    .div-block-41 {
        flex-direction: column;
        align-items: flex-start
    }

    .cs__testmonial-content-2 {
        width: 100%
    }

    .div-block-46 {
        flex-direction: column;
        align-items: flex-start
    }

    .heading-66 {
        font-size: 18px
    }

    .rich-text-block-8 {
        margin-bottom: 0
    }

    .div-block-48 {
        margin-bottom: 30px
    }

    .figure-2 {
        width: 300px;
        height: 350px
    }

    .button-5, .button-6 {
        padding-top: 12px;
        padding-bottom: 12px
    }

    .image-26 {
        margin-bottom: 10px
    }

    .text-block-28 {
        font-size: 14px
    }

    .uui-lightbox_play-icon-2 {
        width: 4rem;
        height: 4rem
    }

    .uui-button-row-4 {
        align-self: stretch
    }

    .uui-button-row-4.is-reverse-mobile-landscape {
        flex-direction: column-reverse
    }

    .uui-button-secondary-gray-4 {
        padding-left: 1.25rem;
        font-size: 1rem
    }

    .uui-button-secondary-gray-4:hover {
        color: #344054;
        background-color: #fff
    }

    .uui-layout09_component {
        grid-row-gap: 3rem
    }

    .fs_cmsfilter_list {
        grid-template-columns:1fr 1fr 1fr
    }

    .div-block-54 {
        margin-top: 0
    }

    .div-block-55 {
        width: 100%
    }

    .text-field-2 {
        height: 40px;
        padding-top: 10px;
        padding-bottom: 10px
    }

    .filter-tag-item.ml-10 {
        margin-left: 0;
        margin-right: 10px
    }

    .filter-tag-item.tag-sm {
        margin-right: 7px;
        padding: 4px 8px;
        font-size: 14px
    }

    .lr-pl-0 {
        padding-left: 0
    }

    .lr-pl-0.pt-1 {
        padding-top: 1rem
    }

    .uui-button-link-2 {
        font-size: 1rem
    }

    .uui-button-link-2:hover {
        color: #6941c6
    }

    .uui-button-link-3 {
        font-size: 1rem
    }

    .uui-button-link-3:hover {
        color: #6941c6
    }

    .uui-blogsection10_category-link-2 {
        padding: .125rem .5rem;
        font-size: .75rem
    }

    .uui-blogsection10_meta-wrapper-2 {
        font-size: .75rem
    }

    .uui-team06_slide {
        margin-right: 1.5rem
    }

    .uui-team06_mask {
        width: 75%
    }

    .uui-team06_image-wrapper {
        height: 100%
    }

    .uui-team06_component {
        margin-top: 3rem
    }

    .uui-team06_arrow.left {
        right: 3.5rem
    }

    .array-flex {
        flex-wrap: wrap
    }

    ._w-50-sm {
        width: 50%;
        margin-bottom: 20px
    }

    .btn__back-page, .heading-67 {
        padding-left: 0
    }

    .cta__green {
        padding-left: 12px;
        padding-right: 12px
    }

    .nav__link-item, .nav__link-drop {
        padding-left: 0
    }

    .nav-drop-list {
        display: none
    }

    .label__dropdown.label-dark.label-sm-v2 {
        margin-bottom: 18px
    }

    .nav__icon-list {
        margin-top: 0
    }

    .wrap__icon-list {
        flex-direction: column
    }

    .dropdown_col {
        width: 100%
    }

    .icon_link-item {
        padding-top: 12px;
        padding-bottom: 12px;
        padding-right: 0
    }

    .icon_link-item.link-v2 {
        padding-top: 0;
        padding-bottom: 18px
    }

    .mega-nav-left-block {
        margin-bottom: 23px
    }

    .mega-nav-left-block.mega-nav-v2 {
        width: 100%;
        margin-bottom: 16px
    }

    .mega-nav-left-block.border-right {
        margin-bottom: 16px
    }

    .mega-nav-left-block.border-right.resource-left-block {
        max-width: 100%;
        justify-content: flex-start
    }

    .wrap__nav-drop-list {
        border-bottom-width: 1px;
        flex-direction: column;
        padding-left: 0;
        padding-right: 0
    }

    .wrap__nav-drop-list.mega-nav-v2 {
        margin-bottom: 10px;
        padding-bottom: 12px;
        padding-left: 0;
        padding-right: 0
    }

    .wrap__nav-drop-list.dropdown-right-v2 {
        border-bottom-width: 0;
        padding-left: 0
    }

    .nav__featured {
        max-width: 100%;
        padding: 20px
    }

    .nav__featured._w-100p.bg-white {
        padding-left: 0
    }

    .nav__featured-info, .nav__featured-info.featured-info-v2 {
        max-width: 100%
    }

    .nav__featured-thumb {
        width: 100%;
        height: auto;
        padding-bottom: 0%;
        display: flex
    }

    .nav__featured-thumb.thumb-v2 {
        width: 100%;
        height: auto
    }

    .collection-item-6 {
        flex-direction: column-reverse
    }

    .title__fetured-nav.title-nav-v2 {
        margin-bottom: 24px
    }

    .link-block-11 {
        margin-bottom: 1.5rem;
        padding-bottom: 56%;
        display: block
    }

    .header-nav-btn {
        padding-left: 5px;
        padding-right: 5px
    }

    .header-nav-btn.mr-0 {
        margin-left: 5px;
        margin-right: -10px
    }

    .nav-menu-4 {
        padding-left: 30px
    }

    .dropdown-arrow.arrow-v2.arrow-1 {
        left: 135px
    }

    .dropdown-arrow.arrow-v2.arrow-2 {
        left: 117px
    }

    .wrap__news-letter {
        margin-bottom: 10px
    }

    .input__newsletter {
        max-width: 220px
    }

    .form-block.m-0 {
        margin-bottom: 0
    }

    .waves---sticky-halves.sticky-width {
        width: 100%;
        max-width: 545px
    }

    .waves---main-container {
        padding-left: 16px;
        padding-right: 16px
    }

    .waves---section-medium-2 {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .uui-button-link-4 {
        font-size: 1rem
    }

    .uui-button-link-4:hover {
        color: #6941c6
    }

    .uui-page-padding-6 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-heading-xlarge {
        font-size: 2.25rem
    }

    .uui-heroheader20_background {
        background-image: url(https://assets-global.website-files.com/5fb2b678e994739660d95086/6499ecb39226cae589b70666_Background%20Pattern%20Small.svg);
        background-position: 50% -80px;
        top: 46%
    }

    .uui-space-small-3 {
        min-height: 1.25rem
    }

    .uui-padding-vertical-xhuge-6 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .font-26 {
        font-size: 26px;
        line-height: 1.3
    }

    .brix---testimonial-v3-image-wrapper {
        max-width: 100%;
        border-top-right-radius: 24px;
        border-bottom-left-radius: 0
    }

    .brix---card-content-testimonial-v3 {
        padding: 32px 32px 40px
    }

    .brix---card-testimonial-v3 {
        flex-direction: column
    }

    .brix---mg-bottom-40px-2 {
        margin-bottom: 24px
    }

    .brix---text-300 {
        font-size: 18px;
        line-height: 20px
    }

    .brix---text-300-bold {
        font-size: 18px;
        line-height: 22px
    }

    .brix---mg-bottom-48px {
        margin-bottom: 32px
    }

    .brix---avatar-circle-04 {
        width: 64px;
        height: 64px;
        max-height: 64px;
        max-width: 64px
    }

    .brix---heading-h2-size-4 {
        font-size: 28px;
        line-height: 40px
    }

    .brix---3-columns-1-col-tablet {
        grid-template-columns:1fr
    }

    .uui-button-link-5 {
        font-size: 1rem
    }

    .uui-button-link-5:hover {
        color: #6941c6
    }

    .brix---card-testimonial-v2 {
        padding: 44px 32px
    }

    .brix---mg-bottom-16px-4 {
        margin-bottom: 8px
    }

    .uui-team07_list {
        grid-row-gap: 3rem;
        grid-template-columns:1fr
    }

    .uui-team07_item {
        grid-template-columns:max-content 1fr
    }

    .uui-logos01_wrapper {
        padding: .5rem 1rem
    }

    .heading-72 {
        font-size: 35px
    }

    .paragraph-24 {
        font-size: 16px;
        line-height: 1.5
    }
}

@media screen and (max-width: 479px) {
    h1 {
        font-size: 37px;
        line-height: 44px
    }

    h4 {
        font-size: 20px;
        line-height: 24px
    }

    p {
        font-size: 15px;
        line-height: 22px
    }

    .section {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .section.blog-hero, .section.post-hero {
        padding-top: 110px
    }

    .section.post-content {
        padding-top: 120px
    }

    .section.featured {
        padding-top: 100px
    }

    .section.category-hero, .section.resources-hero {
        padding-top: 110px
    }

    .section.feature {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .section.services {
        padding-top: 40px
    }

    .section.featured-in {
        padding-top: 50px;
        padding-bottom: 40px
    }

    .section.page-hero {
        min-height: auto;
        text-align: center;
        flex-direction: column;
        padding-top: 110px;
        padding-bottom: 0
    }

    .section.data {
        padding-bottom: 40px
    }

    .section.no-pb {
        padding-bottom: 0
    }

    .section.consultants-hero {
        padding-top: 110px
    }

    .section.top-margin {
        padding-top: 80px
    }

    .section.background-light-green.padding-tiny.pb-40 {
        padding-bottom: 2rem
    }

    .section.careers-hero {
        padding-bottom: 140px
    }

    .container.space-top-80.space-sm {
        margin-top: 0
    }

    .container.space-bottom-60.mb-0 {
        margin-bottom: 0;
        padding-bottom: 38px
    }

    .container.px-0 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex: 1;
        grid-template-rows:auto auto;
        grid-template-columns:1fr 1fr;
        grid-auto-columns: 1fr;
        padding-left: 0;
        padding-right: 0;
        display: block
    }

    .container.container-referral {
        height: auto
    }

    .nav-logo {
        width: 132px
    }

    .nav-link {
        margin-right: 20px
    }

    .nav-link.cta {
        margin-left: 10px
    }

    .nav-link.login {
        max-width: 120px;
        color: #005d4e;
        padding: 14px 35px
    }

    .nav-link.dd {
        margin-right: 0
    }

    .nav-link.event-nav-cta {
        margin-left: 10px
    }

    .nav-menu-block {
        flex-wrap: wrap;
        margin-right: 10px;
        position: relative
    }

    .blog-filter-title {
        margin-bottom: 0;
        margin-right: 12px
    }

    .blog-filter-title.margin-bottom {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0
    }

    .top-read-link {
        padding: 30px
    }

    .top-read-label {
        margin-bottom: 20px
    }

    .top-read-title {
        margin-bottom: 30px;
        font-size: 28px;
        line-height: 36px
    }

    .blog-hero-image {
        width: 90px;
        height: 100px
    }

    .blog-hero-info {
        max-width: 100%
    }

    .blog-post-title {
        font-size: 16px;
        line-height: 22px
    }

    .latest-posts.extra-margin-bottom {
        margin-bottom: 60px;
        padding-bottom: 40px
    }

    .content-top.flex {
        margin-bottom: 10px
    }

    .content-top.mobile-center {
        align-items: center
    }

    .search-field {
        min-height: 58px
    }

    .search-button {
        margin-top: 9px
    }

    .blog-post-cms-item {
        margin-bottom: 40px
    }

    .blog-post-cms-list {
        display: block
    }

    .blog-post-image {
        height: 200px
    }

    .in-the-news {
        z-index: 10
    }

    .section-shape {
        width: 110px
    }

    .section-shape.rotate-45 {
        max-width: 140px;
        margin-left: -80px
    }

    .section-shape.rotate-100 {
        margin-top: -100px;
        margin-left: -42px
    }

    .section-shape.margin-top {
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0
    }

    .section-shape.shape-resources {
        width: 130px;
        margin-top: -90px;
        margin-left: -60px
    }

    .section-shape.shape-blog {
        width: 100px;
        margin-top: -100px;
        margin-left: -60px
    }

    .featured-content {
        padding-left: 20px;
        padding-right: 20px
    }

    .resources-image {
        height: 125px
    }

    .featured-quote-image {
        width: 140px;
        height: 140px
    }

    .featured-quote-title {
        font-size: 20px;
        line-height: 24px
    }

    .hero-title.hero-hlth {
        width: 100%
    }

    .page-title {
        font-size: 28px;
        line-height: 36px;
        position: relative
    }

    .page-title.max-720.slider-employer-title {
        padding-left: 0;
        padding-right: 0;
        font-size: 28px
    }

    .page-title.max-720.slider-employer-title.title-logos {
        text-align: left
    }

    .page-title.max-720.slider-employer-title.title-logos.title-margin-2 {
        text-align: center
    }

    .page-title.max-720.slider-employer-title.title-logos.text-center {
        text-align: left
    }

    .page-title.max-720.slider-employer-title.title-end-to-end {
        margin-bottom: 0
    }

    .page-title.mobile-center {
        margin-left: auto;
        margin-right: auto
    }

    .page-title.margin-right {
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 0
    }

    .page-title.max-600.text-white.maven-home {
        line-height: 42px
    }

    .page-title.title-health-plans.text-black {
        line-height: 36px
    }

    .partner-grid {
        margin-top: 30px
    }

    .partner-block {
        padding-top: 20px
    }

    .partner-title {
        font-size: 28px;
        line-height: 36px
    }

    .footer-grid {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows:auto;
        grid-template-columns:1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .footer-block {
        margin-bottom: 10px;
        padding-right: 10px
    }

    .footer-block-label {
        font-size: 16px;
        line-height: 22px
    }

    .footer-link {
        padding-top: 0;
        padding-bottom: 0;
        font-size: 15px;
        line-height: 22px
    }

    .footer-link-block {
        font-size: 15px;
        line-height: 22px
    }

    .footer-line {
        flex-direction: column;
        align-items: flex-start
    }

    .footer-text {
        margin-bottom: 24px
    }

    .footer-terms {
        margin-left: 0;
        margin-right: 12px
    }

    .nav-menu {
        padding-top: 20px;
        padding-bottom: 20px;
        position: absolute;
        overflow: visible
    }

    .nav-menu.nav-menu-mobile {
        height: 100vh
    }

    .category-hero-grid {
        margin-top: 40px
    }

    .category-banner {
        padding-top: 120px
    }

    .category-item {
        font-size: 28px;
        line-height: 36px
    }

    .main-button.work-with-us {
        flex: none
    }

    .main-button.btn__outline.margin-left-25 {
        margin-left: 19px
    }

    .post-hero-title {
        font-size: 32px;
        line-height: 42px
    }

    .get-started-wrap {
        padding: 30px
    }

    .post-richtext h2 {
        font-size: 28px;
        line-height: 38px
    }

    .get-started-button {
        min-height: auto;
        font-size: 16px
    }

    .post-related-wrap {
        padding-top: 30px
    }

    .post-slider-arrow-left {
        margin-top: 80px;
        margin-left: -16px;
        top: 0%;
        bottom: auto;
        left: 0%;
        right: auto
    }

    .post-slider-arrow-right {
        margin-top: 80px;
        margin-right: -16px
    }

    .blog-newsletter {
        z-index: 5;
        padding: 20px 20px 30px
    }

    .footer-app-link {
        margin-right: 12px
    }

    .post-ad-banner {
        grid-template-rows:auto auto;
        grid-template-columns:1fr 1fr;
        grid-auto-columns: 1fr;
        align-content: space-around;
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .post-banner-block {
        max-width: 100%;
        display: block
    }

    .post-banner-image {
        object-fit: fill;
        padding-top: 30px;
        overflow: hidden
    }

    .post-banner-image.post-banner-image-mobile {
        overflow: hidden
    }

    .mini-popup {
        margin-bottom: 10px;
        margin-left: 10px
    }

    .content-hero-wrapper.max-800.max-1000 {
        margin-left: auto
    }

    .page-paragraph {
        font-size: 16px;
        line-height: 24px
    }

    .page-paragraph.space-bottom-30.m-0 {
        margin-top: 0;
        margin-bottom: 0
    }

    .resources-slide-wrap {
        min-height: 500px;
        justify-content: flex-end;
        align-items: flex-start
    }

    .resources-slide-block {
        flex-direction: column;
        flex: 1;
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: 30px;
        margin-left: 30px;
        margin-right: 30px;
        display: flex
    }

    .resources-slide-title {
        font-size: 28px;
        line-height: 36px
    }

    .resources-slide {
        overflow: hidden
    }

    .resources-slide-image {
        max-height: 150px;
        max-width: none;
        object-fit: cover
    }

    .resources-filter-wrap {
        overflow: visible
    }

    .resources-filter-wrap.text-size-small.stack {
        flex-direction: column
    }

    .cms-content-item {
        flex: none
    }

    .filter-text {
        margin-bottom: 5px
    }

    .link-button {
        margin-top: auto
    }

    .case-study-wrap {
        margin-top: 40px;
        padding-top: 40px
    }

    .case-study-block {
        flex-direction: column
    }

    .case-study-image {
        width: 100%
    }

    .case-study-info {
        padding: 30px 0 10px
    }

    .dd-box-wrapper {
        margin-top: 30px;
        margin-bottom: 0
    }

    .dd-box-search.full-width {
        width: 100%
    }

    .dd-box {
        width: 100%;
        margin-bottom: 20px;
        margin-right: 0
    }

    .dd-box-toggle {
        padding: 15px 46px 15px 15px;
        font-size: 15px
    }

    .hero-image-wrap {
        height: 240px
    }

    .hero-image-wrap.hero-image-resources {
        max-width: 100%
    }

    .ddo-box-list.w--open {
        max-width: 100%;
        padding-top: 0
    }

    .dd-box-link {
        padding-left: 15px;
        padding-right: 15px;
        font-size: 14px
    }

    .dd-box-link.active {
        color: #00856f;
        background-color: #dce9e2
    }

    .title-block {
        margin-bottom: 40px
    }

    .title-block.with-padding.less-bottom {
        margin-bottom: 10px
    }

    .title-block.with-padding.mt-80 {
        margin-top: 60px
    }

    .title-block.with-padding.mt-80.mb-0 {
        margin-bottom: 30px
    }

    .feature-icon {
        width: 40px;
        height: 40px
    }

    .home-slider {
        margin-bottom: 80px
    }

    .home-slide-image {
        max-height: 240px
    }

    .home-slide-info {
        min-height: 330px;
        margin-left: 20px;
        margin-right: 20px;
        padding: 20px
    }

    .home-slide-info-title {
        font-size: 20px;
        line-height: 24px
    }

    .home-slide-info-par {
        margin-bottom: 20px
    }

    .home-slide-arrow-right {
        max-height: 240px;
        background-color: transparent;
        margin-right: 20px;
        bottom: -55px
    }

    .home-slider-arrow-left {
        max-height: 240px;
        margin-left: 20px;
        bottom: -55px
    }

    .home-slider-nav {
        margin-bottom: -50px
    }

    .home-slider-nav.img-1.slide-img-5 {
        max-width: 50%;
        max-width: 50%;
        margin-left: auto;
        margin-right: auto;
        top: auto;
        left: -3px
    }

    .stats-content-title {
        font-size: 28px;
        line-height: 36px
    }

    .stats-content-title.text-center.title-business {
        text-align: center;
        margin-top: 0
    }

    .stats-content-image.extra-margin {
        margin-bottom: -20px
    }

    .stats-content-image.stats-employers-image.image-business {
        margin-top: 0
    }

    .stats-content-data {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows:auto auto;
        grid-template-columns:1fr 1fr;
        grid-auto-columns: 1fr;
        padding-top: 40px
    }

    .stats-data-block {
        max-width: none;
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0
    }

    .stats-data-block.mb-20 {
        margin-bottom: 20px
    }

    .stats-data-block.stats-health-plans {
        width: 60%
    }

    .stats-data-num {
        min-width: 65px;
        flex: none;
        margin-right: 10px;
        font-size: 22px;
        line-height: 36px
    }

    .stats-data-par {
        font-size: 12px;
        line-height: 14px
    }

    .stats-data-par.text-size-xsmall {
        padding-right: 0
    }

    .stats-data-par.employers-stats-text {
        max-width: 50%;
        padding-left: 0
    }

    .stats-data-par.employers-stats-text.text-green-11 {
        max-width: 100%;
        color: #263633
    }

    .stats-data-par.employers-stats-text.text-green-11.space-bottom-60 {
        margin-bottom: 0
    }

    .stats-data-par.text-size-xsmall {
        padding-right: 0
    }

    .stats-data-par.text-size-xsmall._w-20 {
        max-width: 20%
    }

    .stats-data-par.text-white.employer-data {
        max-width: 100%;
        text-align: left
    }

    .app-module-block.app-extra-margin {
        padding-top: 0
    }

    .app-module-block.app-without-icons {
        min-height: 440px
    }

    .content-icon {
        width: 24px;
        height: 24px
    }

    .content-text {
        margin-top: 12px
    }

    .app-module-image {
        width: 100%;
        margin-top: 20px
    }

    .app-module-image.negative-margin {
        margin-bottom: -60px
    }

    .services-wrap {
        margin-top: 40px
    }

    .services-block {
        padding: 25px
    }

    .services-icon.small-icon {
        max-width: 30px
    }

    .services-block-title {
        font-size: 16px;
        line-height: 24px
    }

    .services-block-title.text-white.heading-large.mobile-top-10 {
        flex: 0 auto
    }

    .services-block-title.text-white.heading-large.services-block-mobile {
        text-align: center;
        order: -1;
        justify-content: center;
        align-self: center;
        align-items: center;
        margin-bottom: 12px;
        padding-top: 22px;
        padding-bottom: 33px;
        font-size: 2em;
        display: flex
    }

    .services-block-title.text-white.heading-large.services-block-mobile.title-larger-mobile {
        font-size: 3em
    }

    .services-block-title.text-white.heading-large.mobile-larger {
        font-size: 30px;
        font-weight: 400
    }

    .services-block-title.text-white.heading-large.mobile-larger.title-larger-mobile {
        font-size: 45px
    }

    .case-preview-wrap {
        margin-top: 60px
    }

    .case-preview-slider {
        width: 100%
    }

    .case-preview-label {
        font-size: 14px;
        line-height: 16px
    }

    .case-preview-title {
        font-size: 20px;
        line-height: 24px
    }

    .case-slider-right-arrow {
        width: 32px;
        height: 32px;
        left: 50px
    }

    .case-slider-left-arrow {
        width: 32px;
        height: 32px;
        right: 50px
    }

    .services-image {
        max-width: 100%
    }

    .services-image-block {
        margin-top: 60px
    }

    .logos-wrapper {
        grid-auto-columns: 1fr
    }

    .media-logo {
        width: 150px;
        height: 30px
    }

    .two-column-image {
        height: 300px
    }

    .two-column-content.text-padding {
        padding-left: 40px;
        padding-right: 40px
    }

    .two-column-content.text-padding.space-0 {
        margin-top: 0;
        padding: 0
    }

    .two-column-content.mt-sm-0 {
        margin-top: 0
    }

    .two-column-title {
        font-size: 26px;
        line-height: 36px
    }

    .two-column-shape {
        height: 200px;
        max-width: 240px;
        margin-top: -16px;
        margin-left: 8px
    }

    .two-column-shape.bottom-right {
        margin-top: 86px;
        margin-right: -10px;
        top: 0%;
        bottom: auto;
        left: auto;
        right: 0%
    }

    .final-cta {
        padding: 25px
    }

    .final-cta.with-background {
        margin-top: 60px;
        padding: 30px 30px 220px
    }

    .final-cta.final-cta-image-background.background-image-contained.background-image-contained-footer.clean-space-bottom {
        background-color: #064c45
    }

    .final-cta-block {
        min-width: auto;
        padding: 25px
    }

    .final-cta-block.max-width-xlarge.text-align-center.min-width-700 {
        min-width: 250px
    }

    .final-cta-title {
        font-size: 28px;
        line-height: 36px
    }

    .logos-component.space-top-100.mt-2rem {
        margin-top: 2rem
    }

    .final-links {
        margin-top: 30px
    }

    .final-link-card {
        padding: 20px
    }

    .final-link-text {
        font-size: 16px
    }

    .page-hero-image {
        width: 100%;
        height: auto;
        margin-top: 30px;
        position: relative
    }

    .page-hero-image.desktop {
        margin-bottom: -30%
    }

    .page-hero-image.page-hero-employer {
        height: 60%;
        position: relative
    }

    .data-block {
        text-align: center;
        flex-direction: column-reverse;
        align-items: center;
        margin-bottom: 20px;
        padding-left: 25px;
        padding-right: 25px
    }

    .data-info-block {
        margin-top: 12px;
        margin-right: 0
    }

    .data-image {
        width: 100px
    }

    .data-bottom {
        display: none
    }

    .support-slider-mask {
        max-width: 100%;
        overflow: hidden
    }

    .support-block {
        height: 372px
    }

    .support-block-title {
        font-size: 20px
    }

    .drag-slider-wrap {
        min-height: auto;
        display: block
    }

    .drag-slider-title {
        font-size: 16px
    }

    .drag-slider {
        width: 100%;
        margin-top: 0;
        margin-bottom: 0;
        padding: 15px 0 5px
    }

    .dg-number {
        margin-bottom: 10px
    }

    .drag-result-wrap {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        display: block
    }

    .drag-result-block {
        width: 100%;
        flex-direction: row;
        align-items: flex-start;
        margin-top: 12px
    }

    .dg-result-bar {
        width: 0;
        height: 0;
        min-height: auto
    }

    .dg-result-bar.maven {
        min-height: 0
    }

    .drag-result-label {
        min-height: auto;
        margin-top: 2px;
        margin-left: 6px
    }

    .dg-result-number {
        margin-top: 0;
        font-size: 15px;
        position: relative
    }

    .companies.no-margin.with-padding {
        padding-left: 20px;
        padding-right: 20px
    }

    .companies-wrap {
        justify-content: space-between
    }

    .companies-logo {
        max-width: 48%;
        margin-left: 0%;
        margin-right: 0%
    }

    .tab-menu.content-tab-employeer {
        max-width: 100%;
        min-width: 100%;
        margin: 0;
        padding-top: 0;
        padding-left: 0;
        padding-right: 0
    }

    .tab-content.tab-content-employeer {
        background-color: #fff
    }

    .tab-content-block {
        min-height: 450px
    }

    .tab-link {
        width: 100%
    }

    .tab-info-block.no-shadow {
        text-align: center;
        margin-top: 40px;
        margin-bottom: 30px;
        padding-left: 0
    }

    .tab-info-title {
        font-size: 26px
    }

    .tab-info-par.tab-content-employeer-4 {
        text-align: center
    }

    .tab-info-image.employer-tab-img.img-bg-section {
        max-width: 100%;
        text-align: center
    }

    .drag-slider-shape {
        max-width: 100px;
        margin-top: 90px;
        margin-left: -20px
    }

    .faq {
        margin-top: 60px;
        margin-bottom: 40px
    }

    .faq-wrapper {
        border-left-style: none;
        border-right-style: none
    }

    .faq-question {
        padding: 16px 40px 16px 16px
    }

    .faq-block-title {
        margin-right: 10px;
        font-size: 15px;
        line-height: 22px
    }

    .faq-icon {
        width: 20px;
        height: 20px;
        margin-top: 16px;
        margin-right: 16px
    }

    .icon-cross-bar {
        height: 10px;
        margin-top: 5px
    }

    .faq-cross-line {
        width: 10px;
        margin-bottom: 9px
    }

    .faq-content {
        padding-left: 16px;
        padding-right: 16px
    }

    .faq-content-par {
        max-width: 100%
    }

    .final-cta-image, .experience-wrap._w-100 {
        width: 100%
    }

    .experience-block {
        margin-bottom: 10px;
        padding: 20px 0
    }

    .experience-image {
        width: 157px;
        height: 157px
    }

    .experice-par {
        margin-top: 20px;
        font-size: 15px;
        line-height: 21px
    }

    .experience-label {
        margin-bottom: 16px
    }

    .digital-tab {
        overflow: hidden
    }

    .digital-tab-menu {
        flex-direction: column
    }

    .digital-tab-menu.digital-tab-menu-small {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        grid-template-rows:auto auto;
        grid-template-columns:1fr 1fr;
        grid-auto-columns: 1fr;
        grid-auto-flow: row;
        align-content: start;
        align-items: stretch;
        line-height: 20px;
        display: grid
    }

    .digital-tab-wrap {
        margin-top: 40px
    }

    .digital-tab-title {
        font-size: 28px
    }

    .digital-tab-image {
        width: 90%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .digital-tab-phone {
        width: 120px
    }

    .digital-tab-link {
        font-size: 15px;
        line-height: 21px
    }

    .digital-tab-link.digital-tab-link-small, .digital-tab-link.digital-tab-link-small.w--current {
        line-height: 20px
    }

    .info-wrapper {
        align-items: flex-start
    }

    .info-block {
        padding: 20px
    }

    .buttons-block {
        flex-wrap: wrap;
        justify-content: stretch;
        justify-items: stretch
    }

    .contact-content.background-color-dark-green._60-percent-width {
        width: 100%
    }

    .contact-logo.align-center.case-study-logo.small-logo.mb-1-sm {
        margin-bottom: 1rem
    }

    .contact-content-title {
        margin-top: 30px
    }

    .contact-content-image, .contact-submit {
        margin-top: 10px
    }

    .dd-link {
        flex: 0 auto;
        display: block;
        position: relative
    }

    .dd-link.dd-link-mobile {
        height: auto;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        display: block;
        position: static;
        top: auto;
        bottom: 0%;
        left: 0%;
        right: 0%;
        overflow: auto
    }

    .dd-link.dd-link-mobile.div-block-3 {
        display: block;
        position: static;
        overflow: scroll
    }

    .dd-list.dd-list-max-width.w--open {
        display: flex
    }

    .timeline {
        margin-top: 20px;
        padding-left: 20px
    }

    .timeline-slide-info {
        margin-right: 0
    }

    .timeline-slider-arrow-left {
        left: 20px
    }

    .timeline-slider-arrow-right {
        left: 65px
    }

    ._404-page {
        padding-left: 20px;
        padding-right: 20px
    }

    .tooltip {
        font-size: 12px;
        line-height: 18px
    }

    .close-popup {
        margin-top: 5px;
        margin-right: 10px
    }

    .dd-box-block {
        flex-direction: column;
        align-items: flex-start
    }

    .app-module-slider {
        overflow: hidden
    }

    .app-module-slide {
        width: 200px;
        margin-left: 0%;
        margin-right: 20px
    }

    .app-module-mask {
        max-width: 200px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 0;
        overflow: visible
    }

    .logos-image {
        margin-left: 0;
        margin-right: 0
    }

    .support-open-accord {
        width: 100%;
        text-align: left;
        margin-top: 330px
    }

    .support-link-text {
        margin-left: 12px;
        font-size: 13px
    }

    .support-close-accord {
        margin-bottom: -55px
    }

    .support-slider-arrow-left {
        width: 32px;
        height: 32px;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: 90px;
        margin-left: 20px;
        display: flex
    }

    .support-slider-arrow-left:hover {
        background-color: #fff
    }

    .support-slider-arrow-right {
        width: 32px;
        height: 32px;
        margin-top: 90px
    }

    .support-image {
        height: 200px
    }

    .support-info-block {
        padding: 20px
    }

    .navbar-background {
        border-radius: 0
    }

    .drag-result-hifen {
        align-self: center;
        margin-left: 54px;
        font-size: 14px;
        display: block
    }

    .data-slider {
        padding-bottom: 30px;
        padding-left: 2px;
        padding-right: 2px
    }

    .data-slide-nav {
        font-size: 10px
    }

    .digital-circle {
        margin-top: -20px;
        margin-left: 0
    }

    .service-shape {
        margin-top: -20px
    }

    .service-shape.bottom {
        margin-bottom: -90px;
        margin-right: 10px
    }

    .case-preview-logo {
        width: 150px;
        margin-left: auto;
        margin-right: auto
    }

    .filter-dropdown {
        width: 100%
    }

    .filter-nav-menu {
        border-top-right-radius: 0
    }

    .filter-nav {
        z-index: 99;
        width: 100%
    }

    .logo-slider {
        padding-bottom: 20px
    }

    .graphic-block {
        padding-bottom: 40px
    }

    .menu-icon {
        width: 22px;
        padding-top: 2px
    }

    .study-preview-cms {
        display: none
    }

    .service-block-par.text-white.text-size-small.mobile-negative-top {
        margin-top: -25px
    }

    .service-block-par.text-white.text-size-small.mobile-text-center {
        text-align: center;
        object-fit: fill;
        padding-left: 84px
    }

    .service-block-par.text-white.text-size-small.mobile-text-center.space-bottom-10-mobile {
        margin-bottom: 16px;
        padding-bottom: 0
    }

    .slider-icon-arrow {
        width: 14px
    }

    .slider-icon-arrow.mobile-bigger {
        width: 18px
    }

    .case-preview-slide {
        max-width: 100%
    }

    .news-block {
        padding-bottom: 0
    }

    .browser-cover {
        padding-top: 25vh
    }

    .browser-title {
        font-size: 32px;
        line-height: 40px
    }

    .n_uni-h2 {
        margin-top: .5rem
    }

    .n_uni-h2.mobile-center {
        text-align: center
    }

    .n_uni-hero_img {
        width: 100%;
        max-width: 226px
    }

    .n_uni-container {
        padding-left: 25px;
        padding-right: 25px
    }

    .n_uni-container.flex-left.max-990.covid-custom-anchor {
        padding-top: 0
    }

    .n_uni-section.covid-hero, .n_uni-section.gray-color {
        padding-bottom: 30px
    }

    .uni-container.thank {
        padding-left: 20px;
        padding-right: 20px
    }

    .uni-container.thank.no-padding {
        padding-left: 10px;
        padding-right: 10px
    }

    .n_uni-shape {
        margin-top: 15px
    }

    .n_uni-covid-give-care {
        width: 100%;
        max-width: 250px;
        margin-bottom: 10px
    }

    .n_uni-h2-2 {
        margin-top: .5rem
    }

    .n_uni-cta-button-no-ix.covid-fotoer {
        width: 100%
    }

    .n_covid-hero-max {
        margin-bottom: 20px
    }

    .n_uni-h3 {
        width: 90%;
        margin-left: auto;
        margin-right: auto
    }

    .n_uni-mobile-covid {
        max-width: 100%
    }

    .n_uni-covid-mobile-hero-img {
        width: 100%;
        max-width: 200px;
        margin-left: auto;
        margin-right: auto
    }

    .n_uni-covid-footer-img {
        width: 100%;
        max-width: 226px;
        margin-left: -28px
    }

    .n_uni-block {
        margin-bottom: 20px
    }

    .n_uni-covid-subhero {
        width: 100%;
        max-width: 250px
    }

    .n_updated-daily-tag {
        margin-bottom: 10px
    }

    .uni-cta-button {
        float: none;
        clear: none;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        font-size: 14px;
        position: static
    }

    .home-slide-num {
        margin-top: auto
    }

    .home-cover-left {
        bottom: -55px;
        left: 20px
    }

    .home-cover-right {
        bottom: -55px;
        right: 20px
    }

    .milk-hero-content {
        padding-left: 4%;
        padding-right: 4%
    }

    .milk-h2 {
        font-size: 1.75rem;
        line-height: 1.5em
    }

    .uni-cta-button-2 {
        float: none;
        clear: none;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        font-size: 14px;
        position: static
    }

    .uni-popup-form {
        padding-left: 25px;
        padding-right: 25px
    }

    .nav-brand, .hero-form-wrapper.space-bottom-60.top-align {
        display: block
    }

    .lp-hero-form {
        margin-bottom: -15px;
        padding: 25px
    }

    .lp-hero-form.mobile-bottom {
        margin-bottom: 50px
    }

    .lp-hero-form.mobile-bottom.resources-lp-form {
        max-width: 100%
    }

    .lp-hero-form.bottom-margin-zero, .space-top-20.text-center.space-bottom-40.mb-0 {
        margin-bottom: 0
    }

    .space-top-20.text-center.space-bottom-40.mb-0.mt-2-sm {
        margin-top: 2rem
    }

    .space-top-20.text-center.space-bottom-40.mb-0.mt-2-sm.btn-rqst {
        margin-top: 1.5rem
    }

    .grid-4-col {
        grid-template-columns:1fr
    }

    .lp-info-card {
        text-align: center;
        flex-direction: column;
        justify-content: center;
        align-items: center
    }

    .lp-info-icon {
        margin-bottom: 12px;
        margin-right: 0
    }

    .lp-full-form {
        margin-bottom: -15px
    }

    .background-light-green.rounded-corner.max-width-xlarge.padding-small.mobile-width-small {
        object-fit: fill;
        display: block
    }

    .text-center.dropdown-accordion {
        display: inline-block;
        overflow: visible
    }

    .text-center.mobile-width-small {
        max-width: 300px;
        object-fit: contain;
        flex-flow: wrap;
        align-content: space-around;
        justify-content: flex-start;
        align-items: flex-start;
        display: flex
    }

    .partner-brand-logo.extra-margin-bottom {
        margin-bottom: 40px
    }

    .partner-brand-logo.data-bottom-image.mb-0 {
        max-width: 130px
    }

    .partner-brand-logo.logo-sm {
        width: 160px
    }

    .data-4-columns {
        grid-template-columns:1fr
    }

    .banner-illustration {
        margin-bottom: 20px
    }

    .testimonial-wrapper {
        align-items: start
    }

    .testimonial-wrapper.space-top-20.padding-huge.p-sm-0 {
        justify-content: center;
        align-items: center;
        margin-top: 0;
        padding: 1rem
    }

    .testimonial-content.in-slider.text-center-sm {
        text-align: center;
        padding-bottom: 1rem
    }

    .testimonial-content.in-slider.text-center-sm.pt-1-sm {
        padding-top: 1rem
    }

    .testimonial-image.testimonial-image-wide {
        float: none;
        position: relative
    }

    .testimonial-quote {
        font-size: 20px;
        line-height: 32px
    }

    .providers_full-image {
        max-height: none;
        min-height: 340px;
        object-fit: cover;
        object-position: 48% 50%
    }

    .grid-2-col {
        grid-column-gap: 0px;
        grid-row-gap: 0px
    }

    .grid-2-col-card {
        padding: 20px
    }

    .plan-card.featured.featured-case-study-card {
        overflow: hidden
    }

    .individuals-image-center {
        height: 380px;
        max-width: 100%;
        margin-top: -54px;
        margin-right: 0
    }

    .signup-wrapper {
        padding: 30px
    }

    .signup-image {
        width: 120px;
        height: 90px;
        margin-bottom: 20px
    }

    .final-cta-container {
        padding-left: 0;
        padding-right: 0
    }

    .jobs-content-item {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding-top: 20px;
        padding-bottom: 20px
    }

    .max-740.space-bottom-30 {
        margin-left: 10px;
        margin-right: 10px
    }

    .directors-card.mobile-full-width {
        width: 100%
    }

    .directors-card-image {
        width: 80px
    }

    .space-bottom-60.mb-1-sm {
        margin-bottom: 1rem
    }

    .space-bottom-60.mb-0 {
        margin-bottom: 0
    }

    .background-color-dark-green.padding-vertical-header.pt-3 {
        padding-bottom: 2rem
    }

    .background-color-dark-green.mobile-hero {
        display: block
    }

    .text-white.accordion-toggle {
        max-width: 200px;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        display: flex
    }

    .text-white.width-small-mobile {
        max-width: 406.695px;
        object-fit: contain
    }

    .news-slider-nav {
        flex-direction: column
    }

    .news-slider-nav-item {
        margin-bottom: 24px;
        margin-left: 12px;
        margin-right: 12px
    }

    .two-images-image-right {
        width: 60%
    }

    .two-images-negative {
        margin-top: -100px
    }

    .chart-wrapper {
        padding: 30px
    }

    .chart-header {
        flex-direction: column;
        padding-right: 0
    }

    .chart-header-block {
        margin-left: 8px
    }

    .chart-header-circle {
        flex: none
    }

    .chart-card-number {
        min-width: 34px;
        margin-left: 5px;
        font-size: 18px
    }

    .content-block {
        padding-left: 12px;
        padding-right: 12px
    }

    .press-slide-card {
        min-height: 500px
    }

    .press-card-block {
        min-height: 120px
    }

    .press-card-content {
        padding: 20px 30px 30px
    }

    .individuals-hero-list {
        grid-template-rows:auto;
        grid-template-columns:1fr 1fr;
        grid-auto-columns: 1fr
    }

    .accordion-content-grid {
        grid-column-gap: 12px;
        grid-row-gap: 24px
    }

    .awards-wrapper {
        grid-template-columns:1fr
    }

    .two-images-image-left {
        width: 60%
    }

    .web-banner-extra-margin {
        min-height: 80px
    }

    .news-slide-info {
        text-align: center;
        padding-bottom: 40px;
        padding-left: 72px;
        padding-right: 72px
    }

    .individuals-hero-image-block {
        min-height: 160px
    }

    .individuals-hero-text {
        font-size: 9px;
        line-height: 12px
    }

    .individuals-hero-item {
        min-width: 170px;
        margin-right: 20px
    }

    .individuals-hero-wrapper {
        width: 2280px;
        margin-bottom: 10px
    }

    .individuals-hero-cms {
        margin-bottom: 0
    }

    .mobile-top-10 {
        margin-top: 10px
    }

    .news-form-title {
        font-size: 20px;
        line-height: 24px
    }

    .nav-link-2 {
        margin-right: 20px
    }

    .nav-link-2.dd {
        margin-right: 0
    }

    .nav-link-2.cta {
        margin-left: 10px
    }

    .nav-link-2.login {
        max-width: 120px;
        color: #00856f;
        padding: 14px 35px
    }

    .menu-button-2.mobile-small-text {
        font-size: 15px
    }

    .dropdown-wrap-break {
        white-space: normal
    }

    .gen-popup-button.work-with-us {
        flex: none
    }

    .gen-close-popup {
        margin-top: 5px;
        margin-right: 10px
    }

    .clientpg-button.white {
        width: 100%;
        padding-left: 20px;
        padding-right: 20px
    }

    .clientpg-button.work-with-us {
        flex: none
    }

    .clientpg-video-wrapper {
        display: block
    }

    .clientpg-content-image.extra-margin {
        margin-bottom: -20px
    }

    .clientpg-faq-wrapper {
        border-left-style: none;
        border-right-style: none
    }

    .clientpg-faq-question {
        padding: 16px 40px 16px 16px
    }

    .hlth-image {
        width: 100px
    }

    .mini-popup-button.work-with-us {
        flex: none
    }

    .rpm-banner {
        padding-left: 20px;
        padding-right: 20px
    }

    .digital-tab-rpm-image {
        width: 90%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .digital-tab-rpm-wrap {
        margin-top: 40px
    }

    .services-rpm-block {
        padding: 25px
    }

    .services-rpm-block.div-stats-overlay {
        align-items: center
    }

    .services-rpm-block.div-stats-overlay.div-stats-solutions {
        justify-content: center;
        align-items: stretch
    }

    .final-rpm-cta-image {
        width: 100%
    }

    .web-cookie-bar-button.work-with-us {
        flex: none
    }

    .close-cookie-bar {
        margin-top: 5px;
        margin-right: 10px
    }

    .data-3-columns {
        grid-template-columns:1fr
    }

    .main-button-3.work-with-us {
        flex: none
    }

    .additional-resources {
        padding-left: 50px;
        padding-right: 50px
    }

    .text-left.text-no-margin {
        padding-left: 0;
        padding-right: 0
    }

    .padding-custom2.padding-sm {
        padding: 1rem
    }

    .padding-top {
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0
    }

    .padding-bottom {
        padding-top: 0;
        padding-left: 0;
        padding-right: 0
    }

    .padding-left {
        padding-top: 0;
        padding-bottom: 0;
        padding-right: 0
    }

    .padding-right {
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 0
    }

    .padding-vertical {
        padding-left: 0;
        padding-right: 0
    }

    .padding-horizontal {
        padding-top: 0;
        padding-bottom: 0
    }

    .padding-horizontal.padding-large.is-mobile-padding-custom1 {
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }

    .margin-left {
        margin-top: 0;
        margin-bottom: 0;
        margin-right: 0
    }

    .margin-vertical {
        margin-left: 0;
        margin-right: 0
    }

    .margin-horizontal {
        margin-top: 0;
        margin-bottom: 0
    }

    .template_heading-style-h2 {
        font-size: 2rem
    }

    .button {
        width: 100%;
        min-width: auto
    }

    .swiper-slide.is-template-slider {
        height: 119vw
    }

    .template-slider_left-arrow {
        right: 70%
    }

    .template-slider_right-arrow {
        left: 70%
    }

    .template-testimonial_slider {
        height: auto
    }

    .template-testimonial_card {
        padding: 2rem 1.5rem
    }

    .section_template-video {
        padding-top: 0
    }

    .template-get-virtual_block {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .template-faq_button {
        color: #005c4d
    }

    .template-video_video {
        width: 100vw;
        height: 50vw
    }

    .mobile-text-align-center {
        text-align: center
    }

    .container-3 {
        max-width: none
    }

    .centered-heading {
        margin-bottom: 24px
    }

    .centered-heading.center-aligned-block.content-left {
        max-width: 90%;
        text-align: left
    }

    .centered-heading.center-aligned-block.content-left.sub-title {
        margin-top: 0
    }

    .team-slide-wrapper {
        width: 100%;
        margin-right: 0%
    }

    .ba-hero_button {
        width: 100%;
        min-width: auto
    }

    .template-faq_rich-text h2 {
        font-size: 28px;
        line-height: 38px
    }

    .testimonial-slide-wrapper {
        max-width: 100%;
        margin-right: 0%
    }

    .testimonial-card {
        margin-left: 10px;
        margin-right: 10px
    }

    .testimonial-slider-left {
        left: -10px
    }

    .testimonial-slider-right {
        right: -10px
    }

    .resource-video-wrapper {
        display: block
    }

    .clients-quote {
        font-size: 20px;
        line-height: 28px
    }

    .clients-info-image {
        margin-right: 16px
    }

    .clients-grid {
        grid-column-gap: 20px;
        grid-row-gap: 40px;
        grid-template-columns:1fr 1fr
    }

    .quote-programs.text-center.text-sm-21 {
        font-size: 21px;
        line-height: 32px
    }

    .quote-programs.paragraph-white.background-color-dark-green.padding-custom3.large-width {
        width: 100%;
        max-width: 650px
    }

    .quote-programs.para-md.fs-25 {
        font-size: 18px;
        line-height: 24px
    }

    .div-block-7 {
        order: 1
    }

    .rich-text-block-2.title-text-center.negative-bottom {
        margin-bottom: -6px
    }

    .bonus-video-div {
        padding-left: 12px
    }

    .center-aligned-block.dd-box-full-width {
        display: block
    }

    .columns-2.columns-mobile {
        width: 74%;
        max-width: 500em
    }

    .columns-2.columns-mobile.tablet-width {
        width: 90%;
        max-width: 30em
    }

    .gallery-wrapper {
        grid-template-columns:1fr
    }

    .gallery-slide-wrapper {
        max-width: 100%;
        margin-right: 0%
    }

    .gallery-slider-left {
        left: -20px
    }

    .gallery-slider-right {
        right: -20px
    }

    .final-cta-2 {
        padding: 25px
    }

    .dropdown-accordion {
        display: inline-block
    }

    .padding-vertical-2 {
        padding-left: 0;
        padding-right: 0
    }

    .padding-vertical-2.padding-xhuge {
        padding-top: 0;
        padding-bottom: 0
    }

    .nav-text {
        height: 3.5rem;
        min-height: 3.5rem;
        font-size: 2.8rem
    }

    .nav-menu-bottom {
        margin-top: 1rem
    }

    .about-component-grid {
        padding-top: 70px;
        padding-bottom: 70px
    }

    .about-component-grid.pt-0, .about-component-grid.pt-80 {
        padding-bottom: 0
    }

    .blog-posts-component {
        grid-template-columns:1fr
    }

    .nav-number {
        margin-top: 1.5em
    }

    .heading-xsmall-2 {
        font-size: 1.25rem
    }

    .navbar-2 {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem
    }

    .navbar-2.bg-primary {
        padding-bottom: 2rem
    }

    .inner-container.pt-80 {
        margin-bottom: 20px
    }

    .inner-container.pt-80.v-align-center {
        margin-bottom: 0
    }

    .slider {
        padding-left: 1.2rem;
        padding-right: 1.2rem
    }

    .social-media-component.nav-menu {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        padding-top: 1rem;
        padding-bottom: 1rem
    }

    .pictures-content {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem
    }

    .slide-opacity-left {
        width: 2rem;
        background-image: linear-gradient(90deg, #f9f1ec 50%, rgba(249, 241, 236, 0))
    }

    .padding-bottom-2 {
        padding-top: 0;
        padding-left: 0;
        padding-right: 0
    }

    .button-2 {
        padding-left: 1.2rem;
        padding-right: 1.2rem
    }

    .project-component-item {
        margin-bottom: 1rem
    }

    .text-size-regular-2.text-2-columns {
        column-count: 1
    }

    .text-size-regular-2.font-size-35.mt-50 {
        margin-top: 30px
    }

    .text-size-regular-2.font-size-35.text-footer.text-white {
        font-size: 1rem
    }

    .depoiment-text {
        font-size: 1.125rem
    }

    .horizontal-flex {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem
    }

    .horizontal-flex.header {
        grid-column-gap: .5rem;
        grid-row-gap: .5rem
    }

    .footer-bottom-content {
        padding-top: 2rem;
        padding-bottom: 2rem
    }

    .header-content {
        grid-column-gap: .5rem
    }

    .cover-image.border-radius.h-100 {
        min-height: 300px;
        border-top-left-radius: 100px;
        border-top-right-radius: 100px
    }

    .cover-image.border-radius.h-300 {
        min-height: 250px;
        border-top-left-radius: 100px;
        border-top-right-radius: 100px
    }

    .subtitle.presentation {
        margin-top: 10px
    }

    .subtitle.service {
        margin-bottom: 20px
    }

    .subtitle.header.subtitle-1 {
        height: 0%;
        max-width: 100%;
        padding-left: 0;
        font-size: 13px
    }

    .header-title._2, .header-title._4, .header-title._3 {
        font-size: 3em
    }

    .header-title._1 {
        font-size: 2.5em
    }

    .header-title._1.title-green.text-centered {
        margin-top: 1rem;
        margin-bottom: 1rem;
        font-size: 2rem
    }

    .header-title.statistics-title {
        font-size: 2rem
    }

    .instagram-footer-grid {
        grid-row-gap: 1rem
    }

    .container-large.hero-container {
        max-width: 100%
    }

    .service-top {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        flex-direction: column;
        align-items: flex-start
    }

    .slide-opacity-right {
        width: 2rem;
        background-image: linear-gradient(270deg, #f9f1ec 50%, rgba(249, 241, 236, 0))
    }

    .client-avatar {
        width: 4rem;
        height: 4rem
    }

    .client-avatar.larger {
        height: 5rem
    }

    .header-component-grid {
        grid-row-gap: 8vw
    }

    .button-label {
        font-size: 16px
    }

    .button-label.text-black {
        flex: 0 auto;
        font-size: 1.125rem
    }

    .footer-component-grid {
        grid-column-gap: 2rem;
        grid-row-gap: 4rem
    }

    .nav-menu-content-wrapper {
        padding-left: 3rem;
        padding-right: 3rem
    }

    .heading-medium-2, .heading-medium-2.text-align-center, .heading-medium-2.theme-font-primary.texrt-center {
        font-size: 2rem
    }

    .heading-medium-2.mb-18 {
        font-size: 2.5rem
    }

    .heading-medium-2.mb-18.m-0.text-secondary, .heading-medium-2.mb-18.text-secondary {
        font-size: 3rem
    }

    .heading-medium-2.text-white {
        font-size: 2rem
    }

    .heading-medium-2.text-white.mb-30, .heading-medium-2.text-white.mb-30.mb-20 {
        font-size: 1.5rem
    }

    .heading-medium-2.quote-sans {
        font-size: 1.25rem
    }

    .heading-medium-2.quote-sans.testimonial-content {
        font-size: 1rem
    }

    .button-flex-wrapper {
        margin-top: 3rem
    }

    .button-flex-wrapper.btn-mt-0 {
        margin-top: 0;
        margin-bottom: 0
    }

    .testimonials-content-wrapper {
        padding-bottom: 1rem
    }

    .margin-top {
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0
    }

    .nav-menu-content {
        grid-column-gap: 0rem;
        grid-row-gap: 0rem;
        flex-direction: column
    }

    .stripe {
        margin-top: 10px
    }

    .page-padding-2 {
        padding-top: 0;
        padding-bottom: 60px
    }

    .page-padding-2.pt-135 {
        padding-bottom: 2rem;
        padding-left: 0;
        padding-right: 0
    }

    .page-padding-2.pt-135.pb-135.no-padding {
        padding-top: 30px
    }

    .page-padding-2.pt-135.pb-50 {
        padding-top: 20px
    }

    .page-padding-2.pt-135.p-spacer {
        padding-bottom: 20px
    }

    .page-padding-2.pt-135.p-spacer.p-0 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .page-padding-2.pb-0 {
        padding-bottom: 70px;
        padding-left: 0;
        padding-right: 0
    }

    .presentation-component-grid {
        margin-top: 2rem
    }

    .paragraph-6 {
        width: 100%
    }

    .breadcrumb {
        text-align: left;
        margin-bottom: 40px;
        display: block
    }

    .breadcrumb.grid {
        text-align: center;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .link-block-1 {
        flex: 0 auto
    }

    .link-block-5 {
        max-width: 50%;
        margin-top: 5px;
        margin-left: 0
    }

    .paragraph-8.mr-0, .paragraph-8.mr-0.quote-sans-text.mt-0.testimonial-designation {
        font-size: 1rem
    }

    .text-block.min-height-400 {
        min-height: auto;
        margin-bottom: 30px
    }

    .cover-image-2.header.top-circle.larger {
        min-height: 90px
    }

    .cover-image-2.header.centered {
        height: 230px;
        object-position: 0% 0%
    }

    .button-flex-wrapper-2 {
        margin-top: 4rem
    }

    .image-wrapper-2.header01.top-circle.pb-100 {
        padding-bottom: 50%
    }

    .image-wrapper-2.header-03 {
        margin-top: 50px
    }

    .header-content-2 {
        grid-column-gap: .5rem;
        margin-top: 6rem
    }

    .button-3 {
        padding-left: 1.2rem;
        padding-right: 1.2rem
    }

    .text-block-18, .text-block-18.text-black {
        display: block
    }

    .text-block-19 {
        font-size: 1.125rem
    }

    .arrow-icon {
        margin-bottom: 6px
    }

    .arrow-icon.icon-footer {
        margin-left: 0
    }

    .contact-submit-2 {
        margin-top: 10px
    }

    .link-button-2 {
        margin-top: auto
    }

    .button-2.bg-primary.d-block {
        padding-left: 15px;
        padding-right: 15px
    }

    .button-2.bg-primary.d-block.bg-secondary.btn-bg-green.p-50.tt-n.btn-hover {
        padding-top: 1rem;
        padding-bottom: 1rem
    }

    .button-2.text-center, .button-2.text-center.bg-primary {
        padding-left: 15px;
        padding-right: 15px
    }

    .button-2.text-center.bg-primary.btn-bg-blue.p-40.tt-none.btn-hover, .button-2.text-center.bg-primary.tt-none, .button-2.text-center.bg-primary.tt-none.p-40, .button-2.text-center.bg-primary.tt-none.p-40.btn-hover {
        padding-top: 1rem;
        padding-bottom: 1rem
    }

    .button-2.text-center.button-light-green {
        min-width: 100%;
        padding: 1rem;
        font-size: 16px
    }

    .button-2.text-center.button-light-green.p-20 {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
        font-size: 1.25rem
    }

    .button-2.text-center.button-light-green.p-20.btn-hover {
        padding: 1rem 2rem;
        font-size: 1.125rem
    }

    .page-paragraph-2 {
        font-size: 16px;
        line-height: 24px
    }

    .page-paragraph-2.text-white.title-5 {
        max-width: 100%;
        text-align: left
    }

    .page-paragraph-2.text-white.maven-p {
        max-width: 100%
    }

    .page-paragraph-2.text-white.maven-p.faq-employeers-page.width-50-percent {
        width: 100%
    }

    .page-paragraph-2.text-white.maven-p.width-60-percent {
        width: 90%
    }

    .page-paragraph-2.text-white.title-5 {
        max-width: 100%;
        text-align: left
    }

    .page-paragraph-2.text-white.maven-p {
        max-width: 100%
    }

    .page-paragraph-2.text-white.maven-p.faq-employeers-page.width-50-percent {
        width: 100%
    }

    .title-block-2 {
        margin-bottom: 40px
    }

    .title-block-2.block-text-9 {
        text-align: left;
        margin-bottom: 0;
        padding-left: 0
    }

    .title-block-2.dark-new {
        text-align: center
    }

    .title-block-2.text-align-center, .title-block-2.mb-0 {
        margin-bottom: 0
    }

    .ddo-box-list-2.w--open {
        max-width: 100%;
        padding-top: 0
    }

    .dd-box-link-2 {
        padding-left: 15px;
        padding-right: 15px;
        font-size: 14px
    }

    .dd-box-link-2.active {
        color: #00856f;
        background-color: #dce9e2
    }

    .section-jobs-list {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .jobs-content-item-2 {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding-top: 20px;
        padding-bottom: 20px
    }

    .dd-box-toggle-2 {
        padding: 15px 46px 15px 15px;
        font-size: 15px
    }

    .container-jobs {
        text-align: left
    }

    .section-4 {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .section-4.page-hero {
        min-height: auto;
        text-align: center;
        flex-direction: column;
        padding-top: 110px;
        padding-bottom: 0
    }

    .section-4.page-hero.page-employers {
        min-height: 70vh
    }

    .section-4.page-hero.hero-health-plans {
        -webkit-text-fill-color: inherit;
        background-color: #00856f;
        background-position: 0%;
        background-size: cover;
        background-clip: border-box
    }

    .section-4.section-employers-slide {
        background-color: #fff;
        padding-top: 40px;
        padding-bottom: 0
    }

    .section-4.background-dark-green {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .section-4.background-whitesmoke.pb-0 {
        padding-top: 40px
    }

    .section-4.data {
        padding-bottom: 40px
    }

    .title-text-center.mt-3 {
        font-size: 28px;
        line-height: 36px
    }

    .container-5 {
        text-align: left
    }

    .container-5.container-employer {
        text-align: center
    }

    .container-5.pt-0.background-light-blue.padding-custom3 {
        padding-bottom: 60px
    }

    .container-5.text-center.health-page {
        padding-bottom: 0
    }

    .dd-link-2 {
        width: 100%;
        flex: 0 auto;
        display: block;
        position: relative
    }

    .nav-menu-block-2 {
        width: 100%;
        flex-wrap: wrap;
        margin-right: 10px;
        position: relative
    }

    .nav-menu-2 {
        padding-top: 20px;
        padding-bottom: 20px;
        padding-right: 10px;
        position: absolute;
        overflow: visible
    }

    .nav-link-4 {
        margin-right: 20px;
        display: block
    }

    .nav-link-4.login {
        max-width: 120px;
        color: #005d4e;
        padding: 14px 35px
    }

    .nav-link-4.cta {
        margin-left: 10px
    }

    .nav-link-4.dd {
        margin-right: 0
    }

    .nav-link-5 {
        margin-right: 20px
    }

    .nav-link-5.login {
        max-width: 120px;
        color: #005d4e;
        padding: 14px 35px
    }

    .nav-link-5.cta {
        margin-left: 10px
    }

    .nav-link-5.dd {
        margin-right: 0
    }

    .section-video {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .final-link-card-2 {
        padding: 20px
    }

    .get-started-button-2 {
        min-height: auto;
        font-size: 16px
    }

    .main-button-4 {
        color: #fff;
        background-color: #00856f;
        margin-left: 0;
        margin-right: 0;
        font-size: 15px
    }

    .main-button-4.white {
        min-width: 0;
        margin-top: 20px;
        margin-bottom: 30px;
        margin-left: 0
    }

    .main-button-4.white.cta-footer {
        width: 345px;
        max-width: 65%
    }

    .main-button-4.white.cta-footer.ml-0.mt-60 {
        max-width: 100%;
        display: inline-block
    }

    .main-button-4.white.cta-footer.cta-tile.space-top-60 {
        max-width: 100%
    }

    .main-button-4.px-8 {
        padding-left: 58px;
        padding-right: 58px
    }

    .main-button-4.px-8.text-center.background-dark-green {
        padding-left: 50px;
        padding-right: 50px
    }

    .main-button-4.book-link._w-345 {
        width: auto
    }

    .main-button-4.book-link.logos-sec._w-345.space-bottom-60 {
        color: #fff;
        background-color: #00856f
    }

    .main-button-4.book-link.logos-sec._w-345.space-bottom-60:hover {
        background-color: #005c4d
    }

    .hero-block-2.hero-block-employer {
        text-align: left
    }

    .hero-block-2.hero-health {
        text-align: center
    }

    .stats-data-num-2 {
        min-width: 65px;
        flex: none;
        margin-right: 10px;
        font-size: 22px;
        line-height: 36px
    }

    .stats-data-num-2._w-30 {
        height: auto;
        max-width: 30%;
        min-width: auto;
        margin-bottom: 0;
        padding-left: 10px
    }

    .stats-data-num-2._w-30._w-35 {
        max-width: 35%;
        padding-left: 20px
    }

    .stats-data-num-2.space-top-20.text-light-green {
        margin-top: 0;
        margin-bottom: 0
    }

    .stats-data-num-2.space-top-20._w-30 {
        width: 27%;
        max-width: 50%;
        min-width: auto;
        text-align: right;
        margin-top: 0;
        margin-left: 0;
        margin-right: 10px;
        padding-left: 0
    }

    .tab-dropdown-2.tab-content-employeer {
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px
    }

    .tab-content-block-2 {
        min-height: 450px
    }

    .tab-content-block-2.tab-content-employeer, .tab-content-block-2.tab-content-employeer.page-employeers-9 {
        margin-top: 50px
    }

    .footer-text-2 {
        margin-bottom: 24px
    }

    .paragraph-2.text-left {
        padding-right: 0
    }

    .bold-text-8 {
        font-size: 16px
    }

    .tab-background-2.tab-content-employeer {
        display: none
    }

    .tabs-menu {
        display: flex
    }

    .hidden-text-wrap.bb-1 {
        border-bottom: 1px solid #000
    }

    .footer-line-2 {
        flex-direction: column;
        align-items: flex-start
    }

    .bold-text-7.logos-employeer-page.fortune-500-companies-and-startups-across-industries-trust-maven-to-create-great-employee-experiences-title {
        text-align: center
    }

    .bold-text-7.logos-employeer-page.fortune-500-companies-and-startups-across-industries-trust-maven-to-create-great-employee-experiences-title.title-slider-10 {
        text-align: center;
        margin-left: 10px;
        margin-right: 10px;
        font-size: 28px;
        line-height: 36px;
        display: block
    }

    .tabs-wrap {
        margin-left: 0;
        margin-right: 0;
        padding-left: 0;
        padding-right: 0;
        display: block;
        left: auto
    }

    .row-heading-left {
        height: 0;
        margin-right: 0;
        font-size: 16px
    }

    .row-heading-left.mt--3 {
        margin-top: -3px
    }

    .row-heading-left.mt-3 {
        margin-top: 12px
    }

    .tabs-image.d-lg-none {
        width: 40%;
        border-radius: 15px
    }

    .tabs-image.d-lg-none.radius {
        border-radius: 10px
    }

    .column-11 {
        margin-top: 40px;
        padding-left: 0;
        padding-right: 0
    }

    .companies-2.employers-companies {
        padding-bottom: 30px
    }

    .footer-terms-2 {
        margin-left: 0;
        margin-right: 12px
    }

    .footer-link-3 {
        padding-top: 0;
        padding-bottom: 0;
        font-size: 15px;
        line-height: 22px
    }

    .home-slide-info-par-2 {
        margin-bottom: 20px
    }

    .stats-content-info-2 {
        text-align: center
    }

    .stats-content-data-2 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows:auto auto;
        grid-template-columns:1fr 1fr;
        grid-auto-columns: 1fr;
        padding-top: 40px
    }

    .stats-content-data-2.stats-employers-data {
        margin-top: -10px;
        padding-top: 0
    }

    .stats-content-data-2.stats-employers-data.mt-0 {
        border: 1px solid transparent
    }

    .stats-content-data-2.px-40 {
        display: flex
    }

    .stats-content-data-2.mt-0 {
        margin-top: 0;
        padding-top: 0
    }

    .row-heading-right {
        text-align: left;
        letter-spacing: 2px;
        padding-left: 12px;
        padding-right: 20px;
        font-size: 25px;
        line-height: 30px
    }

    .slider-icon-arrow-2 {
        width: 14px
    }

    .slider-icon-arrow-2.mobile-bigger {
        width: 18px
    }

    .home-slider-arrow-lp-right.mb-0 {
        max-height: 240px;
        margin-right: 20px;
        bottom: 0;
        right: 0
    }

    .px-3 {
        width: 100%;
        margin-right: 0;
        padding-right: 10px
    }

    .heading-46.max-740 {
        font-size: 28px;
        line-height: 36px
    }

    .accordion-top-content {
        align-items: flex-start
    }

    .accordion-top-content.border-0 {
        border-bottom-style: none
    }

    .home-slider-2 {
        margin-bottom: 80px
    }

    .tab-dropdown-text-2 {
        width: 100%;
        color: teal;
        text-align: center;
        text-transform: uppercase;
        font-size: 14px
    }

    .tabs-link.w--current {
        border: 1px #000;
        border-bottom: 2px solid #07edc1
    }

    .tabs-link.tabs-employer.w--current {
        border: 1px #000
    }

    .tabs-link.border-bottom-0.w--current {
        border-style: solid;
        border-width: 0
    }

    .tabs-link.tabs-employer {
        border-bottom-style: none
    }

    .tabs-link.pb-20 {
        border-top-style: solid;
        border-top-width: 1px;
        border-bottom-style: none;
        padding-bottom: 25px
    }

    .tabs-link.pb-20.border-bottom.w--current {
        border-bottom: 1px solid #000
    }

    .home-slide-info-2 {
        min-height: 330px;
        margin-left: 20px;
        margin-right: 20px;
        padding: 20px
    }

    .home-slider-arrow-lp-left {
        max-height: 240px;
        margin-left: 20px;
        bottom: 0
    }

    .digital-tab-link-2 {
        font-size: 15px;
        line-height: 21px
    }

    .digital-tab-link-2.bg-white {
        width: auto;
        text-align: center;
        border-bottom: 1px #dee3e3;
        border-left: 1px solid #dee3e3;
        border-right: 1px solid #dee3e3;
        margin-left: 10px;
        margin-right: 10px
    }

    .digital-tab-link-2.bg-white.w--current {
        width: auto;
        text-align: center;
        border-bottom-style: none;
        border-left: 1px solid #dee3e3;
        border-right: 1px solid #dee3e3;
        margin-left: 10px;
        margin-right: 10px
    }

    .digital-tab-link-2.bg-white._w-100.w--current {
        width: auto;
        border-bottom-style: none;
        border-bottom-color: #111
    }

    .digital-tab-link-2.bg-white.border-bottom {
        width: auto;
        border-bottom-style: solid;
        margin-left: 10px;
        margin-right: 10px
    }

    .columns-6 {
        display: block
    }

    .health-plans-text {
        padding-bottom: 30px;
        font-weight: 600
    }

    .div-block-18 {
        padding-left: 0
    }

    .columns-4 {
        text-align: center;
        display: block
    }

    .sec-info-title-2 {
        font-size: 26px
    }

    .sec-info-title-2.title-win-win {
        padding-top: 30px;
        font-size: 28px;
        line-height: 36px
    }

    .column-4 {
        padding-top: 20px
    }

    .experience-block-2 {
        text-align: center;
        margin-bottom: 10px;
        padding: 20px 0
    }

    .services-block-title-2 {
        font-size: 16px;
        line-height: 24px
    }

    .services-block-title-2.text-white.heading-large.services-block-mobile {
        text-align: center;
        order: -1;
        justify-content: center;
        align-self: center;
        align-items: center;
        margin-bottom: 12px;
        padding-top: 22px;
        padding-bottom: 33px;
        font-size: 2em;
        display: flex
    }

    .services-block-title-2.text-white.heading-large.services-block-mobile.title-larger-mobile {
        font-size: 3em
    }

    .services-rpm-block-2 {
        padding: 25px
    }

    .services-rpm-block-2.div-stats-overlay {
        align-items: center
    }

    .services-rpm-block-2.div-stats-overlay.div-stats-solutions {
        justify-content: center;
        align-items: stretch
    }

    .div-block-13.d-block {
        width: 200px;
        height: 200px;
        margin-top: -90px;
        margin-left: -100px;
        top: 35%;
        left: 50%
    }

    .div-block-13.d-block.pt-2 {
        margin-top: -90px
    }

    .sm-circle-green {
        width: 250px;
        height: 250px;
        top: 7%;
        left: 4%;
        right: 0
    }

    .collection-list {
        display: flex
    }

    .abm-collection-stats {
        flex: 0 auto;
        display: block
    }

    .section-family-benefits.section-bg-blue {
        padding-bottom: 10px
    }

    .wrap__list_priority {
        padding-top: 0
    }

    .title__list_priority.text-center {
        text-align: left;
        margin-top: 4rem;
        font-size: 1.5rem
    }

    .list__priority-item {
        margin-bottom: 2.5rem
    }

    .wrap__priority-icon {
        width: 4rem;
        height: 4rem
    }

    .text-block-20 {
        font-size: 1.5rem
    }

    .paragraph-10 {
        text-align: center
    }

    .image-10 {
        max-width: 35px
    }

    .content__home-depoiment {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .section-block-list {
        flex-direction: column;
        align-items: flex-start
    }

    .animbar-title.text-dark {
        font-size: 1.5rem
    }

    .anim-graph {
        flex-direction: column;
        padding: 2rem
    }

    .anim-data-info.text-dark {
        max-width: 100%
    }

    .div-block-21 {
        flex-direction: column
    }

    .image-11 {
        margin-top: 20px;
        margin-left: 0
    }

    .custom__title-lg.text-dark {
        margin-top: 0;
        font-size: 1.5rem
    }

    .custom__title-lg.text-dark.mt-0 {
        font-size: 1.5rem
    }

    .custom__content-lg, .custom__content-lg.mb-60 {
        font-size: 1rem
    }

    ._w-30p {
        width: 50%
    }

    ._w-30p.logo-list-item {
        width: 45%
    }

    .heading-50 {
        font-size: 20px
    }

    .acc-count {
        padding-bottom: 0
    }

    .dropdown-language {
        left: 27px
    }

    .section__related-resources {
        padding-top: 0
    }

    .heading-53 {
        margin-bottom: .5rem;
        line-height: 36px
    }

    .div-block-34 {
        margin-bottom: 0
    }

    .columns-9.space-top-60, .columns-10 {
        display: block
    }

    .uui-blogsection10_mask {
        width: 95%
    }

    .hero__case-study {
        padding-top: 60px
    }

    .hero__left-block_case-study {
        padding-top: 30px
    }

    .button-4 {
        width: 100%;
        text-align: center
    }

    .div-block-38 {
        width: 250px;
        margin-left: 0;
        margin-right: 0;
        padding-bottom: 250px
    }

    .text-block-26 {
        font-size: 36px
    }

    .button-5 {
        width: 100%;
        margin-bottom: 20px
    }

    .button-6 {
        width: 100%
    }

    .div-block-53 {
        flex-direction: column
    }

    .uui-lightbox_play-icon-2 {
        left: 137px
    }

    .fs_cmsfilter_list {
        grid-column-gap: 1rem;
        grid-template-columns:1fr 1fr
    }

    .div-block-54 {
        flex-direction: column;
        margin-top: 0
    }

    .uui-team06_mask {
        width: 80%
    }

    .logos-card-200.grey-overlay {
        padding-top: 20px
    }

    .section__program-slider {
        padding-top: 0;
        padding-bottom: 0
    }

    .hide-para.title-sm.sub-title.pt-0 {
        margin-top: 0;
        padding-bottom: 0
    }

    ._w-50-sm {
        width: 100%;
        padding-left: 0;
        padding-right: 0
    }

    .waves-tile-features-2 {
        max-width: 100%
    }

    .waves---section-medium-2 {
        padding-top: 64px;
        padding-bottom: 64px
    }

    .waves---content-sticky-features-2 {
        width: auto;
        max-width: 100%;
        align-items: flex-start;
        display: block
    }

    .waves---heading-3-no-margins {
        font-size: 22px
    }

    .uui-button-link-4 {
        object-fit: fill;
        flex: 0 auto;
        justify-content: flex-start;
        align-self: auto;
        align-items: center;
        display: block;
        overflow: visible
    }

    .uui-heroheader20_background {
        top: 42%
    }

    .brix---testimonial-v3-image-wrapper {
        border-top-right-radius: 24px;
        border-bottom-left-radius: 0
    }

    .brix---card-content-testimonial-v3 {
        padding-left: 22px;
        padding-right: 22px
    }

    .brix---card-testimonial-v3 {
        flex-direction: column
    }

    .brix---paragraph-default-2 {
        font-size: 17px;
        line-height: 28px
    }

    .brix---text-300-bold {
        font-size: 17px;
        line-height: 21px
    }

    .brix---mg-bottom-8px {
        margin-bottom: 6px
    }

    .brix---heading-h3-size {
        margin-bottom: 10px;
        font-size: 20px;
        line-height: 30px
    }

    .has-email-template {
        padding-left: 0;
        padding-right: 0
    }

    .brix---mg-bottom-48px {
        margin-bottom: 32px
    }

    .brix---avatar-image {
        width: 100%
    }

    .brix---avatar-circle-04 {
        width: 56px;
        height: 56px;
        max-height: 56px;
        max-width: 56px;
        min-height: 56px;
        min-width: 56px
    }

    .brix---heading-h2-size-4 {
        font-size: 24px;
        line-height: 34px
    }

    .brix---3-columns-1-col-tablet {
        grid-template-columns:1fr
    }

    .brix---container-default-5 {
        padding-left: 20px;
        padding-right: 20px
    }

    .brix---card-testimonial-v2 {
        padding: 40px 24px
    }

    .brix---mg-bottom-16px-4 {
        margin-bottom: 15px
    }

    .uui-team07_list.space-top-60.space-bottom-60.padding-mobile {
        padding-left: 30px
    }

    .uui-team07_item {
        grid-row-gap: 1.5rem;
        grid-template-rows:auto auto;
        grid-template-columns:1fr
    }

    .uui-logos01_component {
        justify-content: center
    }

    .uui-logos01_wrapper {
        justify-content: center;
        align-items: flex-start
    }

    .referral-logo-hero.space-bottom-30 {
        flex-wrap: wrap
    }
}

#w-node-_364d0268-468a-556d-2bb0-cbd2c4ab3e39-700e70d9, #w-node-_364d0268-468a-556d-2bb0-cbd2c4ab3e8d-700e70d9, #w-node-_364d0268-468a-556d-2bb0-cbd2c4ab3e95-700e70d9 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_40be684f-078e-8287-7bae-9f3a6b0c7e4e-700e70d9 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: stretch
}

#w-node-_40be684f-078e-8287-7bae-9f3a6b0c7e54-700e70d9 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: end
}

#w-node-_4ab149e3-e12a-2bd4-322b-bb6dd3294bac-cb0e70dc {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center;
    justify-self: stretch
}

#w-node-_3811e75e-92c0-f663-ec06-8e375158d778-cb0e70dc, #w-node-_6ec5b894-07e8-6518-d3dc-89a2e4b6389c-cb0e70dc, #w-node-ec65e564-e0af-1736-098d-ed04f8f27eaa-cb0e70dc, #w-node-_3c1dfb4f-e1e9-4291-5ff8-19a19fee89d3-cb0e70dc, #w-node-_4d06330d-22c4-4177-6d3b-b6fdb236f318-cb0e70dc, #w-node-a10bf421-7243-ced9-5839-8ca92bdfe60d-cb0e70dc, #w-node-_4835721f-55c2-b599-bf05-f1bf6cd234a3-cb0e70dc, #w-node-_4835721f-55c2-b599-bf05-f1bf6cd234bc-cb0e70dc, #w-node-_4835721f-55c2-b599-bf05-f1bf6cd234db-cb0e70dc, #w-node-_4835721f-55c2-b599-bf05-f1bf6cd234f9-cb0e70dc, #w-node-_678a704f-d0bf-7522-183f-b0050b513fe8-cb0e70dc, #w-node-_67e4fe97-2612-1add-b6b7-038893854c3e-cb0e70dc, #w-node-_9b4c4a8d-5cbc-a9ea-86f3-3a3124fe0faf-cb0e70dc {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_326326db-95dd-53da-4366-cf9e3aa665d5-010e70e2 {
    grid-area: 2/2/3/3
}

#w-node-_326326db-95dd-53da-4366-cf9e3aa665d9-010e70e2 {
    grid-area: 2/3/3/4
}

#w-node-b77e4c91-c8df-218b-1f47-0cd11589b288-010e70e2 {
    grid-area: 2/2/3/3
}

#w-node-b77e4c91-c8df-218b-1f47-0cd11589b28c-010e70e2 {
    grid-area: 2/3/3/4
}

#w-node-_76dab558-7e91-0ee1-d747-a13a71acdef1-010e70e2, #w-node-_9fb92cbd-547b-f48b-803c-a1f194abc030-6c0e7154, #w-node-_9fb92cbd-547b-f48b-803c-a1f194abc031-6c0e7154 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-f473191d-a4b8-1a33-345e-a7fc59256446-e90e7157 {
    grid-area: 1/1/2/6;
    align-self: start
}

#w-node-f473191d-a4b8-1a33-345e-a7fc59256447-e90e7157 {
    grid-area: 1/1/3/7
}

#w-node-f473191d-a4b8-1a33-345e-a7fc59256454-e90e7157 {
    grid-area: 1/6/2/9;
    align-self: end
}

#w-node-f473191d-a4b8-1a33-345e-a7fc59256457-e90e7157 {
    grid-area: 1/7/2/12
}

#w-node-f473191d-a4b8-1a33-345e-a7fc5925645a-e90e7157 {
    grid-area: 1/11/2/13;
    align-self: start
}

#w-node-f473191d-a4b8-1a33-345e-a7fc59256462-e90e7157 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-f473191d-a4b8-1a33-345e-a7fc59256463-e90e7157 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-f473191d-a4b8-1a33-345e-a7fc59256467-e90e7157 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: start
}

#w-node-f473191d-a4b8-1a33-345e-a7fc5925646a-e90e7157 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-f473191d-a4b8-1a33-345e-a7fc5925646d-e90e7157 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: end
}

#w-node-f473191d-a4b8-1a33-345e-a7fc59256470-e90e7157 {
    grid-area: 1/2/2/3;
    align-self: center
}

#w-node-f473191d-a4b8-1a33-345e-a7fc59256472-e90e7157 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-f473191d-a4b8-1a33-345e-a7fc59256473-e90e7157 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: start
}

#w-node-f473191d-a4b8-1a33-345e-a7fc59256476-e90e7157 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-f473191d-a4b8-1a33-345e-a7fc59256479-e90e7157 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: end
}

#w-node-f473191d-a4b8-1a33-345e-a7fc5925647c-e90e7157 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-f473191d-a4b8-1a33-345e-a7fc59256483-e90e7157 {
    grid-area: 1/1/2/7;
    align-self: start
}

#w-node-f473191d-a4b8-1a33-345e-a7fc59256497-e90e7157 {
    grid-area: 1/7/2/10;
    align-self: end
}

#w-node-f473191d-a4b8-1a33-345e-a7fc5925649a-e90e7157 {
    grid-area: 1/8/2/13
}

#w-node-f473191d-a4b8-1a33-345e-a7fc592564a1-e90e7157 {
    grid-area: 1/6/2/1
}

#w-node-f473191d-a4b8-1a33-345e-a7fc592564a4-e90e7157 {
    grid-area: 1/7/2/4;
    align-self: end
}

#w-node-f473191d-a4b8-1a33-345e-a7fc592564a7-e90e7157 {
    grid-area: 1/7/2/13;
    align-self: start
}

#w-node-f473191d-a4b8-1a33-345e-a7fc592564b9-e90e7157 {
    grid-area: 1/1/3/13;
    align-self: start;
    justify-self: auto
}

#w-node-f473191d-a4b8-1a33-345e-a7fc592564ba-e90e7157 {
    grid-area: span 1/span 12/span 1/span 12;
    justify-self: end
}

#w-node-f473191d-a4b8-1a33-345e-a7fc592564c1-e90e7157 {
    grid-area: span 1/span 16/span 1/span 16;
    justify-self: end
}

#w-node-f473191d-a4b8-1a33-345e-a7fc592564c0-e90e7157 {
    grid-area: 1/1/3/17;
    align-self: start;
    justify-self: auto
}

#w-node-f473191d-a4b8-1a33-345e-a7fc592564c7-e90e7157 {
    grid-area: span 1/span 3/span 1/span 3
}

#w-node-f473191d-a4b8-1a33-345e-a7fc592564ca-e90e7157 {
    grid-area: span 1/span 6/span 1/span 6;
    align-self: center;
    justify-self: center
}

#w-node-f473191d-a4b8-1a33-345e-a7fc592564cc-e90e7157 {
    grid-area: span 1/span 3/span 1/span 3
}

#w-node-f473191d-a4b8-1a33-345e-a7fc592564d4-e90e7157, #w-node-f473191d-a4b8-1a33-345e-a7fc592564db-e90e7157 {
    grid-area: span 1/span 4/span 1/span 4;
    align-self: stretch
}

#w-node-f473191d-a4b8-1a33-345e-a7fc592564e9-e90e7157 {
    grid-area: span 1/span 6/span 1/span 6
}

#w-node-_4ec3e402-c869-c728-7f89-4a212b80b884-e90e7157 {
    grid-area: span 1/span 7/span 1/span 7
}

#w-node-_4ec3e402-c869-c728-7f89-4a212b80b88c-e90e7157 {
    grid-area: span 1/span 4/span 1/span 4;
    align-self: center
}

#w-node-efdf8c99-4cdd-fac4-cdb2-31410c3a1c82-e90e7157 {
    grid-area: span 1/span 5/span 1/span 5;
    align-self: center;
    justify-self: center
}

#w-node-efdf8c99-4cdd-fac4-cdb2-31410c3a1c83-e90e7157 {
    grid-area: 1/1/3/7
}

#w-node-efdf8c99-4cdd-fac4-cdb2-31410c3a1c9c-e90e7157 {
    grid-area: 1/2/2/3;
    align-self: center
}

#w-node-efdf8c99-4cdd-fac4-cdb2-31410c3a1ca7-e90e7157 {
    grid-area: 1/1/3/13;
    align-self: start;
    justify-self: auto
}

#w-node-efdf8c99-4cdd-fac4-cdb2-31410c3a1ca8-e90e7157 {
    grid-area: 1/1/3/13
}

#w-node-efdf8c99-4cdd-fac4-cdb2-31410c3a1ca9-e90e7157 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-efdf8c99-4cdd-fac4-cdb2-31410c3a1cac-e90e7157 {
    grid-area: span 1/span 12/span 1/span 12;
    justify-self: start
}

#w-node-efdf8c99-4cdd-fac4-cdb2-31410c3a1cb2-e90e7157 {
    grid-area: 1/6/2/1
}

#w-node-efdf8c99-4cdd-fac4-cdb2-31410c3a1cb5-e90e7157 {
    grid-area: 1/7/2/4;
    align-self: end
}

#w-node-efdf8c99-4cdd-fac4-cdb2-31410c3a1cb8-e90e7157 {
    grid-area: 1/6/2/13;
    align-self: start
}

#w-node-efdf8c99-4cdd-fac4-cdb2-31410c3a1ccd-e90e7157 {
    grid-area: 1/1/2/7;
    align-self: start
}

#w-node-efdf8c99-4cdd-fac4-cdb2-31410c3a1cd0-e90e7157 {
    grid-area: 1/7/2/10;
    align-self: end
}

#w-node-efdf8c99-4cdd-fac4-cdb2-31410c3a1cd3-e90e7157 {
    grid-area: 1/8/2/13
}

#w-node-efdf8c99-4cdd-fac4-cdb2-31410c3a1cee-e90e7157 {
    grid-area: 1/1/3/17;
    align-self: start;
    justify-self: auto
}

#w-node-efdf8c99-4cdd-fac4-cdb2-31410c3a1cef-e90e7157 {
    grid-area: span 1/span 16/span 1/span 16;
    justify-self: end
}

#w-node-efdf8c99-4cdd-fac4-cdb2-31410c3a1cf3-e90e7157 {
    grid-area: 1/7/2/2
}

#w-node-efdf8c99-4cdd-fac4-cdb2-31410c3a1cf6-e90e7157 {
    grid-area: 1/7/2/13;
    align-self: center
}

#w-node-efdf8c99-4cdd-fac4-cdb2-31410c3a1d20-e90e7157 {
    grid-area: span 1/span 3/span 1/span 3
}

#w-node-efdf8c99-4cdd-fac4-cdb2-31410c3a1d23-e90e7157 {
    grid-area: span 1/span 6/span 1/span 6;
    align-self: center;
    justify-self: center
}

#w-node-efdf8c99-4cdd-fac4-cdb2-31410c3a1d25-e90e7157 {
    grid-area: span 1/span 3/span 1/span 3
}

#w-node-efdf8c99-4cdd-fac4-cdb2-31410c3a1d2d-e90e7157, #w-node-efdf8c99-4cdd-fac4-cdb2-31410c3a1d34-e90e7157 {
    grid-area: span 1/span 4/span 1/span 4;
    align-self: stretch
}

#w-node-efdf8c99-4cdd-fac4-cdb2-31410c3a1d42-e90e7157 {
    grid-area: span 1/span 6/span 1/span 6
}

#w-node-_8778a73f-a4e4-ea5e-edc7-19dfcc9621cf-e90e7157 {
    grid-area: span 1/span 7/span 1/span 7
}

#w-node-_8778a73f-a4e4-ea5e-edc7-19dfcc9621d7-e90e7157 {
    grid-area: span 1/span 4/span 1/span 4;
    align-self: center
}

#w-node-_7ca119a8-a04d-7e38-ec9d-d943c65b6094-e90e7157 {
    grid-area: span 1/span 7/span 1/span 7
}

#w-node-_7ca119a8-a04d-7e38-ec9d-d943c65b60a1-e90e7157 {
    grid-area: span 1/span 5/span 1/span 5;
    align-self: center
}

#w-node-b127976c-9c4a-5f87-0d3c-e518a6c1e8d9-e90e7157 {
    grid-area: 1/1/2/6;
    align-self: start
}

#w-node-b127976c-9c4a-5f87-0d3c-e518a6c1e8da-e90e7157 {
    grid-area: 1/1/3/7
}

#w-node-b127976c-9c4a-5f87-0d3c-e518a6c1e8e7-e90e7157 {
    grid-area: 1/6/2/9;
    align-self: end
}

#w-node-b127976c-9c4a-5f87-0d3c-e518a6c1e8ea-e90e7157 {
    grid-area: 1/7/2/12
}

#w-node-b127976c-9c4a-5f87-0d3c-e518a6c1e8ed-e90e7157 {
    grid-area: 1/11/2/13;
    align-self: start
}

#w-node-_8a75b65c-c198-8c14-8e79-a60a250de944-e90e7157 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_8a75b65c-c198-8c14-8e79-a60a250de945-e90e7157 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-_8a75b65c-c198-8c14-8e79-a60a250de949-e90e7157 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: start
}

#w-node-_8a75b65c-c198-8c14-8e79-a60a250de94c-e90e7157 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-_8a75b65c-c198-8c14-8e79-a60a250de94f-e90e7157 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: end
}

#w-node-_8a75b65c-c198-8c14-8e79-a60a250de952-e90e7157 {
    grid-area: 1/2/2/3;
    align-self: center
}

#w-node-_8a75b65c-c198-8c14-8e79-a60a250de954-e90e7157 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_8a75b65c-c198-8c14-8e79-a60a250de955-e90e7157 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: start
}

#w-node-_8a75b65c-c198-8c14-8e79-a60a250de958-e90e7157 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-_8a75b65c-c198-8c14-8e79-a60a250de95b-e90e7157 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: end
}

#w-node-_8a75b65c-c198-8c14-8e79-a60a250de95e-e90e7157 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-_8a75b65c-c198-8c14-8e79-a60a250de965-e90e7157 {
    grid-area: 1/1/2/7;
    align-self: start
}

#w-node-_97ceceb5-6542-bd99-da38-d14c20c258de-e90e7157 {
    align-self: center
}

#w-node-_8a75b65c-c198-8c14-8e79-a60a250de97a-e90e7157 {
    grid-area: 1/7/2/10;
    align-self: end
}

#w-node-_8a75b65c-c198-8c14-8e79-a60a250de97d-e90e7157 {
    grid-area: 1/8/2/13
}

#w-node-_8a75b65c-c198-8c14-8e79-a60a250de984-e90e7157 {
    grid-area: 1/6/2/1
}

#w-node-_8a75b65c-c198-8c14-8e79-a60a250de987-e90e7157 {
    grid-area: 1/7/2/4;
    align-self: end
}

#w-node-_8a75b65c-c198-8c14-8e79-a60a250de98a-e90e7157 {
    grid-area: 1/7/2/13;
    align-self: start
}

#w-node-_8a75b65c-c198-8c14-8e79-a60a250de99d-e90e7157 {
    grid-area: 1/1/3/13;
    align-self: start;
    justify-self: auto
}

#w-node-_8a75b65c-c198-8c14-8e79-a60a250de99e-e90e7157 {
    grid-area: span 1/span 12/span 1/span 12;
    justify-self: end
}

#w-node-_8a75b65c-c198-8c14-8e79-a60a250de9a4-e90e7157 {
    grid-area: 1/1/3/17;
    align-self: start;
    justify-self: auto
}

#w-node-_8a75b65c-c198-8c14-8e79-a60a250de9a5-e90e7157, #w-node-_4944ee87-be62-1f30-55e3-d8b092953713-e90e7157 {
    grid-area: span 1/span 16/span 1/span 16;
    justify-self: end
}

#w-node-_8a75b65c-c198-8c14-8e79-a60a250de9ab-e90e7157 {
    grid-area: span 1/span 3/span 1/span 3
}

#w-node-_8a75b65c-c198-8c14-8e79-a60a250de9ae-e90e7157 {
    grid-area: span 1/span 6/span 1/span 6;
    align-self: center;
    justify-self: center
}

#w-node-_8a75b65c-c198-8c14-8e79-a60a250de9b0-e90e7157 {
    grid-area: span 1/span 3/span 1/span 3
}

#w-node-_8a75b65c-c198-8c14-8e79-a60a250de9b8-e90e7157, #w-node-_8a75b65c-c198-8c14-8e79-a60a250de9bf-e90e7157 {
    grid-area: span 1/span 4/span 1/span 4;
    align-self: stretch
}

#w-node-_8a75b65c-c198-8c14-8e79-a60a250de9cd-e90e7157 {
    grid-area: span 1/span 6/span 1/span 6
}

#w-node-_2281054f-cb77-d430-2ea0-b196158823fe-e90e7157 {
    grid-area: span 1/span 7/span 1/span 7
}

#w-node-_2281054f-cb77-d430-2ea0-b19615882407-e90e7157 {
    grid-area: span 1/span 4/span 1/span 4;
    align-self: center
}

#w-node-aec31824-8e5f-0d40-37c3-fe9062202f67-e90e7157 {
    grid-area: span 1/span 5/span 1/span 5;
    align-self: center;
    justify-self: center
}

#w-node-aec31824-8e5f-0d40-37c3-fe9062202f68-e90e7157 {
    grid-area: 1/1/3/7
}

#w-node-aec31824-8e5f-0d40-37c3-fe9062202f91-e90e7157 {
    grid-area: 1/2/2/3;
    align-self: center
}

#w-node-aec31824-8e5f-0d40-37c3-fe9062202fdb-e90e7157 {
    grid-area: 1/1/3/13;
    align-self: start;
    justify-self: auto
}

#w-node-_063b0bff-42da-b912-0ad5-4cf17ed8bd93-e90e7157 {
    grid-area: 1/1/3/13
}

#w-node-_62baff2c-60d7-ae04-cc0b-4b69835349c1-e90e7157 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-aec31824-8e5f-0d40-37c3-fe9062202fdc-e90e7157 {
    grid-area: span 1/span 12/span 1/span 12;
    justify-self: start
}

#w-node-aec31824-8e5f-0d40-37c3-fe9062202fbf-e90e7157 {
    grid-area: 1/6/2/1
}

#w-node-aec31824-8e5f-0d40-37c3-fe9062202fc2-e90e7157 {
    grid-area: 1/7/2/4;
    align-self: end
}

#w-node-aec31824-8e5f-0d40-37c3-fe9062202fc5-e90e7157 {
    grid-area: 1/6/2/13;
    align-self: start
}

#w-node-aec31824-8e5f-0d40-37c3-fe9062202fa4-e90e7157 {
    grid-area: 1/1/2/7;
    align-self: start
}

#w-node-aec31824-8e5f-0d40-37c3-fe9062202fb5-e90e7157 {
    grid-area: 1/7/2/10;
    align-self: end
}

#w-node-aec31824-8e5f-0d40-37c3-fe9062202fb8-e90e7157 {
    grid-area: 1/8/2/13
}

#w-node-_0cd1803f-0334-10eb-233e-7310d7b9601e-e90e7157 {
    grid-area: 1/1/3/17;
    align-self: start;
    justify-self: auto
}

#w-node-_0cd1803f-0334-10eb-233e-7310d7b9601f-e90e7157 {
    grid-area: span 1/span 16/span 1/span 16;
    justify-self: end
}

#w-node-c30eb45c-bd86-997d-6e87-3c0ce4cd885a-e90e7157 {
    grid-area: 1/7/2/2
}

#w-node-c30eb45c-bd86-997d-6e87-3c0ce4cd8846-e90e7157 {
    grid-area: 1/7/2/13;
    align-self: center
}

#w-node-aec31824-8e5f-0d40-37c3-fe9062202fe9-e90e7157 {
    grid-area: span 1/span 3/span 1/span 3
}

#w-node-aec31824-8e5f-0d40-37c3-fe9062202fec-e90e7157 {
    grid-area: span 1/span 6/span 1/span 6;
    align-self: center;
    justify-self: center
}

#w-node-aec31824-8e5f-0d40-37c3-fe9062202fee-e90e7157 {
    grid-area: span 1/span 3/span 1/span 3
}

#w-node-aec31824-8e5f-0d40-37c3-fe9062202ff6-e90e7157, #w-node-aec31824-8e5f-0d40-37c3-fe9062202ffd-e90e7157 {
    grid-area: span 1/span 4/span 1/span 4;
    align-self: stretch
}

#w-node-aec31824-8e5f-0d40-37c3-fe906220300b-e90e7157 {
    grid-area: span 1/span 6/span 1/span 6
}

#w-node-_9d765776-7263-8d96-2fd9-a9998f3fe614-e90e7157 {
    grid-area: span 1/span 7/span 1/span 7
}

#w-node-_9d765776-7263-8d96-2fd9-a9998f3fe61d-e90e7157 {
    grid-area: span 1/span 5/span 1/span 5;
    align-self: center
}

#w-node-_6bac6e78-fd23-7067-2ac5-a6efb249161c-440e7170, #w-node-aea6e381-e2b8-9ecf-a238-9777213e4206-440e7170 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_6bac6e78-fd23-7067-2ac5-a6efb2491629-440e7170 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center;
    justify-self: center
}

#w-node-_6bac6e78-fd23-7067-2ac5-a6efb2491633-440e7170, #w-node-_4fc83c34-3a85-a608-db11-f8db5267a773-890e7171 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_4fc83c34-3a85-a608-db11-f8db5267a774-890e7171 {
    order: 9999;
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-e57909d9-6e75-5d2a-a65a-5431b3b82820-920e7176 {
    align-self: auto
}

#w-node-e57909d9-6e75-5d2a-a65a-5431b3b8282a-920e7176 {
    order: 9999;
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-c9392cd4-0a6e-2b87-4872-71652f443629-920e7176 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_7bb3b6f5-4b26-24f7-02ef-ea99a3b63136-920e7176 {
    align-self: auto
}

#w-node-_7bb3b6f5-4b26-24f7-02ef-ea99a3b63139-920e7176 {
    order: 9999;
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_7bb3b6f5-4b26-24f7-02ef-ea99a3b6313d-920e7176, #w-node-_7927f5f3-a7ce-b7d1-824d-57c5e39fdc82-900e718c {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_7927f5f3-a7ce-b7d1-824d-57c5e39fdc83-900e718c {
    order: 9999;
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_121d034b-68e9-5efc-fa90-41c9c112b84c-900e718c {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_121d034b-68e9-5efc-fa90-41c9c112b84d-900e718c {
    order: 9999;
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-ab339543-1862-18ad-47a0-30eafd6c38c8-560e71b3 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: stretch
}

#w-node-ab339543-1862-18ad-47a0-30eafd6c38d2-560e71b3 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: end
}

#w-node-a554ddfa-e428-a461-57de-25c41f2426c5-660e7219, #w-node-ce7e8d6b-4c8a-4de9-3656-e0dd8d1e8dbc-660e7219, #w-node-b9a1b601-1393-3971-5323-54b09ffc71df-660e7219, #w-node-_703c564d-786e-8635-a5c3-2701fb69dd7e-870e7262 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_703c564d-786e-8635-a5c3-2701fb69dd7f-870e7262 {
    order: 9999;
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_5206f68a-c7bf-8651-7f32-98f9be539d98-200e7295, #w-node-_5206f68a-c7bf-8651-7f32-98f9be539da0-200e7295, #w-node-e5c6bd21-f60b-1ac9-df70-048069237dca-5d0e72ca, #w-node-_3d28f7e1-5cfb-e62e-818c-169733798e58-340e72cb, #w-node-_3d28f7e1-5cfb-e62e-818c-169733798e59-340e72cb, #w-node-_3d28f7e1-5cfb-e62e-818c-169733798e5f-340e72cb, #w-node-_3d28f7e1-5cfb-e62e-818c-169733798e60-340e72cb, #w-node-_3d28f7e1-5cfb-e62e-818c-169733798e66-340e72cb, #w-node-_3d28f7e1-5cfb-e62e-818c-169733798e67-340e72cb, #w-node-_3d28f7e1-5cfb-e62e-818c-169733798e6d-340e72cb, #w-node-_3d28f7e1-5cfb-e62e-818c-169733798e6e-340e72cb, #w-node-_3d28f7e1-5cfb-e62e-818c-169733798e74-340e72cb, #w-node-_3d28f7e1-5cfb-e62e-818c-169733798e75-340e72cb, #w-node-_3d28f7e1-5cfb-e62e-818c-169733798e7b-340e72cb, #w-node-_3d28f7e1-5cfb-e62e-818c-169733798e7c-340e72cb, #w-node-_8c20a1b4-fada-2bc8-ba13-c358336e5531-340e72cb, #w-node-_8c20a1b4-fada-2bc8-ba13-c358336e5532-340e72cb, #w-node-_57a79dcd-2605-13c4-7221-960527552e6b-340e72cb, #w-node-_57a79dcd-2605-13c4-7221-960527552e6c-340e72cb, #w-node-fd528c85-d858-ea1b-0bb5-6443da0e6b38-340e72cb, #w-node-fd528c85-d858-ea1b-0bb5-6443da0e6b39-340e72cb, #w-node-_88fc6f1b-0e25-7e1c-2dbd-8ba9f4511ee4-340e72cb, #w-node-_88fc6f1b-0e25-7e1c-2dbd-8ba9f4511ee5-340e72cb, #w-node-a6d8312e-694b-0575-e32c-59df832e8246-340e72cb, #w-node-a6d8312e-694b-0575-e32c-59df832e8247-340e72cb, #w-node-_43f4a384-2333-8415-5b90-7ab8e18c3f8a-340e72cb, #w-node-_43f4a384-2333-8415-5b90-7ab8e18c3f8b-340e72cb, #w-node-_5e3c830d-595d-27c0-9955-ebf18d0d7a58-340e72cb, #w-node-_5e3c830d-595d-27c0-9955-ebf18d0d7a59-340e72cb, #w-node-_9d88d894-93fc-452d-bd55-323baba036eb-340e72cb, #w-node-_9d88d894-93fc-452d-bd55-323baba036ec-340e72cb, #w-node-db0bd125-c8fb-3dcf-66ad-9a3ed9287a1f-340e72cb, #w-node-db0bd125-c8fb-3dcf-66ad-9a3ed9287a20-340e72cb, #w-node-_8addb6bb-9739-8da8-4d1e-9839488615b8-340e72cb, #w-node-_8addb6bb-9739-8da8-4d1e-9839488615b9-340e72cb, #w-node-f1226fc7-c8de-b03e-bc63-ac1234ecf147-340e72cb, #w-node-f1226fc7-c8de-b03e-bc63-ac1234ecf148-340e72cb, #w-node-e2b38764-b0e2-e83f-a432-2092190e5b68-340e72cb, #w-node-e2b38764-b0e2-e83f-a432-2092190e5b69-340e72cb, #w-node-b2a191c0-395e-02c9-5f5a-c485a4498bf3-340e72cb, #w-node-b2a191c0-395e-02c9-5f5a-c485a4498bf4-340e72cb, #w-node-_19674940-deec-1387-83cf-abbde2d9687c-340e72cb, #w-node-_19674940-deec-1387-83cf-abbde2d9687d-340e72cb, #w-node-_1f801fd8-be01-0324-db3f-35a28ee98526-340e72cb, #w-node-_1f801fd8-be01-0324-db3f-35a28ee98527-340e72cb, #w-node-_4ae2174e-16c8-0242-d877-064be60ab201-340e72cb, #w-node-_4ae2174e-16c8-0242-d877-064be60ab202-340e72cb, #w-node-bc61b3e2-5fbb-66ae-46b2-76f6dc5cca7b-340e72cb, #w-node-bc61b3e2-5fbb-66ae-46b2-76f6dc5cca7c-340e72cb, #w-node-_8287e23a-73f5-db00-a1c5-0651ea3090fe-340e72cb, #w-node-_8287e23a-73f5-db00-a1c5-0651ea3090ff-340e72cb, #w-node-bf8acf4a-5785-2466-49e2-1a635d075563-340e72cb, #w-node-bf8acf4a-5785-2466-49e2-1a635d075564-340e72cb, #w-node-ed4b87a7-c317-f7c4-0e7b-f5d62fb99bd0-340e72cb, #w-node-ed4b87a7-c317-f7c4-0e7b-f5d62fb99bd1-340e72cb, #w-node-e078c87d-f4ea-eb1f-992b-27ffca83295b-340e72cb, #w-node-e078c87d-f4ea-eb1f-992b-27ffca83295c-340e72cb, #w-node-_29ab7838-0dce-e5a0-0052-37b68cdb1f0a-340e72cb, #w-node-_29ab7838-0dce-e5a0-0052-37b68cdb1f0b-340e72cb, #w-node-fc3b164a-9dc0-f735-551b-5fa1faaaba40-340e72cb, #w-node-fc3b164a-9dc0-f735-551b-5fa1faaaba41-340e72cb, #w-node-_2433905e-ee83-8ab0-3900-1e0011f87127-340e72cb, #w-node-_2433905e-ee83-8ab0-3900-1e0011f87128-340e72cb, #w-node-e787868b-eea8-6836-4516-5b79d763814b-340e72cb, #w-node-e787868b-eea8-6836-4516-5b79d763814c-340e72cb, #w-node-_2e2452bb-846d-c8bf-d708-0f3ec50625e4-340e72cb, #w-node-_2e2452bb-846d-c8bf-d708-0f3ec50625e5-340e72cb, #w-node-_10f99b3c-b61b-8881-5fa9-89c19148877d-340e72cb, #w-node-_10f99b3c-b61b-8881-5fa9-89c19148877e-340e72cb, #w-node-c07969bc-85bb-9189-3dea-deb36473ba56-340e72cb, #w-node-c07969bc-85bb-9189-3dea-deb36473ba57-340e72cb, #w-node-faecb2a2-ec03-7751-bc13-54c087e9bd29-340e72cb, #w-node-faecb2a2-ec03-7751-bc13-54c087e9bd2a-340e72cb, #w-node-c6f63eea-db75-38e8-8445-460768c69516-340e72cb, #w-node-c6f63eea-db75-38e8-8445-460768c69517-340e72cb, #w-node-b31754a6-0f8f-73c3-8b56-5dc18eefd207-340e72cb, #w-node-b31754a6-0f8f-73c3-8b56-5dc18eefd208-340e72cb, #w-node-_224a9fc3-3de0-28b7-4368-5b5a365e4a1d-340e72cb, #w-node-_224a9fc3-3de0-28b7-4368-5b5a365e4a1e-340e72cb, #w-node-_3630e56c-4e43-f16a-1eab-d472777240dc-340e72cb, #w-node-_3630e56c-4e43-f16a-1eab-d472777240dd-340e72cb, #w-node-_3c165bd6-258b-a9cd-1b7e-3a7a59f5850b-340e72cb, #w-node-_3c165bd6-258b-a9cd-1b7e-3a7a59f5850c-340e72cb, #w-node-_0de6855e-e019-03f8-c567-34a349770aad-340e72cb, #w-node-_0de6855e-e019-03f8-c567-34a349770aae-340e72cb, #w-node-b8acaaf2-dc7a-c33b-7081-35a1a2c1de66-340e72cb, #w-node-b8acaaf2-dc7a-c33b-7081-35a1a2c1de67-340e72cb, #w-node-_62f9a5f7-3152-0805-1bb4-d0654cfdb77f-340e72cb, #w-node-_62f9a5f7-3152-0805-1bb4-d0654cfdb780-340e72cb, #w-node-_5b5cd96b-84eb-f0a2-a5fb-75ef7d0f617d-340e72cb, #w-node-_5b5cd96b-84eb-f0a2-a5fb-75ef7d0f617e-340e72cb, #w-node-_951cd1d1-ec0c-0d58-56dc-253d731bc82b-340e72cb, #w-node-_3940cdee-85db-c8c8-7411-9a40067d1f9f-dc0e72d0 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-d02dda08-b44a-9413-dec5-57c45f83a81d-dc0e72d0 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center;
    justify-self: center
}

#w-node-cbffc88c-d2e0-574a-3c0d-2f1c6bf8c4f1-dc0e72d0, #w-node-_93ecbc0f-a111-b307-cde1-dc4fb4fa6b8b-dc0e72d0, #w-node-_0a62c65d-fdbc-e601-185b-fb63275345c6-dc0e72d0 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_4ab149e3-e12a-2bd4-322b-bb6dd3294bac-6a0e72d1 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center;
    justify-self: stretch
}

#w-node-_3811e75e-92c0-f663-ec06-8e375158d778-6a0e72d1, #w-node-_6ec5b894-07e8-6518-d3dc-89a2e4b6389c-6a0e72d1, #w-node-ec65e564-e0af-1736-098d-ed04f8f27eaa-6a0e72d1, #w-node-_3c1dfb4f-e1e9-4291-5ff8-19a19fee89d3-6a0e72d1, #w-node-_4d06330d-22c4-4177-6d3b-b6fdb236f318-6a0e72d1, #w-node-a10bf421-7243-ced9-5839-8ca92bdfe60d-6a0e72d1, #w-node-_4835721f-55c2-b599-bf05-f1bf6cd234a3-6a0e72d1, #w-node-_4835721f-55c2-b599-bf05-f1bf6cd234bc-6a0e72d1, #w-node-_4835721f-55c2-b599-bf05-f1bf6cd234db-6a0e72d1, #w-node-_4835721f-55c2-b599-bf05-f1bf6cd234f9-6a0e72d1, #w-node-_678a704f-d0bf-7522-183f-b0050b513fe8-6a0e72d1, #w-node-_67e4fe97-2612-1add-b6b7-038893854c3e-6a0e72d1, #w-node-_9b4c4a8d-5cbc-a9ea-86f3-3a3124fe0faf-6a0e72d1, #w-node-_69daa7f4-6b52-7a45-3a67-8e0cb1e345de-d30e7304, #w-node-_5e8676cf-5e94-92db-1323-2074379f32e0-d30e7304 {
    grid-area: span 1/span 1/span 1/span 1
}

@media screen and (min-width: 1920px) {
    #w-node-f473191d-a4b8-1a33-345e-a7fc59256447-e90e7157 {
        grid-area: 1/1/3/7
    }

    #w-node-f473191d-a4b8-1a33-345e-a7fc59256454-e90e7157 {
        grid-column: 6/9
    }

    #w-node-f473191d-a4b8-1a33-345e-a7fc59256470-e90e7157 {
        grid-area: span 1/span 1/span 1/span 1;
        align-self: center
    }

    #w-node-f473191d-a4b8-1a33-345e-a7fc59256483-e90e7157 {
        grid-column-end: 7
    }

    #w-node-f473191d-a4b8-1a33-345e-a7fc59256497-e90e7157 {
        grid-column: 7/10
    }

    #w-node-f473191d-a4b8-1a33-345e-a7fc5925649a-e90e7157 {
        grid-column: 8/13
    }

    #w-node-f473191d-a4b8-1a33-345e-a7fc592564a1-e90e7157 {
        grid-column: 6/1
    }

    #w-node-f473191d-a4b8-1a33-345e-a7fc592564a4-e90e7157 {
        grid-column: 7/4
    }

    #w-node-f473191d-a4b8-1a33-345e-a7fc592564a7-e90e7157 {
        grid-column: 7/13
    }

    #w-node-f473191d-a4b8-1a33-345e-a7fc592564b9-e90e7157 {
        grid-area: 1/1/3/13;
        align-self: start
    }

    #w-node-f473191d-a4b8-1a33-345e-a7fc592564ba-e90e7157 {
        grid-area: span 1/span 12/span 1/span 12;
        justify-self: end
    }

    #w-node-f473191d-a4b8-1a33-345e-a7fc592564c0-e90e7157 {
        grid-area: 1/1/3/13;
        align-self: start
    }

    #w-node-f473191d-a4b8-1a33-345e-a7fc592564c7-e90e7157 {
        grid-area: 1/1/2/5
    }

    #w-node-f473191d-a4b8-1a33-345e-a7fc592564ca-e90e7157 {
        grid-area: span 1/span 5/span 1/span 5;
        align-self: center
    }

    #w-node-f473191d-a4b8-1a33-345e-a7fc592564cc-e90e7157 {
        grid-area: span 1/span 4/span 1/span 4
    }

    #w-node-f473191d-a4b8-1a33-345e-a7fc592564d4-e90e7157 {
        grid-column: span 4/span 4;
        align-self: stretch
    }

    #w-node-f473191d-a4b8-1a33-345e-a7fc592564db-e90e7157 {
        grid-area: span 1/span 4/span 1/span 4;
        align-self: stretch
    }

    #w-node-f473191d-a4b8-1a33-345e-a7fc592564e9-e90e7157 {
        grid-area: span 1/span 6/span 1/span 6
    }

    #w-node-_4ec3e402-c869-c728-7f89-4a212b80b884-e90e7157 {
        grid-area: span 1/span 8/span 1/span 8
    }

    #w-node-_4ec3e402-c869-c728-7f89-4a212b80b88c-e90e7157 {
        grid-area: span 1/span 4/span 1/span 4;
        align-self: stretch;
        justify-self: end
    }

    #w-node-efdf8c99-4cdd-fac4-cdb2-31410c3a1c83-e90e7157 {
        grid-area: 1/1/3/7
    }

    #w-node-efdf8c99-4cdd-fac4-cdb2-31410c3a1c9c-e90e7157 {
        grid-area: span 1/span 1/span 1/span 1;
        align-self: center
    }

    #w-node-efdf8c99-4cdd-fac4-cdb2-31410c3a1ca7-e90e7157 {
        grid-area: 1/1/3/13;
        align-self: start
    }

    #w-node-efdf8c99-4cdd-fac4-cdb2-31410c3a1cac-e90e7157 {
        grid-area: span 1/span 12/span 1/span 12;
        justify-self: end
    }

    #w-node-efdf8c99-4cdd-fac4-cdb2-31410c3a1cb2-e90e7157 {
        grid-column: 6/1
    }

    #w-node-efdf8c99-4cdd-fac4-cdb2-31410c3a1cb5-e90e7157 {
        grid-column: 7/4
    }

    #w-node-efdf8c99-4cdd-fac4-cdb2-31410c3a1cb8-e90e7157 {
        grid-column: 7/13
    }

    #w-node-efdf8c99-4cdd-fac4-cdb2-31410c3a1ccd-e90e7157 {
        grid-column-end: 7;
        align-self: center
    }

    #w-node-efdf8c99-4cdd-fac4-cdb2-31410c3a1cd0-e90e7157 {
        grid-column: 7/10
    }

    #w-node-efdf8c99-4cdd-fac4-cdb2-31410c3a1cd3-e90e7157 {
        grid-column: 8/13
    }

    #w-node-efdf8c99-4cdd-fac4-cdb2-31410c3a1cee-e90e7157 {
        grid-area: 1/1/3/13;
        align-self: start
    }

    #w-node-efdf8c99-4cdd-fac4-cdb2-31410c3a1cf3-e90e7157 {
        grid-column: 7/2
    }

    #w-node-efdf8c99-4cdd-fac4-cdb2-31410c3a1cf6-e90e7157 {
        grid-column-end: 13;
        align-self: center
    }

    #w-node-efdf8c99-4cdd-fac4-cdb2-31410c3a1d20-e90e7157 {
        grid-area: 1/1/2/5
    }

    #w-node-efdf8c99-4cdd-fac4-cdb2-31410c3a1d23-e90e7157 {
        grid-area: span 1/span 5/span 1/span 5;
        align-self: center
    }

    #w-node-efdf8c99-4cdd-fac4-cdb2-31410c3a1d25-e90e7157 {
        grid-area: span 1/span 4/span 1/span 4
    }

    #w-node-efdf8c99-4cdd-fac4-cdb2-31410c3a1d2d-e90e7157 {
        grid-column: span 4/span 4;
        align-self: stretch
    }

    #w-node-efdf8c99-4cdd-fac4-cdb2-31410c3a1d34-e90e7157 {
        grid-area: span 1/span 4/span 1/span 4;
        align-self: stretch
    }

    #w-node-efdf8c99-4cdd-fac4-cdb2-31410c3a1d42-e90e7157 {
        grid-area: span 1/span 6/span 1/span 6
    }

    #w-node-_8778a73f-a4e4-ea5e-edc7-19dfcc9621cf-e90e7157 {
        grid-area: span 1/span 8/span 1/span 8
    }

    #w-node-_8778a73f-a4e4-ea5e-edc7-19dfcc9621d7-e90e7157 {
        grid-area: span 1/span 4/span 1/span 4;
        align-self: stretch;
        justify-self: end
    }

    #w-node-_7ca119a8-a04d-7e38-ec9d-d943c65b6094-e90e7157 {
        grid-area: span 1/span 8/span 1/span 8;
        align-self: center;
        justify-self: auto
    }

    #w-node-_7ca119a8-a04d-7e38-ec9d-d943c65b60a1-e90e7157 {
        grid-area: span 1/span 4/span 1/span 4;
        align-self: stretch;
        justify-self: end
    }

    #w-node-b127976c-9c4a-5f87-0d3c-e518a6c1e8da-e90e7157 {
        grid-area: 1/1/3/7
    }

    #w-node-b127976c-9c4a-5f87-0d3c-e518a6c1e8e7-e90e7157 {
        grid-column: 6/9
    }

    #w-node-_8a75b65c-c198-8c14-8e79-a60a250de952-e90e7157 {
        grid-area: span 1/span 1/span 1/span 1;
        align-self: center
    }

    #w-node-_8a75b65c-c198-8c14-8e79-a60a250de965-e90e7157 {
        grid-column-end: 7
    }

    #w-node-_8a75b65c-c198-8c14-8e79-a60a250de97a-e90e7157 {
        grid-column: 7/10
    }

    #w-node-_8a75b65c-c198-8c14-8e79-a60a250de97d-e90e7157 {
        grid-column: 8/13
    }

    #w-node-_8a75b65c-c198-8c14-8e79-a60a250de984-e90e7157 {
        grid-column: 6/1
    }

    #w-node-_8a75b65c-c198-8c14-8e79-a60a250de987-e90e7157 {
        grid-column: 7/4
    }

    #w-node-_8a75b65c-c198-8c14-8e79-a60a250de98a-e90e7157 {
        grid-column: 7/13
    }

    #w-node-_8a75b65c-c198-8c14-8e79-a60a250de99d-e90e7157 {
        grid-area: 1/1/3/13;
        align-self: start
    }

    #w-node-_8a75b65c-c198-8c14-8e79-a60a250de99e-e90e7157 {
        grid-area: span 1/span 12/span 1/span 12;
        justify-self: end
    }

    #w-node-_8a75b65c-c198-8c14-8e79-a60a250de9a4-e90e7157 {
        grid-area: 1/1/3/13;
        align-self: start
    }

    #w-node-_8a75b65c-c198-8c14-8e79-a60a250de9ab-e90e7157 {
        grid-area: 1/1/2/5
    }

    #w-node-_8a75b65c-c198-8c14-8e79-a60a250de9ae-e90e7157 {
        grid-area: span 1/span 5/span 1/span 5;
        align-self: center
    }

    #w-node-_8a75b65c-c198-8c14-8e79-a60a250de9b0-e90e7157 {
        grid-area: span 1/span 4/span 1/span 4
    }

    #w-node-_8a75b65c-c198-8c14-8e79-a60a250de9b8-e90e7157 {
        grid-column: span 4/span 4;
        align-self: stretch
    }

    #w-node-_8a75b65c-c198-8c14-8e79-a60a250de9bf-e90e7157 {
        grid-area: span 1/span 4/span 1/span 4;
        align-self: stretch
    }

    #w-node-_8a75b65c-c198-8c14-8e79-a60a250de9cd-e90e7157 {
        grid-area: span 1/span 6/span 1/span 6
    }

    #w-node-_2281054f-cb77-d430-2ea0-b196158823fe-e90e7157 {
        grid-area: span 1/span 8/span 1/span 8
    }

    #w-node-_2281054f-cb77-d430-2ea0-b19615882407-e90e7157 {
        grid-area: span 1/span 4/span 1/span 4;
        align-self: stretch;
        justify-self: end
    }

    #w-node-aec31824-8e5f-0d40-37c3-fe9062202f68-e90e7157 {
        grid-area: 1/1/3/7
    }

    #w-node-aec31824-8e5f-0d40-37c3-fe9062202f91-e90e7157 {
        grid-area: span 1/span 1/span 1/span 1;
        align-self: center
    }

    #w-node-aec31824-8e5f-0d40-37c3-fe9062202fdb-e90e7157 {
        grid-area: 1/1/3/13;
        align-self: start
    }

    #w-node-aec31824-8e5f-0d40-37c3-fe9062202fdc-e90e7157 {
        grid-area: span 1/span 12/span 1/span 12;
        justify-self: end
    }

    #w-node-aec31824-8e5f-0d40-37c3-fe9062202fbf-e90e7157 {
        grid-column: 6/1
    }

    #w-node-aec31824-8e5f-0d40-37c3-fe9062202fc2-e90e7157 {
        grid-column: 7/4
    }

    #w-node-aec31824-8e5f-0d40-37c3-fe9062202fc5-e90e7157 {
        grid-column: 7/13
    }

    #w-node-aec31824-8e5f-0d40-37c3-fe9062202fa4-e90e7157 {
        grid-column-end: 7;
        align-self: center
    }

    #w-node-aec31824-8e5f-0d40-37c3-fe9062202fb5-e90e7157 {
        grid-column: 7/10
    }

    #w-node-aec31824-8e5f-0d40-37c3-fe9062202fb8-e90e7157 {
        grid-column: 8/13
    }

    #w-node-_0cd1803f-0334-10eb-233e-7310d7b9601e-e90e7157 {
        grid-area: 1/1/3/13;
        align-self: start
    }

    #w-node-c30eb45c-bd86-997d-6e87-3c0ce4cd885a-e90e7157 {
        grid-column: 7/2
    }

    #w-node-c30eb45c-bd86-997d-6e87-3c0ce4cd8846-e90e7157 {
        grid-column-end: 13;
        align-self: center
    }

    #w-node-aec31824-8e5f-0d40-37c3-fe9062202fe9-e90e7157 {
        grid-area: 1/1/2/5
    }

    #w-node-aec31824-8e5f-0d40-37c3-fe9062202fec-e90e7157 {
        grid-area: span 1/span 5/span 1/span 5;
        align-self: center
    }

    #w-node-aec31824-8e5f-0d40-37c3-fe9062202fee-e90e7157 {
        grid-area: span 1/span 4/span 1/span 4
    }

    #w-node-aec31824-8e5f-0d40-37c3-fe9062202ff6-e90e7157 {
        grid-column: span 4/span 4;
        align-self: stretch
    }

    #w-node-aec31824-8e5f-0d40-37c3-fe9062202ffd-e90e7157 {
        grid-area: span 1/span 4/span 1/span 4;
        align-self: stretch
    }

    #w-node-aec31824-8e5f-0d40-37c3-fe906220300b-e90e7157 {
        grid-area: span 1/span 6/span 1/span 6
    }

    #w-node-_9d765776-7263-8d96-2fd9-a9998f3fe614-e90e7157 {
        grid-area: span 1/span 8/span 1/span 8;
        align-self: center;
        justify-self: auto
    }

    #w-node-_9d765776-7263-8d96-2fd9-a9998f3fe61d-e90e7157 {
        grid-area: span 1/span 4/span 1/span 4;
        align-self: stretch;
        justify-self: end
    }
}

@media screen and (min-width: 1440px) {
    #w-node-_4ab149e3-e12a-2bd4-322b-bb6dd3294bac-cb0e70dc {
        align-self: start
    }

    #w-node-f473191d-a4b8-1a33-345e-a7fc592564c1-e90e7157 {
        grid-area: span 1/span 16/span 1/span 16;
        justify-self: end
    }

    #w-node-efdf8c99-4cdd-fac4-cdb2-31410c3a1cb2-e90e7157 {
        grid-column-start: 7
    }

    #w-node-efdf8c99-4cdd-fac4-cdb2-31410c3a1cb8-e90e7157 {
        grid-area: 1/7/2/13;
        align-self: start
    }

    #w-node-efdf8c99-4cdd-fac4-cdb2-31410c3a1ccd-e90e7157 {
        align-self: center
    }

    #w-node-efdf8c99-4cdd-fac4-cdb2-31410c3a1cef-e90e7157 {
        grid-area: span 1/span 16/span 1/span 16;
        justify-self: end
    }

    #w-node-efdf8c99-4cdd-fac4-cdb2-31410c3a1cf3-e90e7157 {
        grid-column: 7/2
    }

    #w-node-_7ca119a8-a04d-7e38-ec9d-d943c65b6094-e90e7157 {
        align-self: center;
        justify-self: auto
    }

    #w-node-_8a75b65c-c198-8c14-8e79-a60a250de9a5-e90e7157, #w-node-_4944ee87-be62-1f30-55e3-d8b092953713-e90e7157 {
        grid-area: span 1/span 16/span 1/span 16;
        justify-self: end
    }

    #w-node-aec31824-8e5f-0d40-37c3-fe9062202fbf-e90e7157 {
        grid-column-start: 7
    }

    #w-node-aec31824-8e5f-0d40-37c3-fe9062202fc5-e90e7157 {
        grid-area: 1/7/2/13;
        align-self: start
    }

    #w-node-aec31824-8e5f-0d40-37c3-fe9062202fa4-e90e7157 {
        align-self: center
    }

    #w-node-_0cd1803f-0334-10eb-233e-7310d7b9601f-e90e7157 {
        grid-area: span 1/span 16/span 1/span 16;
        justify-self: end
    }

    #w-node-c30eb45c-bd86-997d-6e87-3c0ce4cd885a-e90e7157 {
        grid-column: 7/2
    }

    #w-node-_9d765776-7263-8d96-2fd9-a9998f3fe614-e90e7157 {
        align-self: center;
        justify-self: auto
    }

    #w-node-_7bb3b6f5-4b26-24f7-02ef-ea99a3b63136-920e7176 {
        grid-area: span 1/span 1/span 1/span 1;
        align-self: auto
    }
}

@media screen and (min-width: 1280px) {
    #w-node-efdf8c99-4cdd-fac4-cdb2-31410c3a1ccd-e90e7157 {
        align-self: center
    }

    #w-node-efdf8c99-4cdd-fac4-cdb2-31410c3a1cf3-e90e7157 {
        grid-area: 1/7/2/2
    }

    #w-node-aec31824-8e5f-0d40-37c3-fe9062202fa4-e90e7157 {
        align-self: center
    }

    #w-node-c30eb45c-bd86-997d-6e87-3c0ce4cd885a-e90e7157 {
        grid-area: 1/7/2/2
    }
}

@media screen and (max-width: 991px) {
    #w-node-f473191d-a4b8-1a33-345e-a7fc59256446-e90e7157 {
        grid-column-end: 13;
        align-self: start
    }

    #w-node-f473191d-a4b8-1a33-345e-a7fc59256447-e90e7157 {
        grid-column-end: 13
    }

    #w-node-f473191d-a4b8-1a33-345e-a7fc59256454-e90e7157 {
        grid-area: 2/1/3/6
    }

    #w-node-f473191d-a4b8-1a33-345e-a7fc59256457-e90e7157 {
        grid-area: 2/3/3/11
    }

    #w-node-f473191d-a4b8-1a33-345e-a7fc5925645a-e90e7157 {
        grid-area: 2/10/3/13
    }

    #w-node-f473191d-a4b8-1a33-345e-a7fc59256463-e90e7157 {
        align-self: end
    }

    #w-node-f473191d-a4b8-1a33-345e-a7fc5925646a-e90e7157 {
        align-self: start
    }

    #w-node-f473191d-a4b8-1a33-345e-a7fc59256470-e90e7157 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-f473191d-a4b8-1a33-345e-a7fc59256476-e90e7157 {
        align-self: end
    }

    #w-node-f473191d-a4b8-1a33-345e-a7fc5925647c-e90e7157 {
        align-self: start
    }

    #w-node-f473191d-a4b8-1a33-345e-a7fc59256483-e90e7157 {
        grid-column-end: 13;
        align-self: end
    }

    #w-node-f473191d-a4b8-1a33-345e-a7fc59256497-e90e7157 {
        grid-area: 2/1/3/6;
        align-self: end
    }

    #w-node-f473191d-a4b8-1a33-345e-a7fc5925649a-e90e7157 {
        grid-row: 2/3;
        grid-column-start: 2;
        align-self: auto
    }

    #w-node-f473191d-a4b8-1a33-345e-a7fc592564a1-e90e7157 {
        grid-area: 2/2/2/13
    }

    #w-node-f473191d-a4b8-1a33-345e-a7fc592564a4-e90e7157 {
        grid-area: 2/1/3/6;
        align-self: end
    }

    #w-node-f473191d-a4b8-1a33-345e-a7fc592564a7-e90e7157 {
        grid-column: 1/13;
        align-self: end
    }

    #w-node-_4ec3e402-c869-c728-7f89-4a212b80b88c-e90e7157 {
        grid-column: span 5/span 5
    }

    #w-node-efdf8c99-4cdd-fac4-cdb2-31410c3a1c82-e90e7157 {
        grid-column-end: 13;
        align-self: start
    }

    #w-node-efdf8c99-4cdd-fac4-cdb2-31410c3a1c83-e90e7157 {
        grid-column-end: 13
    }

    #w-node-efdf8c99-4cdd-fac4-cdb2-31410c3a1c9c-e90e7157 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-efdf8c99-4cdd-fac4-cdb2-31410c3a1cb2-e90e7157 {
        grid-area: 1/1/2/13
    }

    #w-node-efdf8c99-4cdd-fac4-cdb2-31410c3a1cb5-e90e7157 {
        grid-area: 2/1/3/6;
        align-self: end
    }

    #w-node-efdf8c99-4cdd-fac4-cdb2-31410c3a1cb8-e90e7157 {
        grid-column: 1/13;
        grid-row-start: 2;
        align-self: end
    }

    #w-node-efdf8c99-4cdd-fac4-cdb2-31410c3a1ccd-e90e7157 {
        order: 9999;
        grid-row: 3/5;
        grid-column-end: 13;
        align-self: end
    }

    #w-node-efdf8c99-4cdd-fac4-cdb2-31410c3a1cd0-e90e7157 {
        grid-area: 2/1/3/6;
        align-self: end
    }

    #w-node-efdf8c99-4cdd-fac4-cdb2-31410c3a1cd3-e90e7157 {
        order: -9999;
        grid-row: 1/3;
        grid-column-start: 1;
        align-self: auto
    }

    #w-node-efdf8c99-4cdd-fac4-cdb2-31410c3a1cf3-e90e7157 {
        grid-area: 1/1/3/13;
        align-self: auto
    }

    #w-node-efdf8c99-4cdd-fac4-cdb2-31410c3a1cf6-e90e7157 {
        order: 9999;
        grid-area: 3/1/5/13;
        align-self: end
    }

    #w-node-_8778a73f-a4e4-ea5e-edc7-19dfcc9621d7-e90e7157, #w-node-_7ca119a8-a04d-7e38-ec9d-d943c65b60a1-e90e7157 {
        grid-column: span 5/span 5
    }

    #w-node-b127976c-9c4a-5f87-0d3c-e518a6c1e8d9-e90e7157 {
        grid-column-end: 13;
        align-self: start
    }

    #w-node-b127976c-9c4a-5f87-0d3c-e518a6c1e8da-e90e7157 {
        grid-column-end: 13
    }

    #w-node-b127976c-9c4a-5f87-0d3c-e518a6c1e8e7-e90e7157 {
        grid-area: 2/1/3/6
    }

    #w-node-b127976c-9c4a-5f87-0d3c-e518a6c1e8ea-e90e7157 {
        grid-area: 2/3/3/11
    }

    #w-node-b127976c-9c4a-5f87-0d3c-e518a6c1e8ed-e90e7157 {
        grid-area: 2/10/3/13
    }

    #w-node-_8a75b65c-c198-8c14-8e79-a60a250de945-e90e7157 {
        align-self: end
    }

    #w-node-_8a75b65c-c198-8c14-8e79-a60a250de94c-e90e7157 {
        align-self: start
    }

    #w-node-_8a75b65c-c198-8c14-8e79-a60a250de952-e90e7157 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_8a75b65c-c198-8c14-8e79-a60a250de958-e90e7157 {
        align-self: end
    }

    #w-node-_8a75b65c-c198-8c14-8e79-a60a250de95e-e90e7157 {
        align-self: start
    }

    #w-node-_8a75b65c-c198-8c14-8e79-a60a250de965-e90e7157 {
        grid-column-end: 13;
        align-self: end
    }

    #w-node-_8a75b65c-c198-8c14-8e79-a60a250de97a-e90e7157 {
        grid-area: 2/1/3/6;
        align-self: end
    }

    #w-node-_8a75b65c-c198-8c14-8e79-a60a250de97d-e90e7157 {
        grid-row: 2/3;
        grid-column-start: 2;
        align-self: auto
    }

    #w-node-_8a75b65c-c198-8c14-8e79-a60a250de984-e90e7157 {
        grid-area: 2/2/2/13
    }

    #w-node-_8a75b65c-c198-8c14-8e79-a60a250de987-e90e7157 {
        grid-area: 2/1/3/6;
        align-self: end
    }

    #w-node-_8a75b65c-c198-8c14-8e79-a60a250de98a-e90e7157 {
        grid-column: 1/13;
        align-self: end
    }

    #w-node-_2281054f-cb77-d430-2ea0-b19615882407-e90e7157 {
        grid-column: span 5/span 5
    }

    #w-node-aec31824-8e5f-0d40-37c3-fe9062202f67-e90e7157 {
        grid-column-end: 13;
        align-self: start
    }

    #w-node-aec31824-8e5f-0d40-37c3-fe9062202f68-e90e7157 {
        grid-column-end: 13
    }

    #w-node-aec31824-8e5f-0d40-37c3-fe9062202f91-e90e7157 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-aec31824-8e5f-0d40-37c3-fe9062202fbf-e90e7157 {
        grid-area: 1/1/2/13
    }

    #w-node-aec31824-8e5f-0d40-37c3-fe9062202fc2-e90e7157 {
        grid-area: 2/1/3/6;
        align-self: end
    }

    #w-node-aec31824-8e5f-0d40-37c3-fe9062202fc5-e90e7157 {
        grid-column: 1/13;
        grid-row-start: 2;
        align-self: end
    }

    #w-node-aec31824-8e5f-0d40-37c3-fe9062202fa4-e90e7157 {
        order: 9999;
        grid-row: 3/5;
        grid-column-end: 13;
        align-self: end
    }

    #w-node-aec31824-8e5f-0d40-37c3-fe9062202fb5-e90e7157 {
        grid-area: 2/1/3/6;
        align-self: end
    }

    #w-node-aec31824-8e5f-0d40-37c3-fe9062202fb8-e90e7157 {
        order: -9999;
        grid-row: 1/3;
        grid-column-start: 1;
        align-self: auto
    }

    #w-node-c30eb45c-bd86-997d-6e87-3c0ce4cd885a-e90e7157 {
        grid-area: 1/1/3/13;
        align-self: auto
    }

    #w-node-c30eb45c-bd86-997d-6e87-3c0ce4cd8846-e90e7157 {
        order: 9999;
        grid-area: 3/1/5/13;
        align-self: end
    }

    #w-node-_9d765776-7263-8d96-2fd9-a9998f3fe61d-e90e7157 {
        grid-column: span 5/span 5
    }

    #w-node-_6bac6e78-fd23-7067-2ac5-a6efb249161c-440e7170 {
        order: 9999;
        justify-self: center
    }

    #w-node-_6bac6e78-fd23-7067-2ac5-a6efb2491629-440e7170 {
        grid-area: 2/1/3/2;
        align-self: center;
        justify-self: center
    }

    #w-node-_3940cdee-85db-c8c8-7411-9a40067d1f9f-dc0e72d0 {
        order: 9999;
        justify-self: center
    }
}

@media screen and (max-width: 767px) {
    #w-node-_8fee85e6-97e1-dc41-44c7-d45398051c19-69e1afb4 {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-f473191d-a4b8-1a33-345e-a7fc59256446-e90e7157 {
        grid-column-end: 13
    }

    #w-node-f473191d-a4b8-1a33-345e-a7fc59256447-e90e7157 {
        grid-column: 1/13
    }

    #w-node-f473191d-a4b8-1a33-345e-a7fc59256454-e90e7157 {
        grid-area: 1/1/3/6
    }

    #w-node-f473191d-a4b8-1a33-345e-a7fc59256457-e90e7157 {
        grid-area: 2/3/2/11
    }

    #w-node-f473191d-a4b8-1a33-345e-a7fc5925645a-e90e7157 {
        grid-row-start: 2;
        grid-column-start: 10
    }

    #w-node-f473191d-a4b8-1a33-345e-a7fc59256497-e90e7157, #w-node-f473191d-a4b8-1a33-345e-a7fc592564a4-e90e7157 {
        grid-column-end: 6
    }

    #w-node-f473191d-a4b8-1a33-345e-a7fc592564c7-e90e7157 {
        grid-area: 1/1/2/13
    }

    #w-node-f473191d-a4b8-1a33-345e-a7fc592564ca-e90e7157 {
        grid-area: span 1/span 12/span 1/span 12
    }

    #w-node-f473191d-a4b8-1a33-345e-a7fc592564cc-e90e7157 {
        grid-area: 3/1/3/13
    }

    #w-node-f473191d-a4b8-1a33-345e-a7fc592564d4-e90e7157, #w-node-f473191d-a4b8-1a33-345e-a7fc592564db-e90e7157 {
        grid-column: span 12/span 12
    }

    #w-node-f473191d-a4b8-1a33-345e-a7fc592564e9-e90e7157 {
        grid-area: 1/1/2/13
    }

    #w-node-_4ec3e402-c869-c728-7f89-4a212b80b884-e90e7157, #w-node-_4ec3e402-c869-c728-7f89-4a212b80b88c-e90e7157 {
        grid-column: span 12/span 12
    }

    #w-node-efdf8c99-4cdd-fac4-cdb2-31410c3a1c82-e90e7157 {
        grid-column-end: 13
    }

    #w-node-efdf8c99-4cdd-fac4-cdb2-31410c3a1c83-e90e7157 {
        grid-column: 1/13
    }

    #w-node-efdf8c99-4cdd-fac4-cdb2-31410c3a1cb5-e90e7157, #w-node-efdf8c99-4cdd-fac4-cdb2-31410c3a1cd0-e90e7157 {
        grid-column-end: 6
    }

    #w-node-efdf8c99-4cdd-fac4-cdb2-31410c3a1cd3-e90e7157, #w-node-efdf8c99-4cdd-fac4-cdb2-31410c3a1cf3-e90e7157 {
        grid-column-start: 1
    }

    #w-node-efdf8c99-4cdd-fac4-cdb2-31410c3a1d20-e90e7157 {
        grid-area: 1/1/2/13
    }

    #w-node-efdf8c99-4cdd-fac4-cdb2-31410c3a1d23-e90e7157 {
        grid-area: span 1/span 12/span 1/span 12
    }

    #w-node-efdf8c99-4cdd-fac4-cdb2-31410c3a1d25-e90e7157 {
        grid-area: 3/1/3/13
    }

    #w-node-efdf8c99-4cdd-fac4-cdb2-31410c3a1d2d-e90e7157, #w-node-efdf8c99-4cdd-fac4-cdb2-31410c3a1d34-e90e7157 {
        grid-column: span 12/span 12
    }

    #w-node-efdf8c99-4cdd-fac4-cdb2-31410c3a1d42-e90e7157 {
        grid-area: 1/1/2/13
    }

    #w-node-_8778a73f-a4e4-ea5e-edc7-19dfcc9621cf-e90e7157, #w-node-_8778a73f-a4e4-ea5e-edc7-19dfcc9621d7-e90e7157, #w-node-_7ca119a8-a04d-7e38-ec9d-d943c65b6094-e90e7157, #w-node-_7ca119a8-a04d-7e38-ec9d-d943c65b60a1-e90e7157 {
        grid-column: span 12/span 12
    }

    #w-node-b127976c-9c4a-5f87-0d3c-e518a6c1e8d9-e90e7157 {
        grid-column-end: 13
    }

    #w-node-b127976c-9c4a-5f87-0d3c-e518a6c1e8da-e90e7157 {
        grid-column: 1/13
    }

    #w-node-b127976c-9c4a-5f87-0d3c-e518a6c1e8e7-e90e7157 {
        grid-area: 1/1/3/6
    }

    #w-node-b127976c-9c4a-5f87-0d3c-e518a6c1e8ea-e90e7157 {
        grid-area: 2/3/2/11
    }

    #w-node-b127976c-9c4a-5f87-0d3c-e518a6c1e8ed-e90e7157 {
        grid-row-start: 2;
        grid-column-start: 10
    }

    #w-node-_8a75b65c-c198-8c14-8e79-a60a250de97a-e90e7157, #w-node-_8a75b65c-c198-8c14-8e79-a60a250de987-e90e7157 {
        grid-column-end: 6
    }

    #w-node-_8a75b65c-c198-8c14-8e79-a60a250de9ab-e90e7157 {
        grid-area: 1/1/2/13
    }

    #w-node-_8a75b65c-c198-8c14-8e79-a60a250de9ae-e90e7157 {
        grid-area: span 1/span 12/span 1/span 12
    }

    #w-node-_8a75b65c-c198-8c14-8e79-a60a250de9b0-e90e7157 {
        grid-area: 3/1/3/13
    }

    #w-node-_8a75b65c-c198-8c14-8e79-a60a250de9b8-e90e7157, #w-node-_8a75b65c-c198-8c14-8e79-a60a250de9bf-e90e7157 {
        grid-column: span 12/span 12
    }

    #w-node-_8a75b65c-c198-8c14-8e79-a60a250de9cd-e90e7157 {
        grid-area: 1/1/2/13
    }

    #w-node-_2281054f-cb77-d430-2ea0-b196158823fe-e90e7157, #w-node-_2281054f-cb77-d430-2ea0-b19615882407-e90e7157 {
        grid-column: span 12/span 12
    }

    #w-node-aec31824-8e5f-0d40-37c3-fe9062202f67-e90e7157 {
        grid-column-end: 13
    }

    #w-node-aec31824-8e5f-0d40-37c3-fe9062202f68-e90e7157 {
        grid-column: 1/13
    }

    #w-node-aec31824-8e5f-0d40-37c3-fe9062202fc2-e90e7157, #w-node-aec31824-8e5f-0d40-37c3-fe9062202fb5-e90e7157 {
        grid-column-end: 6
    }

    #w-node-aec31824-8e5f-0d40-37c3-fe9062202fb8-e90e7157, #w-node-c30eb45c-bd86-997d-6e87-3c0ce4cd885a-e90e7157 {
        grid-column-start: 1
    }

    #w-node-aec31824-8e5f-0d40-37c3-fe9062202fe9-e90e7157 {
        grid-area: 1/1/2/13
    }

    #w-node-aec31824-8e5f-0d40-37c3-fe9062202fec-e90e7157 {
        grid-area: span 1/span 12/span 1/span 12
    }

    #w-node-aec31824-8e5f-0d40-37c3-fe9062202fee-e90e7157 {
        grid-area: 3/1/3/13
    }

    #w-node-aec31824-8e5f-0d40-37c3-fe9062202ff6-e90e7157, #w-node-aec31824-8e5f-0d40-37c3-fe9062202ffd-e90e7157 {
        grid-column: span 12/span 12
    }

    #w-node-aec31824-8e5f-0d40-37c3-fe906220300b-e90e7157 {
        grid-area: 1/1/2/13
    }

    #w-node-_9d765776-7263-8d96-2fd9-a9998f3fe614-e90e7157, #w-node-_9d765776-7263-8d96-2fd9-a9998f3fe61d-e90e7157 {
        grid-column: span 12/span 12
    }

    #w-node-_6bac6e78-fd23-7067-2ac5-a6efb2491629-440e7170 {
        grid-area: 2/1/3/2
    }

    #w-node-_079c6a4e-251d-d666-9321-4a3eb194d5ef-560e71b3 {
        grid-area: span 1/span 2/span 1/span 2
    }
}

@media screen and (max-width: 479px) {
    #w-node-_8fee85e6-97e1-dc41-44c7-d45398051c19-69e1afb4 {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-_326326db-95dd-53da-4366-cf9e3aa665d5-010e70e2, #w-node-_326326db-95dd-53da-4366-cf9e3aa665d9-010e70e2, #w-node-b77e4c91-c8df-218b-1f47-0cd11589b288-010e70e2, #w-node-b77e4c91-c8df-218b-1f47-0cd11589b28c-010e70e2 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-f473191d-a4b8-1a33-345e-a7fc59256454-e90e7157 {
        grid-column: 1/5
    }

    #w-node-f473191d-a4b8-1a33-345e-a7fc59256462-e90e7157 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-f473191d-a4b8-1a33-345e-a7fc59256497-e90e7157, #w-node-f473191d-a4b8-1a33-345e-a7fc592564a4-e90e7157, #w-node-efdf8c99-4cdd-fac4-cdb2-31410c3a1cb5-e90e7157, #w-node-efdf8c99-4cdd-fac4-cdb2-31410c3a1cd0-e90e7157 {
        grid-column-end: 5
    }

    #w-node-b127976c-9c4a-5f87-0d3c-e518a6c1e8e7-e90e7157 {
        grid-column: 1/5
    }

    #w-node-_8a75b65c-c198-8c14-8e79-a60a250de944-e90e7157 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_8a75b65c-c198-8c14-8e79-a60a250de97a-e90e7157, #w-node-_8a75b65c-c198-8c14-8e79-a60a250de987-e90e7157, #w-node-aec31824-8e5f-0d40-37c3-fe9062202fc2-e90e7157, #w-node-aec31824-8e5f-0d40-37c3-fe9062202fb5-e90e7157 {
        grid-column-end: 5
    }

    #w-node-_6bac6e78-fd23-7067-2ac5-a6efb2491629-440e7170 {
        grid-area: 2/1/3/2;
        align-self: baseline;
        justify-self: center
    }

    #w-node-_079c6a4e-251d-d666-9321-4a3eb194d5ef-560e71b3 {
        grid-area: span 1/span 2/span 1/span 2
    }
}

@font-face {
    font-family: 'Domaine Display';
    src: url('https://assets.website-files.com/5fb2b678e994739660d95086/5fb2b678e994730207d950e6_DomaineDisplay-Regular.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Proxima Nova';
    src: url('https://assets.website-files.com/5fb2b678e994739660d95086/5fb2b678e994730c49d950e8_ProximaNova-Semibold.otf') format('opentype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Proxima Nova';
    src: url('https://assets.website-files.com/5fb2b678e994739660d95086/5fb2b678e9947318fcd950e7_ProximaNova-Regular.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Proxima Nova';
    src: url('https://assets.website-files.com/5fb2b678e994739660d95086/6418d9fd61c23135273985fc_ProximaNova-Light.otf') format('opentype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}